 A National Weather Service report said the hurricane was moving west at 17 mph with maximum sustained winds of 115 mph.
 ``It was something new.
 u i PM-HurricaneGilbert 5thLd-Writethru a0539 09-12 0829
 The storm killed 19 people in Jamaica and five in the Dominican Republic before moving west to Mexico.
 Hurricane Gilbert Heads Toward Dominican Coast
 AP-NR-09-12-88 1300EDT
 The storm was approaching from the southeast with sustained winds of 75 mph gusting to 92 mph.
 It reached tropical storm status by Saturday and a hurricane Sunday.
 What Makes Gilbert So Strong?
 Airports in the region were closed.
 In the Dominican Republic, all domestic flights and flights to and from Puerto Rico and Miami were canceled.
 About one of six develop,'' said Clark.
 ``We get 50 or 60 of these off Africa every summer.
 Officials in the Dominican Republic, sideswiped Sunday by the storm, reported five dead.
 In Jamaica, the government issued a hurricane watch for the entire island.
 Forecasters said the hurricane's track would take it about 50 miles south of southwestern Haiti.
 AP-NR-09-15-88 0004EDT
 ``There were some people who did not want to leave yesterday,'' the army official said.
 All Jamaica-bound flights were canceled at Miami International Airport.
 SANTO DOMINGO, Dominican Republic (AP)
