 Thousands of queue-hardened Soviets on Wednesday cheerfully lined up to get a taste of ``gamburgers,'' ``chizburgers'' and ``Filay-o-feesh'' sandwiches as McDonald's opened in the land of Lenin for the first time.
 Under the sign of the golden arches, accented by the Soviet hammer-and-sickle flag, hundreds lined up for the long-awaited grand opening at 10 a.m. on Pushkin Square, reaching out excitedly for McDonald's flags and pins as the hamburger chain's army fulfilled the Soviet penchant for souvenirs with Western logos.
 The McDonald's prices are high compared to the state restaurants, where a large meal seldom costs more than a ruble.
 McDonald's employees are paid 1.50 rubles an hour, with a chance for an increase of up to 50 kopecks in three months' time.
 MOSCOW (AP)
 McDonald's Opens First Restaurant in China
 McDonald's hopes to open a restaurant in Beijing later.
 When the doors swung open Wednesday at the first McDonald's restaurant in the Soviet Union, thousands of Muscovites poured in to sip "milk cocktails" and taste their first "Beeg Mak Gamburgers," picking them apart to marvel at the fixin's .
 The Big Mac costs 3.75 rubles, or about $5 at the official exchange rate, and dinner out for the family can come to two days' wages for the average Soviet worker .
 Industries:-
 ``It tastes good, I like it,'' she announced before slowly eating the rest.
 AS THE value of the rouble plunges and potential foreign investors worry about a host of obstacles to investing in Russia, Russian officials had several reasons yesterday to feel thankful for McDonald's hamburgers.
 In Shenzhen, a Chinese special economic zone where foreign investors have built factories, salaries are higher and workers earn an average of $53 a month.
 Associated Press Writer
 Although the first Moscow restaurant is the busiest McDonald's in the world the plunging rouble, high inflation and constantly changing tax rules have been a challenge to McDonald's management, who admitted that they have no idea of when it could recoup its initial Dollars 50m investment.
 Associated Press Writer
 The Soviets, bundled in fur coats and hats, seemed unfazed, lining up before dawn outside the 700-seat restaurant, the first of 20 planned across the Soviet Union.
 Associated Press Writer
 Countries:-
 AM-Communist McDonalds, Bjt,0630
