 Walton and his brother, Bud, opened the first Wal-Mart Discount City in 1962.
 AP-NR-05-07-90 0731EDT
 Walton was first listed by Forbes as the nation's richest man in October 1985.
 Although Walton built up a small chain of Ben Franklin variety store franchises from 1945, it was not until 1962 that he opened his first Wal-Mart discount store.
 Wal-Mart Stores Inc.'s Visitors Center opens Wednesday in the same building on the downtown square where Walton first opened for business on May 9, 1950.
 Walton made that listing as the richest American every year since.
 At the end of the day, Sam Walton's heritage is in the shopping malls, not the bookstores .
 In one video, David Glass, who succeeded Sam Walton as chief executive of Wal-Mart in 1988, recalled his impressions after attending the opening of the second Wal-Mart Discount City at Harrison in 1964.
 By 1991 the chain's sales had risen to nearly Dollars 44bn, making it the world's largest retailer in terms of revenues, and the Walton family probably America's richest.
 His company, Wal-Mart, made sales of Dollars 55bn last year, and after Walton's death Fortune magazine reported that his wife and four children held between them the second-largest fortune in the world - Dollars 23.5bn.
 The Financial Times
 His example is followed by other Wal-Mart executives and most make a point of spending a lot of time in the field.
 Center Puts Wal-Mart History on Display
 The son of an Oklahoma real-estate broker, he opened the first general store in what was to become the Wal-Mart chain in Bentonville, in the backwaters of Arkansas, in 1950, writes Martin Dickson.
 Three years ago, Forbes also began listing the world's wealthiest people.
 When Walton first made the Forbes list of richest Americans, recalled Little Rock investment banker Warren Simpson, calls came in from all over about the billionaire from the Ozarks.
 Sam Walton convinced Bob Bogle, then a public health officer, to take over management of his Bentonville Ben Franklin store in 1955.
 'Low prices always' became Wal-Mart's motto.
 AP-NR-07-11-89 0217EST
 Sam Walton, founder of the Wal-Mart chain of discount supermarkets who died of cancer in April, negotiated these pitfalls much better than most.
