 Then, however, Andrew lost force as it moved north over land.
 The Financial Times
 However, other insurers have estimated that losses could be as low as Dollars 1bn in total.
 US CITIES along the Gulf of Mexico from Alabama to eastern Texas were on storm watch last night as Hurricane Andrew headed west after sweeping across southern Florida, causing at least eight deaths and severe property damage.
 The Financial Times
 A million people had been ordered to flee their homes in southern Florida as the hurricane moved in from the Bahamas on Sunday.
 The conditions necessary for a dollar crisis had been building up in currency markets for some time.
 DAMAGE CAUSED by Hurricane Andrew could rise to Dollars 20bn, it was estimated yesterday, as one of the costliest US storms this century threatened a further devastating landfall near the city of New Orleans.
 London Page 6
 The Financial Times
 The Financial Times
 At least three people died on Sunday when Hurricane Andrew crossed the Bahamas.
 London Page 14
 The hurricane tore through southern Florida early on Monday morning, causing billions of dollars of property damage and at least 12 deaths, and yesterday was moving north-west across the Gulf of Mexico with winds of about 140 miles an hour.
 London Page 16
 WHILE Hurricane Andrew was wreaking havoc across large parts of southern Florida and Louisiana this week, a grade two dollar crisis (on a one-to-four scale, four being most severe) was blowing itself out at the end of a tumultuous few days for US and world financial markets.
 In north Miami, damage is minimal.
 The Financial Times
 Andrew, the first Caribbean hurricane of the season, hit the eastern coast of Florida early yesterday, gusting up to 165mph.
 HURRICANE Andrew, claimed to be the costliest natural disaster in US history, yesterday smashed its way through the state of Louisiana, inflicting severe damage on rural communities but narrowly missing the low-lying city of New Orleans.
