 There is growing discussion in West Germany about German reunification as a result of sweeping social and political reforms underway in East Germany.
 He said he agreed with Gorbachev that reunification must be decided not only by East and West Germany, but all of Europe.
 West Germans Praise Gorbachev's Comments on Reunification
 Associated Press Writer
 West German Chancellor Helmut Kohl declared on his return from Moscow on Sunday that "the way is now free" for German reunification .
 He visited the Berlin Wall and met with West German Chancellor Helmut Kohl and East German Premier Hans Modrow.
 Calls for German reunification have increased since the ouster of the hard-line Communist leadership and the opening of East Germany's borders during the fall pro-democracy movement.
 Among them were a program to teach German schoolchildren about the annhilation of the Jews; the creation of an agency to monitor and prosecute hate groups; the continuation of the ``special relationship'' now existing between West Germany and Israel; the convening of a 1992 conference of world leaders on the 50th anniversary of the conference at which ``the final solution'' was developed; the establisment of a German commission to protect Holocaust sites; the banning of terrorist organizations that ``have enjoyed respectablity in East Germany;'' a cultural exchange program between German and Jewish organizations; German television and radio programs on the reconciliation; restitution payments to the families and victims of Nazism, and a German commitment to revitalize former synagogues in East German territory .
 Soviets say the question of German reunification is to be decided in the future.
 Emerging opposition to uncompromising Communist rule in East Germany has raised questions on how long East Berlin's leaders can resist the democratic reforms sweeping through neighboring East Bloc countries.
 ``You are undoubtedly aware,'' he wrote both leaders, ``of the great fear that German reunification brings to the community of victims of Nazism''.
 But they have a choice _ the Europeans and Germans and Americans.
 ``This new fear of Germany is linked to German economic trends.
 Sweeping democratic reforms have taken hold in East Germany in the past several weeks under the pressure of mass protests, spurring talk of reuniting the two German states divided at the end of World War II.
 KOHL, HELMUT; REUNIFICATION; EAST GERMANY  FOREIGN RELATIONS  WEST GERMANY; USSR  FOREIGN RELATIONS  WEST GERMANY; GORBACHEV, MIKHAIL S
 Associated Press Writer
 Germany is much stronger, much more dynamic than France,'' she added.
 Others, opposing reunification, urged ``No Fourth Reich'' and no transformation of East Germany into West Germany's ``plantation''.
 Associated Press Writer
 Beyond Europe, the dominant economic forces are strongly disinflationary.
