 He is under investigation on allegations of abuse of power, corruption, harboring terrorists and issuing shoot-to-kill orders to prevent East Germans from escaping to West Germany when he served as the country's leader.
 r i AM-Honecker 01-03 0311
 Germany wants to try him for ordering the shooting of people who attempted to flee to the West during his years in power.
 Photo; PHOTO: Associated Press; A SONG FOR HONECKER  Supporters of Erich Honecker sing communist songs Monday night in front of the Chilean Embassy in Moscow, where he has sought refuge .
 Honecker Arrested, Taken to Prison
 Honecker was released from jail for health reasons.
 Chief Prosecutor Hans-Juergen Joseph told Parliament that Honecker and former Politburo members Erich Mielke, Guenter Mittag and Joachim Herrmann would be tried by the Supreme Court on treason charges in March.
 Report: Honecker Unlikely To Go to Trial in East Germany
 Honecker has been staying at a Soviet military hospital outside East Berlin.
 Earlier this month, East German prosecutors said Honecker and former state security chief Erich Mielke would be charged with treason and corruption charges for misuse of their positions and state funds.
 ``From today's viewpoint it is incomprehensible that there was no general Politburo discussion about the negative developments then taking place in society,'' said Krenz, an influential Politburo member even before Honecker's fall.
 WEST BERLIN (AP)
 Honecker is expected to be forced out of the compound in February.
 Like Krenz, Schabowski denied any personal responsibility for the orders to attack the demonstrators in the capital.
 r i AM-Honecker 07-30 0279
 AP-NR-01-29-90 1223EST
 Ousted East German leader Erich Honecker was arrested and taken to prison today, and a prosecutor said he will tried for high treason in March.
 ``This is the only possibility to protect Erich Honecker from the rage of the East German people,'' Bild quoted the source as saying.
 WEST BERLIN (AP)
 EAST BERLIN (AP)
