 A light went out for me" .
 r a PM-LeonardBernstein 10-10 0451
 At Harvard University, Bernstein studied piano and composition, but developed a serious interest in composing only after meeting American composer Aaron Copland .
 Bernstein was the first American-born conductor to lead a major symphony orchestra, often joining his New York Philharmonic in playing his own pieces, while conducting from the piano .
 In the orchestra's history, no assistant conductor had ever been called on .
 "(But) Bernstein, at 68, remains a frenetic combination of orbiting rocket, aerobics master, super-juggler, matinee idol, booming cannon, hysterical mime, heart-rending tragedian, bouncing ball, sky writer, riveting machine, mawkish sentimentalist and danseur ignoble" .
 LA101990-0114
 After Boston Symphony Orchestra conductor Serge Koussevitzky died in 1951, Bernstein became head of the orchestra and conducting departments at Tanglewood.
 Dr. Kevin M. Cahill attributed the problem to emphysema complicated by a tumor and pulmonary infections.
 During the summers he studied under Koussevitzky, conductor of the Boston Symphony, at the new school Koussevitzky was starting at the orchestra's summer home, Tanglewood .
 Leonard Bernstein, whose 70th birthday in August was marked with a gala at Tanglewood, returned to Carnegie Hall with the New York Philharmonic 45 years after he made his triumphant conducting debut there with the orchestra.
 Cahill said progressive emphysema complicated by a pleural tumor and a series of lung infections had left Bernstein too weak to continue working .
 MUSIC: SONY AND DEUTSCHE GRAMMOPHON PLAN EXPANDED RELEASE SCHEDULES OF RECORDINGS BY THE LATE CONDUCTOR .
 Bernstein, known and beloved by the world as "Lenny," died at 6:15 p.m. in the presence of his son, Alexander, and physician, Kevin M. Cahill, who said the cause of death was complications of progressive lung failure.
 October 26, 1990, Friday, Home Edition
 AP881115-0011
 His theater scores weren't just a collection of songs but were more like a symphonic work," noted Robbins, who also collaborated on several other ballet and theater works with Bernstein.
 There is very little available on Bernstein in the home-video market, which is no surprise considering there are so few classical music titles on cassette.
 December 14, 1990, Friday, Home Edition
 Bernstein, 71, has suffered from severe influenza, pleurisy, and pneumonia since the beginning of the year, Cahill said in a statement released by Harry Kraut, Bernstein's manager.
