 Monday June 10, 1991 00162032,SJ1
 Copyright 1991, San Jose Mercury News
 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 "Two out of 500 is no big deal" .
 Copyright 1991, San Jose Mercury News
 About 84,000 people, including Americans, have been evacuated.
 Copyright 1991, San Jose Mercury News
 June
 VOLCANO; PHILIPPINES
 Copyright 1991, San Jose Mercury News
 VOLCANO; PHILIPPINES
 PHILIPPINES; VOLCANO
 Most of the base's residents had been evacuated Monday.
 VOLCANO; PHILIPPINES; DISASTER
 Copyright 1991, San Jose Mercury News
 June
 VOLCANO; FORECAST; PHILIPPINES
 NEW EXPLOSIONS ROCK PHILIPPINES' MOUNT PINATUBO
 June
 June
