 The epicenter of the quake was about 8 miles northeast of Santa Cruz and 75 miles south of San Francisco.
 8  Portion of San Francisco-Oakland Bay Bridge at eastern end collapsed; one person reported killed .
 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; HURRICANES  SOUTH CAROLINA; SAN FRANCISCO; CHARLESTON (SC); DISASTERS
 Tuesday's earthquake, the strongest on the San Andreas fault since the San Francisco quake on April 18, 1906, came in a place that had been identified by scientists just last year as the most likely spot for a major jolt in Northern California within the next 30 years .
 EARTHQUAKES  SAN FRANCISCO; FORECASTS; EARTHQUAKES  CALIFORNIA; SAN ANDREAS FAULT; SANTA CRUZ (CA); CALAVERAS FAULT; SCIENTISTS; SEISMOLOGY; EARTHQUAKES  NORTHERN CALIFORNIA
 United Press International
 In Los Gatos, 30 miles northeast of Santa Cruz, portions of the downtown area were destroyed.
 And most broken natural gas lines were quickly repaired.
 HISTORY: CHARLESTON AND SAN FRANCISCO ARE ON OPPOSITE ENDS OF THE COUNTRY, BUT A HURRICANE AND A QUAKE BRING THEM TOGETHER IN TIME'S LEDGER .
 And a week after the hurricane, Charleston  which like San Francisco has a tourism-based economy  was still trying to cope with mountains of broken trees and shattered roofs.
 But some officials said the disaster could strain the coffers of private agencies and those of the Federal Emergency Management Agency, which was criticized for its response to the storm-lashed Carolinas.
 THE WORLD SERIES;
 BUILDINGS;
 Geological Survey's Earthquake Center said the quake's magnitude was 6.9 on the Richter scale.
 There were unconfirmed reports that a shopping mall collapsed in San Jose, 50 miles south of San Francisco.
 It was shortly after the network went on the air .
 WHAT NEXT?
 I opened the door to the trailer and looked out.
 In August, Geological Survey scientists had expressed concern at the step-up in 5-magnitude quakes south of the Bay Area.
 The highest, the USGS says, is in the central California town of Parkfield, where there is a 90 percent probability of a magnitude 6 earthquake by the year 2018 .
