 Also too much.
 There's not too many of them around.
 But despite the Academy's crusade against crass commercialism, this year's awards ceremony will feature a new merchandising wrinkle: Some 800 limousines delivering the most famous stars to the Oscar telecast will be equipped with door-mounted coolers jammed with Diet Coke, Coca-Cola Classic and other Coca-Cola Co. beverages.
 The Academy holds all the rights on the statue and ``reserves the right to buy back an Oscar before someone takes it to a pawn shop,'' said Academy spokesman Bob Werden.
 With Oscar statuettes selling at auction for more than $10,000 and a Chicago trophy company casting alleged Academy Award clones, the National Academy of Motion Picture Arts and Sciences is scrambling to make sure Oscar's golden sheen isn't tarnished by Hollywood hucksterism.
 8. What film has won the most Oscars?
 For two-thirds of the show, the academy voters seemed determined to give an award to every film nominated.
 ``And they're very limited, too.
 Now, you can go into Beverly Hills homes and there's a movie poster, and the darn thing's worth $10,000 or $20,000 dollars''.
 Oscar Ballot Comes Under Scrutiny As Some Allege Team Voting
 AP-NR-03-23-89 1129EST
 ``Members are on the honor system to fill out the ballot themselves''.
 LA033189-0114
 Asked if racism might have been involved in the academy nominations, Lee replied, ``Racism's involved in everything''.
 What actress has received the most Oscars?
 AP890324-0014
 Whether the spread represents a change in voting habits, or an absence of a film to rally around, it made for a great show and in some cases, the awards helped right some wrongs in the nominations process .
 ``All we know is that a properly numbered ballot has been returned,'' he said.
 Academy members vote on their area of specialty.
 The spokesman, however, did not preclude the possibility of a future lawsuit .
