 ``We're going home.
 ``This morning he says there is just nothing left.
 Maximum sustained winds were estimated to be near 50 mph and the storm was expected to weaken further during the next 24 hours.
 At 3 p.m. today, the center of the storm was near latitude 22.3 north and longitude 92.9 west, or about 380 miles southeast of Brownsville, Texas, the National Weather Service said.
 On Mexico's northern coast, people were evacuated from fishing villages and towns into shelters in Matamoros, a city of 400,000 about 12 miles inland near Brownsville.
 Winds were still weakening as the storm moved west-northwest at 12 mph, he said.
 The storm was approaching from the southeast with sustained winds of 75 mph gusting to 92 mph.
 You couldn't leave even if you wanted to''.
 At 9 a.m. EDT today, Gilbert's center was located near latitude 25.1 north and longitude 100.3 west, or 185 miles west southwest of Brownsville and 40 miles south of Monterrey, said the National Hurricane Center in Florida.
 At 6 a.m. CDT, the center of the storm was in northern Mexico near latitude 25.0 degrees north and longitude 99.8 west, or about 150 miles southwest of Brownsville, located at the southernmost tip of Texas.
 ``There is no light, there is no radio, there is nothing.
 But the impacts are going to be felt over most of the Texas area''.
 In the coastal resort of South Padre Island, about 25 miles southeast of Brownsville, the mayor ordered its 1,000 residents to evacuate.
 There is much damage.
 At 11 p.m. CDT, the storm center was near latitude 22.8 north, longitude 94.4 west, or about 275 miles southeast of Brownsville, moving west-northwest between 12 and 15 mph, with maximum sustained winds of 120 mph and accompanied by a 5- to 10-inch rainfall, according to the National Weather Service.
 Such storms have maximum sustained winds greater than 155 mph and can cause catastrophic damage.
 Such storms have maximum sustained winds greater than 155 mph and can cause catastrophic damage.
 In Jamaica, the government issued a hurricane watch for the entire island.
 National Weather Service said Gilbert was centered near latitude 19.9 north, longitude 84.8 west, or about 150 miles east-southeast of Cozumel.
 The National Hurricane Center in Miami reported its position at 2 a.m. Sunday at latitude 16.1 north, longitude 67.5 west, about 140 miles south of Ponce, Puerto Rico, and 200 miles southeast of Santo Domingo.
