 Former McMartin teachers Raymond Buckey and his mother, Peggy McMartin Buckey, were acquitted Thursday of 52 charges of molesting students.
 However, the defendants are arguing that because of possible conflicts of interest, each needed their own counsel.
 Nov. 2, 1989  Case goes to the jury .
 Even before the criminal case went to trial, civil litigation already was in the works.
 A therapist defended her interviews of alleged victims in the McMartin Pre-School molestation trial, despite criticism by several jurors who said leading questions undermined the prosecution's case.
 Although they acquitted defendants of most charges, the jurors deadlocked on 13 counts.
 MCMARTIN LAWSUITS MAY GO ON FOR YEARS
 Prosecutors had just dropped charges of child molestation against Buckey, one of the original seven defendants in the McMartin Pre-School case.
 January 22, 1990, Monday, Home Edition
 The McMartin Pre-school molestation case was the longest criminal trial in U.S. history.
 MacFarlane said Thursday she still believes children from the school had been molested and that they had not fabricated their accounts of abuse.
 ``Even if you accept that the children were molested,'' said juror Mark Bassett, ``the evidence didn't establish that they were molested at the McMartin Pre-School''.
 Five women teachers who worked at the McMartin Pre-School had charges against them dismissed.
 Jurors agreed.
 Afterward, the district attorney who filed the case criticized the current district attorney.
 Most jurors said later that they believed the children who testified had been molested, but that the prosecution had failed to prove beyond a reasonable doubt that the Buckeys were culpable .
 VIRGINIA MCMARTIN PRESCHOOL; BUCKEY, RAYMOND; BUCKEY, PEGGY MCMARTIN; CHILD ABUSE; CHILD MOLESTATION; TRIALS
 And fellow teachers, including former defendants, testified that no improprieties in the small school could have occurred without their knowledge .
 ``Even if you accept that the children were molested, it didn't necessarily mean they were molested at the McMartin Pre-School,'' said juror Brenda Williams .
 Legal experts, however, say some courts have held that child abuse victims can file at any time in their life.
