 President Mikhail S. Gorbachev said today that thousands of striking coal miners and other workers are urging railway employees to join the work stoppage and that the unrest threatens his economic reforms.
 Port Workers, Coal Miners Join Strike To Legalize Solidarity
 Associated Press
 Port workers occupied the docks in Szezecin, about 250 miles northwest of Warsaw, and set up a 15-member strike committee, said Jan Kostecki, a leader of the independent union federation.
 A one-day strike by coal miners in Kazakhstan and the Ukraine has grown into a nationwide walkout involving up to 100,000 miners demanding President Mikhail Gorbachev surrender power to the restive republics, a union leader said Friday.
 ``It might be two days.
 It might be a week.
 The Financial Times
 The strike continued at these mines on 28 June.
 Daily Report
 International Page 3
 u i PM-Soviet-Strikes 2ndLd-Writethru a0510 07-21 0777
 In the Ukraine's Donetsk Coal Basin, the nation's major coal-producing area, miner representatives were discussing another strike.
 According to the state news agency Tass, the strike has spread to the Donetsk coal basin of the Ukraine, the Vorkuta and Inta regions of northern Russia, and the Kuznetsk coal basin of western Siberia .
 Second, the union is demanding more power for Gorbachev's Federation Council, which includes the presidents of all the republics.
 Miners at three shafts in Chervonograd, near the Polish border, joined the walkout Thursday night, said Anatoly M. Dotsenko, a spokesman for the Ukrainian Helsinki Watch Group.
 Morning Final
 Most worked for Rochester & Pittsburgh Coal Co. operations in central Pennsylvania, where 1,600 miners failed to report for work at midnight Thursday, said company spokesman Hank Waneck said.
 It was not immediately known how many workers were involved.
 In the Karaganda region of the southern republic of Kazakhstan, the Soviet Union's third-biggest coal-producing area, all 26 mines were at a standstill, and miners made more than 70 demands, Izvestia said.
