 Andrei D. Sakharov urged members of the Academy of Sciences on Monday to reject the leadership's list of candidates for the new Soviet legislature, which does not include the Nobel Peace Prize winner.
 But Moscow News asked: ``Can he really do everything''?
 AP880512-0157
 "I am far from being delighted about all the things that have happened in our country over the last year.
 Although 60 research institutes nominated Sakharov, he was not chosen for the final slate.
 Several hundred people gathered outside Sakharov's apartment building Friday evening, holding candles and wreathing his photograph in flowers.
 AP881110-0227
 AM-Sakharov,0260
 LA012189-0060
 In a major rebuff to the Soviet Union's scientific establishment, Soviet physicists Friday nominated Nobel laureate Andrei D. Sakharov to run as a candidate in nationwide parliamentary elections scheduled for March .
 AP881109-0161
 "It's a great loss," Gorbachev said.
 Mourners carried small portraits of Sakharov and red and white carnations to place near his coffin.
 Those writings have not been published in the Soviet Union.
 AM-Sakharov-Soviet,0318
 The Soviet leader told reporters at the Congress of People's Deputies that Sakharov's death was a ``great loss''.
 ``He was not some sort of political intriguer,'' the Soviet president said Friday.
 57243
 Moscow News Paints Sympathetic Portrait of the Sakharovs at Home
 Sakharov Challenges Science Academy Legislative Slate
