 Lt. Cmdr. James Cudler, a Pentagon spokesman, said the explosion occurred as an Iowa officer was making a videotape to record the firing of the ship's big guns.
 The guns, the largest on any ship at sea, use six 110-pound bags of black powder to fire a 2,700-pound projectile up to 23 miles.
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 Associated Press
 Navy officials have said that the explosion in the No. 2 gun turret damaged only the turret.
 Guns at left are in No. 2 turret, where blast occurred.
 Associated Press
 With only four battleships in the Navy, many aboard the Iowa once served on the Wisconsin .
 From Associated Press
 r a AM-Battleship-Explosion 4thLd-Writethru a0742 04-23 0918
 The guns, the largest on any ship at sea, use six 110-pound bags of black powder to fire a 2,700-pound projectile up to 23 miles .
 The explosion took place in the No. 2 turret .
 Moosally said the blast occurred just as he was turning to Vice Adm. Jerome Johnson, commander of the 2nd Fleet, to tell him to watch the No. 2 turret because it contained his best crew.
 Associated Press
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 The investigation team is headed by Rear Adm. Richard D. Milligan, former commanding officer of the battleship USS New Jersey, and it also includes experts on gunnery and weapons .
 We become one family''.
 The 16-inch guns are the biggest in the Navy arsenal .
 ``I served aboard the battleship North Carolina in 1946.
 ... When I heard that one of the men killed was from there, I had to come,'' she said.
