 PM-Hugo-Future,0484
 Riley and other officials credited residents with monitoring the hurricane as it spun toward Charleston, and heeding evacuation warnings.
 Several other coastal communities also suffer heavy damage.
 Killer Storm Hits South Carolina Coast
 A hurricane warning was in effect between Fernandina Beach, Fla., and Oregon Inlet, N.C.
 Power lines and trees were downed in some spots and water flooded roads.
 By The Associated Press
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 Hurricane Hugo struck South Carolina with renewed fury Thursday after thousands of coastal residents in southeastern states grabbed what they could carry and fled inland on jammed highways.
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 ``This is a dangerous, killer hurricane, the likes of which few people who have lived all their lives in Charleston have experienced,'' warned Mayor Joseph P. Riley Jr. Hugo was the first major hurricane to strike Charleston since Hurricane Gracie came ashore 70 miles to the south in 1959.
 Officials said property damage from Hugo escalated because the storm scored a direct hit on Charleston and then, instead of heading out to sea, veered northwest, hitting other population centers, including Charlotte, N.C .
 But hurricane tracking remains an uncertain science.
 AP-NR-09-22-89 2114EDT
 Hurricane-force winds first hit the coast by 9:15 p.m. EDT, and about three hours later the eye of the storm passed over the Isle of Palms just east of Charleston, said Bob Sheets, director of the National Hurricane Center in Coral Gables, Fla.
 Mayor John Bourne of North Charleston, where there apparently were no storm-related deaths, credited people for heeding the warnings.
 PM-Hugo-Readiness,0336
 r a PM-Hugo-Future 09-23 0468
 At least three people are killed.
