 However, Iraq's ambassador to Washington, Mohammed al Mashat, said Iraq had invaded Kuwait in response to a request from the nation's "interim free government".
 July 17 _ Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down, and that the move cost Iraq $14 billion in lost oil revenue.
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 UNITED NATIONS _ The United States urged other U.N. members at talks Sunday to impose broad economic and military sanctions on Iraq.
 But the Iran-Iraq war left it with a foreign debt of about $70 billion.
 Iraqi first threatened military action against its former ally Kuwait two weeks ago.
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 United State Pushes for Iraqi Sanctions at United Nations
 AP900805-0019
 The Kuwaiti ambassador said the leaders were safe in Saudi Arabia.
 Iraqi troops have launched an offensive against Kuwait, the Kuwaiti embassy said Wednesday night.
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 r i PM-Iraq-KuwaitChronology 08-03 0431
 u i PM-Iraq-Kuwait 3rdLd-Writethru 1stAdd 08-02 0658
 AP900802-0057
 U.N. COUNCIL VOTES BROAD SANCTIONS
 r i PM-Iraq-Analysis 08-03 0895
 The trade embargo bars imports of oil from Iraq, which account for 3% to 4% of total U.S. oil supplies, officials said.
 One of the reasons Iraq gave for invading Kuwait was Kuwaiti reluctance to slow its flow of oil and push oil prices higher, but it was Iraqi oil that had slowed today .
