 Three people were injured in an earlier tornado in Clay County in eastern Alabama.
 At least two other tornadoes were reported in Alabama, injuring at least three people in addition to the Huntsville total.
 When I opened my eyes and looked around, there was just a pile of rubble where the apartments used to be''.
 He said a tornado in northwestern Alabama's Lauderdale County destroyed three homes.
 Weather officials said people were trapped inside a collapsed house.
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 Weather officials said people were trapped inside a collapsed house .
 Snow was falling west of the cold front.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 TORNADOES; STORMS  ALABAMA; CASUALTIES; DISASTERS  ALABAMA; DISASTER VICTIMS
 President Bush issued a disaster declaration Friday morning to clear the way for tornado victims to receive federal relief.
 ``It's total destruction where the tornado hit.
 _Tornadoes caused minor property damage in Mississippi, Kentucky and Indiana.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 Snow also fell across parts of northern Wisconsin and Upper Michigan.
 Eds: LEADS with 3 grafs to UPDATE with 15th fatality; picks up 4th graf pvs .
 Here is a state-by-state look at the tornadoes and severe thunderstorms that have killed at least 27 people, injured more than 500 and left hundreds homeless since Wednesday:
 Wind in the tornado was estimated at 250 mph when the twister hit Wednesday afternoon.
 Most of the dead were in apartments and stores that were torn into twisted wreckage, or in cars blown off the pavement.
 At least four tornadoes pounded the Huntsville, Ala., area.
