 The State Department said Friday that Iran was willing to accept earthquake relief from the American Red Cross and other U.S. humanitarian organizations .
 "It was so strong," he said.
 AP-NR-06-21-90 1947EDT
 From Associated Press
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 Iran Earthquake Disaster
 Embassy in Tehran, has said it would welcome relief from the American Red Cross and other U.S. humanitarian groups.
 WASHINGTON
 EARTHQUAKES  IRAN; IRAN  RELIEF; DISASTERS  IRAN; DISASTER RELIEF; IRANIANS  ORANGE COUNTY; CONTRIBUTIONS; RELIEF ORGANIZATIONS
 Iran Earthquake Fund
 And devastating quakes are not new to the country.
 The new shock, with a magnitude of 5.7, toppled the few still-standing structures and caused mudslides that temporarily closed the road linking Rasht with other destruction zones in Zanjan province .
 AMERICAN RED CROSS; RELIEF ORGANIZATIONS; UNITED STATES  FOREIGN RELATIONS  IRAN; CONTRIBUTIONS; EARTHQUAKES  IRAN; DISASTERS  IRAN; IRAN  RELIEF; DISASTER RELIEF
 ``As ...
 PM-Iran Quake-Structures,0312
 With PM-Iran-Quake
 Blankets, tents and sleeping bags can be delivered to the Iranian Cultural Center at 8361 Westminster Blvd.
 * Photos of Iran's devastating earthquake.
 AP-NR-06-26-90 0111EDT
 LaserPhoto WX21 of June 22
