 When he made his way to the surface he found ``guys floating everywhere, screaming and yelling like chaos''.
 AM-Ferry Sinks,0252
 ``It appears the boat rode a wave and that as it was leaning the people ran to one side out of fear,'' he said.
 ``So they just dragged us through the water back to the Saratoga, and I was a real happy person to see those guys snatching me up,'' he said.
 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 ``Give back our family members.
 Despite his own predicament, he grabbed a struggling fellow sailor by the collar and dragged him toward a floating, plastic foam life ring.
 ``I am sure my wife is dead''.
 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 100 Feared Drowned In Ferry Sinking, Pirates Attack Second Boat
 U.S. Navy helicopter crews reported "lots of wreckage including life preservers, rafts and floating material" where the ferry went down.
 However, many bodies were expected to be found in the hull of the ferry.
 No Americans were on board, he said.
 Captain Charged in Ferry Sinking that Left 67 Dead
 Richards recalled seeing a large wave and feeling the ship heeling to one side.
 Only about a dozen bodies have been found, and most of the missing were believed trapped inside the 35-year-old ferry.
 SAN JOSE MERCURY NEWS
 ``We are planning to break the ferry.
 ``I looked around and I see this big hull coming at me and we were all yelling, but I guess the ship didn't see us,'' he said.
 A passenger ferry sank off the Caribbean coast while being towed to port, and 59 people drowned and six are missing, authorities and news reports said today.
