 It was the first time Hirohito had ever gone to see anyone, and the first of several calls on the general who had led the Pacific war against Japan and became its postwar governor.
 By The Associated Press
 AP-NR-01-12-89 0929EST
 Hirohito has suffered repeated bouts of bleeding but has not discharged blood in nine days.
 AP-NR-01-07-89 0142EST
 Now this year is Heisei 1.
 AP-NR-01-07-89 0424EST
 Hirohito has received nearly 22 pints of blood since his illness worsened Sept. 19, and the transfusions had put a strain on Hirohito's heart and kidneys, Maeda said without elaborating.
 By MICHAEL WEST
 AP890224-0003
 Emperor Hirohito has lost nearly 40 pounds in the two months since he fell ill and now weighs only 66 pounds, a palace official was quoted as saying Friday.
 Condolences also came from King Sultan Mahmood Iskandar of Malaysia to Hirohito's oldest son, Crown Prince Akihito, who immediately ascended the Chrysanthemum Throne.
 King Juan Carlos of Spain, King Faisal of Saudi Arabia and other Persian Gulf monarchs, King Birendra of Nepal and Sultan Mahmood Iskandar of Malaysia also sent condolences to Akihito.
 AP881020-0157
 ``Many of them died, but those who survived still suffer today''.
 AP881118-0104
 Emperor Hirohito's blood pressure and pulse dropped sharply Thursday, but the vital signs later returned to normal as the ailing monarch's internal bleeding continued.
 PM-Hirohito-Name,0419
 Palace officials have not given details on Hirohito's illness, and they would not comment on Japanese news reports that the emperor has pancreatic cancer .
 One of Hirohito's daughters, Atsuko Ikeda, said Wednesday the emperor had coughed severely during her visit to him and had hardly responded to her.
