 r a AM-Hugo-OldDebt 09-28 0287
 From Associated Press
 Associated Press
 r a AM-Hugo-CityHall 09-22 0348
 Loss Of Life Low Because People Were Prepared
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 09/27/89
 Riley ordered residents of one-story homes to evacuate.
 Some of USF&G's losses hit very close home  its Charleston office was destroyed by the hurricane.
 WSJ890927-0018
 890928-0084 .
 AP-NR-09-22-89 2031EDT
 AP-NR-09-22-89 1300EDT
 The storm, which caused billions in damage, claimed 17 lives in South Carolina, and only two were in the Charleston area, which bore the brunt of Hugo's 135 mph winds.
 , CAROLINA;
 AP-NR-09-28-89 1317EDT
 AP-NR-09-22-89 0413EDT
 Bricks, sticks and leaves littered the street.
 09/28/89
 LA092789-0093
