 PM-AP Arts: Lennon Book, ADV 20,1036
 I still do.
 Results were not expected until later today.
 "Then again, when I think of writing my true story . . . I could say 'this is the truth' and write about things somebody did or whatever, but then I think about their children.
 End Adv Sunday Nov. 25
 ``I love John.
 It's beyond me ...
 "I just like to create," she says.
 The flaky avant-garde artist whose idea of music was to scream inside a plastic bag while John Lennon played guitar?
 Lennon's `Imagine' Broadcast Worldwide on 50th Birthday
 The song, originally on the ``White Album,'' was the first Lennon-McCartney single released since the Beatles broke up in 1969.
 End Adv for Sept. 25
 Goldman's John Lennon is even worse than John Lennon's John Lennon.
 seven hours ...
 NEW YORK (AP)
 Marketing an icon; Since his death in 1980, Ono has steadily kept Lennon products coming out: the albums "Milk and Honey" and "Menlove Avenue" and the 4-CD boxed set "The John Lennon Collection"; the book "Skywriting by Word of Mouth," a collection of Lennon's unpublished writings; Lennon's art, which Ono says was his main interest in his final years; and Lennon-inspired merchandise, such as a line of John Lennon eyeglasses.
 An excerpt from the book, ``The Lives of John Lennon'' by journalist and biographer Albert Goldman, appearing in the Aug. 15 issue of People magazine, discloses a sometimes unflattering portrait of both Lennon and his second wife, Yoko Ono.
 NEW YORK (AP)
 None of the other Beatles were at the United Nations, but a tribute came from Lennon's old songwriting partner, Paul McCartney, who released a live version of the Beatles' tune ``Birthday''.
 In May 1968, when the Beatles came together at the studio to work on "The Beatles," the two-record set commonly called "The White Album," Ono was at Lennon's side.
