 Iran Earthquake Disaster
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 United Nations Fund for the Iran Earthquake (467-1120 or 456-4000)  Collecting antibiotic and analgesic drugs, collapsible plastic water containers, plastic sheeting, 220-volt portable generators of less than 10 kilowatts, tents, blankets, dry food, light clothing, flashlights and lighting equipment.
 China's Red Cross said it was sending $106,000 worth of relief supplies, state-run television said Saturday.
 Many of the victims lived in fragile homes built of a ceramic-type brick or adobe that collapses easily.
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7 according to the U.S.
 Northern Iran was stuck Thursday by an earthquake measuring between 7.3 and 7.7 on the Richter Scale.
 In West Germany, the Foreign Ministry said that it was sending tents, blankets, hospital equipment and cooking equipment to Iran.
 Iran said today his death order still stands .
 The Italian Red Cross sent a plane to Iran Saturday with relief supplies, including tents, blankets and medicine.
 Southwest Medical Teams (284-7979)  Through Thursday, collecting sutures, surgical gloves, antibiotics, analgesics (including aspirin), vitamins, ophthalmic solutions and empty blood collection bags.
 AP-NR-06-23-90 0233EDT
 The 7.7-magnitude quake was the largest ever recorded in that area, where two major plates of the earth's crust meet, he said.
 Iran, June 21, 1990, 7.3 to 7.7 on the Richter scale, 50,000 dead (estimated).
 See Back Page
 AP-NR-06-21-90 1947EDT
 The group has set up two offices and phone lines.
 Fund for the Iran Earthquake .
 Washington, D.C. 20013
 Egypt was sending two military planes with supplies, the Middle East News Agency reported.
