 Freedom Signs Gone, Tiananmen Square is Now an Armed Camp
 More people shot as troops fire at crowds.
 May 20 _ Martial law is declared in parts of Beijing.
 Thousands of troops armed with rifles marched up the east side of the square, beating people who got in their way.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 The students later decide to end the hunger strike.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 Journalists and intellectuals join the protest.
 Journalists and intellectuals join the protest.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 Demonstrations are held in Shanghai, Nanjing and other cities.
 Journalists and intellectuals join the protest.
 AP-NR-06-03-89 1636EST
 May 13 _ About 2,000 students begin a hunger strike in Tiananmen Square.
 May 20 _ Martial law is declared in parts of Beijing.
 AP-NR-06-06-89 1920EST
 The students later decide to end the hunger strike.
