 Alksnis Warns of Ethnic Cleansing in Latvia
 The Financial Times
 Alksnis Warns of Ethnic Cleansing in Latvia
 The Financial Times
 They fear that this would compromise their sovereignty.
 It was not only the Latvian Government Alksnis accused of this, but also the United States.
 AP-NR-07-29-88 1643EDT
 MOSCOW
 Among them are Georgia's war with Abkhazian separatists, and Azerbaijan's conflict with ethnic Armenians in Nagorno-Karabakh .
 Gorbachev said the declaration of the Gagauz and Dniester republics was illegal under the Soviet and Moldavian constitutions, as were elections to form legislatures and any actions by those bodies.
 TROOPS OF the former Soviet Union were ordered to pull out from the Armenian enclave of Nagorno-Karabakh yesterday after they were fired on during clashes between Azeri and Armenian militants.
 The Financial Times
 The troops were sent to halt fighting between Ossetians and a regional ethnic group, the Ingush, who officials claimed were setting fire to Ossetian-owned homes.
 They argue that they have a legitimate concern in trying to resolve conflicts that threaten their security.
 FT 29 FEB 92 / Troops to pull out of Nagorno Karabakh
 When they are willing for Russian troops to play a peacekeeping role, they want there to be some form of international monitoring.
 The Financial Times
 If we are to fashion a joint approach by Russia and its western partners to the problem of peacekeeping in the former Soviet Union, we must address all these concerns.
 [end recording] [Zaytseva] Apart from that, Alksnis added, according to information received from reliable sources, certain circles in Moscow want conflict in Latvia.
 [Begin Alksnis recording] You understand that I cannot name these sources.
