 The trustees decided in January that Mandela should get the honorary degree.
 ``His release wasn't even there.
 The police have denied Mandela's charges.
 GOVERNMENT OFFICIALS; LEADERSHIP; CELEBRATIONS; ENGLAND  FOREIGN RELATIONS  SOUTH AFRICA; EGYPT  FOREIGN RELATIONS  SOUTH AFRICA; SOUTH AFRICA  FOREIGN RELATIONS  USSR; SOUTH AFRICA  FOREIGN RELATIONS  ZAMBIA; MANDELA, NELSON R; POLITICAL PRISONERS  SOUTH AFRICA; PRISONER RELEASES; APARTHEID; RACIAL RELATIONS  SOUTH AFRICA; SOUTH AFRICA  GOVERNMENT; AFRICAN NATIONAL CONGRESS
 Mandela the 70-year-old leader of the ANC jailed 27 years ago, was sentenced to life in prison for conspiring to overthrow the South African government.
 Mandela, seven others are charged with sabotage and conspiracy to overthrow the government .
 Wrangle Over Honorary Degree For Nelson Mandela
 Mayor David Dinkins warned Jewish groups against protesting the visit of anti-apartheid leader Nelson Mandela to New York City, saying the protests might insult the black community, a newspaper said today.
 A 3-year campaign that has succeeded in getting Northeastern University to award an honorary degree to jailed South African nationalist leader Nelson Mandela has raised objections from some faculty and students.
 The degree is to be accepted by South African Archbishop Desmond Tutu, who is scheduled to be in Boston for a benefit dinner.
 Northeastern announced plans to award the degree honoring Mandela on May 13, ending a long effort by students seeking to change a university policy barring honorary degrees for anyone who could not be present at the ceremony.
 The arrival Wednesday of African National Congress leader Nelson Mandela prompted an outpouring of praise and encouragement from politicians and supporters.
 However, Northeastern still has not received approval from the Mandela family, The Boston Globe reported .
 AP-NR-05-08-88 1910EDT
 They had four children.
 One of their daughters, Makaziwe Mandela-Amuah, arrived with her three children from the United States, where she is studying for a doctoral degree in anthropology at Amherst College in Massachusetts.
 The organizations want the South African leader to clarify his position on Israel.
 SOUTH-AFRICA; WEAPON; BAN; OPINION
 All were given life sentences for their activities with the ANC, the main guerrilla group attempting to overthrow the white-led government.
 University spokesman Paul Jones said letters were sent to Mandela's wife, Winnie, and his two daughters: Zenani, a student at Boston University, and Makaziwe, a student at the University of Massachusetts at Boston.
