 Grain production in South America should be slightly lower this year than last.
 Food and Agriculture Organization reported today.
 State-By-State Survey of Drought Developments
 ILLINOIS
 In central Ohio, farmers awaited what will be the largest haylift of the season _ 50 truckloads of hay from the South scheduled to arrive Thursday night in Columbus .
 Gov. Tommy G. Thompson signed a drought relief bill Friday making $35 million in emergency loans available to Wisconsin farmers.
 The Agriculture Department, meanwhile, issued a report predicting severe damage to the harvest from the drought.
 They are given a 60 percent chance of being short of precipitation.
 Legislators said it could help up to 5,000 farmers avoid losing their farms .
 But the weather service said all Mississippi farm communities still had only 30 percent to 50 percent of normal moisture .
 State-By-State Survey of Drought Developments
 Grain and soybean futures plunged, while wheat and oat futures also declined .
 ILLINOIS
 AP-NR-07-14-88 2104EDT
 AM-Drought-States,1131
 Weather experts say Mississippi could see above normal rainfall in the coming week.
 Nevertheless, he said, some Southeastern states get as much as 25 pecent of their rainfall in some months from hurricanes.
 Experts: Public Interest In Climate May Dry Up After Drought
 AP-NR-07-11-88 1633EDT
 Commissioner Tommy Irvin urged those with a surplus for sale to contact the department.
