 Central-South Region
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the warning level.
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Jiang Zemin, Li Peng Express Concern Over Floods
 Central-South Region
 Floods Continue in Guangdong, Hunan
 BFN [Text] Guangzhou, June 23 (XINHUA)  The highest flood peaks on the Xijiang and Beijiang Rivers have passed, said Zhu Senlin, governor of south China's Guangdong Province.
 Jiang Zemin, Li Peng Express Concern Over Floods
 Flood Hits Hunan Capital
 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 It has been learned that on 25 June Wen Jiabao and his party will visit other localities including Xingan, Fengcheng, and Jian where the flooding has been the most serious.
 Wen Jiabao, Spokesman Comment on Flood Situation
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 In May, the city was hit by the heavy rainstorm and had big losses and now it suffers again from the flood with some 600 000 mu of crops damaged by flood and 200 million kilogram grain expected to be lost.
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the danger mark.
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 Wen Jiabao, Spokesman Comment on Flood Situation
 BFN [Text] Guangzhou, 19 Jun (XINHUA)  Jiang Zemin, general secretary of the CPC Central Committee Political Bureau and chairman of the Central Military Commission, and Li Peng, premier of the State Council, are very much concerned about floods in Guangdong Province.
 Jiang Zemin and Li Peng gave important directives for current flood prevention and disaster relief tasks in Guangdong.
