 It was the first time in modern history an Arab nation had invaded another and taken over its government.
 It was the first time in modern history that an Arab nation had invaded another and taken over its government .
 _Hospital officials said at least 300 Kuwaiti and Iraqi soldiers were killed during the invasion.
 Arab League Fails at Emergency Meeting to Condemn Iraq's Invasion
 Kuwait and U.N. diplomats dismissed Iraq's claim that it invaded at the request of Kuwaiti revolutionaries.
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 Saudi Arabia borders Kuwait and Iraq's invasion forces were reportedly near the Saudi border.
 U.N. COUNCIL VOTES BROAD SANCTIONS
 The Iraqi Invasion of Kuwait: CIA Had Given Warning Of Iraq's Move on Kuwait
 Iraqi first threatened military action against its former ally Kuwait two weeks ago.
 Saudi Arabia was reported reinforcing its troops along the Kuwaiti border following concerns Iraq may try to invade it.
 It was not known if the radio had been discovered by the Iraqis or shut down by the Saudis to avoid provoking Iraqi President Saddam Hussein at a time when fears were being expressed that he might invade Saudi Arabia as well.
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 AP-NR-08-02-90 2246EDT
 The Iraqi statement was also reported by the Iraqi News Agency in Baghdad.
 The statement did not condemn the invasion.
 r i PM-UN-Iraq-Kuwait 3rdLd-Writethru a0584 08-02 0618
 The embargo of Iraqi oil grew over the weekend to include Japan and the European Community.
 A conference source said several Arab foreign ministers replied that ``they considered this to be an Iraqi invasion which is against all United Nations and Arab League conventions''.
 The council threatened to impose sanctions if Iraq did not comply.
