 Daily Report
 AP-NR-02-01-89 0207EST
 An Argentine supply ship that ran aground off Antarctica sank Tuesday in heavy seas and high winds, the government said, and there was concern oil in its hold could leak and damage the environment.
 AP-NR-05-21-88 1053EDT
 They were taken ashore by a West German helicopter from the island of Borkum, about 30 miles from the site of the sinking, the official said.
 AP-NR-06-13-89 1552EST
 Coast Guard reported Sunday.
 AP-NR-06-22-89 1542EST
 ``We found no human remains.
 The U.S.
 Associated Press Writer
 AP-NR-01-25-89 1104EST
 AP-NR-04-17-89 1941EST
 Associated Press Writer
 u a AM-FounderingShip 1stLd-Writethru a0729 04-17 0379
 Ship Sinks, Crew Rescued
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 A deep-sea inspection of the Bismarck suggests that the most powerful battleship in Adolf Hitler's navy was scuttled by its own crew rather than sunk by the British in a celebrated battle, underwater explorer Robert D. Ballard said Thursday.
 Associated Press Writer
 AP-NR-09-13-88 0857EDT
