 If either had a financial interest in the Swiss trusts, the purchases should have been disclosed under company law, because they were both directors of MCC.
 He said the shares were bought for other 'foundations' and then 'held for a certain time'.
 Countries:-
 He denied that the shares were bought for Yakosa's 'own account'.
 Countries:-
 London Page 8
 Goldman Sachs, the US investment bank, acted as broker to the deals.
 London Page 9
 Mr Kevin Maxwell and Mr Ian Maxwell, two sons of the late Robert Maxwell, are named as the other two people most involved in these transactions.
 Mr Kevin Maxwell and Mr Stoney refused to provide MGN with information, the statement says.
 The others were authorised mainly by Mr Kevin Maxwell, Mr Ian Maxwell and Mr Michael Stoney, he says.
 Two other faxes sent by Mr Kevin Maxwell to Mr Wood on the same day show that the former was equally involved in the other end of the transaction, the sale of the 25m shares.
 However, he said he was leaving matters in the hands of his lawyers.
 The Financial Times
 Robert Maxwell, the flamboyant billionaire who built a global publishing empire, was found dead Tuesday in waters off the Canary Islands, where he had been vacationing on his yacht.
 London Page 28
 On May 23 he told Goldman to remit the proceeds of the sale not to the pension schemes but to Bishopsgate Investment Trust, which Goldman knew or should have known was controlled by the Maxwell family.
 The Financial Times
 DOCUMENTS which show for the first time that both Mr Robert Maxwell and his son Kevin were intimately involved in substantial purchases of shares in Maxwell Communication Corporation, one of their own public companies, have been obtained by the Financial Times.
 At 6.29pm on May 29, Mr Maxwell sent the two other faxes to Mr Wood on behalf of the two pension funds.
