 Nationwide, Moslems make up 12 percent of India's 880 million population.
 Jammu-Kashmir is the only Moslem-majority state in India.
 Nationwide, Moslems make up 12 percent of India's 880 million people and Hindus account for 82 percent .
 India has accused Pakistan of arming and training the militants, a charge Pakistan has denied.
 r i AM-India-Kashmir 03-30 0476
 Jagmohan said the militants, from Srinagar and the border towns of Baramulla and Kupwara, have been arrested since Sunday.
 Nationwide, Moslems make up 12 percent of India's 880 million people.
 Most of the dead have been Moslem militants shot by Indian troops.
 India has often accused Pakistan of aiding the Kashmiri militants, a charge Pakistan has denied.
 Jammu-Kashmir state is the only one of India's states with a Moslem majority.
 They said the men were in a group 22 that opened fire on the soldiers.
 Kashmir was divided between India and Pakistan after the two countries were partitioned on gaining independence from Britain in 1947.
 Militants Kill Paramilitary Soldiers as Violence Continues in Kashmir
 Official sources said Indian soldiers shot and killed 10 Moslem separatists Friday who were trying to slip into Pakistani-held territory of Kashmir.
 Nationwide, Moslems make up 12 percent of India's 880 million people.
 Roads were blocked around Srinagar, where the hostages were seized, and soldiers tightened security around the Kashmir Valley, where the government launched a crackdown Jan. 20 on the Moslem separatist movement.
 Moslem militants armed with automatic rifles shot and killed two unarmed paramilitary soldiers on Thursday in Srinagar, the flashpoint of a violent separatist campaign, officials said.
 At least three soldiers were injured, they said.
 Kashmir was divided between India and Pakistan after the two countries were partitioned following the end of British colonial rule in 1947 .
 Four of them died later.
