 No further damage was reported in the city, where 100 houses collapsed during the quake.
 Indian officials said 200 people were injured in the quake.
 AM-Nepal Quake-Volunteers,0243
 ``It may be the second coming.
 First reports said 100 people may have died.
 Sunday's quake was felt in the capital, but no deaths or serious damage were reported in the city.
 Officials said at least 45 people died, but it was not known whether the deaths were due to floods or collapsing houses.
 It was the worst quake to strike the region in 38 years.
 Sunday's earthquake registered 6.5 on the Richter scale, which records energy released by a tremor according to ground motion measured by a seismograph.
 In New Delhi, the Seismologoical Observatory said the quake measured 6.5 on the Richter scale.
 u i PM-Earthquake 1stLd-Writethru a0496 08-23 0697
 Some roads were flooded by heavy rains that followed the quake.
 The Richter scale is a gauge of energy released by an earthquake, as measured by ground motion recorded on a seismograph.
 How can I leave my place''?
 The Richter scale gauges the energy released by an earthquake as measured by the ground motion recorded on a seismograph.
 u i PM-Earthquake 3rdLd-Writethru a0493 08-22 0766
 Four people were killed.
 r i AM-Earthquake 08-26 0541
 r i AM-Earthquake 08-24 0625
 AP-NR-08-21-88 0835EDT
