 "But however it comes out, it's going to be great" .
 HUBBLE SPACE TELESCOPE; SPACE EXPLORATION; SPACE PROGRAMS  UNITED STATES; SPACE SHUTTLE; DISCOVERY (SPACE SHUTTLE); TELESCOPES; ASTRONOMY
 Discovery will follow Hubble from 40 miles away for two days until after its lens cap is opened, exposing the finely polished 94.5-inch mirror to starlight.
 The telescope's 10-foot aperture door is to be opened Friday, exposing the finely polished 94.5-inch mirror to starlight.
 SHUTTLE COUNTDOWN RESUMES FOR HUBBLE TELESCOPE MISSION
 The latest postponement occurred April 10, when Discovery's launch was scrubbed four minutes before liftoff because of a faulty power unit on the shuttle.
 The next milestone is Friday, when the telescope's 10-foot aperture door is to be opened, exposing the finely polished 94.5-inch mirror to starlight.
 The event occurred a minute later as the shuttle slowly and carefully backed away as the telescope, glinting in the sunlight, drifted off on its 15-year search for new worlds .
 Data will follow in a month or two.
 Mission specialists Bruce McCandless and Kathryn Sullivan had been in the shuttle's airlock, ready to walk inspace to free the solar panel.
 By from United Press International
 AM-Space Shuttle,0577
 But that proved unnecessary when the door was opened Friday morning, exposing the telescope's finely polished 94.5-inch eye to starlight for the first time.
 Data will follow in a month or two.
 On Wednesday, mission specialist Steve Hawley used the shuttle's 50-foot robot arm to gently grasp the 12-ton telescope and hoist it from the cargo bay.
 Before astronaut Steve Hawley was able to lift the 12 1/2-ton telescope from the cargo bay with the shuttle's mechanical arm, its instruments had to be disconnected from the shuttle's power and shifted over to the batteries .
 Discovery, trailing an arc of white smoke into a brilliant blue sky, carried the silver-colored telescope to an orbit 380 miles above Earth _ higher by 70 miles than any previous shuttle.
 Hawley began the long process of releasing Hubble shortly after 7 a.m. EDT when he grasped it with Discovery's 50-foot-long mechanical arm and carefully hoisted the 12-ton telescope high above the shuttle.
 Discovery's payload bay was sealed late Saturday night, drastically reducing the risk of contamination to the telescope's finely polished 94.5-inch mirror.
 After years of delay and a last-minute snag, the Hubble Space Telescope was freed from the shuttle Discovery on Wednesday and, glinting in the sunlight, drifted into orbit on its 15-year search for new worlds.
