 The Reagan administration retaliated by expelling eight Nicaraguan envoys in Washington, including Ambassador Carlos Tunnermann.
 Three of President Bush's ambassadorial nominees, whom Democrats said had no qualifications except political connections, won narrow approval Tuesday from the Senate Foreign Relations Committee .
 The United States has had no ambassador to Nicaragua since July 1988.
 Mr. Pickering was one of President Bush's first ambassadorial appointments.
 Word of the expected nomination came as Bush's choice to be assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 The United States and Nicaragua have not had ambassadors in each other's capitals since July 1988.
 Returns to Washington
 Meanwhile, Bush's choice as assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 WASHINGTON  President Bush plans to name United Nations Ambassador Thomas Pickering as U.S. envoy to India, and appoint the current head of the foreign service to succeed him.
 Embassy there until 1977, when he was appointed ambassador to Turkey.
 Gildenhorn, according to Senate sources, is one of several Bush ambassadorial nominees who have been rated ``unqualified'' by the American Academy of Diplomacy, an organization composed of former high ranking diplomats, including all living former secretaries of state.
 Twenty of 29 ambassadorial nomination made by Bush in the first six months of his administration have gone to non-professionals, many of them large contributors to Republican causes, committee sources said.
 President Bush has named career diplomat Deane Hinton as ambassador to Panama, the White House announced Tuesday.
 He said the nonpartisan academy has no objections to political appointees as such but does believe political nominees should be qualified to run a complex embassy and represent the United States abroad with ``dignity, respect and ability''.
 WASHINGTON
 The aides said it appears unlikely that the senators will attempt to block Aronson's nomination but that the former aide to President Jimmy Carter will face tough questioning in his confirmation hearings .
 By JIM MANN, Times Staff Writer
 A report prepared by the State Department for the Foreign Relations Committee said Gildenhorn would make an ``excellent'' candidate for an ambassadorship because of his ``solid background in law and management''.
 The Reagan administration retaliated by expelling Nicaraguan Ambassador Carlos Tunnermann and seven of his subordinates from the Nicaraguan embassy here.
 WASHINGTON
