 u i PM-HurricaneGilbert 5thLd-Writethru a0539 09-12 0829
 ``It was something new.
 What Makes Gilbert So Strong?
 A National Weather Service report said the hurricane was moving west at 17 mph with maximum sustained winds of 115 mph.
 Airports in the region were closed.
 The storm was approaching from the southeast with sustained winds of 75 mph gusting to 92 mph.
 It reached tropical storm status by Saturday and a hurricane Sunday.
 AP-NR-09-12-88 1300EDT
 AP-NR-09-15-88 0004EDT
 About one of six develop,'' said Clark.
 ``We get 50 or 60 of these off Africa every summer.
 It reaches hurricane status when sustained winds hit 74 mph.
 AP-NR-09-16-88 0410EDT
 AP-NR-09-11-88 0423EDT
 ``There were some people who did not want to leave yesterday,'' the army official said.
 In Jamaica, the government issued a hurricane watch for the entire island.
 The wind would blow them away,'' said an army official at city hall who declined to give his name.
 The storm killed 19 people in Jamaica and five in the Dominican Republic before moving west to Mexico.
 The first shock let up as the eye of the storm moved across the city.
