 "Mrs. Thatcher visited Ireland with a message of war at a time when we want peace," the statement claiming responsibility for the Deal attack said.
 The IRA said Mrs. Thatcher went to the British province ``with a message of war,'' but ``we still want peace and we want the British government to leave our country''.
 r i AM-Britain-Blast 09-25 0360
 Prime Minister Charles Haughey of Ireland condemned the attack and sent Mrs. Thatcher a message of sympathy at ``this outrage ...
 British military installations are a frequent target of the IRA's campaign to end British rule in Northern Ireland and unite the predominantly Protestant province with the mainly Roman Catholic Republic of Ireland.
 u i Britain-Blast 3rdLd-Writethru a0526 09-22 0467
 But in a statement telephoned to a Dublin news agency, Ireland International, Friday's attack was linked to Thatcher's visit last week to units of the controversial Ulster Defense Regiment in Northern Ireland .
 The music school trains young recruits for the seven Royal Marines bands.
 The IRA is fighting to end British rule in Northern Ireland and unite the predominantly Protestant province with the Roman Catholic Republic of Ireland.
 u i AM-Britain-Blast 09-23 0521
 An explosion today flattened a military barracks and tore through nearby homes, killing 11 people and injuring 22, police said.
 u i PM-Britain-Blast 9thLd-Writethru a0619 09-22 0844
 u i PM-Blast-Witnesses 1stLd-Writethru 09-22 0511
 Prince Philip on Sunday condemned the ``senseless'' killing of 10 Royal Marines musicians in an IRA bombing, and Britain's defense secretary said he warned all military bases of the risk of similar attacks.
 u i PM-Britain-Blast Bjt 09-23 0782
 AP-NR-09-23-89 0100EDT
 British military installations are a frequent target of the Irish Republican Army in its campaign to end British rule in Northern Ireland and unite the predominantly Protestant province with the Roman Catholic Republic of Ireland.
 DEAL, England (AP)
 10 KILLED, 22 HURT BY IRA BOMB AT ENGLAND BARRACKS
