 Quayle had said very little and he had said it very well .
 Dan and Marilyn Quayle met as law students in Indianapolis, married while they were still in school and remain close to many of their friends from that period.
 The Quayle family and friends were celebrating Tuesday afternoon after George Bush announced he wants the 41-year-old Indiana senator to be the Republican nominee for vice president.
 Dan Quayle has not yet been nominated for vice president and already Republicans are comparing him to Thomas Jefferson and John F. Kennedy.
 "If people knew him, they'd see he's a regular person.
 We are here to nominate one of the bright young lights in the Republican Party, a man I am proud to say is my colleague, the junior senator from Indiana, Dan Quayle.
 Democrats portrayed Quayle during the campaign as a lightweight, a man with little or no legislative accomplishments, untested and unqualified to be a heartbeat away from the presidency.
 Dan Quayle is likely to be a ``man on the outside'' in George Bush's White House following a vice presidential candidacy that began in a furor but settled into obscurity, experts say.
 AP-NR-08-19-88 0247EDT
 ``In 1960, the American people voted for John F. Kennedy for president and he was the relatively same age as Dan Quayle,'' said Ford.
 Daniel F. Evans, also a law school classmate of Dan Quayle, said he doesn't expect Quayle's national candidacy to change him.
 Quayle, a 1969 graduate of DePauw University, was attending Indiana University Law School at the time.
 Photos (2); PHOTO: David Schenkel, who coordinated the Premiere Dan Quayle Memorabilia Exhibit in Huntington, Ind., holds a sweat shirt the vice president wore to play basketball as a boy.
 But Quayle got no questions like that last week.
 Though he found himself in danger of fizzling Thursday, Quayle managed to stir the convention hall with his upbeat speech about family, generations and the rosy future he foresaw under a Bush administration.
 ``He was assigned to our section in the spring of 1971,'' said Robert Smith, the unit's first director and now an attorney in Indianapolis.
 But Eddie Mahe Jr., a GOP consultant who worked with the Bush campaign, says Bush is likely to give Quayle a more active role in the administration than he had in the campaign.
 Bush's surprise choice for his running mate was supposed to ignite a campaign that has seemed at times to suffer from lack of inspiration, but he quickly encountered questions over his military record and suggestions he could best serve the Republicans by withdrawing from the ticket.
 ``At no point in any of this did Dan Quayle ask any favors or use any influence,'' said Evans, now with the National Journalism Center in Washington, D.C.
