 Walton and his brother, Bud, opened the first Wal-Mart Discount City in 1962.
 The Financial Times
 AP-NR-05-07-90 0731EDT
 His example is followed by other Wal-Mart executives and most make a point of spending a lot of time in the field.
 Although Walton built up a small chain of Ben Franklin variety store franchises from 1945, it was not until 1962 that he opened his first Wal-Mart discount store.
 Center Puts Wal-Mart History on Display
 Wal-Mart Stores Inc.'s Visitors Center opens Wednesday in the same building on the downtown square where Walton first opened for business on May 9, 1950.
 'Low prices always' became Wal-Mart's motto.
 At the end of the day, Sam Walton's heritage is in the shopping malls, not the bookstores .
 In one video, David Glass, who succeeded Sam Walton as chief executive of Wal-Mart in 1988, recalled his impressions after attending the opening of the second Wal-Mart Discount City at Harrison in 1964.
 This technology helped Wal-Mart build one of the most efficient distribution systems of any retailer.
 But no one has ever been able to make Sam himself look bad.
 The Financial Times
 Walton was first listed by Forbes as the nation's richest man in October 1985.
 AP-NR-07-11-89 0217EST
 The Financial Times
 I particularly did it in stores I knew (Sam) was going to visit.
 Walton made that listing as the richest American every year since.
 Countries:-
