 ``This new fear of Germany is linked to German economic trends.
 West German Chancellor Helmut Kohl declared on his return from Moscow on Sunday that "the way is now free" for German reunification .
 He said he agreed with Gorbachev that reunification must be decided not only by East and West Germany, but all of Europe.
 West Germans Praise Gorbachev's Comments on Reunification
 Soviets say the question of German reunification is to be decided in the future.
 Calls for German reunification have increased since the ouster of the hard-line Communist leadership and the opening of East Germany's borders during the fall pro-democracy movement.
 Associated Press Writer
 There is growing discussion in West Germany about German reunification as a result of sweeping social and political reforms underway in East Germany.
 AP-NR-01-31-90 0930EST
 Gorbachev said Tuesday in Moscow that he believed one Germany was likely in the future, but he added that Germans ``should not decide this important question on the streets''.
 Germany is much stronger, much more dynamic than France,'' she added.
 Gorbachev's position was similar to that adopted by Communists in East Berlin on Tuesday.
 Beyond Europe, the dominant economic forces are strongly disinflationary.
 Associated Press Writer
 Emerging opposition to uncompromising Communist rule in East Germany has raised questions on how long East Berlin's leaders can resist the democratic reforms sweeping through neighboring East Bloc countries.
 ``I hear these days very little about what Gorbachev called `the house of Europe,''' he said.
 Sweeping democratic reforms have taken hold in East Germany in the past several weeks under the pressure of mass protests, spurring talk of reuniting the two German states divided at the end of World War II.
 Associated Press Writer
 ``You are undoubtedly aware,'' he wrote both leaders, ``of the great fear that German reunification brings to the community of victims of Nazism''.
