 The Pomeranian was named best in show at the prestigious Westminister Kennel Club Show in Madison Square Garden last month.
 Go to court.
 Kerrageen's Hotspur was scheduled to join McFadden in New York City last week for the Westminster Kennel Club Dog Show at Madison Square Garden.
 Wednesday February 13, 1991 00044329,SJ1
 Wednesday February 27, 1991 00058250,SJ1
 Mr. Attalla claims that his work with Cory is no gravy train.
 So far, Mr. Attalla says, he's spent over $125,000, the amount sought in damages.
 The Remondis also say Mr. Attalla has bought a Rottweiler to show in another category and doesn't want to spend money on both Cory and the other dog.
 In a memo filed in court, Mr. Remondi claims that Mr. Attalla retired the dog "simply and solely to better" the chances that Mr. Attalla's agent would win with a rival Rover.
 In the suit, filed in federal district court in Manhattan, Mr. Attalla says, "Cory has achieved the pinnacle of success . . . and any further competition would only diminish what he has accomplished".
 McFadden's latest product, a Kerry blue terrier named Kerrageen's Hotspur, won the best of show prize at the 81st Golden Gate Kennel Club Dog Show held Feb. 2-3 at the Cow Palace in San Francisco.
 They claim that Mr. Attalla has breached the pact by not paying certain expenses.
 February 4, 1989, Saturday, Home Edition
 In what is fast becoming a pit-bull match, the one owner, Anthony Attalla, is suing the other two, John and Rita Remondi, charging that they have been showing Cory even though he is officially retired (as announced in Dog News).
 Despite the retirement, the suit says, the Remondis showed Cory twice recently.
 More than 2,500 dogs, representing 138 breeds, will compete for prizes at Sunday's All Breed Dog Show and Obedience Trials at the Los Angeles Sports Arena.
 The Dog Fanciers Club organized the event Wednesday to honor Champion Great Elms Prince Charming II, a fluffy little Pomeranian, and Nero, a big, amiable bruiser of a German shepherd.
 in his name stands for champion.
 Other attractions include the appearance of Warren Eckstein, radio host of "Pet Show," who will answer behavioral questions about dogs (as well as cats, pigs and goldfish, if he's asked); free veterinary advice; a demonstration of how 4-H youngsters help train puppies to become guide dogs, and more than 70 vendors selling dog paraphernalia.
