 LA101990-0114
 Bernstein was the first American-born conductor to lead a major symphony orchestra, often joining his New York Philharmonic in playing his own pieces, while conducting from the piano .
 After Boston Symphony Orchestra conductor Serge Koussevitzky died in 1951, Bernstein became head of the orchestra and conducting departments at Tanglewood.
 His theater scores weren't just a collection of songs but were more like a symphonic work," noted Robbins, who also collaborated on several other ballet and theater works with Bernstein.
 Larry Kert, who played Tony in the Broadway production of ``West Side Story,'' said Bernstein himself played the piano for him during rehearsals.
 A light went out for me" .
 During the summers he studied under Koussevitzky, conductor of the Boston Symphony, at the new school Koussevitzky was starting at the orchestra's summer home, Tanglewood .
 Leonard Bernstein, whose 70th birthday in August was marked with a gala at Tanglewood, returned to Carnegie Hall with the New York Philharmonic 45 years after he made his triumphant conducting debut there with the orchestra.
 MUSIC: SONY AND DEUTSCHE GRAMMOPHON PLAN EXPANDED RELEASE SCHEDULES OF RECORDINGS BY THE LATE CONDUCTOR .
 Dr. Kevin M. Cahill attributed the problem to emphysema complicated by a tumor and pulmonary infections.
 These are recent recordings Bernstein made with the New York Philharmonic (Tchaikovsky's Fifth Symphony), the Vienna Philharmonic (two Mozart symphonies and the clarinet concerto) and Concertgebouw Orchestra of Amsterdam (Schubert's Symphonies Nos.
 "(But) Bernstein, at 68, remains a frenetic combination of orbiting rocket, aerobics master, super-juggler, matinee idol, booming cannon, hysterical mime, heart-rending tragedian, bouncing ball, sky writer, riveting machine, mawkish sentimentalist and danseur ignoble" .
 "If I can write one real, moving American opera that any American can understand (and one that is, notwithstanding, a serious musical work), I shall be a happy man," Bernstein said in 1948 .
 At Harvard University, Bernstein studied piano and composition, but developed a serious interest in composing only after meeting American composer Aaron Copland .
 By DANIEL CARIAGA, TIMES MUSIC WRITER
 Famed for his gymnastics at the podium, Bernstein composed symphonies as well as movie scores and Broadway shows such as ``West Side Story,'' ``On the Town'' and ``Candide''.
 r a PM-LeonardBernstein 10-10 0451
 There is very little available on Bernstein in the home-video market, which is no surprise considering there are so few classical music titles on cassette.
 It was fall and conducting classes at Juilliard were full, so Bernstein went to Philadelphia for two years .
