 About 84,000 people, including Americans, have been evacuated.
 Most of the base's residents had been evacuated Monday.
 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 Copyright 1991, San Jose Mercury News
 VOLCANO; PHILIPPINES
 VOLCANO; PHILIPPINES
 Monday June 10, 1991 00162032,SJ1
 PHILIPPINES; VOLCANO
 VOLCANO; PHILIPPINES; DISASTER
 VOLCANO; FORECAST; PHILIPPINES
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 NEW EXPLOSIONS ROCK PHILIPPINES' MOUNT PINATUBO
 ANOTHER VOLCANO ERUPTS AMERICANS FLEE BASE IN PHILIPPINES
 But officials issued no general evacuation order for Angeles, even though the city is next to Clark Air Base.
 Copyright 1991, San Jose Mercury News
 The last major eruption occurred in 1965, when the Taal volcano, about 50 miles south of Manila, exploded.
 The last major eruption was the Taal volcano, about 50 miles south of Manila, in 1965.
