 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; HURRICANES  SOUTH CAROLINA; SAN FRANCISCO; CHARLESTON (SC); DISASTERS
 And most broken natural gas lines were quickly repaired.
 Tuesday's earthquake, the strongest on the San Andreas fault since the San Francisco quake on April 18, 1906, came in a place that had been identified by scientists just last year as the most likely spot for a major jolt in Northern California within the next 30 years .
 I opened the door to the trailer and looked out.
 The epicenter of the quake was about 8 miles northeast of Santa Cruz and 75 miles south of San Francisco.
 8  Portion of San Francisco-Oakland Bay Bridge at eastern end collapsed; one person reported killed .
 Geological Survey's Earthquake Center said the quake's magnitude was 6.9 on the Richter scale.
 Geological Survey's Earthquake Center said the quake's magnitude was 6.9 on the Richter scale.
 HISTORY: CHARLESTON AND SAN FRANCISCO ARE ON OPPOSITE ENDS OF THE COUNTRY, BUT A HURRICANE AND A QUAKE BRING THEM TOGETHER IN TIME'S LEDGER .
 THE WORLD SERIES;
 And a week after the hurricane, Charleston  which like San Francisco has a tourism-based economy  was still trying to cope with mountains of broken trees and shattered roofs.
 There were unconfirmed reports that a shopping mall collapsed in San Jose, 50 miles south of San Francisco.
 4  Embarcadero Freeway damaged and shut .
 EARTHQUAKES  SAN FRANCISCO; FORECASTS; EARTHQUAKES  CALIFORNIA; SAN ANDREAS FAULT; SANTA CRUZ (CA); CALAVERAS FAULT; SCIENTISTS; SEISMOLOGY; EARTHQUAKES  NORTHERN CALIFORNIA
 But some officials said the disaster could strain the coffers of private agencies and those of the Federal Emergency Management Agency, which was criticized for its response to the storm-lashed Carolinas.
 A quake of 7 magnitude, a ``major'' earthquake, is capable of widespread heavy damage.
 Greenberg, who has now watched the federal government respond to two of America's worst disasters, said he sees relatively few differences between how the Federal Emergency Management Agency worked in South Carolina and Northern California .
 BUILDINGS;
 In Los Gatos, 30 miles northeast of Santa Cruz, portions of the downtown area were destroyed.
