 Maximum sustained winds were estimated to be near 50 mph and the storm was expected to weaken further during the next 24 hours.
 On Mexico's northern coast, people were evacuated from fishing villages and towns into shelters in Matamoros, a city of 400,000 about 12 miles inland near Brownsville.
 ``We're going home.
 In Jamaica, the government issued a hurricane watch for the entire island.
 ``If a northwest turn should occur, the landfall could be further up the Texas coast''.
 In the coastal resort of South Padre Island, about 25 miles southeast of Brownsville, the mayor ordered its 1,000 residents to evacuate.
 ``This morning he says there is just nothing left.
 Winds were still weakening as the storm moved west-northwest at 12 mph, he said.
 Thousands of people evacuated in areas of northeastern Mexico, including the entire beach area of Matamoros, a city of 280,000 just across the border.
 At 3 p.m. today, the center of the storm was near latitude 22.3 north and longitude 92.9 west, or about 380 miles southeast of Brownsville, Texas, the National Weather Service said.
 The storm, spawned Saturday southeast of Puerto Rico, appeared to have hit Jamaica the hardest.
 Most are in shelters in inland towns, he said.
 You couldn't leave even if you wanted to''.
 Mexican officials expected the storm to hit in the early morning hours Wednesday.
 The flooding occurred in Monterrey, an industrial city of 3 million people, located 110 miles from the Texas border and 140 miles inland from Matamoros.
 At 9 a.m. EDT today, Gilbert's center was located near latitude 25.1 north and longitude 100.3 west, or 185 miles west southwest of Brownsville and 40 miles south of Monterrey, said the National Hurricane Center in Florida.
 ``There is no light, there is no radio, there is nothing.
 But the impacts are going to be felt over most of the Texas area''.
 At 6 a.m. CDT, the center of the storm was in northern Mexico near latitude 25.0 degrees north and longitude 99.8 west, or about 150 miles southwest of Brownsville, located at the southernmost tip of Texas.
