 Several hundred people gathered outside Sakharov's apartment building Friday evening, holding candles and wreathing his photograph in flowers.
 A celebrity in the West since he helped form the Soviet dissident movement of the 1970s, Sakharov spent nearly seven years in internal exile after criticizing the Kremlin's military drive into Afghanistan.
 The 66-year-old Sakharov and his wife lead a frugal existence in their seventh-floor Moscow apartment, eating cabbage, beet soup, potatoes and other simple fare, and Sakharov insists on washing the dishes afterward himself, the paper said.
 But Moscow News asked: ``Can he really do everything''?
 Moscow News depicted the couple as living peacefully and frugally, eating cabbage, beet soup, potatoes, and other simple fare, and marveled that Sakharov, a member of the prestigious Academy of Sciences, always does the dishes himself.
 Mourners carried small portraits of Sakharov and red and white carnations to place near his coffin.
 Andrei D. Sakharov urged members of the Academy of Sciences on Monday to reject the leadership's list of candidates for the new Soviet legislature, which does not include the Nobel Peace Prize winner.
 It was Leonid I. Brezhnev, now blamed by Gorbachev for permitting stagnation and corruption to overcome the Soviet system, who exiled Sakharov for criticizing the Soviet intervention in Afghanistan.
 President Mikhail S. Gorbachev and other Soviet leaders said in an obituary that Sakharov had been the victim of ``gross injustices'' and praised him as a ``man of honesty and sincerity''.
 "I am far from being delighted about all the things that have happened in our country over the last year.
 Moscow News Paints Sympathetic Portrait of the Sakharovs at Home
 AP880512-0157
 "It's a great loss," Gorbachev said.
 Begun and Slepak said they would lay a wreath on Sakharov's grave in Sharansky's name .
 Those writings have not been published in the Soviet Union.
 Weekly Prints Sympathetic Portrait of Sakharov, His Wife
 The Soviet leader told reporters at the Congress of People's Deputies that Sakharov's death was a ``great loss''.
 An entry in a notebook for mourners' comments outside Sakharov's apartment building declared, ``The conscience of the nation has died''.
 In what amounted to a public apology, Mikhail S. Gorbachev and Soviet leaders today eulogized Andrei D. Sakharov as a ``man of honesty and sincerity'' who suffered great injustice at the hands of previous rulers.
