 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 Lt. Cmdr. James Cudler, a Pentagon spokesman, said the explosion occurred as an Iowa officer was making a videotape to record the firing of the ship's big guns.
 After the fire was extinguished, crew men worked quickly to remove the shells and powder from the other two guns before they could explode, the newspaper said.
 Associated Press
 Navy gunnery officers believe the explosion occurred when the bags were being transferred from a powder hoist to the gun, the newspaper said.
 Associated Press
 Navy officials have said that the explosion in the No. 2 gun turret damaged only the turret.
 From Associated Press
 Guns at left are in No. 2 turret, where blast occurred.
 Associated Press
 The explosion took place in the No. 2 turret .
 The Navy said Thursday that none of the guns in the Iowa turret had been fired before the explosion took place.
 With only four battleships in the Navy, many aboard the Iowa once served on the Wisconsin .
 Moosally said the blast occurred just as he was turning to Vice Adm. Jerome Johnson, commander of the 2nd Fleet, to tell him to watch the No. 2 turret because it contained his best crew.
 ``I served aboard the battleship North Carolina in 1946.
 Navy gunnery officers believe the explosion occurred when the bags were being transferred from a powder hoist to the gun, the newspaper said.
 We become one family''.
 None of the guns in the no. 2 turret had been fired before the explosion instantly killed the seamen, Navy officials said.
 _ ``my No. 1 chief''.
