 Riley and other officials credited residents with monitoring the hurricane as it spun toward Charleston, and heeding evacuation warnings.
 PM-Hugo-Future,0484
 By The Associated Press
 But he said that is unlikley.
 A hurricane warning was in effect between Fernandina Beach, Fla., and Oregon Inlet, N.C.
 AP890922-0049
 PM-Hugo-Readiness,0336
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 2 BIGGEST INSURERS IN CAROLINAS ESTIMATING LOSSES AT $600 MILLION
 Hurricane Hugo struck South Carolina with renewed fury Thursday after thousands of coastal residents in southeastern states grabbed what they could carry and fled inland on jammed highways.
 At least three people are killed.
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 r a PM-Hugo-Future 09-23 0468
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 Billions of dollars in losses from Hugo and other catastrophes this year would have "a significant impact on excess capital," he said, causing insurance firms to raise prices shortly .
 But hurricane tracking remains an uncertain science.
 With PM-Hugo, Bjt
 AP-NR-09-22-89 2114EDT
