 UNITED NATIONS _ The United States urged other U.N. members at talks Sunday to impose broad economic and military sanctions on Iraq.
 But the Iran-Iraq war left it with a foreign debt of about $70 billion.
 AP900805-0019
 r i PM-Iraq-KuwaitChronology 08-03 0431
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 United State Pushes for Iraqi Sanctions at United Nations
 U.N. COUNCIL VOTES BROAD SANCTIONS
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 At the joint news conference, Thatcher called for U.N. actions to impose additional trade sanctions against Iraq.
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 AP900802-0057
 The trade embargo bars imports of oil from Iraq, which account for 3% to 4% of total U.S. oil supplies, officials said.
 Iraqi first threatened military action against its former ally Kuwait two weeks ago.
 However, Iraq's ambassador to Washington, Mohammed al Mashat, said Iraq had invaded Kuwait in response to a request from the nation's "interim free government".
 In Washington, Iraqi ambassador Mohammed al-Mashat on Saturday denied U.S. and other foreign reports suggesting that Iraq plans to invade Saudi Arabia.
 The invaders surrounded the palace of the ruler of Kuwait, Sheik Jaber al-Ahmed al-Sabah, the official said.
 u i PM-Iraq-Kuwait 3rdLd-Writethru 1stAdd 08-02 0658
 ``Iraq has responded to the request from interim government of free Kuwait and decided to cooperate with it,'' the Iraqi statement said.
 258363
