 Eds: LEADS with 3 grafs to UPDATE with 15th fatality; picks up 4th graf pvs .
 Three people were injured in an earlier tornado in Clay County in eastern Alabama.
 Eds: LEADS with 4 grafs to UPDATE with lethal tornado in Alabama; picks up 3rd graf pvs, `People in ...
 At least two other tornadoes were reported in Alabama, injuring at least three people in addition to the Huntsville total.
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 When I opened my eyes and looked around, there was just a pile of rubble where the apartments used to be''.
 Weather officials said people were trapped inside a collapsed house.
 TORNADOES; STORMS  ALABAMA; CASUALTIES; DISASTERS  ALABAMA; DISASTER VICTIMS
 135664
 He said a tornado in northwestern Alabama's Lauderdale County destroyed three homes.
 Snow was falling west of the cold front.
 Snow also fell across parts of northern Wisconsin and Upper Michigan.
 Heavy overhead power lines ``started snapping just like a circus performer would snap his whip,'' Carroll said.
 ``It's total destruction where the tornado hit.
 A snow squall warning was posted for northeast Ohio.
 Winter storm warnings were posted for much of lower Michigan, northwestern upper Michigan and north central Indiana.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 Heavy overhead power lines ``started snapping just like a circus performer would snap his whip,'' Carroll said.
 _Tornadoes caused minor property damage in Mississippi, Kentucky and Indiana.
