 Iran Earthquake Disaster
 Iran Earthquake Fund
 "We will be back here again next Sunday.
 "It was so strong," he said.
 And devastating quakes are not new to the country.
 AP-NR-06-21-90 1947EDT
 PM-Iran Quake-Structures,0312
 AP-NR-06-26-90 0111EDT
 The State Department said Friday that Iran was willing to accept earthquake relief from the American Red Cross and other U.S. humanitarian organizations .
 Embassy in Tehran, has said it would welcome relief from the American Red Cross and other U.S. humanitarian groups.
 EARTHQUAKES  IRAN; IRAN  RELIEF; DISASTERS  IRAN; DISASTER RELIEF; IRANIANS  ORANGE COUNTY; CONTRIBUTIONS; RELIEF ORGANIZATIONS
 AMERICAN RED CROSS; RELIEF ORGANIZATIONS; UNITED STATES  FOREIGN RELATIONS  IRAN; CONTRIBUTIONS; EARTHQUAKES  IRAN; DISASTERS  IRAN; IRAN  RELIEF; DISASTER RELIEF
 The new shock, with a magnitude of 5.7, toppled the few still-standing structures and caused mudslides that temporarily closed the road linking Rasht with other destruction zones in Zanjan province .
 Boucher said Iran told the U.S. government that private donor agencies should contact the Iranian Red Crescent, a humanitarian group that is the conduit for all outside assistance .
 The shock wave traveled through the mountainous section of coastal Iran where most of the buildings are built on a flood plain of loosely deposited soil that shifts in an earthquake and allows structures to collapse, he said.
 From Associated Press
 In Iran, rescue efforts were hampered Sunday as the strongest aftershock yet jarred the already severely damaged rice-growing region of Rasht, 120 miles northwest of Tehran.
 WASHINGTON
 ``As ...
