 Capt. Anibal Giron Arreola, a spokesman at the Puerto Barrios naval base, said the ferry Justo Rufino Barrios II sank Sunday afternoon in Amatique Bay.
 When he made his way to the surface he found ``guys floating everywhere, screaming and yelling like chaos''.
 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 ``It appears the boat rode a wave and that as it was leaning the people ran to one side out of fear,'' he said.
 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 ``So they just dragged us through the water back to the Saratoga, and I was a real happy person to see those guys snatching me up,'' he said.
 He said by telephone that the ferry ran out of fuel midway on a 16-mile run across the bay from Livingston to Puerto Barrios and sank after a naval patrol boat tried to tow it to port.
 100 Feared Drowned In Ferry Sinking, Pirates Attack Second Boat
 ``Give back our family members.
 Despite his own predicament, he grabbed a struggling fellow sailor by the collar and dragged him toward a floating, plastic foam life ring.
 U.S. Navy helicopter crews reported "lots of wreckage including life preservers, rafts and floating material" where the ferry went down.
 AM-Ferry Sinks,0252
 SAN JOSE MERCURY NEWS
 No Americans were on board, he said.
 Officials said 46 people survived the sinking of the ferry Justo Rufino Barrios II in Amatique Bay on Guatemala's east coast Sunday.
 Richards recalled seeing a large wave and feeling the ship heeling to one side.
 However, many bodies were expected to be found in the hull of the ferry.
 ``I looked around and I see this big hull coming at me and we were all yelling, but I guess the ship didn't see us,'' he said.
 Juan Pablo Ezquibel was arrested after authorities determined that about 120 people were aboard the 30-ton ferry, which was authorized to carry 90, said Capt. Anibal Giron Arreola, second-in-command at the Puerto Barrios naval base.
