 ``Many of them died, but those who survived still suffer today''.
 ... Chinese suffered the most from the Japanese invasion.
 Hirohito has suffered repeated bouts of bleeding but has not discharged blood in nine days.
 Hirohito has received nearly 22 pints of blood since his illness worsened Sept. 19, and the transfusions had put a strain on Hirohito's heart and kidneys, Maeda said without elaborating.
 By The Associated Press
 Now this year is Heisei 1.
 Associated Press Writer
 Emperor Hirohito has lost nearly 40 pounds in the two months since he fell ill and now weighs only 66 pounds, a palace official was quoted as saying Friday.
 Emperor Hirohito's blood pressure and pulse dropped sharply Thursday, but the vital signs later returned to normal as the ailing monarch's internal bleeding continued.
 Associated Press Writer
 By MICHAEL WEST
 To the rest of the world, he was known as Emperor Hirohito, but in Japan his given name was seldom used.
 World Marks Emperor's Death
 AP-NR-01-12-89 0929EST
 AP-NR-01-07-89 0142EST
 AP-NR-01-07-89 0424EST
 Associated Press Writer
 Condolences also came from King Sultan Mahmood Iskandar of Malaysia to Hirohito's oldest son, Crown Prince Akihito, who immediately ascended the Chrysanthemum Throne.
 It was the first time Hirohito had ever gone to see anyone, and the first of several calls on the general who had led the Pacific war against Japan and became its postwar governor.
