 09/27/89
 WSJ890927-0018
 Bricks, sticks and leaves littered the street.
 r a AM-Hugo-OldDebt 09-28 0287
 The two dominant home and automobile insurers in the Carolinas said Tuesday that they expect to be hit with about $600 million in claims from Hurricane Hugo.
 Riley ordered residents of one-story homes to evacuate.
 r a AM-Hugo-CityHall 09-22 0348
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 During it all, Riley kept in close contact with the National Weather Service.
 In Charleston, the hurricane littered streets with tin roofs, palmetto fronds and chunks of bark.
 AP-NR-09-22-89 2031EDT
 Some of USF&G's losses hit very close home  its Charleston office was destroyed by the hurricane.
 890928-0084 .
 As the eye of the storm passed, he took reporters onto the porch of the 188-year-old brick City Hall to look at the damage.
 AP-NR-09-22-89 1300EDT
 AP-NR-09-28-89 1317EDT
 AP-NR-09-22-89 0413EDT
