 He isn't particular about brands of shoes ("I wear them all") or what he eats ("I never eat broccoli, but I love steak and ice cream").
 He has run only two marathons before Sunday.
 This year's race may challenge New York and London as the largest marathon ever run.
 They include Ibrahim Hussein of Kenya, the 1988 winner in 2:08:43, the third-fastest time in Boston and one second ahead of Ikangaa; Abebe Mekonnen of Ethiopia, the 1989 champion in 2:09:06, Boston's eighth-best time; Douglas Wakiihuri of Kenya, the 1987 world champion and 1988 Olympic silver medalist who is making his Boston debut; and Naali, the third-place finisher in the 1990 Commonwealth Games.
 Among those chasing them will be John Treacy, the 1984 Olympic silver medalist and the third-place finisher in Boston in 1988 and 1989; Geoff Smith, the Boston winner in 1984-85; Ed Eyestone, the top-ranked U.S. marathoner; Salvador Garcia, the runner-up to Wakiihuri in last year's New York City Marathon; and Rolando Vera, who finished third in his marathon debut in Boston in 1990.
 Foremost among them are Kristiansen, the 35-year-old Norwegian who holds the world record of 2:21:06 and won in Boston in 1986 and 1989, and Samuelson, 33, the U.S.-record holder at 2:21:21, 1984 Olympic gold medalist and Boston champion in 1979 and 1983.
 'Running a marathon is the easy part,' he says.
 Italian Gelindo Bordin, who came first in the 1988 Seoul Olympic marathon, is a strong contender.
 "This is the only place in the world where you can have a marathon in the middle of summer," Nichols said.
 But the Olympic marathon is an exception: the only top-level marathon that carries no prize money.
 The winner was 1988 Olympic champion Gelindo Bordin, who outsmarted the early pacesetters by running a patient, calculating race.
 Los Angelenos are seeing plugs for the race on millions of grocery bags, milk cartons and loaves of bread, in addition to soda cans, billboards and other sources.
 The hills of San Francisco make this marathon challenging.
 AM-NY Marathon, Bjt,0532
 Can Ingrid Kristiansen and Joan Benoit Samuelson, the two fastest women's marathoners in history, return to their past glory after having their second babies or is a wave of runners ready to sweep past them?
 In addition, the marathon sells its name to licensees and suppliers, who donate everything from fruit and water to the official salted snack and the official hair-growth product .
 ``Last night I went into Brooklyn and got 500 pounds of carrots from a food co-op.
 HOW 'BOUT A MARATHON?
 The venerable New York Marathon is taking note.
