 PM-AP Arts: Lennon Book, ADV 20,1036
 And Rolling Stone magazine, long the house organ for the Lennon publicity machine, recently published an extensive rebuttal to the book, which was undercut by a tone of priggish indignation bordering on the comic.
 End Adv Sunday Nov. 25
 I still do.
 The flaky avant-garde artist whose idea of music was to scream inside a plastic bag while John Lennon played guitar?
 Results were not expected until later today.
 ``I love John.
 An excerpt from the book, ``The Lives of John Lennon'' by journalist and biographer Albert Goldman, appearing in the Aug. 15 issue of People magazine, discloses a sometimes unflattering portrait of both Lennon and his second wife, Yoko Ono.
 Marketing an icon; Since his death in 1980, Ono has steadily kept Lennon products coming out: the albums "Milk and Honey" and "Menlove Avenue" and the 4-CD boxed set "The John Lennon Collection"; the book "Skywriting by Word of Mouth," a collection of Lennon's unpublished writings; Lennon's art, which Ono says was his main interest in his final years; and Lennon-inspired merchandise, such as a line of John Lennon eyeglasses.
 His title notwithstanding, the "King of Rock 'n' Roll" was in truth more a creature of the old show biz, a star whose wholesome image, carefully created by P.R. wizards, was ripe for debunking.
 It's beyond me ...
 "I just like to create," she says.
 seven hours ...
 A 1964 article, for instance, commented, ``These bugs can swiftly ignite the very darkest and primitive passions''.
 She labeled Goldman's version of life with the Lennons ``totally fiction'' and brought out Lennon's sons, Julian and 12-year-old Sean, to refute the biography.
 In contrast, Lennon - or, more accurately, Ono - has released five albums: ``Milk and Honey,'' ``Menlove Ave.,'' the movie soundtrack ``Imagine,'' the ``John Lennon - Live in New York'' collection and a boxed CD collection for Christmas '90.
 The song, originally on the ``White Album,'' was the first Lennon-McCartney single released since the Beatles broke up in 1969.
 Lennon's `Imagine' Broadcast Worldwide on 50th Birthday
 None of the other Beatles were at the United Nations, but a tribute came from Lennon's old songwriting partner, Paul McCartney, who released a live version of the Beatles' tune ``Birthday''.
