 "I haven't read this yet," said Gorbachev in an attempt to put off the matter.
 No one really came to Gorbachev's assistance as leader of the country," one U.S. official said.
 In the United States, President Bush said he spoke to Gorbachev and the Soviet leader was "calling the shots" again.
 Karyakin said the legislature's executive council demanded Gorbachev's return to power.
 Karyakin said the legislature's executive council demanded Gorbachev's return to power.
 Mikhail Gorbachev and Boris Yeltsin today pressed ahead with a sweeping purge of coup supporters, and the Communist Party suffered a series of stunning blows for not opposing the coup plotters.
 THE VICTOR GORBACHEV MOVES AGAINST FOES AND THE HERO YELTSIN LEADS RED SQUARE RALLY PLOTTERS DENOUNCED AS 'CRUDE'
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 "It's the only way".
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 Gorbachev said the coup leaders demanded that he resign.
 Home
 It was not immediately known why the coup leaders would travel to Kirgizia.
 And it was Gorbachev in 1990 who came to the Russian parliament to call on deputies to vote against Yeltsin as their chairman.
 Yeltsin has been a strong foe of Communist Party influence in the country; Gorbachev, however, warned in his speech against "any kind of anti-Communist hysteria."; Yeltsin often commented during Gorbachev's speech, and Gorbachev deferred to him several times on details of what happened during Gorbachev's detention.
 Gorbachev also fired Alexander Bessmertnykh as foreign minister.
 Russian President Boris Yeltsin was not arrested, and Leningrad was left alone.
 Gorbachev ignored these warnings.
 Gorbachev's own standing also will be transformed by these events.
