 r a AM-Lucy'sLittleRicky 04-26 0483
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz.
 DEATH CAUSED BY RUPTURED ABDOMINAL AORTA AS SHE APPEARED TO BE RECOVERING FROM SURGERY
 Miss Ball died today.
 And I wanted my husband to love me .
 "My life started when my children were born," Miss Ball said at the time.
 ``Lucy was a very funny woman,'' Hope said.
 r a PM-Lucy'sHometown 04-27 0528
 The 77-year-old comedian died Wednesday of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from last week's emergency heart surgery.
 The 77-year-old comedian died of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from emergency heart surgery last week.
 With Miss Ball's death today, all four are dead.
 Friends said some of the characteristics of her most famous role _ the zany, excitable star of television's ``I Love Lucy'' _ were evident during her childhood.
 ``I know everybody remembers her as zany and wacky but that was only on the show.
 In fact, when she was a plucky 15-year-old looking for that first break on Broadway, Miss Ball was told by a drama teacher to give up.
 She never knew how great she was.
 ``It was all new.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz .
 There never will be another one like her.
 Miss Ball was born Aug. 6, 1911, in Jamestown, N.Y., the daughter of an electrician and a concert pianist.
