 More people shot as troops fire at crowds.
 May 20 _ Martial law is declared in parts of Beijing.
 Hundreds are wounded and many dead .
 Hundreds were wounded.
 Demonstrations are held in Shanghai, Nanjing and other cities.
 Hundreds are killed and thousands wounded.
 May 20 _ Martial law is declared in parts of Beijing.
 Thousands of troops armed with rifles marched up the east side of the square, beating people who got in their way.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 Freedom Signs Gone, Tiananmen Square is Now an Armed Camp
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 Hundreds are killed and thousands wounded.
 AP-NR-06-03-89 1636EST
 May 20 _ Martial law is declared in parts of Beijing.
 May 21 _ Students claim to reject an order by Li Peng to leave the Tiananman Square or face military action.
 _ Troops hurl tear gas then open fire on the crowds.
 AP-NR-06-06-89 1920EST
 AP-NR-06-03-89 2033EST
