 When they are willing for Russian troops to play a peacekeeping role, they want there to be some form of international monitoring.
 The Financial Times
 Among them are Georgia's war with Abkhazian separatists, and Azerbaijan's conflict with ethnic Armenians in Nagorno-Karabakh .
 Alksnis Warns of Ethnic Cleansing in Latvia
 TROOPS OF the former Soviet Union were ordered to pull out from the Armenian enclave of Nagorno-Karabakh yesterday after they were fired on during clashes between Azeri and Armenian militants.
 The Financial Times
 The Financial Times
 Alksnis Warns of Ethnic Cleansing in Latvia
 It was not only the Latvian Government Alksnis accused of this, but also the United States.
 [end recording] [Zaytseva] Apart from that, Alksnis added, according to information received from reliable sources, certain circles in Moscow want conflict in Latvia.
 Soviet President Mikhail S. Gorbachev warned the nation Saturday night that the country's growing ethnic strife is endangering its unity as a state as well as threatening his program of political and economic reforms .
 [Begin Alksnis recording] You understand that I cannot name these sources.
 They fear that this would compromise their sovereignty.
 [Begin Alksnis recording] A certain scenario exists to drive a so-called security corridor along the route Daugavpils-Yekabpils-Riga where stringent ethnic cleansing of the Latvian population will take place in reply to the mild ethnic cleansing of the Russian population in order to bring so-called independent Latvia to its knees.
 The government has decided to give ethnic Germans and Crimean Tatars who were expelled from their homelands by Josef Stalin their own autonomous regions but it will take years, Tass reported Wednesday.
 The troops were sent to halt fighting between Ossetians and a regional ethnic group, the Ingush, who officials claimed were setting fire to Ossetian-owned homes.
 Even as he spoke, Soviet officials reported new violence in the south  this time between Georgians and Azerbaijanis inside the Georgian republic but in an area with many Azerbaijanis.
 If we are to fashion a joint approach by Russia and its western partners to the problem of peacekeeping in the former Soviet Union, we must address all these concerns.
 [Begin Alksnis recording] And thus carte blanche was given for mild ethnic cleansing of the Russian speaking population of the republic.
