 Mayor David Dinkins warned Jewish groups against protesting the visit of anti-apartheid leader Nelson Mandela to New York City, saying the protests might insult the black community, a newspaper said today.
 The arrival Wednesday of African National Congress leader Nelson Mandela prompted an outpouring of praise and encouragement from politicians and supporters.
 The organizations want the South African leader to clarify his position on Israel.
 The trustees decided in January that Mandela should get the honorary degree.
 Mandela the 70-year-old leader of the ANC jailed 27 years ago, was sentenced to life in prison for conspiring to overthrow the South African government.
 "Ireland rejoices that Nelson Mandela is free at last," said Charles Haughey, Irish prime minister and current president of the European Community, which has been using economic sanctions to pressure Pretoria to give up apartheid .
 Rabbi Abraham Weiss of the Hebrew Institute announced his Coalition of Concern will hold a protest at Mandela's public welcome in New York because of the anti-apartheid leader's ``unbending anti-Israel stance''.
 Wrangle Over Honorary Degree For Nelson Mandela
 SOUTH-AFRICA; WEAPON; BAN; OPINION
 The following are some of the key events in his life .
 The police have denied Mandela's charges.
 ``His release wasn't even there.
 It wasn't meant to turn out like this''.
 AP-NR-05-08-88 1910EDT
 In London, Bob Hughes, chairman of the Anti-Apartheid Movement, said he was delighted at the news, which he called "a tremendous victory for the people of South Africa and for the international sanctions campaign" .
 Mandela, seven others are charged with sabotage and conspiracy to overthrow the government .
 ``There is a danger of many people who hold Nelson Mandela in very, very high esteem taking great umbrage'' at any public protest, Dinkins said.
 GOVERNMENT OFFICIALS; LEADERSHIP; CELEBRATIONS; ENGLAND  FOREIGN RELATIONS  SOUTH AFRICA; EGYPT  FOREIGN RELATIONS  SOUTH AFRICA; SOUTH AFRICA  FOREIGN RELATIONS  USSR; SOUTH AFRICA  FOREIGN RELATIONS  ZAMBIA; MANDELA, NELSON R; POLITICAL PRISONERS  SOUTH AFRICA; PRISONER RELEASES; APARTHEID; RACIAL RELATIONS  SOUTH AFRICA; SOUTH AFRICA  GOVERNMENT; AFRICAN NATIONAL CONGRESS
 MANDELA, NELSON R; POLITICAL PRISONERS  SOUTH AFRICA; PRISONER RELEASES; APARTHEID; BLACKS  SOUTH AFRICA; RACIAL RELATIONS  SOUTH AFRICA; SOUTH AFRICA  GOVERNMENT; GOVERNMENT REFORM; AFRICAN NATIONAL CONGRESS; DE KLERK, FREDERIK W
