 Grain production in South America should be slightly lower this year than last.
 The Agriculture Department, meanwhile, issued a report predicting severe damage to the harvest from the drought.
 Grain and soybean futures plunged, while wheat and oat futures also declined .
 Food and Agriculture Organization reported today.
 If the drought in the United States ended now, grain production would fall close to the low levels of 1983, when a drought and farmers' participation in a government crop reduction program decreased output, the agency reported.
 In central Ohio, farmers awaited what will be the largest haylift of the season _ 50 truckloads of hay from the South scheduled to arrive Thursday night in Columbus .
 Wheat and oat futures also closed lower .
 State-By-State Survey of Drought Developments
 Even with the severe drought, there will be an adequate supply of food grains and livestock feed grains so that the United States ``will be able to take care of our domestic needs and our export demand,'' he said.
 ILLINOIS
 State-By-State Survey of Drought Developments
 Heavy rain deluged some drought-hit areas as Congress began working on a package of relief for America's farmers, and farmers in Kentucky today greeted the arrival of the first shipment of hay airlifted free from Oregon.
 Gov. Tommy G. Thompson signed a drought relief bill Friday making $35 million in emergency loans available to Wisconsin farmers.
 Potential crop losses from the pests could hit 1 million tons, FAO said .
 AP-NR-07-14-88 2104EDT
 They are given a 60 percent chance of being short of precipitation.
 United Parcel Service plans to ship free of charge 20 to 30 tons of hay from Portland to Louisville each day for the next two weeks.
 But the weather service said all Mississippi farm communities still had only 30 percent to 50 percent of normal moisture .
 The first emergency shipment of Oregon hay to help drought-stricken Kentucky farmers arrived, but logistical problems forced agriculture officials to delay its distribution until next week.
