 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the warning level.
 Floods Continue in Guangdong, Hunan
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Flood Hits Hunan Capital
 OW2006171394 Beijing XINHUA in English 1503 GMT 20 Jun 94
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the danger mark.
 Central-South Region
 OW2106144594 Beijing XINHUA Domestic Service in Chinese 1020 GMT 21 Jun 94
 Disaster-relief groups have been sent to the flood-stricken areas striving for minimizing losses .
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Jiang Zemin, Li Peng Express Concern Over Floods
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 OW1906141294 Beijing XINHUA in English 1351 GMT 19 Jun 94
 OW2106062894 Beijing XINHUA Domestic Service in Chinese 1629 GMT 19 Jun 94
 Jiang Zemin, Li Peng Express Concern Over Floods
 The flood has caused serious losses to people along both banks of the river, especially in Changsha, according to the sources.
