 AM-Iraq-Kuwait-Glance,0314
 It was the first time in modern history an Arab nation had invaded another and taken over its government.
 Saudi Arabia borders Kuwait and Iraq's invasion forces were reportedly near the Saudi border.
 r i PM-UN-Iraq-Kuwait 3rdLd-Writethru a0584 08-02 0618
 The Iraqi Invasion of Kuwait: CIA Had Given Warning Of Iraq's Move on Kuwait
 U.N. COUNCIL VOTES BROAD SANCTIONS
 Iraqi first threatened military action against its former ally Kuwait two weeks ago.
 It was the first time in modern history that an Arab nation had invaded another and taken over its government .
 Arab League Fails at Emergency Meeting to Condemn Iraq's Invasion
 A conference source said several Arab foreign ministers replied that ``they considered this to be an Iraqi invasion which is against all United Nations and Arab League conventions''.
 u i AM-UN-Iraq-Kuwait 3rdLd-Writethru a0792 08-05 0574
 Two parallel pipelines pump Iraqi crude oil to a terminal at Yumurtalik at the eastern corner of Turkey's Mediterranean coast and constitute Iraq's major oil export outlet.
 The invasion was denounced by the United States and other Western nations and by the Soviet Union.
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 _Hospital officials said at least 300 Kuwaiti and Iraqi soldiers were killed during the invasion.
 The embargo of Iraqi oil grew over the weekend to include Japan and the European Community.
 u i PM-UN-Iraq 4thLd-Writethru a0632 08-06 0479
 Saudi Arabia was reported reinforcing its troops along the Kuwaiti border following concerns Iraq may try to invade it.
 u i PM-Iraq-Kuwait 10thLd-Writethru 08-02 1032
