 AP-NR-02-01-89 0207EST
 An Argentine supply ship that ran aground off Antarctica sank Tuesday in heavy seas and high winds, the government said, and there was concern oil in its hold could leak and damage the environment.
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 Coast Guard reported Sunday.
 AP-NR-05-21-88 1053EDT
 Daily Report
 AP-NR-06-13-89 1552EST
 AP-NR-06-22-89 1542EST
 Gratz, who denied the allegations, was also accused of helping Proksch in several other ways.
 The remains of the wooden sailing ship were found near the island of Chios in the eastern Aegean at a point where historical accounts place the sinking of the Ottoman ship, according to Peter Nicolaides, a diver and salvage expert.
 ``We found no human remains.
 AP-NR-01-25-89 1104EST
 Greek marine archaeologists focus on locating and surveying historic wrecks scattered around the Aegean and rarely carry out excavations .
 Greek divers have plunged 162 feet beneath the Aegean Sea and back into history, finding a treasure-laden Turkish warship sunk by Greek revolutionaries in 1822.
 The U.S.
 AP-NR-04-17-89 1941EST
 Nicolaides, who heard about the wreck while teaching an underwater archaeology course to local divers last winter, started querying fishermen about where their nets snagged on seabed obstacles.
 Associated Press Writer
 u a AM-FounderingShip 1stLd-Writethru a0729 04-17 0379
