 London Page 5
 London Page 24
 London Page 4
 Countries:-
 London Page 4
 PEOP Personnel News.
 Countries:-
 PEOP Personnel News.
 INZ India, Asia .
 Countries:-
 INZ India, Asia .
 Countries:-
 The 29-storey Jijobhoy Towers, home of the Bombay Stock Exchange, was rocked by two powerful bombs last Friday, leaving 60 dead and 200 injured.
 INZ India, Asia .
 INZ India, Asia .
 FT 13 MAR 93 / Bombay blasts leave 200 dead: Federal troops flown in after wave of bombings on commercial targets
 The identity of the bombers was unknown but the explosion comes just five days after over 250 people were killed and at least 1,200 injured in a series of bomb attacks aimed at the heart of the Indian business capital of Bombay.
 THE INDIAN government flew federal paramilitary troops into Bombay last night after more than a dozen bombs exploded in the city, killing about 200 people and injuring more than a thousand.
 INZ India, Asia .
