 No further damage was reported in the city, where 100 houses collapsed during the quake.
 More than 100 people died when the quake rumbled through the eastern Indian state of Bihar, officials said.
 India's worst earthquake was in 1950, when at least 30,000 people were killed in Assam state .
 Sunday's earthquake registered 6.5 on the Richter scale, which records energy released by a tremor according to ground motion measured by a seismograph.
 ``It may be the second coming.
 The quake was the worst in the region since a temblor in India's eastern state of Assam killed 1,500 people in 1950, according to official accounts.
 In New Delhi, the Seismologoical Observatory said the quake measured 6.5 on the Richter scale.
 u i PM-Earthquake 1stLd-Writethru a0496 08-23 0697
 First reports said 100 people may have died.
 u i PM-Earthquake 3rdLd-Writethru a0493 08-22 0766
 How can I leave my place''?
 AM-Nepal Quake-Volunteers,0243
 Four people were killed.
 Indian officials said 200 people were injured in the quake.
 Associated Press Writer
 Associated Press Writer
 Sunday's quake was felt in the capital, but no deaths or serious damage were reported in the city.
 The death toll was expected to climb from Sunday's pre-dawn quake on the India-Nepal border, which triggered landslides and floods and was the mountainous region's deadliest in 38 years.
 Officials said at least 45 people died, but it was not known whether the deaths were due to floods or collapsing houses.
