 SHUTTLE COUNTDOWN RESUMES FOR HUBBLE TELESCOPE MISSION
 Astronomers hope to use the telescope to look back to almost the beginning of the time, studying stars and galaxies so distant their light has taken 14 billions years to reach Earth.
 "But however it comes out, it's going to be great" .
 Discovery will follow Hubble from 40 miles away for two days until after its lens cap is opened, exposing the finely polished 94.5-inch mirror to starlight.
 The telescope's 10-foot aperture door is to be opened Friday, exposing the finely polished 94.5-inch mirror to starlight.
 Astronomers hope to look back to almost the beginning of the time, studying stars and galaxies so distant their light has been traveling to Earth for 14 billion years.
 The next milestone is Friday, when the telescope's 10-foot aperture door is to be opened, exposing the finely polished 94.5-inch mirror to starlight.
 HUBBLE SPACE TELESCOPE; SPACE EXPLORATION; SPACE PROGRAMS  UNITED STATES; SPACE SHUTTLE; DISCOVERY (SPACE SHUTTLE); TELESCOPES; ASTRONOMY
 The event occurred a minute later as the shuttle slowly and carefully backed away as the telescope, glinting in the sunlight, drifted off on its 15-year search for new worlds .
 Data will follow in a month or two.
 On Wednesday, mission specialist Steve Hawley used the shuttle's 50-foot robot arm to gently grasp the 12-ton telescope and hoist it from the cargo bay.
 Data will follow in a month or two.
 ``Good morning, Discovery.
 But that proved unnecessary when the door was opened Friday morning, exposing the telescope's finely polished 94.5-inch eye to starlight for the first time.
 Discovery, trailing an arc of white smoke into a brilliant blue sky, carried the silver-colored telescope to an orbit 380 miles above Earth _ higher by 70 miles than any previous shuttle.
 By from United Press International
 Discovery's payload bay was sealed late Saturday night, drastically reducing the risk of contamination to the telescope's finely polished 94.5-inch mirror.
 After years of delay and a last-minute snag, the Hubble Space Telescope was freed from the shuttle Discovery on Wednesday and, glinting in the sunlight, drifted into orbit on its 15-year search for new worlds.
 The latest postponement occurred April 10, when Discovery's launch was scrubbed four minutes before liftoff because of a faulty power unit on the shuttle.
