 A leading committee Democrat acknowledged this point .
 FBI spokesman Bill Carter refused comment on specifics of the Tower investigation, but said ``We will follow any lead''.
 Former Sen. John Tower of Texas and his daughter were among 23 people killed Friday when the twin-engine commuter plane they were aboard crashed while trying to land.
 I have never seen drinking be a factor in John Tower's life, other than a social glass of wine.
  Vice President Dan Quayle, talking to reporters on a flight to Florida, said that he had known Tower for eight years and "I have never seen him inebriated.
 The crash followed by one day the plane-helicopter collision that killed Sen. John Heinz of Pennsylvania and six other people.
 Tower testified in confirmation hearings earlier this week that his problems with alcohol are behind him .
  A longtime Bush political adviser said that Bush "knew what he was doing" when he named Tower to the post and would not withdraw the nomination, despite the controversy.
 So Tower became the ninth Cabinet nominee ever to be rejected, the first who was a former senator.
 , on his way home from work.
 When Tower underwent the colonscopy examination, a rectal polyp also was discovered and removed.
 Nevertheless, the White House said it wanted to see the nomination go all the way to a vote.
 Tower had not been a Reagan man _ he had supported Bush for the 1980 nomination.
 The agents were told that Tower, when he was in the Senate, "used to drink martinis" .
 WASHINGTON
 WASHINGTON
 Tower has acknowledged that he drank excessively in the 1970s, but says he has reduced his intake to wine with dinner.
 Tower's designated spokesman, attorney Paul Eggers of Dallas, did not answer a reporter's calls Saturday.
 The Democratic-controlled Senate today rejected the nomination of former Texas Sen. John Tower as defense secretary, delivering a major rebuke to President Bush just 49 days into his term.
