 Other ambassadorial nominees rated as unqualified by the American Academy of Diplomacy include Florida real estate developer Joseph Zappala, nominated as ambassador to Spain; Melvin L. Sembler, a real estate executive in Florida named to be ambassador to Australia; and Della M. Newman, a Seattle, Wash., real estate broker named to be ambassador to New Zealand.
 Returns to Washington
 Three of President Bush's ambassadorial nominees, whom Democrats said had no qualifications except political connections, won narrow approval Tuesday from the Senate Foreign Relations Committee .
 The United States, he noted, never recognized Jordan's sovereignty over the West Bank.
 Once the second man in the U.S.
 Word of the expected nomination came as Bush's choice to be assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 Mr. Pickering was one of President Bush's first ambassadorial appointments.
 Meanwhile, Bush's choice as assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 The United States has had no ambassador to Nicaragua since July 1988.
 Gildenhorn, according to Senate sources, is one of several Bush ambassadorial nominees who have been rated ``unqualified'' by the American Academy of Diplomacy, an organization composed of former high ranking diplomats, including all living former secretaries of state.
 The United States and Nicaragua have not had ambassadors in each other's capitals since July 1988.
 Twenty of 29 ambassadorial nomination made by Bush in the first six months of his administration have gone to non-professionals, many of them large contributors to Republican causes, committee sources said.
 UNITED NATIONS (AP)
 Embassy there until 1977, when he was appointed ambassador to Turkey.
 Woman Ready to be Tapped as Ambassador to Nicaragua
 He said the nonpartisan academy has no objections to political appointees as such but does believe political nominees should be qualified to run a complex embassy and represent the United States abroad with ``dignity, respect and ability''.
 The aides said it appears unlikely that the senators will attempt to block Aronson's nomination but that the former aide to President Jimmy Carter will face tough questioning in his confirmation hearings .
 WASHINGTON  President Bush plans to name United Nations Ambassador Thomas Pickering as U.S. envoy to India, and appoint the current head of the foreign service to succeed him.
 President Bush has named career diplomat Deane Hinton as ambassador to Panama, the White House announced Tuesday.
