 He called Thatcher "a very great prime minister indeed" .
 John Major to Become British Prime Minister Succeeding Thatcher
 Farmers Weekly, you see, had asked Major how he had 'such obvious empathy with agriculture'.
 'I came here with low expectations and all of those have been met' - Jonathon Porritt, the environmental campaigner 'I believe that both in the short and long term, people will look back and say that at Rio we took a decisive step' - Major - JULY Britain takes over EC presidency 'Those whom the gods would destroy they first grant the presidency of the European Council of Ministers' - Mark Almond, Fellow of the Institute for European Defence and Strategic Studies - AUGUST Two-day Yugoslav peace conference of 30 nations is presented as triumph of international diplomacy for John Major and UN Secretary General Boutros Boutros Ghali 'Talks, what talks'? - Serbian president, Slobodan Milosevic as he storms out while Major is speaking - SEPTEMBER Black Wednesday Bank of England interest rates rise to 15 per cent before government takes sterling out of the EMS.
 In contrast to Thatcher, he was polite to reporters questioning him .
 At this critical juncture, John Major went back on promises made during the election campaign by increasing value-added tax on domestic fuel; as a result, things became even harder for the poor.
 Thatcher has made no public comment on what she will do next.
 BRITISH PRIME MINISTER TAKES HARD LINE ON IRAQ
 John Major is going to lead the Conservative Party successfully into the next general election".
 'It is not our intention to slur the prime minister' - Steve Platt, editor of New Statesman - FEBRUARY Unemployment tops 3m 'Provided the circumstances are right there is no reason why we shouldn't bounce back this time' - Gillian Shephard, secretary of state for employment - MARCH Maastricht debate More than 40 Tory MPs revolt in first Commons defeat on Maastricht treaty legislation, defying Major's appeal for party unity 'When they started out they weren't even household names in their own homes' - David Mellor on Tory Euro-rebels -
 Thatcher left her residence at 10 Downing Street to congratulate Major, who as chancellor of the Exchequer is her next-door neighbor at No. 11 .
 (Well, it was obvious to Farmers Weekly, anyway).
 Major attracted support from figures on the right wing of the Conservative Party, although his friends insisted Major's own views were more liberal than many supposed.
 His honeymoon, after a very personal victory, was short-lived and now he begins the second year of his hard-won term as a deeply unpopular leader who has everything still to prove.
 Ministers Support Major Following Resignation Call
 Countries:-
 Her confrontational style of leadership won her many admirers at home and abroad  and many enemies, here and in the European Community .
 Ministers Support Major Following Resignation Call
 Major fell two votes short of the needed majority, but his opponents conceded defeat and Conservative Party officials declared him elected .
