 The storm killed 19 people in Jamaica and five in the Dominican Republic before moving west to Mexico.
 u i PM-HurricaneGilbert 5thLd-Writethru a0539 09-12 0829
 It reached tropical storm status by Saturday and a hurricane Sunday.
 AP-NR-09-12-88 1300EDT
 ``It was something new.
 AP-NR-09-15-88 0004EDT
 AP-NR-09-16-88 0410EDT
 Hurricane Gilbert Heads Toward Dominican Coast
 A National Weather Service report said the hurricane was moving west at 17 mph with maximum sustained winds of 115 mph.
 The storm was approaching from the southeast with sustained winds of 75 mph gusting to 92 mph.
 AP-NR-09-11-88 0423EDT
 AP-NR-09-12-88 1555EDT
 r a PM-Hurricane-Strength 09-16 0543
 In the Dominican Republic, all domestic flights and flights to and from Puerto Rico and Miami were canceled.
 What Makes Gilbert So Strong?
 Airports in the region were closed.
 u i AM-HurricaneGilbert 4thLd-Writethru 09-15 1136
 r i BC-HurricaneGilbert 09-11 0339
 About one of six develop,'' said Clark.
 u i AM-HurricaneGilbert Bjt 09-12 0681
