 "Mrs. Thatcher visited Ireland with a message of war at a time when we want peace," the statement claiming responsibility for the Deal attack said.
 r i AM-Britain-Blast 09-25 0360
 10 KILLED, 22 HURT BY IRA BOMB AT ENGLAND BARRACKS
 The IRA said Mrs. Thatcher went to the British province ``with a message of war,'' but ``we still want peace and we want the British government to leave our country''.
 Prime Minister Charles Haughey of Ireland condemned the attack and sent Mrs. Thatcher a message of sympathy at ``this outrage ...
 u i Britain-Blast 3rdLd-Writethru a0526 09-22 0467
 The IRA claimed responsibility for the blast.
 But in a statement telephoned to a Dublin news agency, Ireland International, Friday's attack was linked to Thatcher's visit last week to units of the controversial Ulster Defense Regiment in Northern Ireland .
 One soldier was killed and nine wounded in an IRA bomb attack on an army barracks in north London in August 1988.
 Prince Philip on Sunday condemned the ``senseless'' killing of 10 Royal Marines musicians in an IRA bombing, and Britain's defense secretary said he warned all military bases of the risk of similar attacks.
 A statement telephoned to Ireland International, a Dublin news agency, said ``we have visited the Royal Marines in Kent'' in response to Prime Minister Margaret Thatcher's visit to Northern Ireland nine days ago.
 u i AM-Britain-Blast 09-23 0521
 British military installations are a frequent target of the IRA's campaign to end British rule in Northern Ireland and unite the predominantly Protestant province with the mainly Roman Catholic Republic of Ireland.
 Irish Prime Minister Charles Haughey issued a statement in Dublin condemning the attack, calling it an ``outrage''.
 11 Dead, 22 Injured in IRA Explosion
 IRISH REPUBLICAN ARMY; BOMBINGS  ENGLAND; ENGLAND  ARMED FORCES; TERRORISM  ENGLAND; ENGLAND  FOREIGN RELATIONS  NORTHERN IRELAND; NORTHERN IRELAND  REVOLTS
 An explosion today flattened a military barracks and tore through nearby homes, killing 11 people and injuring 22, police said.
 The mainly Roman Catholic IRA claim gave no details of the operation, but said it was a response to a ``message of war'' delivered by Mrs. Thatcher when she visited Northern Ireland nine days ago.
 One soldier was killed and nine wounded in an IRA attack on an army barracks in north London in August 1988.
 Prime Minister Margaret Thatcher said Monday the Irish Republican Army members who blew up the Royal Marines School of Music and killed 10 bandsmen last week are ``monsters'' who will be found and punished.
