 Photos (2); PHOTO: David Schenkel, who coordinated the Premiere Dan Quayle Memorabilia Exhibit in Huntington, Ind., holds a sweat shirt the vice president wore to play basketball as a boy.
 The Quayle family and friends were celebrating Tuesday afternoon after George Bush announced he wants the 41-year-old Indiana senator to be the Republican nominee for vice president.
 There is Dan Quayle and his brother Chris riding horseback and wearing cowboy hats, or sitting in front of the fireplace in their pajamas at Christmas.
 Dan Quayle has not yet been nominated for vice president and already Republicans are comparing him to Thomas Jefferson and John F. Kennedy.
 We are here to nominate one of the bright young lights in the Republican Party, a man I am proud to say is my colleague, the junior senator from Indiana, Dan Quayle.
 Quayle had said very little and he had said it very well .
 Dan and Marilyn Quayle met as law students in Indianapolis, married while they were still in school and remain close to many of their friends from that period.
 But Quayle got no questions like that last week.
 Dan Quayle is likely to be a ``man on the outside'' in George Bush's White House following a vice presidential candidacy that began in a furor but settled into obscurity, experts say.
 Quayle, a 1969 graduate of DePauw University, was attending Indiana University Law School at the time.
 ``In 1960, the American people voted for John F. Kennedy for president and he was the relatively same age as Dan Quayle,'' said Ford.
 Democrats portrayed Quayle during the campaign as a lightweight, a man with little or no legislative accomplishments, untested and unqualified to be a heartbeat away from the presidency.
 ``He was assigned to our section in the spring of 1971,'' said Robert Smith, the unit's first director and now an attorney in Indianapolis.
 Daniel F. Evans, also a law school classmate of Dan Quayle, said he doesn't expect Quayle's national candidacy to change him.
 But Eddie Mahe Jr., a GOP consultant who worked with the Bush campaign, says Bush is likely to give Quayle a more active role in the administration than he had in the campaign.
 Her statement was released by the Quayle campaign.
 Neale, who grew up with Marilyn Tucker Quayle in Indianapolis, introduced Dan Quayle to his future wife at a student gathering at the Indiana University law school in the early 1970s.
 The exhibition, which runs through May 20, was put together by the Dan Quayle Commemorative Foundation, a sort of fan-club-turned-archive devoted to documenting the life and times of the nation's 44th and, they say, least-understood vice president.
 ``At no point in any of this did Dan Quayle ask any favors or use any influence,'' said Evans, now with the National Journalism Center in Washington, D.C.
 The exhibit also includes the 1972 newspaper announcement of Dan and Marilyn Quayle's wedding, the wooden "Quayle & Quayle" shingle the couple hung when they opened their law practice here, and assorted campaign souvenirs, including the official air sickness bag from the 1988 Republican National Convention.
