 He also said German reunification is unlikely as long as West Germany belongs to NATO and East Germany to the Soviet-led Warsaw Pact military alliance .
 There is growing discussion in West Germany about German reunification as a result of sweeping social and political reforms underway in East Germany.
 Associated Press Writer
 West German Chancellor Helmut Kohl declared on his return from Moscow on Sunday that "the way is now free" for German reunification .
 ``If East Germany stays in the Warsaw Pact, NATO, with the best of its ability, would try to prevent full reunification; maybe a confederation between the two Germanys, but not a full reunification,'' Rogers says.
 Emerging opposition to uncompromising Communist rule in East Germany has raised questions on how long East Berlin's leaders can resist the democratic reforms sweeping through neighboring East Bloc countries.
 He said he agreed with Gorbachev that reunification must be decided not only by East and West Germany, but all of Europe.
 Associated Press Writer
 Associated Press Writer
 Associated Press Writer
 West Germans Praise Gorbachev's Comments on Reunification
 ``You are undoubtedly aware,'' he wrote both leaders, ``of the great fear that German reunification brings to the community of victims of Nazism''.
 ``This new fear of Germany is linked to German economic trends.
 AP-NR-01-31-90 0930EST
 He said German reunification ``cannot go ahead'' of the reunification of Europe.
 Associated Press Writer
 Associated Press Writer
 Soviets say the question of German reunification is to be decided in the future.
 AP-NR-03-21-90 0648EST
 He visited the Berlin Wall and met with West German Chancellor Helmut Kohl and East German Premier Hans Modrow.
