 About 84,000 people, including Americans, have been evacuated.
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 Monday June 10, 1991 00162032,SJ1
 "Two out of 500 is no big deal" .
 June
 Most of the base's residents had been evacuated Monday.
 Copyright 1991, San Jose Mercury News
 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 But officials issued no general evacuation order for Angeles, even though the city is next to Clark Air Base.
 June
 June
 June
 VOLCANO; PHILIPPINES
 VOLCANO; PHILIPPINES
 Most of the 16,000 Americans who live or work at the base had been evacuated.
 Copyright 1991, San Jose Mercury News
 June
 PHILIPPINES; VOLCANO
 1
