 Oscar Ballot Comes Under Scrutiny As Some Allege Team Voting
 8. What film has won the most Oscars?
 AP-NR-03-23-89 1129EST
 ``Members are on the honor system to fill out the ballot themselves''.
 AP-NR-03-24-89 0733EST
 The judge ruled, too, that the Oscar not only was an honorary award but also was used to promote the film industry, and therefore did not have a ``limited purpose,'' as required by the copyright act.
 AP-NR-03-28-88 1345EST
 Asked if racism might have been involved in the academy nominations, Lee replied, ``Racism's involved in everything''.
 Whether the spread represents a change in voting habits, or an absence of a film to rally around, it made for a great show and in some cases, the awards helped right some wrongs in the nominations process .
 ``All we know is that a properly numbered ballot has been returned,'' he said.
 AP-NR-03-30-89 2032EST
 Academy members vote on their area of specialty.
 The spokesman, however, did not preclude the possibility of a future lawsuit .
 ``I still feel we made the best film of the year,'' he said.
 Also too much.
 The Academy holds all the rights on the statue and ``reserves the right to buy back an Oscar before someone takes it to a pawn shop,'' said Academy spokesman Bob Werden.
 The Oscar statuette, one of the most recognizable images in the entertainment world, has no copyright protection, a federal judge has ruled.
 The good news for observers of voter psychology were the awards given to films that were not box-office hits.
 What actress has received the most Oscars?
 ``As far as elections go, it's not bad.
