 Several hundred people gathered outside Sakharov's apartment building Friday evening, holding candles and wreathing his photograph in flowers.
 The Soviet leader told reporters at the Congress of People's Deputies that Sakharov's death was a ``great loss''.
 Mourners carried small portraits of Sakharov and red and white carnations to place near his coffin.
 A celebrity in the West since he helped form the Soviet dissident movement of the 1970s, Sakharov spent nearly seven years in internal exile after criticizing the Kremlin's military drive into Afghanistan.
 This week's issue of the newspaper Moscow News said that Sakharov long ago understood the need for change in the Soviet Union.
 Moscow News Paints Sympathetic Portrait of the Sakharovs at Home
 Begun and Slepak said they would lay a wreath on Sakharov's grave in Sharansky's name .
 President Mikhail S. Gorbachev and other Soviet leaders said in an obituary that Sakharov had been the victim of ``gross injustices'' and praised him as a ``man of honesty and sincerity''.
 Gorbachev called Sakharov in Gorky in December 1986 and told him he could return to Moscow.
 Andrei D. Sakharov urged members of the Academy of Sciences on Monday to reject the leadership's list of candidates for the new Soviet legislature, which does not include the Nobel Peace Prize winner.
 Weekly Prints Sympathetic Portrait of Sakharov, His Wife
 But Moscow News asked: ``Can he really do everything''?
 Although 60 research institutes nominated Sakharov, he was not chosen for the final slate.
 SOVIET PHYSICISTS SUPPORT SAKHAROV'S PARLIAMENT BID
 AP880512-0157
 In what amounted to a public apology, Mikhail S. Gorbachev and Soviet leaders today eulogized Andrei D. Sakharov as a ``man of honesty and sincerity'' who suffered great injustice at the hands of previous rulers.
 Sakharov was elected in April to the new Soviet Congress of People's Deputies, just two years after he was released from seven years of internal exile .
 An entry in a notebook for mourners' comments outside Sakharov's apartment building declared, ``The conscience of the nation has died''.
 "I am far from being delighted about all the things that have happened in our country over the last year.
 Mourners sobbed and shook their heads in disbelief Sunday as tens of thousands viewed the flower-draped body of Andrei D. Sakharov in a huge outpouring of grief for the man described as his country's conscience.
