 Police reported one person killed in a car outside the school.
 Most of the dead were in apartments and stores that were torn into twisted wreckage, or in cars blown off the pavement.
 Police reported one person killed in a car outside the school .
 _New York: A severe thunderstorm Thursday sent a tree crashing through an elementary school roof in Newburgh, about 60 miles north of New York City, killing at least seven children and injuring 18, authorities said.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 In central and southwest Ohio, thunderstorms packing winds up to 66 mph destroyed barns and a trailer home and tore the roofs off several buildings.
 In New York City, a woman was killed by a 12-foot steel beam that apparently had blown off her apartment's water tower.
 Snow also fell across parts of northern Wisconsin and Upper Michigan.
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 15 people, injuring more than 300 and trapping people in cars and homes, authorities said.
 A powerful storm system brought strong winds and heavy thunderstorms to the Northeast on Thursday, causing flooding and widespread property damage.
 The result was tornadoes and unusually severe thunderstorms.
 Snow was falling west of the cold front.
 Winter storm warnings were posted for much of lower Michigan, northwestern upper Michigan and north central Indiana.
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 A New York City woman died after being hit by a steel beam blown off a water tower.
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 14 people, injuring nearly 300 and trapping many others in their cars and homes, police said .
 A snow squall warning was posted for northeast Ohio.
 Tall cranes lifted the heavy rubble, while workers with flashlights picked through the smaller pieces.
 _Georgia: 19 people were injured, four critically, and at least 200 people were evacuated Wednesday after a tornado struck two mobile home parks and an interstate highway near Palmetto, about 25 miles southeast of Atlanta.
