 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 The guns, the largest on any ship at sea, use six 110-pound bags of black powder to fire a 2,700-pound projectile up to 23 miles.
 Associated Press
 With only four battleships in the Navy, many aboard the Iowa once served on the Wisconsin .
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 The guns, the largest on any ship at sea, use six 110-pound bags of black powder to fire a 2,700-pound projectile up to 23 miles .
 Associated Press
 Lt. Cmdr. James Cudler, a Pentagon spokesman, said the explosion occurred as an Iowa officer was making a videotape to record the firing of the ship's big guns.
 From Associated Press
 Associated Press
 After the fire was extinguished, crew men worked quickly to remove the shells and powder from the other two guns before they could explode, the newspaper said.
 We become one family''.
 Each gun has a one-inch diameter tube carrying air under 3,000 pounds of pressure to blow debris from the 62-foot barrel.
 _ ``my No. 1 chief''.
 ... When I heard that one of the men killed was from there, I had to come,'' she said.
 The 16-inch guns are the biggest in the Navy arsenal .
 It reaches into little towns all over the country,'' she said.
 Moosally said the blast occurred just as he was turning to Vice Adm. Jerome Johnson, commander of the 2nd Fleet, to tell him to watch the No. 2 turret because it contained his best crew.
 Associated Press Writer
 Six 110-pound sacks of powder are rammed into each gun after it is loaded with a 1,900-pound shell.
