 But the Iran-Iraq war left it with a foreign debt of about $70 billion.
 However, Iraq's ambassador to Washington, Mohammed al Mashat, said Iraq had invaded Kuwait in response to a request from the nation's "interim free government".
 July 17 _ Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down, and that the move cost Iraq $14 billion in lost oil revenue.
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 UNITED NATIONS _ The United States urged other U.N. members at talks Sunday to impose broad economic and military sanctions on Iraq.
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 There is not any reason for it.''
 One of the reasons Iraq gave for invading Kuwait was Kuwaiti reluctance to slow its flow of oil and push oil prices higher, but it was Iraqi oil that had slowed today .
 r i PM-Iraq-KuwaitChronology 08-03 0431
 In Washington, Iraqi ambassador Mohammed al-Mashat on Saturday denied U.S. and other foreign reports suggesting that Iraq plans to invade Saudi Arabia.
 ``Iraq has responded to the request from interim government of free Kuwait and decided to cooperate with it,'' the Iraqi statement said.
 Iraqi troops have launched an offensive against Kuwait, the Kuwaiti embassy said Wednesday night.
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 AP900805-0019
 AP900802-0057
 258363
 Saddam also accused Kuwait of exceeding OPEC production quotas, thus driving down the price of oil, a major Iraqi revenue source.
 256481
 AP900805-0060
 u i PM-Iraq-Kuwait 3rdLd-Writethru 1stAdd 08-02 0658
