 In addition to the three figure skating medals, the U.S. team had three speed-skating medals: one each gold, silver and bronze.
 The Soviets finished first in both number of gold medals, with 11, and total medals, with 29, a record for the Winter Olympics.
 ATHLETE: Arnold Palmer (Golf) NATIONAL ENDORSEMENTS: Hertz, PaineWebber, Pennzoil, United Airlines, GTE, Toro, Loft Seed Co., Sears, Pro Group, Robert Bruce, Westin Hotels ESTIMATED 1987 EARNINGS: $8 million ATHLETE: Jack Nicklaus (Golf) NATIONAL ENDORSEMENTS: Bostonian Shoe Co., Hart Schaffner & Marx, Optique Du Monde, Pine Hosiery Mills, Warnaco ESTIMATED 1987 EARNINGS: $6 million ATHLETE: Boris Becker (Tennis) NATIONAL ENDORSEMENTS: Puma, Coca-Cola, Deutsche Bank, Polaroid, UNICEF ESTIMATED 1987 EARNINGS: $6 million ATHLETE: Greg Norman (Golf) NATIONAL ENDORSEMENTS: Reebok, Spalding, Epson Computers, Hertz, Qantas Airlines, Daikyo Group, Swan Lager & Castlemaine, Akubia Hats ESTIMATED 1987 EARNINGS: $4.5 million ATHLETE: Michael Jordan (Basketball, 1984 Olympian) NATIONAL ENDORSEMENTS: Nike, Wilson, Excelsior, McDonald's, Coca-Cola, Chevrolet, Johnson Products, Ohio Art ESTIMATED 1987 EARNINGS: $4 million ATHLETE: Ivan Lendl (Tennis) NATIONAL ENDORSEMENTS: Gleneagles Country Club, Avis, Seiko, Adidas, Bow Brand Strings ESTIMATED 1987 EARNINGS: $3 million ATHLETE: John Madden (Former football coach) NATIONAL ENDORSEMENTS: Ace Hardware, Miller Lite, Ramada, Exxon, Canon, Greyhound ESTIMATED 1987 EARNINGS: $3 million ATHLETE: Jim McMahon (Football) NATIONAL ENDORSEMENTS: Taco Bell, Kraft Foods, Ebel Watches, Honda, Adidas, LJN Toys, Revo Sunglasses ESTIMATED 1987 EARNINGS: $3 million ATHLETE: Dennis Conner (Yachting) NATIONAL ENDORSEMENTS: Rayban, Sperry Topsider, Wrigley's, Disney, Lacoste, Pepsi-Cola ESTIMATED 1987 EARNINGS: $2 million ATHLETE: Chris Evert (Tennis) NATIONAL ENDORSEMENTS: Lipton Iced Tea, Wilson Converse, Ellesse, Polo Club of Boca Raton, Rolex, Evert Active Life Skin Care, Marchon Sunwear for Ellesse ESTIMATED 1987 EARNINGS: $2 million ATHLETE: Martina Navratilova (Tennis) NATIONAL ENDORSEMENTS: Puma, Lufthansa Airlines, Vuarnet, DHL, Sugar-Free Jello, Aspen Club, RKO Video, World Tennis Magazine ESTIMATED 1987 EARNINGS: $2 million ATHLETE: Jackie Stewart (Retired race car driver) NATIONAL ENDORSEMENTS: Ford, Goodyear, USF&G, Rolex, Gleneagles, American Express, British Telecom, ICCI ESTIMATED 1987 EARNINGS: $2 million Source: Sports Marketing Newsletter
 "My final was not so good," she said.
 East Germany's athletes won nine golds, 25 overall; while Switzerland's team came in third in both gold medals, five, and overall medals, 15.
 Thomas' bronze was the third figure skating medal here for the United States.
 Blair also won a bronze in speed skating, making her America's only double winner.
 "I had too big of a lead.
 Louganis claimed his second pair of gold medals after hitting his head on a springboard.
 Among the highlights: _Greg Louganis won the Olympic Spirit Award as top American athlete Sunday for winning gold medals in platform and 3-meter springboard diving.
 The Soviets clinched the gold medal Friday night, and America finished seventh for the second straight time.
 Speed skater Bonnie Blair, America's only double medalist, tried again Saturday in the 1,500 meters but finished fourth, well off the pace.
 I knew I had to run at my best or even better to win" .
 ``I know I can run much faster,'' she said.
 Ivan, the Olympic 1,500-meter champion and silver medalist at 3,000 meters, won the gold in the 3,000 in 8:44.09, bettering her meet record of 8:53.61 set in 1987 .
 Griffith Joyner won golds in the 100, the 200 and the 400-meter relay, and silver in the 1,600-meter relay.
 Two of the six were gold medals, won by Brian Boitano in figure skating and Bonnie Blair in speed skating.
 She also stayed on target to become the second woman to win four track and field gold medals in a single Olympics.
 But not this summer, he says.
 Sekaric, 24, held a nine-point lead going into the final round .
