 SAN JOSE MERCURY NEWS
 AM-Ferry Sinks,0252
 100 Feared Drowned In Ferry Sinking, Pirates Attack Second Boat
 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 U.S. Navy helicopter crews reported "lots of wreckage including life preservers, rafts and floating material" where the ferry went down.
 ``Give back our family members.
 No Americans were on board, he said.
 When he made his way to the surface he found ``guys floating everywhere, screaming and yelling like chaos''.
 Capt. Anibal Giron Arreola, a spokesman at the Puerto Barrios naval base, said the ferry Justo Rufino Barrios II sank Sunday afternoon in Amatique Bay.
 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 ``It appears the boat rode a wave and that as it was leaning the people ran to one side out of fear,'' he said.
 ``So they just dragged us through the water back to the Saratoga, and I was a real happy person to see those guys snatching me up,'' he said.
 A passenger ferry sank off the Caribbean coast while being towed to port, and 59 people drowned and six are missing, authorities and news reports said today.
 However, many bodies were expected to be found in the hull of the ferry.
 San Jose Mercury News
 Despite his own predicament, he grabbed a struggling fellow sailor by the collar and dragged him toward a floating, plastic foam life ring.
 Richards recalled seeing a large wave and feeling the ship heeling to one side.
 Three of the sailors said the boat had been taking on water over the stern in heavy seas, then capsized when it was hit by a big wave.
 He said by telephone that the ferry ran out of fuel midway on a 16-mile run across the bay from Livingston to Puerto Barrios and sank after a naval patrol boat tried to tow it to port.
 ``I looked around and I see this big hull coming at me and we were all yelling, but I guess the ship didn't see us,'' he said.
