 ``Many of them died, but those who survived still suffer today''.
 AP-NR-01-12-89 0929EST
 Hirohito has suffered repeated bouts of bleeding but has not discharged blood in nine days.
 AP-NR-01-07-89 0142EST
 AP-NR-01-07-89 0424EST
 ... Chinese suffered the most from the Japanese invasion.
 Hirohito has received nearly 22 pints of blood since his illness worsened Sept. 19, and the transfusions had put a strain on Hirohito's heart and kidneys, Maeda said without elaborating.
 Condolences also came from King Sultan Mahmood Iskandar of Malaysia to Hirohito's oldest son, Crown Prince Akihito, who immediately ascended the Chrysanthemum Throne.
 AP-NR-01-07-89 1709EST
 Emperor Hirohito has lost nearly 40 pounds in the two months since he fell ill and now weighs only 66 pounds, a palace official was quoted as saying Friday.
 PM-Hirohito-Name,0419
 King Juan Carlos of Spain, King Faisal of Saudi Arabia and other Persian Gulf monarchs, King Birendra of Nepal and Sultan Mahmood Iskandar of Malaysia also sent condolences to Akihito.
 Emperor Hirohito's blood pressure and pulse dropped sharply Thursday, but the vital signs later returned to normal as the ailing monarch's internal bleeding continued.
 Palace officials have not given details on Hirohito's illness, and they would not comment on Japanese news reports that the emperor has pancreatic cancer .
 One of Hirohito's daughters, Atsuko Ikeda, said Wednesday the emperor had coughed severely during her visit to him and had hardly responded to her.
 To the rest of the world, he was known as Emperor Hirohito, but in Japan his given name was seldom used.
 AP-NR-02-24-89 0134EST
 Associated Press Writer
 By The Associated Press
 World Marks Emperor's Death
