 Patrick Purdy, 24, opened fire outside the Cleveland Elementary School with an AK-47 semiautomatic assault rifle, firing more than 100 rounds, killing five children and wounding 29 others and one teacher.
 AP-NR-01-17-89 2352EST
 AM-School Shooting,0406
 Police said a drifter identified as Patrick Edward Purdy, 26, armed with two handguns and an AK-47 assault rifle, entered the school grounds around noontime Tuesday and fired about 60 rounds before he shot himself to death.
 ... It was just too close.''
 AP-NR-01-19-89 2308EST
 STOCKTON, Calif. (AP)
 Cleveland School is in the heart of California's third-largest community of refugees from Southeast Asia, and nearly two-thirds of the school's population is from Asia.
 AP-NR-01-21-89 0750EST
 AP-NR-01-21-89 1825EST
 STOCKTON, Calif. (AP)
 STOCKTON, Calif. (AP)
 BUDDHIST MOURNING RITES HELD FOR CHILDREN SLAIN AT STOCKTON SCHOOL
 The five children who were killed were Vietnamese and Cambodian.
 "I almost passed out," Ly said .
 When he first arrived, thinking his family had perished, Ly said he remarried.
 AP-NR-01-17-89 1651EST
 STOCKTON, Calif. (AP)
 AP-NR-01-18-89 1018EST
 Patrick E. Purdy purchased an AK-47 rifle in this Portland suburb several months ago, then returned to his hometown of Stockton, Calif., where he used the gun to kill five children and wound 29 others, along with a teacher, at Cleveland Elementary School before taking his own life, authorities said.
