 Some of USF&G's losses hit very close home  its Charleston office was destroyed by the hurricane.
 r a AM-Hugo-OldDebt 09-28 0287
 From Associated Press
 r a AM-Hugo-CityHall 09-22 0348
 Associated Press
 Bricks, sticks and leaves littered the street.
 The two dominant home and automobile insurers in the Carolinas said Tuesday that they expect to be hit with about $600 million in claims from Hurricane Hugo.
 Riley ordered residents of one-story homes to evacuate.
 During it all, Riley kept in close contact with the National Weather Service.
 HURRICANE HUGO MAY BE MOST COSTLY STORM EVER;
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 Loss Of Life Low Because People Were Prepared
 The last big storm to hit South Carolina was Hurricane David in 1979, which hit the coast after pounding southern Florida.
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 , CAROLINA;
 ``But this storm was very, very strong,'' he said.
 The storm, which caused billions in damage, claimed 17 lives in South Carolina, and only two were in the Charleston area, which bore the brunt of Hugo's 135 mph winds.
 AP-NR-09-22-89 2031EDT
 In Charleston, the hurricane littered streets with tin roofs, palmetto fronds and chunks of bark.
 AP-NR-09-22-89 1300EDT
