 PM-AP Arts: Lennon Book, ADV 20,1036
 I still do.
 Lennon's `Imagine' Broadcast Worldwide on 50th Birthday
 Results were not expected until later today.
 ``I love John.
 ``A lot of people already made up their minds.
 _ John Lennon .
 It's beyond me ...
 "I just like to create," she says.
 Lennon was those things - and more.
 The flaky avant-garde artist whose idea of music was to scream inside a plastic bag while John Lennon played guitar?
 And Rolling Stone magazine, long the house organ for the Lennon publicity machine, recently published an extensive rebuttal to the book, which was undercut by a tone of priggish indignation bordering on the comic.
 The stage was adorned with a painting of Lennon and life-size cardboard cutouts of the Fab Four in front of the British flag.
 Marketing an icon; Since his death in 1980, Ono has steadily kept Lennon products coming out: the albums "Milk and Honey" and "Menlove Avenue" and the 4-CD boxed set "The John Lennon Collection"; the book "Skywriting by Word of Mouth," a collection of Lennon's unpublished writings; Lennon's art, which Ono says was his main interest in his final years; and Lennon-inspired merchandise, such as a line of John Lennon eyeglasses.
 ``I think John would be happy, too''.
 seven hours ...
 The song, originally on the ``White Album,'' was the first Lennon-McCartney single released since the Beatles broke up in 1969.
 In contrast, Lennon - or, more accurately, Ono - has released five albums: ``Milk and Honey,'' ``Menlove Ave.,'' the movie soundtrack ``Imagine,'' the ``John Lennon - Live in New York'' collection and a boxed CD collection for Christmas '90.
 None of the other Beatles were at the United Nations, but a tribute came from Lennon's old songwriting partner, Paul McCartney, who released a live version of the Beatles' tune ``Birthday''.
 NEW YORK (AP)
