 MOSCOW
 Soviet President Mikhail S. Gorbachev warned the nation Saturday night that the country's growing ethnic strife is endangering its unity as a state as well as threatening his program of political and economic reforms .
 Alksnis Warns of Ethnic Cleansing in Latvia
 Among them are Georgia's war with Abkhazian separatists, and Azerbaijan's conflict with ethnic Armenians in Nagorno-Karabakh .
 Alksnis Warns of Ethnic Cleansing in Latvia
 AP-NR-07-29-88 1643EDT
 They fear that this would compromise their sovereignty.
 It was not only the Latvian Government Alksnis accused of this, but also the United States.
 Those who encourage the unrest are "playing with fire," Gorbachev said, warning that the government will use its full powers and take "the most decisive measures" against those provoking the clashes, organizing attacks on minority groups or urging secession .
 TROOPS OF the former Soviet Union were ordered to pull out from the Armenian enclave of Nagorno-Karabakh yesterday after they were fired on during clashes between Azeri and Armenian militants.
 [end recording] [Zaytseva] Apart from that, Alksnis added, according to information received from reliable sources, certain circles in Moscow want conflict in Latvia.
 The troops were sent to halt fighting between Ossetians and a regional ethnic group, the Ingush, who officials claimed were setting fire to Ossetian-owned homes.
 Even as he spoke, Soviet officials reported new violence in the south  this time between Georgians and Azerbaijanis inside the Georgian republic but in an area with many Azerbaijanis.
 [Begin Alksnis recording] You understand that I cannot name these sources.
 Troops under fire along the Armenian-Azerbaijani border will also be withdrawn.
 [Begin Alksnis recording] A certain scenario exists to drive a so-called security corridor along the route Daugavpils-Yekabpils-Riga where stringent ethnic cleansing of the Latvian population will take place in reply to the mild ethnic cleansing of the Russian population in order to bring so-called independent Latvia to its knees.
 [Begin Alksnis recording] And thus carte blanche was given for mild ethnic cleansing of the Russian speaking population of the republic.
 When they are willing for Russian troops to play a peacekeeping role, they want there to be some form of international monitoring.
 Gorbachev said the declaration of the Gagauz and Dniester republics was illegal under the Soviet and Moldavian constitutions, as were elections to form legislatures and any actions by those bodies.
 [end recording] [Zaytseva] Journalists asked for more precise information about what Alksnis called reliable sources.
