 BFN [Text] Guangzhou, June 23 (XINHUA)  The highest flood peaks on the Xijiang and Beijiang Rivers have passed, said Zhu Senlin, governor of south China's Guangdong Province.
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Wen Jiabao Inspects Flood Situation in Jiangxi
 The same evening, Wen Jiabao and his party earnestly listened to reports by the Jiangxi Provincial Party Committee and government on Jiangxi's flood situation and its flood-fighting and relief work.
 Floods Continue in Guangdong, Hunan
 Flood Hits Hunan Capital
 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the warning level.
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 Jiang Zemin, Li Peng Express Concern Over Floods
 They expressed the hope that under the leadership of the Guangdong provincial party committee and government, the Guangdong army and people would make concerted efforts in disaster relief; earnestly help flood victims solve their living problems; and go all out to battle floods to ensure the safety of the Bei Jiang dike, Guangzhou city, and the Zhu Jiang Delta .
 Central-South Region
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the danger mark.
 OW2006171394 Beijing XINHUA in English 1503 GMT 20 Jun 94
 Jiang Zemin, Li Peng Express Concern Over Floods
 It has been learned that on 25 June Wen Jiabao and his party will visit other localities including Xingan, Fengcheng, and Jian where the flooding has been the most serious.
 OW2106144594 Beijing XINHUA Domestic Service in Chinese 1020 GMT 21 Jun 94
 Central-South Region
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 Over 200 Dead, 11 Million Affected by Guangdong Flood
