 If either had a financial interest in the Swiss trusts, the purchases should have been disclosed under company law, because they were both directors of MCC.
 He said the shares were bought for other 'foundations' and then 'held for a certain time'.
 Goldman Sachs, the US investment bank, acted as broker to the deals.
 On May 23 he told Goldman to remit the proceeds of the sale not to the pension schemes but to Bishopsgate Investment Trust, which Goldman knew or should have known was controlled by the Maxwell family.
 The writs claim that Goldman was 'competing directly with its customer, the pension fund trustee, for payment'.
 He denied that the shares were bought for Yakosa's 'own account'.
 In a report today, The Washington Post quoted unidentified sources as saying Robert Maxwell never created the pension fund for Daily News managers he promised to start with funding from Tribune Co., which sold the paper to Maxwell.
 The writs centre on the purchase of Pounds 55m of MCC shares from the pension schemes by two Swiss trusts, Servex and Yakosa, which were transacted through Goldman and for which the schemes were never paid.
 Countries:-
 London Page 8
 London Page 9
 Two writs have been filed alleging that Goldman Sachs, the US-based investment bank, assisted in diverting Pounds 55m from two pension schemes controlled by Robert Maxwell to ensure its own debts from Maxwell interests would be repaid.
 However, he said he was leaving matters in the hands of his lawyers.
 London Page 28
 On the steps of Mirror Group Newspapers in London, Ian Maxwell told reporters the moment was tragic not only for his family but also for Maxwell's thousands of employees.
 In other words, he told Mr Wood that the shares were being bought for the Swiss trusts with funds provided by BIT and that these funds should then be sent by Goldman back to BIT.
 London Page 1
 London Page 1
 London Page 1
 The balance was for foreign exchange trade exposures incurred by Bishopsgate Investment Trust and Robert Maxwell Group, it says.
