 They said the men were in a group 22 that opened fire on the soldiers.
 r i AM-India-Kashmir 03-30 0476
 Jagmohan said the militants, from Srinagar and the border towns of Baramulla and Kupwara, have been arrested since Sunday.
 India has accused Pakistan of arming and training the militants, a charge Pakistan has denied.
 Most of the dead have been Moslem militants shot by Indian troops.
 r i PM-India-Kashmir 07-24 0310
 Jammu-Kashmir is the only Moslem-majority state in India.
 Moslem militants earlier had demanded union with Pakistan, the Islamic nation on India's western border.
 Militants Kill Paramilitary Soldiers as Violence Continues in Kashmir
 Kashmir was divided between India and Pakistan after the two countries were partitioned on gaining independence from Britain in 1947.
 Kashmir was divided between India and Pakistan after the two countries were partitioned following the end of British colonial rule in 1947 .
 India and Pakistan have fought two previous wars over Kashmir, in 1948 and 1965.
 Official sources said Indian soldiers shot and killed 10 Moslem separatists Friday who were trying to slip into Pakistani-held territory of Kashmir.
 Roads were blocked around Srinagar, where the hostages were seized, and soldiers tightened security around the Kashmir Valley, where the government launched a crackdown Jan. 20 on the Moslem separatist movement.
 r i AM-India-Kashmir 06-25 0227
 Moslem militants armed with automatic rifles shot and killed two unarmed paramilitary soldiers on Thursday in Srinagar, the flashpoint of a violent separatist campaign, officials said.
 The bodies of four Moslems were found in a Kashmir town Monday, five days after they were kidnapped by Moslem militants agitating for secession from India.
 Police officials also reported the death of one soldier in a militant ambush of an army convoy in the district of Baramulla, northwest of Srinagar.
 AP-NR-03-30-90 1236EST
 Jammu-Kashmir state is the only one of India's states with a Moslem majority.
