 On Wednesday, mission specialist Steve Hawley used the shuttle's 50-foot robot arm to gently grasp the 12-ton telescope and hoist it from the cargo bay.
 SHUTTLE COUNTDOWN RESUMES FOR HUBBLE TELESCOPE MISSION
 Astronomers hope to use the telescope to look back to almost the beginning of the time, studying stars and galaxies so distant their light has taken 14 billions years to reach Earth.
 "But however it comes out, it's going to be great" .
 Mission specialists Bruce McCandless and Kathryn Sullivan had been in the shuttle's airlock, ready to walk inspace to free the solar panel.
 Before astronaut Steve Hawley was able to lift the 12 1/2-ton telescope from the cargo bay with the shuttle's mechanical arm, its instruments had to be disconnected from the shuttle's power and shifted over to the batteries .
 Data will follow in a month or two.
 Data will follow in a month or two.
 Discovery will follow Hubble from 40 miles away for two days until after its lens cap is opened, exposing the finely polished 94.5-inch mirror to starlight.
 By from United Press International
 The telescope's 10-foot aperture door is to be opened Friday, exposing the finely polished 94.5-inch mirror to starlight.
 The latest postponement occurred April 10, when Discovery's launch was scrubbed four minutes before liftoff because of a faulty power unit on the shuttle.
 The next milestone is Friday, when the telescope's 10-foot aperture door is to be opened, exposing the finely polished 94.5-inch mirror to starlight.
 AM-Space Shuttle,0577
 The event occurred a minute later as the shuttle slowly and carefully backed away as the telescope, glinting in the sunlight, drifted off on its 15-year search for new worlds .
 How big is it?
 Astronauts Kathryn Sullivan and Bruce McCandless had put on spacesuits and entered an air lock in order to be ready to walk outside and pull out the array in case mechanical deployment of the solar panels failed .
 But that proved unnecessary when the door was opened Friday morning, exposing the telescope's finely polished 94.5-inch eye to starlight for the first time.
 Hawley began the long process of releasing Hubble shortly after 7 a.m. EDT when he grasped it with Discovery's 50-foot-long mechanical arm and carefully hoisted the 12-ton telescope high above the shuttle.
 The mission was delayed another two weeks when a faulty power unit on Discovery forced the National Aeronautics and Space Administration to halt the first launch attempt four minutes before April 10's scheduled liftoff.
