 "We will be back here again next Sunday.
 Iran Earthquake Disaster
 Iran Earthquake Fund
 The State Department said Friday that Iran was willing to accept earthquake relief from the American Red Cross and other U.S. humanitarian organizations .
 Blankets, tents and sleeping bags can be delivered to the Iranian Cultural Center at 8361 Westminster Blvd.
 Embassy in Tehran, has said it would welcome relief from the American Red Cross and other U.S. humanitarian groups.
 EARTHQUAKES  IRAN; IRAN  RELIEF; DISASTERS  IRAN; DISASTER RELIEF; IRANIANS  ORANGE COUNTY; CONTRIBUTIONS; RELIEF ORGANIZATIONS
 AMERICAN RED CROSS; RELIEF ORGANIZATIONS; UNITED STATES  FOREIGN RELATIONS  IRAN; CONTRIBUTIONS; EARTHQUAKES  IRAN; DISASTERS  IRAN; IRAN  RELIEF; DISASTER RELIEF
 Boucher said Iran told the U.S. government that private donor agencies should contact the Iranian Red Crescent, a humanitarian group that is the conduit for all outside assistance .
 Late Thursday, the Iranian Red Crescent appealed for help from the Red Cross and Red Crescent Society, a Geneva-based umbrella for international humanitarian organizations.
 The U.S. government routinely channels humanitarian assistance through the Red Cross and other donor groups .
 And devastating quakes are not new to the country.
 PM-Iran Quake-Structures,0312
 Iran's Islamic republic was established in 1979 after Shah Mohammad Reza Pahlavi was deposed by Ayatollah Ruhollah Khomeini and militants seized the U.S.
 "It was so strong," he said.
 From Associated Press
 The aid would be accepted through the American Red Cross and other U.S. humanitarian organizations, deputy spokesman Richard Boucher said .
 WASHINGTON
