 As soon as the hard-liners made their move Sunday night  two days before Gorbachev was to sign the treaty  it was obvious the coup was doomed to failure, they said.
 Photos (4); PHOTO: Michael Rondou  Mercury News; A Soviet army lieutenant colonel waves white flag of surrender as he walks ahead of coup protesters today (color); PHOTO: Associated Press; Yeltsin led the coup resistance (color); PHOTO: Associated Press; Thousands huddle under umbrellas today as they listen to Yeltsin tell Russian parliament of coup leaders' failure; PHOTO: Associated Press; Tank convoy on outskirts of Moscow withdrew today after the coup failed
 "I haven't read this yet," said Gorbachev in an attempt to put off the matter.
 Photos (4); PHOTO: Michael Rondou  Mercury News; A Soviet army lieutenant colonel waves white flag of surrender as he walks ahead of coup protesters today (color); PHOTO: Associated Press; Yeltsin led the coup resistance (color); PHOTO: Associated Press; Thousands huddle under umbrellas today as they listen to Yeltsin tell Russian parliament of coup leaders' failure; PHOTO: Associated Press; Tank convoy on outskirts of Moscow withdrew today after the coup failed
 Copyright 1991, San Jose Mercury News
 No one really came to Gorbachev's assistance as leader of the country," one U.S. official said.
 Mikhail Gorbachev and Boris Yeltsin today pressed ahead with a sweeping purge of coup supporters, and the Communist Party suffered a series of stunning blows for not opposing the coup plotters.
 THE VICTOR GORBACHEV MOVES AGAINST FOES AND THE HERO YELTSIN LEADS RED SQUARE RALLY PLOTTERS DENOUNCED AS 'CRUDE'
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 Russian President Boris Yeltsin was not arrested, and Leningrad was left alone.
 In the United States, President Bush said he spoke to Gorbachev and the Soviet leader was "calling the shots" again.
 Yeltsin has been a strong foe of Communist Party influence in the country; Gorbachev, however, warned in his speech against "any kind of anti-Communist hysteria."; Yeltsin often commented during Gorbachev's speech, and Gorbachev deferred to him several times on details of what happened during Gorbachev's detention.
 Yeltsin has been a strong foe of Communist Party influence in the country; Gorbachev, however, warned in his speech against "any kind of anti-Communist hysteria."; Yeltsin commented frequently during Gorbachev's speech, and Gorbachev deferred to him several times on details of what happened while Gorbachev was in detention.
 He reportedly was accompanied by Communist Party No. 2 leader Vladimir Ivashko.
 Karyakin said the legislature's executive council demanded Gorbachev's return to power.
 Karyakin said the legislature's executive council demanded Gorbachev's return to power.
 He reportedly was accompanied by Communist Party No. 2 leader Vladimir Ivashko.
