 Coast Guard reported Sunday.
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 AP-NR-02-01-89 0207EST
 Daily Report
 A deep-sea inspection of the Bismarck suggests that the most powerful battleship in Adolf Hitler's navy was scuttled by its own crew rather than sunk by the British in a celebrated battle, underwater explorer Robert D. Ballard said Thursday.
 Gratz, who denied the allegations, was also accused of helping Proksch in several other ways.
 Industries:-
 ``We found no human remains.
 The Financial Times
 AP-NR-05-21-88 1053EDT
 Countries:-
 The remains of the wooden sailing ship were found near the island of Chios in the eastern Aegean at a point where historical accounts place the sinking of the Ottoman ship, according to Peter Nicolaides, a diver and salvage expert.
 They were taken ashore by a West German helicopter from the island of Borkum, about 30 miles from the site of the sinking, the official said.
 AP-NR-06-13-89 1552EST
 In several interviews, Gratz described himself as a close friend of Proksch, but when Proksch fled to escape prosecution, Gratz criticized him.
 The British sent the warship Hood after the Bismarck but within five days of going to sea the Bismarck had sunk the Hood in a three-minute engagement, with the loss of all but three of the vessel's crew of 1,419.
 The U.S.
 AP-NR-06-22-89 1542EST
