 Associated Press
 The strike continued at these mines on 28 June.
 In the Ukraine's Donetsk Coal Basin, the nation's major coal-producing area, miner representatives were discussing another strike.
 ``It might be two days.
 Port Workers, Coal Miners Join Strike To Legalize Solidarity
 The strike is the new union's first major test of strength.
 Second, the union is demanding more power for Gorbachev's Federation Council, which includes the presidents of all the republics.
 Most worked for Rochester & Pittsburgh Coal Co. operations in central Pennsylvania, where 1,600 miners failed to report for work at midnight Thursday, said company spokesman Hank Waneck said.
 It might be a week.
 Daily Report
 International Page 3
 Sympathy Strikes Spread to Other States
 A local prosecutor immediately declared the strike illegal, Solidarity officials said.
 President Mikhail S. Gorbachev said today that thousands of striking coal miners and other workers are urging railway employees to join the work stoppage and that the unrest threatens his economic reforms.
 Soviet Miners' Strikes Spread to Four New Areas
 Until Gorbachev came to power in 1985, the official media did not report job actions in the Soviet Union.
 SOVIET STRIKE SPREADS; MINERS STEP UP DEMANDS
 Port workers occupied the docks in Szezecin, about 250 miles northwest of Warsaw, and set up a 15-member strike committee, said Jan Kostecki, a leader of the independent union federation.
 The strike committee issued a communique today saying the workers would not end their stoppage until their demands are met and charged: ``The mine management is trying to end the strike by hunger''.
