 A celebrity in the West since he helped form the Soviet dissident movement of the 1970s, Sakharov spent nearly seven years in internal exile after criticizing the Kremlin's military drive into Afghanistan.
 Several hundred people gathered outside Sakharov's apartment building Friday evening, holding candles and wreathing his photograph in flowers.
 AP880512-0157
 It was Leonid I. Brezhnev, now blamed by Gorbachev for permitting stagnation and corruption to overcome the Soviet system, who exiled Sakharov for criticizing the Soviet intervention in Afghanistan.
 Mourners carried small portraits of Sakharov and red and white carnations to place near his coffin.
 The 66-year-old Sakharov and his wife lead a frugal existence in their seventh-floor Moscow apartment, eating cabbage, beet soup, potatoes and other simple fare, and Sakharov insists on washing the dishes afterward himself, the paper said.
 But the account in Moscow News only indirectly mentioned the nearly seven years Sakharov spent in forced internal exile for criticizing the Soviet drive into Afghanistan, indicating that topic is still too sensitive.
 President Mikhail S. Gorbachev and other Soviet leaders said in an obituary that Sakharov had been the victim of ``gross injustices'' and praised him as a ``man of honesty and sincerity''.
 AP881110-0227
 Andrei D. Sakharov urged members of the Academy of Sciences on Monday to reject the leadership's list of candidates for the new Soviet legislature, which does not include the Nobel Peace Prize winner.
 AM-Sakharov,0260
 Moscow News Paints Sympathetic Portrait of the Sakharovs at Home
 In what amounted to a public apology, Mikhail S. Gorbachev and Soviet leaders today eulogized Andrei D. Sakharov as a ``man of honesty and sincerity'' who suffered great injustice at the hands of previous rulers.
 LA012189-0060
 Begun and Slepak said they would lay a wreath on Sakharov's grave in Sharansky's name .
 Weekly Prints Sympathetic Portrait of Sakharov, His Wife
 Although 60 research institutes nominated Sakharov, he was not chosen for the final slate.
 But Moscow News asked: ``Can he really do everything''?
 An entry in a notebook for mourners' comments outside Sakharov's apartment building declared, ``The conscience of the nation has died''.
