 - Winning Endorsements There is only one former Olympian among the top sports endorsers of last year.
 I knew I had to run at my best or even better to win" .
 ``I know I can run much faster,'' she said.
 Sekaric, 24, held a nine-point lead going into the final round .
 East Germans finished 2-3 in the race.
 Sekaric, a secretary at a shooting club, said she has been competing for 10 years.
 Griffith Joyner won golds in the 100, the 200 and the 400-meter relay, and silver in the 1,600-meter relay.
 ``That was indeed a blow''.
 Griffith Joyner won golds in the 100, the 200 and the 400-meter relay, and silver in the 1,600-meter relay.
 In addition to the three figure skating medals, the U.S. team had three speed-skating medals: one each gold, silver and bronze.
 Thomas' bronze was the third figure skating medal here for the United States.
 ``We walked and discussed all the things we had gone through to get there,'' he said.
 Joyner-Kersee won two golds, taking the heptathlon with a world record 7,291 points and the long jump with an Olympic mark of 24 feet, 3 inches.
 I was really skating well this week.
 Associated Press Writer
 Associated Press Writer
 Game Story; Wire
 He will say, however, that his client has "done just fine.
 Blair also won a bronze in speed skating, making her America's only double winner.
