 Three people were injured in an earlier tornado in Clay County in eastern Alabama.
 At least two other tornadoes were reported in Alabama, injuring at least three people in addition to the Huntsville total.
 TORNADOES; STORMS  ALABAMA; CASUALTIES; DISASTERS  ALABAMA; DISASTER VICTIMS
 He said a tornado in northwestern Alabama's Lauderdale County destroyed three homes.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 Heavy overhead power lines ``started snapping just like a circus performer would snap his whip,'' Carroll said.
 ``It's total destruction where the tornado hit.
 _Tornadoes caused minor property damage in Mississippi, Kentucky and Indiana.
 At least four tornadoes pounded the Huntsville, Ala., area.
 President Bush issued a disaster declaration Friday morning to clear the way for tornado victims to receive federal relief.
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 The National Weather Service said the storm probably was a tornado .
 Here is a state-by-state look at the tornadoes and severe thunderstorms that have killed at least 27 people, injured more than 500 and left hundreds homeless since Wednesday:
 Twister Rips Through Alabama City, Killing 17
 Tornadoes were reported Wednesday in Mississippi, Alabama, Georgia, South Carolina, North Carolina, Kentucky, Ohio and Indiana.
 When I opened my eyes and looked around, there was just a pile of rubble where the apartments used to be''.
 ALABAMA TORNADO KILLS 14; 300 INJURED; OTHERS TRAPPED
 Wind in the tornado was estimated at 250 mph when the twister hit Wednesday afternoon.
