 Although the deal was approved by the National Development Corp., Abad, a former congressman, said the land should be distributed to peasants under the agrarian reform program.
 Hospital officials said the 71-year-old former Philippine leader was suffering from renal, cardiac and pulmonary failure.
 But Laurel said the U.S. fighter-bombers destroyed a Philippine air force fuel dump and other facilities at Sangley Point and fired rockets that killed civilians near Camp Aguinaldo, the armed forces headquarters .
 PHILIPPINES  REVOLTS; PHILIPPINES  GOVERNMENT; PHILIPPINES  ARMED FORCES; AQUINO, CORAZON; GUERRILLAS  PHILIPPINES
 Abad's firm stand, however, alarmed landowners in Congress, who floated rumors in the press that the Agrarian Reform Department was riddled with Communists.
 AQUINO, CORAZON; FILIPINO AMERICAN MOVEMENT FOR A BETTER PHILIPPINES; PHILIPPINES  REVOLTS; PHILIPPINES  ARMED FORCES; FILIPINOS  LOS ANGELES; DEMONSTRATIONS  LOS ANGELES
 He flew to Hong Kong but was stranded here with scores of journalists because the Philippines' two international airports, in Manila and Cebu, have been closed since the fighting began .
 LAUREL, SALVADOR; AQUINO, CORAZON; PHILIPPINES  REVOLTS; PHILIPPINES  GOVERNMENT; GUERRILLAS  PHILIPPINES; UNITED STATES  MILITARY AID  PHILIPPINES
 The Communist rebels have been waging a 21-year rebellion to establish a Marxist state.
 He predicted that the fighting may turn to civil war if reported rebel reinforcements arrive from Cebu, Mindanao and other islands .
 The 71-year-old Marcos was in critical condition Friday in a Honolulu hospital after emergency kidney surgery.
 U.S. officials have said F-4 Phantom jets flew over rebel aircraft to keep them grounded but did not drop bombs or fire .
 The 71-year-old former president has been suffering from heart, lung and kidney disorders as well as pneumonia .
 Marcos was reported in critical condition today in a Honolulu hospital after undergoing emergency kidney surgery.
 No reason for the change was given.
 President Corazon Aquino today reversed a long-held policy and said she was willing to negotiate cease-fires with Communist guerrillas and former soldiers who have staged coup attempts.
 One plane later crashed and the pilot drowned, the revolt's only fatality .
 Sen. Wigberto Tanada called for a truce between the government and the Communist rebels after a major earthquake in the Philippines on July 16, but Mrs. Aquino rejected the proposal.
 Defense Secretary Fidel Ramos has adamantly refused any cease-fire with the Communist guerrillas since November 1986 when the Aquino government negotiated with the rebels during a 60-day truce.
