 The body of a man was found Sunday afternoon in the Ohio River, a half-mile south of the mouth of Wegee Creek and about seven miles south of Shadyside, Vogt said .
 The 20th victim was pulled from the mouth of Pipe Creek at the Ohio River, about seven miles south of Shadyside, Vogt said.
 Rainwater running down hillsides had forced debris into the creeks and formed dams at bridges spanning them, Shadyside Fire Chief Mark Badia said.
 Thursday night's thunderstorms caused flash flooding across a wide area of central and eastern Ohio, northern West Virginia and western Pennsylvania.
 Rescuers pulled people from three cars in Wegee Creek, which flows through Shadyside and into the Ohio River, said Badia.
 Shadyside Fire Chief Mark Badia said rescuers pulled people from three cars in Wegee Creek, which flows through Shadyside and into the Ohio River.
 Workers used shovels and picks to dig along the creek banks, and sifted through debris at places marked with red flags, where search dogs indicated they had detected human scents, National Guard Capt. Jim Boling said .
 About 200 residents were evacuated from their homes in central Ohio after 3 inches of rain fell in an hour, flooding streets and washing out rural roads.
 Shadyside Fire Chief Mark Badia said rescuers pulled people from three cars in Wegee Creek, which flows through Shadyside and into the Ohio River .
 Badia said rainwater running down hillsides forced debris into the creeks, forming dams at each bridge.
 There also was flooding in Jefferson County, north of Belmont, in Licking County in central Ohio, and in northwestern West Virginia and western Pennsylvania.
 From Associated Press
 Badia said rainwater running down hillsides forced debris into the creeks, forming dams at each bridge.
 SHADYSIDE, Ohio
 Associated Press
 r a PM-FlashFloods 2ndLd-Writethru a0516 06-18 0699
 About 200 residents were evacuated from their homes in central Ohio after 3 inches of rain fell in an hour, flooding streets and washing out rural roads .
 u a PM-OhioFlooding 5thLd-Writethru a0597 06-15 0760
 One body was found Sunday in debris along Wegee Creek, about three miles from where it meets the river, said Belmont County coroner's investigator Chuck Vogt.
