 AP-NR-01-17-89 2352EST
 Cleveland School is in the heart of California's third-largest community of refugees from Southeast Asia, and nearly two-thirds of the school's population is from Asia.
 The five children who were killed were Vietnamese and Cambodian.
 But the city has been changing with the influx of Southeast Asian refugees.
 Patrick Purdy, 24, opened fire outside the Cleveland Elementary School with an AK-47 semiautomatic assault rifle, firing more than 100 rounds, killing five children and wounding 29 others and one teacher.
 On Sept. 26, a man with a history of mental problems opened fire with a handgun at Oakland Elementary School, killing two youngsters and wounding nine other people.
 "I almost passed out," Ly said .
 AP-NR-01-19-89 2308EST
 Police said a drifter identified as Patrick Edward Purdy, 26, armed with two handguns and an AK-47 assault rifle, entered the school grounds around noontime Tuesday and fired about 60 rounds before he shot himself to death.
 AP-NR-01-21-89 0750EST
 Patrick E. Purdy purchased an AK-47 rifle in this Portland suburb several months ago, then returned to his hometown of Stockton, Calif., where he used the gun to kill five children and wound 29 others, along with a teacher, at Cleveland Elementary School before taking his own life, authorities said.
 School officials said 60 percent of the children were Southeast Asian refugees _ either from Cambodia, Laos or Thailand.
 When he first arrived, thinking his family had perished, Ly said he remarried.
 ... It was just too close.''
 AP-NR-01-21-89 1825EST
 STOCKTON, Calif. (AP)
 AP-NR-01-17-89 1651EST
 AP-NR-01-18-89 1018EST
 AP-NR-01-18-89 0434EST
