 Miami 14, Washington 7
 The Los Angeles Sports Council, in a bid to bring Super Bowl XXVII to the Rose Bowl in 1993, will offer the stadium to the National Football League rent-free in a proposal next Monday .
 AP-NR-01-28-90 2236EST
 TOP 10 SHOWS
 One big change under the new law limits business-entertainment deductions for tickets to sporting events like the Super Bowl: Only 80% of the face value of such tickets can be deducted.
 1. Super Bowl XXIV (CBS): 39.0
 In most parts of the country, the stadium is offered rent-free in exchange for the benefits to local economies, he said .
 Miller has a consumer sweepstakes offering expense-paid trips to the Super Bowl .
 2. Super Bowl Postgame (CBS): 25.3
 Meals are now 80% deductible as long as business is discussed.
 6. A Different World (NBC): 22.4
 AP-NR-01-22-89 2121EST
 Both beermakers claim their packages are the largest Super Bowl promotions ever, with each planning to spend upwards of $7 million.
 AP-NR-01-30-90 1443EST
 SUPER BOWL TOPS ON TV BUT CBS STILL LAGGING
 NEW YORK
 The highest-rated Super Bowl was in 1982, when the 49ers' 26-21 victory over Cincinnati got a 49.1 on CBS.
 Miller's campaign culminates Jan. 14, two weeks before the Super Bowl, primarily because Anheuser Busch bought all the Super Bowl television spots allocated for beer advertising.
 It also is only the second time the Super Bowl network was third for the week  dating back to NBC in 1979 .
