 Food and Agriculture Organization reported today.
 The Agriculture Department, meanwhile, issued a report predicting severe damage to the harvest from the drought.
 Experts: Public Interest In Climate May Dry Up After Drought
 In central Ohio, farmers awaited what will be the largest haylift of the season _ 50 truckloads of hay from the South scheduled to arrive Thursday night in Columbus .
 ILLINOIS
 Heavy rain deluged some drought-hit areas as Congress began working on a package of relief for America's farmers, and farmers in Kentucky today greeted the arrival of the first shipment of hay airlifted free from Oregon.
 United Parcel Service plans to ship free of charge 20 to 30 tons of hay from Portland to Louisville each day for the next two weeks.
 The first emergency shipment of Oregon hay to help drought-stricken Kentucky farmers arrived, but logistical problems forced agriculture officials to delay its distribution until next week.
 They are given a 60 percent chance of being short of precipitation.
 Grain production in South America should be slightly lower this year than last.
 State-By-State Survey of Drought Developments
 But the weather service said all Mississippi farm communities still had only 30 percent to 50 percent of normal moisture .
 State-By-State Survey of Drought Developments
 Weather experts say Mississippi could see above normal rainfall in the coming week.
 AP-NR-07-14-88 2104EDT
 Grain and soybean futures plunged, while wheat and oat futures also declined .
 If the drought in the United States ended now, grain production would fall close to the low levels of 1983, when a drought and farmers' participation in a government crop reduction program decreased output, the agency reported.
 Expert Suggests Planets Affect Drought
 AM-Drought-States,1131
