 Daily Report
 AP-NR-02-01-89 0207EST
 A deep-sea inspection of the Bismarck suggests that the most powerful battleship in Adolf Hitler's navy was scuttled by its own crew rather than sunk by the British in a celebrated battle, underwater explorer Robert D. Ballard said Thursday.
 Gratz, who denied the allegations, was also accused of helping Proksch in several other ways.
 They were taken ashore by a West German helicopter from the island of Borkum, about 30 miles from the site of the sinking, the official said.
 AP-NR-05-21-88 1053EDT
 Coast Guard reported Sunday.
 Industries:-
 ``We found no human remains.
 A freighter carrying a cargo of beer sank in the North Sea today off the Dutch coast and all nine crew members were rescued from life rafts, a coast guard spokesman said.
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 The remains of the wooden sailing ship were found near the island of Chios in the eastern Aegean at a point where historical accounts place the sinking of the Ottoman ship, according to Peter Nicolaides, a diver and salvage expert.
 The U.S.
 Ship Sinks, Crew Rescued
 Associated Press Writer
 Associated Press Writer
 Two sailors were missing Monday evening after a 652-foot freighter en route from Greece apparently sank in rough seas 400 miles southeast of Cape Cod.
 AP-NR-06-13-89 1552EST
 Greek marine archaeologists focus on locating and surveying historic wrecks scattered around the Aegean and rarely carry out excavations .
