 FBI spokesman Bill Carter refused comment on specifics of the Tower investigation, but said ``We will follow any lead''.
 A leading committee Democrat acknowledged this point .
  A longtime Bush political adviser said that Bush "knew what he was doing" when he named Tower to the post and would not withdraw the nomination, despite the controversy.
 So Tower became the ninth Cabinet nominee ever to be rejected, the first who was a former senator.
 Nevertheless, the White House said it wanted to see the nomination go all the way to a vote.
 , on his way home from work.
 Former Sen. John Tower of Texas and his daughter were among 23 people killed Friday when the twin-engine commuter plane they were aboard crashed while trying to land.
 Tower had not been a Reagan man _ he had supported Bush for the 1980 nomination.
 When Tower underwent the colonscopy examination, a rectal polyp also was discovered and removed.
 The Democratic-controlled Senate today rejected the nomination of former Texas Sen. John Tower as defense secretary, delivering a major rebuke to President Bush just 49 days into his term.
  Vice President Dan Quayle, talking to reporters on a flight to Florida, said that he had known Tower for eight years and "I have never seen him inebriated.
 The last few undecided senators declared their positions.
 He said his nomination had been turned into a vehicle for a major presidential defeat.
 I have never seen drinking be a factor in John Tower's life, other than a social glass of wine.
 The nomination is subject to Senate approval .
 The agents were told that Tower, when he was in the Senate, "used to drink martinis" .
 Tower testified in confirmation hearings earlier this week that his problems with alcohol are behind him .
 Tower testified last week that he had represented British Aerospace Inc. only on civil aviation matters, not as a consultant on military systems .
 And the Reagan White House went to some lengths to rule the senator out of the job he sought, declaring that the new president would not be nominating any Senate Republican for any Cabinet post.
