 It just wouldn't stop...It was very, very bad".
 California is on the edge of earthquake-related technology, but still does not know everything that needs to be known.
 He was shocked that such a thing would happen.
 WASHINGTON
 THE BAY AREA QUAKE;
 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; OAKLAND (CA); DISASTER VICTIMS
 Still, a few individual companies, most likely smaller ones, could be devastated.
 We're just now figuring out bits and pieces of this disaster".
 WHAT NEXT?
 Associated Press Writer
 But no one who has lived in California more than a few months would rule out the chance that any bridge or freeway could collapse in the right kind of earthquake.
 = 891019
 A SPECIAL SESSION, WITH SPEED
 The governor complained on Sunday that the highway engineers never came to him and told him that bridges or freeways might collapse in an earthquake.
 Some estimated that insurers might face bills totaling $1 billion or more from the quake.
 ``There's a perception that this could turn the cycle ...
 "At first I thought the smoke was fog.
 Many Homeowners Not Insured; Analysts Say Disaster May Benefit Insurers
 They expect to have a preliminary estimate of the damages in a day or two.
