 US CITIES along the Gulf of Mexico from Alabama to eastern Texas were on storm watch last night as Hurricane Andrew headed west after sweeping across southern Florida, causing at least eight deaths and severe property damage.
 The Financial Times
 The Financial Times
 A million people had been ordered to flee their homes in southern Florida as the hurricane moved in from the Bahamas on Sunday.
 The Financial Times
 The Financial Times
 Then, however, Andrew lost force as it moved north over land.
 DAMAGE CAUSED by Hurricane Andrew could rise to Dollars 20bn, it was estimated yesterday, as one of the costliest US storms this century threatened a further devastating landfall near the city of New Orleans.
 At least three people died on Sunday when Hurricane Andrew crossed the Bahamas.
 In north Miami, damage is minimal.
 London Page 6
 The Financial Times
 London Page 14
 Andrew, the first Caribbean hurricane of the season, hit the eastern coast of Florida early yesterday, gusting up to 165mph.
 The hurricane tore through southern Florida early on Monday morning, causing billions of dollars of property damage and at least 12 deaths, and yesterday was moving north-west across the Gulf of Mexico with winds of about 140 miles an hour.
 WHILE Hurricane Andrew was wreaking havoc across large parts of southern Florida and Louisiana this week, a grade two dollar crisis (on a one-to-four scale, four being most severe) was blowing itself out at the end of a tumultuous few days for US and world financial markets.
 A hurricane warning was in effect yesterday along 470 miles of Gulf coast from Pascagoula, Mississippi, to Galvestone, Texas.
 The Financial Times
 HURRICANE Andrew, claimed to be the costliest natural disaster in US history, yesterday smashed its way through the state of Louisiana, inflicting severe damage on rural communities but narrowly missing the low-lying city of New Orleans.
