 ``This new fear of Germany is linked to German economic trends.
 But they have a choice _ the Europeans and Germans and Americans.
 Associated Press Writer
 West German Chancellor Helmut Kohl declared on his return from Moscow on Sunday that "the way is now free" for German reunification .
 Associated Press Writer
 Among them were a program to teach German schoolchildren about the annhilation of the Jews; the creation of an agency to monitor and prosecute hate groups; the continuation of the ``special relationship'' now existing between West Germany and Israel; the convening of a 1992 conference of world leaders on the 50th anniversary of the conference at which ``the final solution'' was developed; the establisment of a German commission to protect Holocaust sites; the banning of terrorist organizations that ``have enjoyed respectablity in East Germany;'' a cultural exchange program between German and Jewish organizations; German television and radio programs on the reconciliation; restitution payments to the families and victims of Nazism, and a German commitment to revitalize former synagogues in East German territory .
 He said he agreed with Gorbachev that reunification must be decided not only by East and West Germany, but all of Europe.
 He said German reunification ``cannot go ahead'' of the reunification of Europe.
 He also said German reunification is unlikely as long as West Germany belongs to NATO and East Germany to the Soviet-led Warsaw Pact military alliance .
 Germany is much stronger, much more dynamic than France,'' she added.
 There is growing discussion in West Germany about German reunification as a result of sweeping social and political reforms underway in East Germany.
 He visited the Berlin Wall and met with West German Chancellor Helmut Kohl and East German Premier Hans Modrow.
 KOHL, HELMUT; REUNIFICATION; EAST GERMANY  FOREIGN RELATIONS  WEST GERMANY; USSR  FOREIGN RELATIONS  WEST GERMANY; GORBACHEV, MIKHAIL S
 Beyond Europe, the dominant economic forces are strongly disinflationary.
 President Mikhail S. Gorbachev met Tuesday with East German Premier Hans Modrow and appeared to be more open toward eventual German reunification.
 As the demonstrators rallied in the southern city of Plauen, West German Chancellor Helmut Kohl said in Moscow that Soviet President Mikhail S. Gorbachev had given him an unequivocal promise to respect German reunification.
 The idea makes East German leaders virtually apopletic.
 ``If East Germany stays in the Warsaw Pact, NATO, with the best of its ability, would try to prevent full reunification; maybe a confederation between the two Germanys, but not a full reunification,'' Rogers says.
 ``You are undoubtedly aware,'' he wrote both leaders, ``of the great fear that German reunification brings to the community of victims of Nazism''.
