 ``This is the only possibility to protect Erich Honecker from the rage of the East German people,'' Bild quoted the source as saying.
 r i AM-Honecker 01-03 0311
 ``From today's viewpoint it is incomprehensible that there was no general Politburo discussion about the negative developments then taking place in society,'' said Krenz, an influential Politburo member even before Honecker's fall.
 Ousted East German leader Erich Honecker was arrested and taken to prison today, and a prosecutor said he will tried for high treason in March.
 He is under investigation on allegations of abuse of power, corruption, harboring terrorists and issuing shoot-to-kill orders to prevent East Germans from escaping to West Germany when he served as the country's leader.
 Chief Prosecutor Hans-Juergen Joseph told Parliament that Honecker and former Politburo members Erich Mielke, Guenter Mittag and Joachim Herrmann would be tried by the Supreme Court on treason charges in March.
 Honecker Arrested, Taken to Prison
 Germany wants to try him for ordering the shooting of people who attempted to flee to the West during his years in power.
 Like Krenz, Schabowski denied any personal responsibility for the orders to attack the demonstrators in the capital.
 Photo; PHOTO: Associated Press; A SONG FOR HONECKER  Supporters of Erich Honecker sing communist songs Monday night in front of the Chilean Embassy in Moscow, where he has sought refuge .
 Honecker joins other members of his ousted Politburo already in prison awaiting trial.
 r i AM-Honecker 07-30 0279
 WEST BERLIN (AP)
 ``There was the notion in the former party leadership that everything outside of planned events and demonstrations staged by the Communist youth group was an action organized by enemy forces,'' Krenz told an investigating commission in East Berlin.
 On Sunday, West Germany's mass-circulation Bild newspaper said Honecker would be arrested, but that he would be held at a prison hospital because of his condition.
 Honecker's Final Weeks In Power Described
 Ousted East German leader Erich Honecker will not stand trial in East Germany as long as the formerly Communist country exists, a West German newspaper reported.
 AP-NR-01-29-90 1223EST
 WEST BERLIN (AP)
