 Wednesday February 13, 1991 00044329,SJ1
 Wednesday February 27, 1991 00058250,SJ1
 February 4, 1989, Saturday, Home Edition
 in his name stands for champion.
 Mr. Attalla claims that his work with Cory is no gravy train.
 "We finish with close to 100 champions a year," he said.
 For now, a judge's order temporarily bars them from further shows.
 So far, Mr. Attalla says, he's spent over $125,000, the amount sought in damages.
 WALL STREET JOURNAL (J)
 SAN JOSE MERCURY NEWS
 The Pomeranian was named best in show at the prestigious Westminister Kennel Club Show in Madison Square Garden last month.
 Kerrageen's Hotspur was scheduled to join McFadden in New York City last week for the Westminster Kennel Club Dog Show at Madison Square Garden.
 McFadden's latest product, a Kerry blue terrier named Kerrageen's Hotspur, won the best of show prize at the 81st Golden Gate Kennel Club Dog Show held Feb. 2-3 at the Cow Palace in San Francisco.
 Go to court.
 This was in contrast to 1987, before the uprising began, when a World Dog Show competition attracted scores of foreign competitors to Israel.
 SAN JOSE MERCURY NEWS
 The Remondis also say Mr. Attalla has bought a Rottweiler to show in another category and doesn't want to spend money on both Cory and the other dog.
 "I go to movies and have friends and play sports.
 In a memo filed in court, Mr. Remondi claims that Mr. Attalla retired the dog "simply and solely to better" the chances that Mr. Attalla's agent would win with a rival Rover.
