 "If I can write one real, moving American opera that any American can understand (and one that is, notwithstanding, a serious musical work), I shall be a happy man," Bernstein said in 1948 .
 Dr. Kevin M. Cahill attributed the problem to emphysema complicated by a tumor and pulmonary infections.
 r a PM-LeonardBernstein 10-10 0451
 Bernstein was the first American-born conductor to lead a major symphony orchestra, often joining his New York Philharmonic in playing his own pieces, while conducting from the piano .
 Cahill said progressive emphysema complicated by a pleural tumor and a series of lung infections had left Bernstein too weak to continue working .
 MUSIC: SONY AND DEUTSCHE GRAMMOPHON PLAN EXPANDED RELEASE SCHEDULES OF RECORDINGS BY THE LATE CONDUCTOR .
 There is very little available on Bernstein in the home-video market, which is no surprise considering there are so few classical music titles on cassette.
 October 26, 1990, Friday, Home Edition
 In the orchestra's history, no assistant conductor had ever been called on .
 At Harvard University, Bernstein studied piano and composition, but developed a serious interest in composing only after meeting American composer Aaron Copland .
 MEMORIAL: LONGTIME FRIENDS AND COLLEAGUES LAUGH, CRY, SING AT NEW YORK'S MAJESTIC THEATER .
 Bernstein, known and beloved by the world as "Lenny," died at 6:15 p.m. in the presence of his son, Alexander, and physician, Kevin M. Cahill, who said the cause of death was complications of progressive lung failure.
 MUSIC: MORE LOCAL TRIBUTES FOR THE CONDUCTOR-COMPOSER ARE PLANNED ON SUNDAY .
 His theater scores weren't just a collection of songs but were more like a symphonic work," noted Robbins, who also collaborated on several other ballet and theater works with Bernstein.
 It was fall and conducting classes at Juilliard were full, so Bernstein went to Philadelphia for two years .
 December 14, 1990, Friday, Home Edition
 Called "The Bernstein Edition," it is being sold concurrently in Europe in a 25-CD set .
 Larry Kert, who played Tony in the Broadway production of ``West Side Story,'' said Bernstein himself played the piano for him during rehearsals.
 Known for his emotional embraces of both sexes, Bernstein loved crowds and kept friends and family with him throughout the night at his Manhattan apartment or Connecticut country home .
