 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 About 84,000 people, including Americans, have been evacuated.
 Monday June 10, 1991 00162032,SJ1
 Copyright 1991, San Jose Mercury News
 Most of the base's residents had been evacuated Monday.
 Copyright 1991, San Jose Mercury News
 "Two out of 500 is no big deal" .
 But officials issued no general evacuation order for Angeles, even though the city is next to Clark Air Base.
 Copyright 1991, San Jose Mercury News
 June
 June
 Copyright 1991, San Jose Mercury News
 VOLCANO; PHILIPPINES
 VOLCANO; PHILIPPINES
 PHILIPPINES; VOLCANO
 Most of the 16,000 Americans who live or work at the base had been evacuated.
 Copyright 1991, San Jose Mercury News
 San Jose Mercury News
 VOLCANO; PHILIPPINES; DISASTER
