 Lefer said the TGF beta seems to block the action of other substances, such as tumor necrosis factor, that can cause blood vessels to narrow following a heart attack.
 An intestinal operation to lower the cholesterol of heart attack patients reduced their risk for another heart attack or death from heart disease, researchers said today.
 NEW YORK (AP)
 The experiment also hinted that the blood and urine test, which measures the activity of a blood protein called renin, might suggest a new "risk factor" for heart attacks.
 Dr. John Schroeder, a cardiologist and professor at Stanford University, said he was surprised that the drug increased the chance of heart attack in any group and that overall results were not higher.
 A natural substance called transforming growth factor beta appears to be able to limit damage to cardiac cells following a heart attack, according to a study published in the journal Science.
 The blood and urine test is already being done in many commercial laboratories but for medical conditions other than heart attack risk, said John H. Laragh of the Cardiovascular Center at Cornell University and New York Hospital.
 While calcium blockers may not replace beta blockers after heart attacks, the researchers said these drugs still should have a role in treatment.
 TGF beta is normally present in heart cells, but the study published in Science said that it is missing from rat heart cells damaged by a simulated heart attack.
 Lefer said his team is now conducting additional studies with TGF beta and that any experimental treatment of human heart attack victims with the substance is at least a year away.
 The drug was tested in 38 hospitals in the United States and Canada on patients who had recently suffered a heart attack, said Dr. Arthur Moss, a clinical professor of medicine at the University of Rochester and the principal investigator for the study.
 In a study at the Jefferson Medical College in Philadelphia, a group of laboratory rats induced to have heart attacks suffered 50 percent less cell damage after injections of transforming growth factor beta than did rats that did not receive the TGF beta.
 Associated Press Writer
 On the other hand, in other patients with high blood pressure, the activity of the renin is much lower than is warranted by the degree of salt in the blood.
 Health Care: Heart
 For those who received the TGF beta, said Lefer, ``the damage from the attack was much less severe.
 The extent of heart cell damage was determined by measuring the amount of creatine kinase in the heart tissue following an attack.
 BOSTON (AP)
 There was about 50 percent less injury with TGF beta than without it''.
