 A therapist defended her interviews of alleged victims in the McMartin Pre-School molestation trial, despite criticism by several jurors who said leading questions undermined the prosecution's case.
 Former McMartin teachers Raymond Buckey and his mother, Peggy McMartin Buckey, were acquitted Thursday of 52 charges of molesting students.
 VIRGINIA MCMARTIN PRESCHOOL; BUCKEY, RAYMOND; BUCKEY, PEGGY MCMARTIN; CHILD ABUSE; CHILD MOLESTATION; TRIALS
 Nov. 2, 1989  Case goes to the jury .
 Originally, there were seven defendants, including Raymond Buckey's sister, Peggy Ann Buckey, and Virginia McMartin, the founder of the school, mother of Mrs. Buckey and grandmother of Raymond Buckey.
 ``It put the information out there too early.
 Prosecutors had just dropped charges of child molestation against Buckey, one of the original seven defendants in the McMartin Pre-School case.
 Mother-and-son defendants Peggy McMartin Buckey, 63, and Raymond Buckey, 31, wept as the verdicts were announced.
 The McMartin Pre-school molestation case was the longest criminal trial in U.S. history.
 Although they acquitted defendants of most charges, the jurors deadlocked on 13 counts.
 MacFarlane said Thursday she still believes children from the school had been molested and that they had not fabricated their accounts of abuse.
 Legal experts, however, say some courts have held that child abuse victims can file at any time in their life.
 The jury on Thursday acquitted Raymond Buckey and his mother, Peggy McMartin Buckey, of 52 child molestation counts and deadlocked on 13 other counts.
 When the then-10-year-old boy's allegation was reported in the local media, other children claimed that they too had been abused at the church.
 ``Even if you accept that the children were molested,'' said juror Mark Bassett, ``the evidence didn't establish that they were molested at the McMartin Pre-School''.
 Five women teachers who worked at the McMartin Pre-School had charges against them dismissed.
 ``Even if you accept that the children were molested, it didn't necessarily mean they were molested at the McMartin Pre-School,'' said juror Brenda Williams .
 The children's allegations were supported by medical evidence testified to by physicians .
 The letter alerted parents to a claim of molestation at the school and to Buckey's arrest.
