 The strike continued at these mines on 28 June.
 Associated Press
 President Mikhail S. Gorbachev said today that thousands of striking coal miners and other workers are urging railway employees to join the work stoppage and that the unrest threatens his economic reforms.
 u i PM-Soviet-Strikes 2ndLd-Writethru a0510 07-21 0777
 Most worked for Rochester & Pittsburgh Coal Co. operations in central Pennsylvania, where 1,600 miners failed to report for work at midnight Thursday, said company spokesman Hank Waneck said.
 A one-day strike by coal miners in Kazakhstan and the Ukraine has grown into a nationwide walkout involving up to 100,000 miners demanding President Mikhail Gorbachev surrender power to the restive republics, a union leader said Friday.
 The strike is the new union's first major test of strength.
 Port workers occupied the docks in Szezecin, about 250 miles northwest of Warsaw, and set up a 15-member strike committee, said Jan Kostecki, a leader of the independent union federation.
 The National Union of Mineworkers said an estimated 200,000 black gold and coal miners in South Africa will begin a strike Sunday night for higher wages and better working conditions, in what it said would be the largest job action ever to affect the mining industry in that nation.
 u i PM-Soviet-Strikes 3rdLd-Writethru 07-20 0763
 ``It might be two days.
 It might be a week.
 Second, the union is demanding more power for Gorbachev's Federation Council, which includes the presidents of all the republics.
 One United Mine Workers representative said today that the Indiana walkout was prompted by Thursday night's telecast of CBS' ``48 Hours,'' which focused on the Pittston strike, in which 1,600 miners have been off the job since April.
 Daily Report
 Until Gorbachev came to power in 1985, the official media did not report job actions in the Soviet Union.
 In the Ukraine's Donetsk Coal Basin, the nation's major coal-producing area, miner representatives were discussing another strike.
 Miners at three shafts in Chervonograd, near the Polish border, joined the walkout Thursday night, said Anatoly M. Dotsenko, a spokesman for the Ukrainian Helsinki Watch Group.
 Port Workers, Coal Miners Join Strike To Legalize Solidarity
