 _New York: A severe thunderstorm Thursday sent a tree crashing through an elementary school roof in Newburgh, about 60 miles north of New York City, killing at least seven children and injuring 18, authorities said.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 A powerful storm system brought strong winds and heavy thunderstorms to the Northeast on Thursday, causing flooding and widespread property damage.
 The result was tornadoes and unusually severe thunderstorms.
 Police reported one person killed in a car outside the school.
 _South Carolina: A tornado Wednesday downed power lines and damaged 20 houses near Greenwood.
 In central and southwest Ohio, thunderstorms packing winds up to 66 mph destroyed barns and a trailer home and tore the roofs off several buildings.
 Heavy thunderstorms, possibly a tornado, struck the north Georgia town of Palmetto late Wednesday, causing extensive damage, authorities said.
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 15 people, injuring more than 300 and trapping people in cars and homes, authorities said.
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 14 people, injuring nearly 300 and trapping many others in their cars and homes, police said .
 The National Weather Service also reported tornadoes inflicting minor property damage in Kentucky and Mississippi .
 Snow also fell across parts of northern Wisconsin and Upper Michigan.
 Wind up to 65 mph damaged roofs, power lines and trees in parts of Kentucky and Louisiana, the weather service said.
 Snow was falling west of the cold front.
 He said a tornado in northwestern Alabama's Lauderdale County destroyed three homes.
 A severe thunderstorm in Illinois claimed one life and caused several million dollars in damage.
 Most of the dead were in apartments and stores that were torn into twisted wreckage, or in cars blown off the pavement.
 _Georgia: 19 people were injured, four critically, and at least 200 people were evacuated Wednesday after a tornado struck two mobile home parks and an interstate highway near Palmetto, about 25 miles southeast of Atlanta.
