 Riley and other officials credited residents with monitoring the hurricane as it spun toward Charleston, and heeding evacuation warnings.
 2 BIGGEST INSURERS IN CAROLINAS ESTIMATING LOSSES AT $600 MILLION
 Several other coastal communities also suffer heavy damage.
 But he said that is unlikley.
 PM-Hugo-Future,0484
 PM-Hugo-Readiness,0336
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 r a PM-Hugo-Future 09-23 0468
 AP-NR-09-22-89 2114EDT
 A hurricane warning was in effect between Fernandina Beach, Fla., and Oregon Inlet, N.C.
 Hurricane Hugo struck South Carolina with renewed fury Thursday after thousands of coastal residents in southeastern states grabbed what they could carry and fled inland on jammed highways.
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 By The Associated Press
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 Killer Storm Hits South Carolina Coast
 ``This is a dangerous, killer hurricane, the likes of which few people who have lived all their lives in Charleston have experienced,'' warned Mayor Joseph P. Riley Jr. Hugo was the first major hurricane to strike Charleston since Hurricane Gracie came ashore 70 miles to the south in 1959.
 AP890922-0049
 But hurricane tracking remains an uncertain science.
 AP-NR-09-22-89 0413EDT
