 However, Iraq's ambassador to Washington, Mohammed al Mashat, said Iraq had invaded Kuwait in response to a request from the nation's "interim free government".
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 UNITED NATIONS _ The United States urged other U.N. members at talks Sunday to impose broad economic and military sanctions on Iraq.
 United State Pushes for Iraqi Sanctions at United Nations
 r i PM-Iraq-KuwaitChronology 08-03 0431
 But the Iran-Iraq war left it with a foreign debt of about $70 billion.
 July 17 _ Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down, and that the move cost Iraq $14 billion in lost oil revenue.
 AP900805-0019
 In Washington, Iraqi ambassador Mohammed al-Mashat on Saturday denied U.S. and other foreign reports suggesting that Iraq plans to invade Saudi Arabia.
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 The trade embargo bars imports of oil from Iraq, which account for 3% to 4% of total U.S. oil supplies, officials said.
 Iraqi troops have launched an offensive against Kuwait, the Kuwaiti embassy said Wednesday night.
 U.N. COUNCIL VOTES BROAD SANCTIONS
 BUSH EMBARGOES TRADE AND FREEZES IRAQ ASSETS
 At the joint news conference, Thatcher called for U.N. actions to impose additional trade sanctions against Iraq.
 Western diplomats said they expected up to 14 positive votes on the 15-member council for sanctions against Iraq.
 Asked if this included military force, Bush said: ``We're not discussing intervention''.
