 To the rest of the world, he was known as Emperor Hirohito, but in Japan his given name was seldom used.
 AP-NR-01-12-89 0929EST
 ``Many of them died, but those who survived still suffer today''.
 By The Associated Press
 ... Chinese suffered the most from the Japanese invasion.
 Hirohito has suffered repeated bouts of bleeding but has not discharged blood in nine days.
 Hirohito has received nearly 22 pints of blood since his illness worsened Sept. 19, and the transfusions had put a strain on Hirohito's heart and kidneys, Maeda said without elaborating.
 Condolences also came from King Sultan Mahmood Iskandar of Malaysia to Hirohito's oldest son, Crown Prince Akihito, who immediately ascended the Chrysanthemum Throne.
 Associated Press Writer
 Now this year is Heisei 1.
 Emperor Hirohito has lost nearly 40 pounds in the two months since he fell ill and now weighs only 66 pounds, a palace official was quoted as saying Friday.
 By MICHAEL WEST
 AP-NR-01-07-89 0142EST
 It was the first time Hirohito had ever gone to see anyone, and the first of several calls on the general who had led the Pacific war against Japan and became its postwar governor.
 ``It was an irony that while Hirohito apologized to the United States and Europe for the war, he did not direct a single word to China to show his sorrow.Now, Hirohito has died.
 Emperor Hirohito's blood pressure and pulse dropped sharply Thursday, but the vital signs later returned to normal as the ailing monarch's internal bleeding continued.
 AP890224-0003
 Palace officials have not given details on Hirohito's illness, and they would not comment on Japanese news reports that the emperor has pancreatic cancer .
 AP881020-0157
