 AP-NR-01-17-89 2352EST
 AP-NR-01-19-89 2308EST
 AP-NR-01-21-89 0750EST
 Patrick Purdy, 24, opened fire outside the Cleveland Elementary School with an AK-47 semiautomatic assault rifle, firing more than 100 rounds, killing five children and wounding 29 others and one teacher.
 Police said a drifter identified as Patrick Edward Purdy, 26, armed with two handguns and an AK-47 assault rifle, entered the school grounds around noontime Tuesday and fired about 60 rounds before he shot himself to death.
 Patrick E. Purdy purchased an AK-47 rifle in this Portland suburb several months ago, then returned to his hometown of Stockton, Calif., where he used the gun to kill five children and wound 29 others, along with a teacher, at Cleveland Elementary School before taking his own life, authorities said.
 On Sept. 26, a man with a history of mental problems opened fire with a handgun at Oakland Elementary School, killing two youngsters and wounding nine other people.
 Cleveland School is in the heart of California's third-largest community of refugees from Southeast Asia, and nearly two-thirds of the school's population is from Asia.
 STOCKTON, Calif. (AP)
 AP-NR-01-21-89 1825EST
 On Tuesday, a 26-year-old drifter with a long crimnal record opened fire with an assault rifle at Cleveland Elementary School in Stockton, Calif., killing five children and wounding 30 other people before taking his own life.
 A man fired several dozen shots from an automatic rifle in an elementary school Tuesday, killing six children, wounding at least 35 other people and then shooting himself in the head, authorities said.
 AP-NR-01-17-89 1651EST
 Patrick Edward Purdy, who turned a gun on himself after firing more than 100 rounds from an AK-47 semi-automatic assault rifle at Cleveland Elementary, where he had attended grade school, was buried Friday in an unmarked grave in a family plot at Lodi.
 The five children who were killed were Vietnamese and Cambodian.
 "I almost passed out," Ly said .
 BUDDHIST MOURNING RITES HELD FOR CHILDREN SLAIN AT STOCKTON SCHOOL
 AP-NR-01-18-89 1018EST
 When he first arrived, thinking his family had perished, Ly said he remarried.
