 The highest-rated Super Bowl was in 1982, when the 49ers' 26-21 victory over Cincinnati got a 49.1 on CBS.
 AP-NR-01-28-90 2236EST
 One big change under the new law limits business-entertainment deductions for tickets to sporting events like the Super Bowl: Only 80% of the face value of such tickets can be deducted.
 Miami 14, Washington 7
 1. Super Bowl XXIV (CBS): 39.0
 The San Francisco 49ers' 55-10 rout of the Denver Broncos was the lowest-rated Super Bowl in 21 years and the third-lowest ever.
 In most parts of the country, the stadium is offered rent-free in exchange for the benefits to local economies, he said .
 Miller has a consumer sweepstakes offering expense-paid trips to the Super Bowl .
 Miller's campaign culminates Jan. 14, two weeks before the Super Bowl, primarily because Anheuser Busch bought all the Super Bowl television spots allocated for beer advertising.
 Meals are now 80% deductible as long as business is discussed.
 Miller, Anheuser-Busch Super Bowl Campaigns Tagged At $7 Million-Plus
 Last year's San Francisco-Cincinnati Super Bowl, won by the 49ers 20-16, got a 43.5 rating and was seen in 39.3 million homes, according to Nielsen estimates.
 Anheuser Busch is staging a ``Bud Bowl II'' ad campaign that culminates during the Jan. 28 Super Bowl, with a game featuring animated teams of Budweiser and Bud Light beer bottles rattling around on a pint-sized football field.
 Both beermakers claim their packages are the largest Super Bowl promotions ever, with each planning to spend upwards of $7 million.
 Only the 1969 and 1968 Super Bowls had lower ratings; Green Bay's 33-14 victory over Oakland in 1968 got a 36.8.
 2. Super Bowl Postgame (CBS): 25.3
 TOP 10 SHOWS
 In a dramatic finish, the San Francisco 49ers football team won the Super Bowl on Sunday with a 20-16 victory over the Cincinnati Bengals.
 NEW YORK
