 Bricks, sticks and leaves littered the street.
 09/27/89
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 r a AM-Hugo-OldDebt 09-28 0287
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 r a AM-Hugo-CityHall 09-22 0348
 Riley ordered residents of one-story homes to evacuate.
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 From Associated Press
 AP-NR-09-22-89 2031EDT
 Associated Press
 AP-NR-09-22-89 1300EDT
 Some of USF&G's losses hit very close home  its Charleston office was destroyed by the hurricane.
 AP-NR-09-28-89 1317EDT
 Loss Of Life Low Because People Were Prepared
 WSJ890927-0018
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 HURRICANE HUGO MAY BE MOST COSTLY STORM EVER;
 AP-NR-09-22-89 0413EDT
