 He has run only two marathons before Sunday.
 This year's race may challenge New York and London as the largest marathon ever run.
 They include Ibrahim Hussein of Kenya, the 1988 winner in 2:08:43, the third-fastest time in Boston and one second ahead of Ikangaa; Abebe Mekonnen of Ethiopia, the 1989 champion in 2:09:06, Boston's eighth-best time; Douglas Wakiihuri of Kenya, the 1987 world champion and 1988 Olympic silver medalist who is making his Boston debut; and Naali, the third-place finisher in the 1990 Commonwealth Games.
 Among those chasing them will be John Treacy, the 1984 Olympic silver medalist and the third-place finisher in Boston in 1988 and 1989; Geoff Smith, the Boston winner in 1984-85; Ed Eyestone, the top-ranked U.S. marathoner; Salvador Garcia, the runner-up to Wakiihuri in last year's New York City Marathon; and Rolando Vera, who finished third in his marathon debut in Boston in 1990.
 They always help other runners.
 'Running a marathon is the easy part,' he says.
 "We're not runners, never have been.
 Last year, one of every 20 runners needed aid.
 He isn't particular about brands of shoes ("I wear them all") or what he eats ("I never eat broccoli, but I love steak and ice cream").
 "A runner should be able to enjoy a closed city for a day.
 Los Angelenos are seeing plugs for the race on millions of grocery bags, milk cartons and loaves of bread, in addition to soda cans, billboards and other sources.
 More than 18,000 runners are expected this year.
 "Last year I led from Miles 13 to 22," Smith said.
 He hopes to do better in 1991.
 But the Olympic marathon is an exception: the only top-level marathon that carries no prize money.
 "This is the only place in the world where you can have a marathon in the middle of summer," Nichols said.
 The hills of San Francisco make this marathon challenging.
 With their careers and financial prospects in mind, top-level runners normally only run two marathons a year.
 For the last six weeks he runs 120 miles a week.
