 Miss Ball died today.
 Friends said some of the characteristics of her most famous role _ the zany, excitable star of television's ``I Love Lucy'' _ were evident during her childhood.
 "My life started when my children were born," Miss Ball said at the time.
 CBS relented and her antics became comedy classics: Lucy putting too much yeast in the bread, which quickly fills up her kitchen and pins her against the wall; Lucy fighting with a fellow grape-presser in a giant wine-making vat; Lucy rehearsing a commercial for a health tonic and becoming drunk from its alcohol content .
 ``I know everybody remembers her as zany and wacky but that was only on the show.
 Miss Ball and her late former husband, Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957.
 And I wanted my husband to love me .
 Her timing, wails and pratfalls had made the "I Love Lucy" show one of the most popular in television history .
 Miss Ball and her late former husband, Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957 and have been seen since in widely syndicated reruns.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz.
 DEATH CAUSED BY RUPTURED ABDOMINAL AORTA AS SHE APPEARED TO BE RECOVERING FROM SURGERY
 With Miss Ball's death today, all four are dead.
 Miss Ball, known for her honed comedic timing, wide-mouthed expressions and wacky antics, was popular among generations of fans who watched ``I Love Lucy'' as a first-run show in the '50s and in three decades of reruns.
 Photos of Miss Ball's family and television show on Page 2 .
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz .
 "I have been absolutely blessed," Miss Ball said .
 Miss Ball was born Aug. 6, 1911, in Jamestown, N.Y., the daughter of an electrician and a concert pianist.
 ``Lucy was a very funny woman,'' Hope said.
 She was smart, hard-working and a perfectionist who knew that whatever else it was, comedy was not accidental .
