 United Nations Fund for the Iran Earthquake (467-1120 or 456-4000)  Collecting antibiotic and analgesic drugs, collapsible plastic water containers, plastic sheeting, 220-volt portable generators of less than 10 kilowatts, tents, blankets, dry food, light clothing, flashlights and lighting equipment.
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 Iran Earthquake Disaster
 Fund for the Iran Earthquake .
 China's Red Cross said it was sending $106,000 worth of relief supplies, state-run television said Saturday.
 Southwest Medical Teams (284-7979)  Through Thursday, collecting sutures, surgical gloves, antibiotics, analgesics (including aspirin), vitamins, ophthalmic solutions and empty blood collection bags.
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7 according to the U.S.
 In West Germany, the Foreign Ministry said that it was sending tents, blankets, hospital equipment and cooking equipment to Iran.
 * Photos of Iran's devastating earthquake.
 AP-NR-06-23-90 0233EDT
 Northern Iran was stuck Thursday by an earthquake measuring between 7.3 and 7.7 on the Richter Scale.
 The Italian Red Cross sent a plane to Iran Saturday with relief supplies, including tents, blankets and medicine.
 The 7.7-magnitude quake was the largest ever recorded in that area, where two major plates of the earth's crust meet, he said.
 Iran, June 21, 1990, 7.3 to 7.7 on the Richter scale, 50,000 dead (estimated).
 Iran said today his death order still stands .
 Iranian officials have said they would welcome aid from all countries except Israel and South Africa .
 The 7.7-magnitude quake was the largest ever recorded in that area, where two major plates of the earth's crust meet, Needhams said.
 Many of the victims lived in fragile homes built of a ceramic-type brick or adobe that collapses easily.
 The quake struck an area of Iran where most of the buildings are built on a flood plain of loosely deposited soil that shifts in an earthquake and allows structures to collapse, Needham said.
