 May 20 _ Martial law is declared in parts of Beijing.
 Freedom Signs Gone, Tiananmen Square is Now an Armed Camp
 Hundreds are wounded and many dead .
 AP-NR-06-03-89 1636EST
 More people shot as troops fire at crowds.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 Thousands of troops armed with rifles marched up the east side of the square, beating people who got in their way.
 May 20 _ Martial law is declared in parts of Beijing.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 Hundreds were wounded.
 The students later decide to end the hunger strike.
 AP-NR-06-06-89 1920EST
 May 20 _ Martial law is declared in parts of Beijing.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 May 21 _ Students claim to reject an order by Li Peng to leave the Tiananman Square or face military action.
 Demonstrations are held in Shanghai, Nanjing and other cities.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 AP-NR-06-03-89 2033EST
 AP-NR-06-03-89 2002EST
