 They fear that this would compromise their sovereignty.
 Alksnis Warns of Ethnic Cleansing in Latvia
 They argue that they have a legitimate concern in trying to resolve conflicts that threaten their security.
 Alksnis Warns of Ethnic Cleansing in Latvia
 It was not only the Latvian Government Alksnis accused of this, but also the United States.
 Among them are Georgia's war with Abkhazian separatists, and Azerbaijan's conflict with ethnic Armenians in Nagorno-Karabakh .
 [end recording] [Zaytseva] Apart from that, Alksnis added, according to information received from reliable sources, certain circles in Moscow want conflict in Latvia.
 The Financial Times
 GORBACHEV SAYS ETHNIC STRIFE IS THREAT TO UNITY
 [Begin Alksnis recording] You understand that I cannot name these sources.
 TROOPS OF the former Soviet Union were ordered to pull out from the Armenian enclave of Nagorno-Karabakh yesterday after they were fired on during clashes between Azeri and Armenian militants.
 He indicated Friday he wants to defuse tensions between ethnic groups, but also to punish those who transform the tensions into a political crisis.
 The troops were sent to halt fighting between Ossetians and a regional ethnic group, the Ingush, who officials claimed were setting fire to Ossetian-owned homes.
 [Begin Alksnis recording] A certain scenario exists to drive a so-called security corridor along the route Daugavpils-Yekabpils-Riga where stringent ethnic cleansing of the Latvian population will take place in reply to the mild ethnic cleansing of the Russian population in order to bring so-called independent Latvia to its knees.
 [Begin Alksnis recording] And thus carte blanche was given for mild ethnic cleansing of the Russian speaking population of the republic.
 [end recording] [Zaytseva] Journalists asked for more precise information about what Alksnis called reliable sources.
 Even as he spoke, Soviet officials reported new violence in the south  this time between Georgians and Azerbaijanis inside the Georgian republic but in an area with many Azerbaijanis.
 Troops under fire along the Armenian-Azerbaijani border will also be withdrawn.
 Hundreds have been killed since 1990 in fighting between Georgians and Ossetians.
