 Grain production in South America should be slightly lower this year than last.
 Gov. Tommy G. Thompson signed a drought relief bill Friday making $35 million in emergency loans available to Wisconsin farmers.
 They are given a 60 percent chance of being short of precipitation.
 Legislators said it could help up to 5,000 farmers avoid losing their farms .
 Grain and soybean futures plunged, while wheat and oat futures also declined .
 If the drought in the United States ended now, grain production would fall close to the low levels of 1983, when a drought and farmers' participation in a government crop reduction program decreased output, the agency reported.
 But the weather service said all Mississippi farm communities still had only 30 percent to 50 percent of normal moisture .
 Commissioner Tommy Irvin urged those with a surplus for sale to contact the department.
 The Agriculture Department, meanwhile, issued a report predicting severe damage to the harvest from the drought.
 Experts: Public Interest In Climate May Dry Up After Drought
 In an effort to help Georgia farmers locate hay, the state Department of Agriculture announced it will start compiling a list of sources.
 Weather experts say Mississippi could see above normal rainfall in the coming week.
 Expert Suggests Planets Affect Drought
 Wheat and oat futures also closed lower .
 ILLINOIS
 A new climate assessment of the ongoing drought said ``many areas now experiencing extreme drought have less than a 4 percent chance of recovering from the drought within 3 months''.
 State Agriculture Director Roy Frederick said Nebraska farmers probably will have better crops than are expected nationwide and may benefit from higher prices.
 Nevertheless, he said, some Southeastern states get as much as 25 pecent of their rainfall in some months from hurricanes.
 State Treasurer Jerry Cosentino announced a program to provide drought-stricken farmers with access to commercial loans with below-market interest rates.
