 r i PM-Iraq-KuwaitChronology 08-03 0431
 AP-NR-08-07-90 0235EDT
 July 17: Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down .
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 By The Associated Press
 The invaders surrounded the palace of Kuwait's ruler, Sheik Jabbar al Ahmed al Sabah.
 President Hosni Mubarak of Egypt says Iraq and Kuwait will meet in Saudi Arabia for talks .
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 Sheik Saud al Nasir al Sabah said in an interview that he had spoken by telephone to several Kuwaitis taking refuge in Saudi Arabia and Bahrain, who reported that the Iraqis had made it easy for them to leave .
 Diplomats say Iraq has 100,000 troops on Kuwait's border; Kuwait army numbers about 20,000 troops .
 Operating from an unknown location, al Ahmed's government responded to the formation of the provisional government by stating: "Kuwait is Kuwait to its people, led by the emir, Sheik Jabbar, and his Crown Prince Sheik Saad.
 AP-NR-08-03-90 0242EDT
 Kuwait and the United Arab Emirates pledge to abide by the agreement.
 Kuwait and the United Arab Emirates pledge to abide by the agreement .
 Tank-led troops quickly seized the ruler's palace and government buildings, and the emir fled to Saudi Arabia, Kuwaiti officials said .
 July 31: Kuwaiti, Iraqi delegations meet in Jidda, Saudi Arabia, to negotiate oil and border dispute.
 July 17 _ Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down, and that the move cost Iraq $14 billion in lost oil revenue.
 July 25 _ The Iraqi government in Baghdad says that it will not be intimidated by U.S. pressure in its oil dispute with neighboring Kuwait, and Saddams summons the U.S. ambassador for talks.
