 Saudi Arabia borders Kuwait and Iraq's invasion forces were reportedly near the Saudi border.
 U.N. COUNCIL VOTES BROAD SANCTIONS
 It was the first time in modern history an Arab nation had invaded another and taken over its government.
 Two parallel pipelines pump Iraqi crude oil to a terminal at Yumurtalik at the eastern corner of Turkey's Mediterranean coast and constitute Iraq's major oil export outlet.
 The statement did not condemn the invasion.
 _Hospital officials said at least 300 Kuwaiti and Iraqi soldiers were killed during the invasion.
 200 KUWAITIS SAID KILLED OR INJURED; U.S.
 CAUSE OF CONFLICT: President Saddam Hussein of Iraq accused Kuwait of stealing oil from its territory and forcing down oil prices through overproduction.
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 The Iraqi Invasion of Kuwait: CIA Had Given Warning Of Iraq's Move on Kuwait
 r i PM-UN-Iraq-Kuwait 3rdLd-Writethru a0584 08-02 0618
 u i AM-UN-Iraq-Kuwait 3rdLd-Writethru a0792 08-05 0574
 Iraqi first threatened military action against its former ally Kuwait two weeks ago.
 Two parallel pipelines pump Iraqi crude oil to a terminal at Yumurtalik at the eastern corner of Turkey's Mediterranean coast and constitute Iraq's major oil export outlet .
 It was not known if the radio had been discovered by the Iraqis or shut down by the Saudis to avoid provoking Iraqi President Saddam Hussein at a time when fears were being expressed that he might invade Saudi Arabia as well.
 Saudi Arabia was reported reinforcing its troops along the Kuwaiti border following concerns Iraq may try to invade it.
 u i PM-UN-Iraq 4thLd-Writethru a0632 08-06 0479
 It was the first time in modern history that an Arab nation had invaded another and taken over its government .
 AM-Iraq-Kuwait-Glance,0314
