 AP-NR-02-01-89 0207EST
 AP-NR-05-21-88 1053EDT
 AP-NR-06-13-89 1552EST
 A deep-sea inspection of the Bismarck suggests that the most powerful battleship in Adolf Hitler's navy was scuttled by its own crew rather than sunk by the British in a celebrated battle, underwater explorer Robert D. Ballard said Thursday.
 AP-NR-06-22-89 1542EST
 Gratz, who denied the allegations, was also accused of helping Proksch in several other ways.
 AP-NR-01-25-89 1104EST
 Coast Guard reported Sunday.
 The British sent the warship Hood after the Bismarck but within five days of going to sea the Bismarck had sunk the Hood in a three-minute engagement, with the loss of all but three of the vessel's crew of 1,419.
 AP-NR-04-17-89 1941EST
 ``We found no human remains.
 u a AM-FounderingShip 1stLd-Writethru a0729 04-17 0379
 Daily Report
 Industries:-
 The U.S.
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 Associated Press Writer
 The remains of the wooden sailing ship were found near the island of Chios in the eastern Aegean at a point where historical accounts place the sinking of the Ottoman ship, according to Peter Nicolaides, a diver and salvage expert.
 Associated Press Writer
