 London Page 5
 London Page 24
 Countries:-
 London Page 4
 London Page 4
 PEOP Personnel News.
 PEOP Personnel News.
 INZ India, Asia .
 INZ India, Asia .
 INZ India, Asia .
 The 29-storey Jijobhoy Towers, home of the Bombay Stock Exchange, was rocked by two powerful bombs last Friday, leaving 60 dead and 200 injured.
 Countries:-
 One of the targets was close to the headquarters of Shiv Sena, a Hindu nationalist party accused of fomenting violence during the riots, in which most victims were Moslems.
 INZ India, Asia .
 Countries:-
 FT 13 MAR 93 / Bombay blasts leave 200 dead: Federal troops flown in after wave of bombings on commercial targets
 Countries:-
 INZ India, Asia .
 At least 45 people were dead on arrival at hospital, they said.
