 Kashmir was divided between India and Pakistan after the two countries were partitioned on gaining independence from Britain in 1947.
 Jagmohan said the militants, from Srinagar and the border towns of Baramulla and Kupwara, have been arrested since Sunday.
 r i AM-India-Kashmir 03-30 0476
 AP-NR-03-30-90 1236EST
 Pakistani Troops Said To Fire On Indian Security Forces
 Parts of Kashmir region are claimed by both India and Pakistan.
 Militants Kill Paramilitary Soldiers as Violence Continues in Kashmir
 Kashmir was divided between India and Pakistan after the two countries were partitioned following the end of British colonial rule in 1947 .
 India and Pakistan have fought two previous wars over Kashmir, in 1948 and 1965.
 Official sources said Indian soldiers shot and killed 10 Moslem separatists Friday who were trying to slip into Pakistani-held territory of Kashmir.
 Jammu-Kashmir is the only Moslem-majority state in India.
 Most of the dead have been Moslem militants shot by Indian troops.
 Nationwide, Moslems make up 12 percent of India's 880 million population.
 Srinagar, the summer capital of Jammu-Kashmir, is the center of the separatist movement.
 The Kashmir official said the fighting erupted when the militants fired at Indian border guards after crossing over from Pakistan.
 Moslem militants earlier had demanded union with Pakistan, the Islamic nation on India's western border.
 India has accused Pakistan of arming and training the militants, a charge Pakistan has denied.
 India and Pakistan have fought two wars over the region since 1947, when both nations won independence from Britain .
 Four of them died later.
