 "But however it comes out, it's going to be great" .
 Data will follow in a month or two.
 Discovery will follow Hubble from 40 miles away for two days until after its lens cap is opened, exposing the finely polished 94.5-inch mirror to starlight.
 On Wednesday, mission specialist Steve Hawley used the shuttle's 50-foot robot arm to gently grasp the 12-ton telescope and hoist it from the cargo bay.
 By from United Press International
 Data will follow in a month or two.
 Before astronaut Steve Hawley was able to lift the 12 1/2-ton telescope from the cargo bay with the shuttle's mechanical arm, its instruments had to be disconnected from the shuttle's power and shifted over to the batteries .
 Mission specialists Bruce McCandless and Kathryn Sullivan had been in the shuttle's airlock, ready to walk inspace to free the solar panel.
 SHUTTLE COUNTDOWN RESUMES FOR HUBBLE TELESCOPE MISSION
 The telescope's 10-foot aperture door is to be opened Friday, exposing the finely polished 94.5-inch mirror to starlight.
 ``Good morning, Discovery.
 AM-Space Shuttle,0577
 How big is it?
 The next milestone is Friday, when the telescope's 10-foot aperture door is to be opened, exposing the finely polished 94.5-inch mirror to starlight.
 One of the telescope's solar arrays unreeled from its mast as expected and started providing power to the telescope's batteries, which otherwise had only eight hours of charge.
 The event occurred a minute later as the shuttle slowly and carefully backed away as the telescope, glinting in the sunlight, drifted off on its 15-year search for new worlds .
 The latest postponement occurred April 10, when Discovery's launch was scrubbed four minutes before liftoff because of a faulty power unit on the shuttle.
 Astronauts Kathryn Sullivan and Bruce McCandless had put on spacesuits and entered an air lock in order to be ready to walk outside and pull out the array in case mechanical deployment of the solar panels failed .
 HUBBLE SPACE TELESCOPE; SPACE EXPLORATION; SPACE PROGRAMS  UNITED STATES; SPACE SHUTTLE; DISCOVERY (SPACE SHUTTLE); TELESCOPES; ASTRONOMY
