 The English Patient by Michael Ondaatje (Bloomsbury Pounds 14.99).
 Today, we accept the gap between literary writing, such as Hollinghurst's, and popular bestsellers by writers like Jeffrey Archer and Barbara Cartland.
 The shortlist is: Serenity House by Christopher Hope (MacMillan Pounds 14.99).
 The Victorians, in contrast, were lovers of contemporary fiction.
 A.S. Byatt Wins Britain's Top Literary Prize
 Like Rebecca, the popular novel by du Maurier's granddaughter, it is a natural equivalent of what the current Booker Prize seeks to create: a combination of the classic and the bestseller .
 Today we no longer share the Victorian confidence in the novel as a key genre of our age.
 Like today's Booker Prize, it is a publishing gimmick; Everyman, which is backing the spoof award, is a significant publisher of classic Victorian novels.
 The Booker - Britain's Favorite Literary Prize
 Why was fiction so much closer to the public heart in 1894?
 The first Booker Prize was awarded in 1969.
 Daughters of the House by Michele Roberts (Virago Pounds 14.99).
 A century on, the relationship between fiction and sexual morality remains vexed.
 The other contenders were The Folding Star by Alan Hollinghurst, Beside the Ocean of Time by George Mackay Brown, Paradise by Abdulrazak Gurnah, Reef by Romesh Gunesekera and Knowledge of Angels by Jill Paton Walsh.
 British publishers can submit three new novels by British and Commonwealth writers.
 If it had been a short story it would have been fine'.
 Today du Maurier would have sold it to Hollywood or the BBC.
 _ ``Restoration,'' British author Rose Tremain's story of Robert Merivel, a favorite of King Charles II who married the monarch's youngest mistress.
 The other books nominated are: _ ``Cat's Eye,'' a story of painter Elaine Risley and her return to her childhood home in Toronto by Canadian author Margaret Atwood, also a previous nominee.
