 Returns to Washington
 Other ambassadorial nominees rated as unqualified by the American Academy of Diplomacy include Florida real estate developer Joseph Zappala, nominated as ambassador to Spain; Melvin L. Sembler, a real estate executive in Florida named to be ambassador to Australia; and Della M. Newman, a Seattle, Wash., real estate broker named to be ambassador to New Zealand.
 The Reagan administration retaliated by expelling eight Nicaraguan envoys in Washington, including Ambassador Carlos Tunnermann.
 Then, in voice votes, the committee approved the equally controversial nominations of Florida real estate developer Marvin Sembler to be ambassador to Australia and Della Newman, a Seattle, Wash., real estate broker, to be ambassador to New Zealand .
 The Reagan administration retaliated by expelling Nicaraguan Ambassador Carlos Tunnermann and seven of his subordinates from the Nicaraguan embassy here.
 By JIM MANN, Times Staff Writer
 Once the second man in the U.S.
 Three of President Bush's ambassadorial nominees, whom Democrats said had no qualifications except political connections, won narrow approval Tuesday from the Senate Foreign Relations Committee .
 The United States has had no ambassador to Nicaragua since July 1988.
 The United States and Nicaragua have not had ambassadors in each other's capitals since July 1988.
 UNITED NATIONS (AP)
 Word of the expected nomination came as Bush's choice to be assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 Associated Press Writer
 President Bush has decided to nominate John D. Negroponte, a veteran diplomat who helped direct U.S. aid to Nicaraguan rebels, to the key position of ambassador to Mexico, Administration officials said Thursday .
 Meanwhile, Bush's choice as assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 UNITED STATES  FOREIGN RELATIONS  MEXICO; BUSH, GEORGE; POLITICAL APPOINTMENTS; UNITED STATES  AMBASSADORS; NEGROPONTE, JOHN D; NICARAGUA  REVOLTS; UNITED STATES  FOREIGN AID  NICARAGUA; GUERRILLAS  NICARAGUA
 It also approved the nominations of Thomas Melady to be ambassador to the Vatican, William Howard Taft IV to be the permanent U.S. representative on the Council of the North Atlantic Treaty Organization, Keith L. Brown to be ambassador to Denmark, and Joseph Gildenhorn, a Washington lawyer and real estate developer, to be ambassador to Switzerland .
 Negroponte, a 28-year Foreign Service veteran, served as U.S. ambassador to Honduras from 1981 through 1985, when the CIA was secretly funding the Contras .
 Gildenhorn, according to Senate sources, is one of several Bush ambassadorial nominees who have been rated ``unqualified'' by the American Academy of Diplomacy, an organization composed of former high ranking diplomats, including all living former secretaries of state.
