 He called Thatcher "a very great prime minister indeed" .
 'I came here with low expectations and all of those have been met' - Jonathon Porritt, the environmental campaigner 'I believe that both in the short and long term, people will look back and say that at Rio we took a decisive step' - Major - JULY Britain takes over EC presidency 'Those whom the gods would destroy they first grant the presidency of the European Council of Ministers' - Mark Almond, Fellow of the Institute for European Defence and Strategic Studies - AUGUST Two-day Yugoslav peace conference of 30 nations is presented as triumph of international diplomacy for John Major and UN Secretary General Boutros Boutros Ghali 'Talks, what talks'? - Serbian president, Slobodan Milosevic as he storms out while Major is speaking - SEPTEMBER Black Wednesday Bank of England interest rates rise to 15 per cent before government takes sterling out of the EMS.
 Farmers Weekly, you see, had asked Major how he had 'such obvious empathy with agriculture'.
 The Labor Party had expected to defeat an unpopular Thatcher in the next election .
 At this critical juncture, John Major went back on promises made during the election campaign by increasing value-added tax on domestic fuel; as a result, things became even harder for the poor.
 Major attracted support from figures on the right wing of the Conservative Party, although his friends insisted Major's own views were more liberal than many supposed.
 John Major to Become British Prime Minister Succeeding Thatcher
 Countries:-
 Thatcher has made no public comment on what she will do next.
 BRITISH PRIME MINISTER TAKES HARD LINE ON IRAQ
 Thatcher left her residence at 10 Downing Street to congratulate Major, who as chancellor of the Exchequer is her next-door neighbor at No. 11 .
 John Major, who was endorsed by Prime Minister Margaret Thatcher as her successor and heir, was elected today as leader of the Conservative Party and will become prime minister .
 Countries:-
 In contrast to Thatcher, he was polite to reporters questioning him .
 Ministers Support Major Following Resignation Call
 His honeymoon, after a very personal victory, was short-lived and now he begins the second year of his hard-won term as a deeply unpopular leader who has everything still to prove.
 Nevertheless, people around John Major seriously pushed him to betray Thatcher's doctrine, while pursuing entirely new "leftist" policies and affecting John Major's moves.
 (Well, it was obvious to Farmers Weekly, anyway).
 'The sky is darkening with the wings of chickens coming home to roost' - Lord Callaghan 'There is going to be no devaluation, no realignment, the deflationary option would be a betrayal of our future and it is not government policy' - Major - OCTOBER Mining closures U-turn Michael Heseltine announces review of 21 of 31 pits under threat 'I'm just getting used to being more popular than John Major' - Arthur Scargill 'What has happened is a development of what was in the government's mind.
