 10 KILLED, 22 HURT BY IRA BOMB AT ENGLAND BARRACKS
 "Mrs. Thatcher visited Ireland with a message of war at a time when we want peace," the statement claiming responsibility for the Deal attack said.
 The IRA said Mrs. Thatcher went to the British province ``with a message of war,'' but ``we still want peace and we want the British government to leave our country''.
 The music school trains young recruits for the seven Royal Marines bands.
 Prime Minister Charles Haughey of Ireland condemned the attack and sent Mrs. Thatcher a message of sympathy at ``this outrage ...
 An explosion today flattened a military barracks and tore through nearby homes, killing 11 people and injuring 22, police said.
 But in a statement telephoned to a Dublin news agency, Ireland International, Friday's attack was linked to Thatcher's visit last week to units of the controversial Ulster Defense Regiment in Northern Ireland .
 Prince Philip on Sunday condemned the ``senseless'' killing of 10 Royal Marines musicians in an IRA bombing, and Britain's defense secretary said he warned all military bases of the risk of similar attacks.
 DEAL, England (AP)
 The roof of the three-story barracks collapsed, trapping victims beneath the rubble.
 A statement telephoned to Ireland International, a Dublin news agency, said ``we have visited the Royal Marines in Kent'' in response to Prime Minister Margaret Thatcher's visit to Northern Ireland nine days ago.
 Neighbors were breakfasting, heading to work or asleep in bed when an explosion at a military barracks turned their homes to rubble and they were confronted with the sight of bodies being carried away.
 Irish Prime Minister Charles Haughey issued a statement in Dublin condemning the attack, calling it an ``outrage''.
 r i AM-Britain-Blast 09-25 0360
 DEAL, England (AP)
 DEAL, England (AP)
 He said the house, which overlooks the barracks recreation center destroyed by the Friday morning blast, was rented by its English owners to three men for two to three weeks.
 More than 100 rescue workers frantically dug through the rubble of a three-story building that collapsed at the Royal Marines School of Music near Deal.
 The Defense Ministry would not say how many servicemen and civilians were included in the casualty figures.
 DEAL, England (AP)
