 Soviets Say Germany Can Join NATO AFter Five Years
 The checkpoint went up with the Berlin Wall in 1961.
 The Soviet Union said today that a united Germany can join NATO after a five-year transition period during which all Soviet and U.S. troops would leave the country.
 ``Checkpoint Charlie is a very important place to me.''
 Army band played a stirring song about old Berlin as the rectangular white sentry station, a place East Germans died trying to reach, was hoisted onto a truck for its passage into history.
 Checkpoint Charlie, the famed Allied border crossing by the Berlin Wall, was to be hauled away Friday.
 West Germany now is a mainstay of NATO and East Germany is a member of the Soviet-led Warsaw Pact.
 An official reached by telephone in the office of the military attache at the Soviet embassy in East Berlin said there were no Soviet troops stationed in the city proper .
 Berlin has been split into Soviet, U.S., British and France sectors and West Berlin remains technically separate from West Germany.
 But in exchange, Western and Soviet troops would pull out of the country and Germany's own military strength would be sharply reduced, according to the proposal.
 Checkpoint Charlie, the Berlin Wall border post that symbolized the Cold War, was hoisted into history today .
 Checkpoint Charlie, the famed Allied border crossing on the west side of the Berlin Wall, was lifted into the sky by a giant crane Friday, placed gently onto a flatbed truck and consigned to history.
 Baker, Soviet Foreign Minister Eduard Shevardnadze and the foreign ministers from France, Britain and the two Germanys each heralded the end of the checkpoint as a symbol of change.
 Checkpoint Charlie stood just 20 yards from an East German checkpoint and was the only place between the Berlins that could be crossed on foot by non-Germans.
 It also said that within six months of unification, all Western troops should leave West Berlin, which remains technically under military occupation by the United States, France and Britian.
 There are about 380,000 Soviet troops in East Germany, while a quarter-million U.S. troops are stationed in West Germany along with tens of thousands of British and French soldiers.
 Large sections of the Berlin Wall are being dismantled daily, and U.S. officials decided to time the removal of Checkpoint Charlie with the foreign ministers' meeting.
 CHECKPOINT CHARLIE COMES IN FROM COLD WAR ERA
 Soldiers from three nations locked the doors of Checkpoint Charlie today and a crane whisked away the Cold War relic that symbolized a divided world.
 Soviet Foreign Minister Eduard A. Shevardnadze attended the ceremony in a gesture of reconciliation with the Western members of the wartime alliance: Britain, France and the United States .
