 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 China's Red Cross said it was sending $106,000 worth of relief supplies, state-run television said Saturday.
 Iran said today his death order still stands .
 In West Germany, the Foreign Ministry said that it was sending tents, blankets, hospital equipment and cooking equipment to Iran.
 The Italian Red Cross sent a plane to Iran Saturday with relief supplies, including tents, blankets and medicine.
 Iranian officials have said they would welcome aid from all countries except Israel and South Africa .
 United Nations Fund for the Iran Earthquake (467-1120 or 456-4000)  Collecting antibiotic and analgesic drugs, collapsible plastic water containers, plastic sheeting, 220-volt portable generators of less than 10 kilowatts, tents, blankets, dry food, light clothing, flashlights and lighting equipment.
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7 according to the U.S.
 AP-NR-06-23-90 0233EDT
 Iran Earthquake Disaster
 AP-NR-06-21-90 1947EDT
 Fund for the Iran Earthquake .
 Egypt was sending two military planes with supplies, the Middle East News Agency reported.
 A source at the Foreign Ministry said Iran rejected the supplies, saying it needed heavy equipment .
 Northern Iran was stuck Thursday by an earthquake measuring between 7.3 and 7.7 on the Richter Scale.
 Cash donations will be used to pay to fly the supplies to Iran.
 Many of the victims lived in fragile homes built of a ceramic-type brick or adobe that collapses easily.
 TEHRAN, Iran (AP)
 * Photos of Iran's devastating earthquake.
 The United States on Friday sent $300,000 worth of relief supplies through the American Red Cross and is planning more aid, State Department officials said .
