 ``It may be the second coming.
 No further damage was reported in the city, where 100 houses collapsed during the quake.
 More than 100 people died when the quake rumbled through the eastern Indian state of Bihar, officials said.
 Indian officials said 200 people were injured in the quake.
 The death toll was expected to climb from Sunday's pre-dawn quake on the India-Nepal border, which triggered landslides and floods and was the mountainous region's deadliest in 38 years.
 Sunday's earthquake registered 6.5 on the Richter scale, which records energy released by a tremor according to ground motion measured by a seismograph.
 Sunday's quake was felt in the capital, but no deaths or serious damage were reported in the city.
 AM-Nepal Quake-Volunteers,0243
 A strong earthquake hit the Himalayan kingdom of Nepal and parts of eastern India on Sunday morning, triggering landslides and collapsing buildings.
 In New Delhi, the Seismologoical Observatory said the quake measured 6.5 on the Richter scale.
 The Richter scale is a gauge of energy released by an earthquake, as measured by ground motion recorded on a seismograph.
 Officials said at least 45 people died, but it was not known whether the deaths were due to floods or collapsing houses.
 First reports said 100 people may have died.
 How can I leave my place''?
 It was the worst quake to strike the region in 38 years.
 Four people were killed.
 A strong earthquake triggered landslides and destroyed houses in the mountainous India-Nepal border region early Sunday, killing at least 237 people and injuring more than 1,500, officials and news reports said.
 u i PM-Earthquake 1stLd-Writethru a0496 08-23 0697
 Some roads were flooded by heavy rains that followed the quake.
 India's worst earthquake was in 1950, when at least 30,000 people were killed in Assam state .
