  The United States risks losing an unusual opportunity to assert global leadership in protecting Antarctica, Sen. Albert Gore D-Tenn. said Thursday on the eve of an international conference on the future of the frozen continent.
According to environmentalists, Antarctica is being marred by air pollution and tourist ships and threatened by mining.
When I traveled with these men and their dog teams for three days in the Minnesota wilderness in February 1989, it was Mr. Qin's first experience with skis, sled dogs or communicating at length in the English language.
The success of Trans-Antarctica owed a lot to the pride, resilience, determination and widely different skills and personalities of the men involved: Geoff Somers, stubborn, taciturn and wryly humorous, an expert dog-sled driver and veteran of the British Antarctic Survey; Victor Boyarsky, a boisterous, mercurial, Soviet glaciologist; Keizo Funatsu, a quiet, conscientious Japanese with spiritual reserves, devoted to his dogs; and Qin Dahe, a dedicated Chinese scientist.
A former grad student, Jack Duman of Notre Dame, found antifreeze proteins in Midwestern beetles, spiders and dandelions.
``The tourist visiting Antarctica is a determined environmentalist, an avid lover of wildlife, and I can assure you that no tourist not one has hurt or killed a bird or animal,'' said Lars Eric Lindblad, an Antarctic travel pioneer who will lecture aboard the Ocean Princess.
