; But Margret Augustine, president and chief executive officer of the project, said problems could crop up after a month or so that would require the crew to leave temporarily before returning for a solid two years.
``My guess would be that they would probably have somewhat fewer problems than you would normally encounter in the classical isolation experience,'' said Mary Connors, a psychologist and division staff member at the National Aeronautics and Space Administration's Ames Research Center near Sunnyvale, Calif., who until recently was acting chief of its Crew Research and Space Human Factors Branch.
; A year behind schedule and five years in the making, Biosphere 2 has forged ahead despite questions about its credibility, charges of cultism and accusations that leaders bullied departed consultants.
Connors and Bechtel said the strong job focus, cross-work training and the fact that the potential crew members have worked and spent significant time together all are highly advantageous.
Creativity, spontaneity, withdrawal, unexpected irritability, eating patterns and general health will be watched, but the best sensors likely will be the crew members themselves.
; It's really turning out to be nothing more than a tourist attraction, said Yvonne Clearwater, an environmental psychologist at NASA/Ames who sees little scientific value to Biosphere 2.; It's kind of like a kooky Disneyland.
It's already the state's second largest tourist attraction after the Grand Canyon, and promoters are banking that more than a million people a year will visit.
