By the early 1980s, Keating  riding the tide of explosive growth in the Sun Belt  had built the former Lindner construction firm, renamed American Continental Corp., into one of the nation's 10 biggest home builders.
Gray, whose position as chairman of the Federal Home Loan Bank Board made him the nation's top savings and loan regulator, was one of them.
Shunning traditional home mortgages, they channeled the S&L's funds into huge tracts of raw land in Arizona, luxurious hotel projects, a portfolio of junk bonds and other speculative ventures, according to federal regulators.
As evidence, they cite donations of about $300,000 to five U.S. senators who went to bat in April, 1987, for Keating in two unusual private meetings with savings and loan regulators.
'Concerned' About Seizure   And one of those senators, Democrat Alan Cranston of California, said Friday that he intervened again a month ago by urging federal regulators to allow Keating to sell his embattled S&L to a group headed by former Republican Rep. John Rousselot of San Gabriel.
Referring to a Home Loan Bank Board memo that said Keating had attempted to have him fired, Crawford said he did not know of any such effort but added that he, like federal regulators, felt beat up by the Arizona businessman.
James Grogan also told the Senate Ethics Committee he remembers more than one occasion on which Cranston or his aides sought contributions from Keating while at the same time promising to assist Lincoln in its battle against federal regulators.
