Kerr-McGee and Pacific were the only two plants in the country to manufacture ammonium perchlorate, and National Aeronautics and Space Administration officials have said the explosion could delay the space shuttle program.. Pacfic Engineering Chairman Fred Gibson said Thursday that a large natural gas line passing through the plant had been leaking for at least 30 minutes before the first fire broke out at his company's plant.
``The massive gas leak is believed to have saturated the earth below the paved surfaces of the ... plant and to have ignited at the point of origin as a result of circumstances unrelated to plant operations,'' Gibson said.
Joan Ganje-Fischer, a spokeswoman for Super 8 Motels Inc. of Aberdeen, S.D., said that after a guest told the clerk that gas was leaking from the laundry room area, the gas company told the clerk to try to turn the gas off.
Operated by LUZ International Ltd. of Los Angeles, the $280-million Harper Lake solar plant began generating electricity on Dec. 28 and produces 80 megawatts, enough power to serve 115,000 people.
Legault said he ran into the building and saw a man lying halfway out of a doorway in a pool of blood.
ARCO had asked for between $250 million and $325 million in actual damages and $5 billion in exemplary damages resulting from the explosion on a drilling platform about five miles south of the mouth of the Mississippi River.
The explosion occurred when subcontractors hired by the gas company cut into the pipeline while trying to make repairs.
The heat was real intense and there were explosions, said an inmate from the Boron Federal Prison Camp who was pressed into service to help fight the fire.
Bill Maxwell, the landlord of two nearby buildings, said the explosion sent ``huge chunks of concrete, the size of television sets'' hurtling through the air.
