; We're worried that Californians will drive down on the spur of the moment, without taking water or fuel, said Marivi Lerdo, who promotes tourism to Mexico in New York.
; box It's safest to watch the eclipse indirectly by projecting the sun's image through a pinhole and onto a sheet of white paper.
; Also on E-day, July 11, crowded cruise ships will linger off Mexico's Pacific Coast, and thousands of U.S. tourists will drive south into Baja California, which, usually boasting clear skies, is being billed as the world's most promising site from which to view nature's own light show.
The Chinese first recorded a total solar eclipse in 2137 B.C., regarding them as signs of a battle to death between the sun and the dragon.
Local time zones apply in all cases: Baltimore: Sunset at 8 p.m. Moonrise at 7:53 p.m. Boston: 7:43 p.m. and 7:36 p.m. Chicago: 7:49 p.m. and 7:43 p.m. Cleveland: 8:25 p.m. and 8:18 p.m. Houston: 8:01 p.m. and 7:55 p.m. Kansas City, Mo.
Moon leaves penumbra: 1:53 a.m. Because of the differences in sunset and moonrise times, viewing will start at different eclipse phases in the western parts of the country.
Also visible were gas jets on the sun's surface and a giant group of sunspots that on Monday and Tuesday produced major solar flares eruptions of heat and radiation including the largest since 1984.
: 8:12 p.m. and 8:06 p.m. Los Angeles: 7:39 p.m. and 7:35 p.m. Philadelphia: 7:56 p.m. and 7:48 p.m. Salt Lake City: 8:24 p.m. and 8:20 p.m. San Francisco: 8:01 p.m. and 7:58 p.m. Seattle: 8:20 p.m. and 8:16 p.m. St. Louis: 7:54 p.m. and 7:47 p.m. Washington: 8:01 p.m. and 7:54 p.m.
