 AP-NR-06-21-90 1947EDT
 Iran Earthquake Disaster
 Iran Earthquake Fund
 And devastating quakes are not new to the country.
 The State Department said Friday that Iran was willing to accept earthquake relief from the American Red Cross and other U.S. humanitarian organizations .
 "We will be back here again next Sunday.
 PM-Iran Quake-Structures,0312
 I lost all four of my children" .
 "It was so strong," he said.
 From Associated Press
 WASHINGTON
 With PM-Iran-Quake
 * Photos of Iran's devastating earthquake.
 ``As ...
 Embassy in Tehran, has said it would welcome relief from the American Red Cross and other U.S. humanitarian groups.
 LaserPhoto WX21 of June 22
 The new shock, with a magnitude of 5.7, toppled the few still-standing structures and caused mudslides that temporarily closed the road linking Rasht with other destruction zones in Zanjan province .
 List
 EARTHQUAKES  IRAN; IRAN  RELIEF; DISASTERS  IRAN; DISASTER RELIEF; IRANIANS  ORANGE COUNTY; CONTRIBUTIONS; RELIEF ORGANIZATIONS
 Iran Quake Relief Assistance
