Robert Rubin was a leading economic adviser in the Clinton Administration as Chairman of the National Economic Council January 1993-December 1994 and Secretary of the Treasury December 1994-May 1999.
He is credited with balancing the U.S. budget, ushering in a period of great prosperity at home, and dealing effectively with economic crises abroad.
Prior to his government service Rubin made a fortune on Wall Street during 26 years with Goldman, Sachs and Co. Rubin's ascetic, confident, controlled, rational and quiet manner contributed to his success.
After resigning as Secretary of the Treasury he assumed a top-level position with Citigroup.
