Brian Jones was the British co-pilot with Swiss balloonist Bertrand Piccard in the first circumnavigation of the earth by hot-air balloon in 1999.
Born in 1947 in Bristol, Jones learned to fly at age 16, served in the Royal Air Force for 13 years and in the 1980's trained as a balloonist.
He was responsible for construction of gondola and flight systems of the historic Breitling Orbiter 3 while training as its backup pilot.
The record-setting flight from Chateau d'Oex in the Swiss Alps eastward over the Pacific and Atlantic to a point southwest of Cairo totaled 41,841 kilometers, took 19 days, 21 hours and 4 minutes.
The prize was one million dollars.
