Gene Autry was a star entertainer and businessman.
He appeared on film, radio, television and recordings as the singing cowboy.
His business successes included hotels, broadcasting stations, oil wells, a music-publishing company and the Anaheim Angels baseball team.
Born on Sept. 29,1907 Orvon Gene Autry grew up in Ravia, Oklahoma where he learned to ride horses, play the guitar and sing.
A recording in 1928 set off his career leading him in 1934 to Hollywood where by 1942 he was among its top ten moneymakers.
He appeared in more than 90 films but after 1956 concentrated on his burgeoning business interests.
He died on Oct. 2, 1998 at age 91.
