Joerg Haider, Austrian right-wing leader of the Freedom Party (FPO), was born Jan. 28, 1950 to a family of former Nazi party members.
After elected head of the FPO in 1986 he showed his fierce opposition to immigration and extension of the European Union (EU) into eastern Europe and his apparent admiration for some aspects of Hitler's rule.
When the party gained 52 of the 183 seats in parliament in 1999 he negotiated a coalition government with a smaller conservative party.
EU countries, alarmed, threatened sanctions against Austria.
Haider resigned as FPO head but continued to exert influence on the coalition government in which he had no formal role.
