Alan Greenspan, a conservative Republican economist, was appointed Federal Reserve chairman in 1987 and reappointed in 1992 and 1996.
He was noted for his anti-inflationary control of interest rates.
After much speculation in 1999, President Clinton reappointed him to another four-year term on Jan. 4, 2000 crediting Greenspan, 73, with "a rare combination of technical expertise, sophisticated analysis and old-fashioned common sense".
Greenspan described himself simply as "an economist who likes to get into the nitty-gritty of every statistic you've ever seen".
He was widely credited with the nation's record economic expansion from 1991 to early 2000.
