Wen Ho Lee is a scientist employed by the Los Alamos weapons laboratory for nearly 20 years who was fired in March 1999 and indicted and arrested Dec. 10th.
The Taiwan-born U.S. citizen pleaded innocent to 59 counts under the Atomic Energy and Espionage Act, but was held without bail in solitary confinement for nine months.
On Sept. 13, 2000 he was freed on a plea agreement in which the judge apologized for "the unfair manner in which you were held in custody by the executive branch".
President Clinton said he was "quite troubled" by the treatment of Lee and the Attorney General promised a review of the case seen by many as evincing ethnic discrimination.
