Eric Robert Rudolph is a fugitive suspect in 6 bombings.
Three in the Atlanta area include the 1996 Olympic Park bombing that killed 1 and injured 100 and the 1997 bombings of a gay nightclub and an abortion clinic that injured 9.
He also is charged in the Jan. 29, 1998 nail bombing of a Birmingham, Ala. abortion clinic that killed a policeman and maimed a nurse.
For over 2 years, he has been the subject of a massive manhunt in Nantahala National Forest in western North Carolina, near his hometown.
He is a carpenter and a skilled mountaineer.
Authorities think anti-abortion sympathizers are helping him elude capture.
He is one of the FBI's 10 most-wanted.
