Willie Lewis Brown Jr. is the 2-term Democrat mayor of San Francisco.
He is one of the nation's most prominent mayors and a leading black official.
In his 36-year political career, he served as speaker of the state Assembly for 15 years.
In his first term as mayor, he improved the local economy and reduced crime and unemployment.
The city's transit system and homeless problems threatened his re-election, as did charges of patronage and cronyism.
He is a lawyer, and is known as an impeccable dresser and a charismatic speaker.
He has close ties with Bill and Hillary Clinton, Al Gore and Gray Davis.
Term limits prohibit him from serving a 3rd term as mayor.
