Thabo Mbeki became South Africa's second all-race-elected president in 1990.
He was deputy president to Nelson Mandela, and essentially the administrative chief to Mandela's ceremonial role, but was unknown to many.
Mbeki is a formidable intellect and is described as "an enigmatic mix of charm and cunning" and also as an "intellectual guerrilla" rather than an armed one.
He excelled in school and earned an economics degree at Sussex University in England.
He returned to South Africa after 28 years in exile when the African National Congress was legalized.
Mbeki is attuned to South Africa's social crisis as Mandela was to its racial hatred.
