Philip Glass is said to be America's best known living composer.
His works include operas, symphonies, ballets, and scores for films.
His music is inventive: one of his works is characterized as a "digital opera in three dimensions".
He describes himself as a theater music composer who relies on collaborative interaction for inspiration.
His style has been called "minimalism", but perhaps more accurately "the new sound of postmodern composers.
Glass has borrowed from other cultures and from popular musicians and says "the range of creative music in the 20th century is breathtaking".
