 President Bush's nomination of black conservative Clarence Thomas to replace the Supreme Court's first black Justice, liberal Thurgood Marshall, split the Senate down the middle.
Thomas's opposition to affirmative action alienated civil rights activists while his Catholic upbringing and interest in the priesthood raised alarm in abortion-rights groups.
The Judiciary Committee deadlocked 7-7 and the nomination was referred to the Senate without recommendation after extended televised hearings on charges of sexual harassment against the nominee.
Thomas was confirmed by a close 52-48 vote but he commented that nothing could give him back his good name.
