 As head of Drexel Burnham Lambert's Los Angeles junk bond operations Michael Milken made a fortune for himself and raised Drexel from the second tier of brokerages to one of the most powerful investment firms on Wall Street.
By the time he turned 42, Milken's net worth was close to $1 billion.
The following year, however, he and his brother and a partner were indicted on 98 counts of securities fraud.
Milken eventually pleaded guilty to six felony counts and agreed to pay $600 million in damages with sentencing to follow.
On November 21, 1990 a federal judge sentenced him to ten years in prison.
