 President George H.W.
Bush remained loyal to his Chief of Staff, John Sununu, long after most of official Washington was alienated by the brusque combative style and officious rude manners of the White House gatekeeper.
After all, had it not been for Sununu's effective leadership of the Bush campaign in the New Hampshire Republican primary in 1988, George H.W.
might never have been president.
Nevertheless, as George H.W.
's re-election campaign approached, pressure to get rid of Sununu increased.
The Bush family prevailed upon Sununu to submit his resignation which he did in December 1991 under protest.
