 Antarctica has been important on three frontsgeopolitical, future economic development, but mostly scientific research.
It has been regulated since 1959 by an international treaty that placed a hold on the territorial claims of nations, put Antarctica off-limits for military bases and opened it for scientific research to all.
In 1991 a revised treaty prohibited mining and commercial development for 50 years.
Many believe that without the possibility of economic payback, funding for research may not continue at current levels.
Antarctica has drawn dramatically increased numbers of tourists and adventurers.
Environmentalists worldwide want stricter controls on the scientists and tourists there.
