 In August 1990, Iraq invaded then annexed Kuwait.
The United States began a massive regional military buildup.
The United Nations imposed a total trade embargo on Iraq.
After months of failed diplomatic efforts, a U.S. led allied military force began a massive bombardment of Iraqi infrastructure and military.
This was followed weeks later with a massive ground attack against Iraqi troops.
The allied force won a surprisingly quick victory and Saddam Hussein accepted U.N. conditions for a ceasefire.
U.N. economic sanctions would continue until all chemical and biological weapons and missiles were destroyed and reparations paid.
Saddam remained in power.
