 Robert Bork, a conservative thinker and Judge, was nominated by President Regan to replace the retiring Justice Powell on the Supreme Court.
His nomination was controversial, strongly contested and then defeated by liberal constituencies, lead by Senator Edward Kennedy of Massachusetts.
His critics claimed that he was a sexist, a racist, a judicial extremist and a threat to the republic.
His supporters claim he was rejected because he opposes judicial activism.
He believes in sticking strictly with legal principle rather than what is "good" or "moral" or "right" within current activists' social, economic or criminal-justice agendas.
He now teaches, lectures and writes.
