 Between January 1988 and June 1990 there were 12 earthquakes in Asia and two in Africa.
They ranged in magnitude from a quake off Hokkaido that registered 5.2 on the Richter Scale to a powerful quake in Iran that registered 7.7 on the scale.
The African quakes did not cause much damage.
The Asian earthquakes that caused the most deaths occurred in Iran, in Armenia, in Tadzhikistan, along the Nepal-India border, and on the China-Burma border.
The Tokyo area experienced a single quake that measured 5.4, but experts say the great metropolis is in danger of a major earthquake.
