 Polygraph tests measure a subject's physical responses to questions posed by the polygraph operator.
Advocates say it is a valid detection device.
Critics call it inaccurate and intrusive.
This has been argued for years.
Courts do not generally accept polygraph results.
Unbiased reports place the accuracy rate at 50 to 95 percent.
Private companies used polygraphs extensively through 1987.
Since 1988 federal law prohibits their use in screening prospective employees, and cannot test workers randomly.
Security service firms and drug companies are exempt from the law.
Public safety organizations and certain federal agencies can still use polygraphs.
