 In July 1988 the USS Vincennes, an Aegis class cruiser, used missiles to shoot down an Iranian civil aircraft, killing 290 people.
The Navy blamed the shootdown on target misidentification.
Iran protested, calling it unprovoked aggression.
A United States team and a United Nations team investigated.
The skipper of the Vincennes was eventually assigned to shore duty and awarded the Legion of Merit.
The Vincennes was sent to Long Beach where deficiencies of the Aegis could be corrected.
A suit was filed in the United States on behalf of the families of 83 victims.
Another ship commander criticized the aggressive action of the Vincennes.
