 On March 16, 1985, Terry Anderson, an Associated Press journalist, was abducted in Beirut, Lebanon.
The Islamic Jihad claimed responsibility for the kidnapping.
In 1988, Anderson, 41, spends his fourth year in captivity and says in videotape that he finds "it difficult to keep my hope and courage high."
As Terry Anderson began his sixth year as a hostage in 1990, his four-year-old daughter, Sulome, pleaded for her father to be released.
Anderson is released on December 4, 1991, after being held in Lebanese prisons for nearly seven years.
He was the longest-held of the Western hostages in Lebanon.
