 There is increasing concern in the National Transportation Safety Board that there needs to be major improvements in the cruise ship industry to avert a major disaster.
The board's primary concern is fire protection.
In 1988, the chairman of a federal agency investigating a March engine-room fire aboard the Scandinavian Star said safety standards may not be stringent enough in the cruise industry.
Since then, many incidents have occurred that could have caused serious loss of life.
The NTSB is pushing for legislation that would give the U.S. Coast Guard the authority to enforce U.S. safety rules on foreign-flag vessels calling at U.S. ports.
