 Charles Keating began his adult years as an athlete and a fighter pilot during World War II.
He began a promising career as a lawyer.
Peers described him as aggressive, impatient and a risk-taker.
As he began to build his business and financial empire, he could best be described as dishonest and deceptive.
Keating did not have the courage to follow his political beliefs.
These convictions were compromised when he made heavy contributions only to those politicians who could assist him.
Tha law finally caught up with Charles Keating.
He was unable to come to terms with his guilt.
