 Twenty-seven million people are facing drought and famine in Africa.
The hunger problem is complicated by the refusal of some governments to supply rebel-held areas; some imported food supplies have been hijacked.
Donor countries are hard-pressed to supply food relief.
About 10 countries in southern Africa and the Horn area are the countries afflicted.
Distribution of imported food is a problem because of limited transport facilities.
Lack of rain is also causing a loss of electric power production.
Some African leaders believe that a reduction in global warming by the industrial nations will alleviate the drought problem in Africa.
