 Mount Pinatubo exploded in a mushroom cloud, hot ash and lava after 600 years of dormancy.
A team of U.S. and Philippine scientists were on the scene before the explosion and provided ample warning before the eruption.
The early warning gave 84,000 people, including military personnel from Clark Air Base, a chance to flee the area.
The eruption occurred at the same time as Typhoon YUNYA and both went on a path of destruction.
Meanwhile, the U.S. and Philippine governments were holding discussions concerning a bases treaty, including Clark Air Force Base.
The latter may be declared inoperable.
