 Hong Kong Governor Chris Patten and Lu Ping, director of China's Office of Hong Kong and Macau Affairs generally find little agreement.
Lu Ping accuses Patten of duplicity and Patten sees Hong Kong operating best in its own interests free from Chinese consultation.
The Chinese doubt that the British want to return the colony to China.
The colony will become a "special administrative region" of China in 1997, still operating as a capitalist system under China's "one country, two systems" plan.
The Chinese want negotiations with the British in the Preliminary Working Group, but Patten wants the Joint Liaison Group.
