 Genes which oversee the body's production of interferon may play a role in warding off cancer development.
Loss of those genes occurred in patients with lymphoblastic leukemia, the third leading killer of children.
A study of 248,046 US veterans showed that heavy smokers were nearly twice as likely to die from monocytic and myeloid leukemias as non-smokers.
No causal link is yet proved, but if found, smoking would be identified as a more important cause of leukemia than all other known causes combined.
A new drug, 2-chlorodeoxyadenosine, or 2-CdA, appears to be effective against hairy cell leukemia.
