 Senator Kennedy and Congressman Hawkins propose raising the minimum hourly wage from $3.35 to $4.65.
The Reagan Administration will oppose the increase unless the rate is lowered and coupled with a sub-minimum training wage.
Most observers believe that some raising of the rate is justified since the present rate is not sufficient to permit workers to meet the poverty level.
Labor views the training wage as an opening for employers to replace higher salaried workers with new employees.
Congress eventually passed a bill topping the rate at $4.25 with many compromises on both sides but most on the part of Congress.
