 Biosphere II, a $30-million project, was to serve as a prototype for sustaining life outside the earth.
It was a 3.15-acre airtight glass and steel dome in Arizona's Santa Clara Range.
Four men and four women were locked into Biosphere II for two years.
The Biosphere consisted of several climatic zones with plant and animal species.
Each member would work daily on his or her respective ecosystem, farming and maintaining machinery.
There was skepticism about the credibility and usefulness of the experiment that there was more showmanship and cultism than science.
Officials countered by pointing to design patents in the works.
