 Following the Gulf War, General Colin Powell was a Pentagon leader about whom talk began of an electoral career.
Democrats were attuned to his personal life values: Jamaican immigrant parents, raised in South Bronx, attended City College of New York, ROTC, wounded twice in Viet Nam, encouraged support to minorities, battled with discrimination.
His position on foreign policy and aggressive use of US forces put him in the mainstream of the GOP.
A senior aide to three cabinet members, he had served as Deputy National Security Adviser, National Security Adviser, Commander-in-Chief of the Forces Command, and Chairman of the JCS.
