 On 29 May 1990, Russian lawmakers elected Boris N. Yeltsin president of the Soviet Union's largest republic, an important setback for Mikhail Gorbachev, USSR President and Community Party General Secretary.
On 30 May, Yeltsin met with legislators to form a coalition government and called for autonomy of the Russian and remaining 14 republics.
On 12 June 1991, he won the first democratic election for presidency of the Russian Republic.
On 14 June, he began work with Gorbachev on drafting new principles decentralizing power.
On 19 August, Yeltsin led protestors forcing the capitulation of hard-liners who had taken power in a coup.
