 A gas line leak may have caused a chemical plant explosion.
Natural gas entered a house through sewer lines and exploded, ignited by a pilot light.
Explosions two days apart leveled nearby houses fed by separate gas lines.
Natural or propane gas caused an apartment building explosion.
Equipment malfunction caused solar power plant gas-fired heaters to explode.
A gas leak in a motel laundry area caused an explosion.
Gas escaping after a well explosion contained poisonous hydrogen sulfide.
Repairmen cutting a gas pipeline at an offshore platform caused an explosion.
An apartment building exploded as authorities turned off the gas at one nearby, fearing a leak.
