 Presidential son Neil Bush, a director of Silverado S&L, failed to disclose that borrowers William Walters and Kenneth Good were major investors in his company.
Their default on more than $130 million in loans contributed to Silverado~Rs failure.
Cleanup could cost taxpayers $1 billion.
Unqualified 30-year old Neil was asked to join Silverado~Rs board of directors because of his connection to the Vice-President.
President Bush pledged not to interfere with the investigation of his son but may have requested that he be advised by a bank-lobbyist friend.
Regulators sought stronger penalties but merely ordered Neil to refrain from violations of disclosure rules.
