 After disastrous eruptions in the 1980s, the US Geological Survey studied volcanic histories and developed expendable, remotely transmitting forecasting instruments that could be optimally placed.
Eruptions were predicted for Alaska's Redoubt Volcano in 1989 and the Philippines' Pinatubo in 1991.
In 1986, Colombia's officials ignored warnings of the Nevado del Ruiz eruption and 25,000 died.
Residents of California's Long Valley, a volcanic caldera, ignored small earthquakes triggered by new underground lava movement, remembering a 1982 false alarm that damaged the tourist- based economy.
Volcanic dust's cooling effect is minimal because solar heat blocked by dust is balanced by trapped earth heat.
