 From 1987 to 1994, Alan Greenspan successfully maneuvered through three administrations as Chairman of the United States Federal Reserve Bank.
Many have called this position the second most powerful in the country.
Greenspan, born in 1926, was in the government in the 1970's then headed a Wall Street consulting firm for decades.
Greenspan is considered a moderate Republican.
He is considered anti-supply- side, anti-inflation, anti-capital gains tax, and anti-budget deficit.
He cautiously led the economy with gradual changes in the interest rate, controlling the cash flow but gently stimulating the economy when necessary.
He maintained the Fed's independence from White House and Congressional interference.
