 Eclipses of the sun or the moon draw attention and interest throughout the world.
Solar eclipses, which will damage unprotected eyes, occur when the moon passes between the Earth and the sun.
Total solar eclipses were visible from Asia in 1988; from Finland in 1990; and, the longest until 2132, from the western hemisphere in 1991.
Partial eclipses occurred over Asia in 1988 and North America in 1989.
A total lunar eclipse, which occurs when the moon passes through the shadow created by the Earth, was visible from North and South America, Western Europe, Africa and the Antarctic in 1989.
