 One of the petroleum industry's worst disasters occurred on March 24, 1989, when the Exxon oil tanker, Valdez, carrying 1.26 million barrels of crude oil, ran aground in Alaska's Prince William Sound.
Almost 26 million barrels of crude were spilled.
More than 1,000 miles of shoreline were polluted, killing otters and birds.
The 1989 clean-up operation cost Exxon $1.9 billion.
No people were killed or seriously injured, but the fishing industry was disrupted, with Exxon paying $90 million in damage claims.
The ship's captain was found guilty of the negligent discharge of oil.
In 1990, Exxon and its subsidiary were facing federal criminal charges.
