 William Clinton was born and raised in Arkansas.
Bright and ambitious, he did well at school and college, attending Oxford as a Rhodes scholar.
His ambition was boundless, and he made and kept many influential friends during these years.
The Vietnam War nearly derailed his education, but with a series of deferments he avoided the draft.
Returning home, he was elected governor at 32, and although defeated two years later, he won in 1982, 1984 and 1986.
His achievements include educational improvements in Arkansas.
During his first presidential campaign, he had to weather questions about the draft, his private life and an investment scandal.
His first term was deemed successful by many.
