 The gun control argument rages within the United States, and the country is deeply divided between those who favor various levels of arms ownership restrictions and those who oppose all such laws.
Some law enforcement officials and politicians, alarmed by the rising statistics, have joined forces against powerful members of the gun lobby.
Many face defeat at the polls as the NRA and others work furiously to defend their position.
Gun owners' lobbies argue that criminals are the problem and will obtain guns despite any restrictions.
They argue for stiffer penalties.
The Second Amendment is their legal foundation and bottom line.
