 On June 6, Rodney King, of Los Angeles, was stopped by police after a high speed chase.
Witnesses said that as he left the car he was shot with a stun gun, kicked and beaten by police as he lay helpless.
One of many witnesses videotaped the incident.
The tape made its way to national TV and has caused a public furor.
Police, FBI and the District Attorney are investigating.
A number of policemen have been suspended and some indicted for assault.
Mr. King required hospital treatment for facial and leg fractures.
He was not charged.
