 8  Portion of San Francisco-Oakland Bay Bridge at eastern end collapsed; one person reported killed .
 Tuesday's earthquake, the strongest on the San Andreas fault since the San Francisco quake on April 18, 1906, came in a place that had been identified by scientists just last year as the most likely spot for a major jolt in Northern California within the next 30 years .
 And most broken natural gas lines were quickly repaired.
 EARTHQUAKES  SAN FRANCISCO; FORECASTS; EARTHQUAKES  CALIFORNIA; SAN ANDREAS FAULT; SANTA CRUZ (CA); CALAVERAS FAULT; SCIENTISTS; SEISMOLOGY; EARTHQUAKES  NORTHERN CALIFORNIA
 In August, Geological Survey scientists had expressed concern at the step-up in 5-magnitude quakes south of the Bay Area.
 THE WORLD SERIES;
 There were unconfirmed reports that a shopping mall collapsed in San Jose, 50 miles south of San Francisco.
 The highest, the USGS says, is in the central California town of Parkfield, where there is a 90 percent probability of a magnitude 6 earthquake by the year 2018 .
 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; HURRICANES  SOUTH CAROLINA; SAN FRANCISCO; CHARLESTON (SC); DISASTERS
 The epicenter of the quake was about 8 miles northeast of Santa Cruz and 75 miles south of San Francisco.
 4  Embarcadero Freeway damaged and shut .
 Damage to 3rd Avenue overpass in San Mateo .
 I opened the door to the trailer and looked out.
 3  Central Freeway (101 inside San Francisco city limits) buckled and closed .
 The San Mateo bridge, which crosses the bay about 10 miles south of Candlestick Park was closed for inspection.
 Geological Survey's Earthquake Center said the quake's magnitude was 6.9 on the Richter scale.
 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; OAKLAND (CA); DISASTER VICTIMS
 In Los Gatos, 30 miles northeast of Santa Cruz, portions of the downtown area were destroyed.
 A reading of 6 can cause severe damage.
