 PM-Hugo-Future,0484
 Several other coastal communities also suffer heavy damage.
 Riley and other officials credited residents with monitoring the hurricane as it spun toward Charleston, and heeding evacuation warnings.
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 PM-Hugo-Readiness,0336
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 2 BIGGEST INSURERS IN CAROLINAS ESTIMATING LOSSES AT $600 MILLION
 Billions of dollars in losses from Hugo and other catastrophes this year would have "a significant impact on excess capital," he said, causing insurance firms to raise prices shortly .
 r a PM-Hugo-Future 09-23 0468
 A hurricane warning was in effect between Fernandina Beach, Fla., and Oregon Inlet, N.C.
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 With PM-Hugo, Bjt
 Hurricane Hugo struck South Carolina with renewed fury Thursday after thousands of coastal residents in southeastern states grabbed what they could carry and fled inland on jammed highways.
 But he said that is unlikley.
 But hurricane tracking remains an uncertain science.
 The two dominant home and automobile insurers in the Carolinas said Tuesday that they expect to be hit with about $600 million in claims from Hurricane Hugo.
 Killer Storm Hits South Carolina Coast
 ``This is a dangerous, killer hurricane, the likes of which few people who have lived all their lives in Charleston have experienced,'' warned Mayor Joseph P. Riley Jr. Hugo was the first major hurricane to strike Charleston since Hurricane Gracie came ashore 70 miles to the south in 1959.
