 PHILIPPINES  REVOLTS; PHILIPPINES  GOVERNMENT; PHILIPPINES  ARMED FORCES; AQUINO, CORAZON; GUERRILLAS  PHILIPPINES
 AQUINO, CORAZON; FILIPINO AMERICAN MOVEMENT FOR A BETTER PHILIPPINES; PHILIPPINES  REVOLTS; PHILIPPINES  ARMED FORCES; FILIPINOS  LOS ANGELES; DEMONSTRATIONS  LOS ANGELES
 LAUREL, SALVADOR; AQUINO, CORAZON; PHILIPPINES  REVOLTS; PHILIPPINES  GOVERNMENT; GUERRILLAS  PHILIPPINES; UNITED STATES  MILITARY AID  PHILIPPINES
 AQUINO ALLIES, FOES IN CONFRONTATION AT CONSULATE
 President Corazon Aquino today reversed a long-held policy and said she was willing to negotiate cease-fires with Communist guerrillas and former soldiers who have staged coup attempts.
 Although the deal was approved by the National Development Corp., Abad, a former congressman, said the land should be distributed to peasants under the agrarian reform program.
 AP890519-0117
 But Laurel said the U.S. fighter-bombers destroyed a Philippine air force fuel dump and other facilities at Sangley Point and fired rockets that killed civilians near Camp Aguinaldo, the armed forces headquarters .
 PHILIPPINES: CORAZON AQUINO'S VICE PRESIDENT REFUSES TO CONDEMN THE INSURRECTION.
 No reason for the change was given.
 Sen. Wigberto Tanada called for a truce between the government and the Communist rebels after a major earthquake in the Philippines on July 16, but Mrs. Aquino rejected the proposal.
 $5 bills .
 Defense Secretary Fidel Ramos has adamantly refused any cease-fire with the Communist guerrillas since November 1986 when the Aquino government negotiated with the rebels during a 60-day truce.
 Associated Press
 Abad's firm stand, however, alarmed landowners in Congress, who floated rumors in the press that the Agrarian Reform Department was riddled with Communists.
 The Communist rebels have been waging a 21-year rebellion to establish a Marxist state.
 Hospital officials said the 71-year-old former Philippine leader was suffering from renal, cardiac and pulmonary failure.
 But the Department of Agrarian Reform said if the Cavite land was exempted, hundreds of landlords would try to have their property declared as a potential industrial site to avoid losing title.
 Philippine Vice President and opposition leader Salvador H. Laurel declined Saturday night to condemn the armed insurrection in his country and said the rebels "have the right" to try to seize power .
