 Iran Earthquake Disaster
 The State Department said Friday that Iran was willing to accept earthquake relief from the American Red Cross and other U.S. humanitarian organizations .
 Iran Earthquake Fund
 Embassy in Tehran, has said it would welcome relief from the American Red Cross and other U.S. humanitarian groups.
 "It was so strong," he said.
 From Associated Press
 The new shock, with a magnitude of 5.7, toppled the few still-standing structures and caused mudslides that temporarily closed the road linking Rasht with other destruction zones in Zanjan province .
 And devastating quakes are not new to the country.
 WASHINGTON
 EARTHQUAKES  IRAN; IRAN  RELIEF; DISASTERS  IRAN; DISASTER RELIEF; IRANIANS  ORANGE COUNTY; CONTRIBUTIONS; RELIEF ORGANIZATIONS
 AMERICAN RED CROSS; RELIEF ORGANIZATIONS; UNITED STATES  FOREIGN RELATIONS  IRAN; CONTRIBUTIONS; EARTHQUAKES  IRAN; DISASTERS  IRAN; IRAN  RELIEF; DISASTER RELIEF
 ``As ...
 PM-Iran Quake-Structures,0312
 LaserPhoto WX21 of June 22
 Boucher said Iran told the U.S. government that private donor agencies should contact the Iranian Red Crescent, a humanitarian group that is the conduit for all outside assistance .
 Iran's Islamic republic was established in 1979 after Shah Mohammad Reza Pahlavi was deposed by Ayatollah Ruhollah Khomeini and militants seized the U.S.
 With PM-Iran-Quake
 List
 The shock wave traveled through the mountainous section of coastal Iran where most of the buildings are built on a flood plain of loosely deposited soil that shifts in an earthquake and allows structures to collapse, he said.
