 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 100 Feared Drowned In Ferry Sinking, Pirates Attack Second Boat
 U.S. Navy helicopter crews reported "lots of wreckage including life preservers, rafts and floating material" where the ferry went down.
 When he made his way to the surface he found ``guys floating everywhere, screaming and yelling like chaos''.
 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 A passenger ferry sank off the Caribbean coast while being towed to port, and 59 people drowned and six are missing, authorities and news reports said today.
 ``It appears the boat rode a wave and that as it was leaning the people ran to one side out of fear,'' he said.
 Three of the sailors said the boat had been taking on water over the stern in heavy seas, then capsized when it was hit by a big wave.
 Capt. Anibal Giron Arreola, a spokesman at the Puerto Barrios naval base, said the ferry Justo Rufino Barrios II sank Sunday afternoon in Amatique Bay.
 SAN JOSE MERCURY NEWS
 ``So they just dragged us through the water back to the Saratoga, and I was a real happy person to see those guys snatching me up,'' he said.
 ``Give back our family members.
 He said the ferry sank quickly Saturday night after being tossed into a coral reef by stormy seas.
 Despite his own predicament, he grabbed a struggling fellow sailor by the collar and dragged him toward a floating, plastic foam life ring.
 Richards recalled seeing a large wave and feeling the ship heeling to one side.
 He said the patrol boat captain believed the ferry's rudder was unmanned while under tow.
 "Water flooded the ship in 10 minutes, causing it to sink," he said, adding that he jumped overboard and swam until a rescue boat picked him up.
 ``I looked around and I see this big hull coming at me and we were all yelling, but I guess the ship didn't see us,'' he said.
 The 13-year veteran sailor found himself trapped in the ferry's cabin, frantically struggling to find a window as the ship sank.
