 AM-Iran-Aid,0691
 See Back Page
 The group has set up two offices and phone lines.
 AP-NR-06-23-90 0233EDT
 Iran Earthquake Disaster
 Many of the victims lived in fragile homes built of a ceramic-type brick or adobe that collapses easily.
 Fund for the Iran Earthquake .
 United Nations Fund for the Iran Earthquake (467-1120 or 456-4000)  Collecting antibiotic and analgesic drugs, collapsible plastic water containers, plastic sheeting, 220-volt portable generators of less than 10 kilowatts, tents, blankets, dry food, light clothing, flashlights and lighting equipment.
 Iran said today his death order still stands .
 Southwest Medical Teams (284-7979)  Through Thursday, collecting sutures, surgical gloves, antibiotics, analgesics (including aspirin), vitamins, ophthalmic solutions and empty blood collection bags.
 * Photos of Iran's devastating earthquake.
 China's Red Cross said it was sending $106,000 worth of relief supplies, state-run television said Saturday.
 PM-Iran Quake-Structures,0312
 AP-NR-06-21-90 1947EDT
 Iranian officials have said they would welcome aid from all countries except Israel and South Africa .
 AP-NR-06-22-90 0329EDT
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 Washington, D.C. 20013
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7 according to the U.S.
