 No further damage was reported in the city, where 100 houses collapsed during the quake.
 The death toll was expected to climb from Sunday's pre-dawn quake on the India-Nepal border, which triggered landslides and floods and was the mountainous region's deadliest in 38 years.
 AM-Nepal Quake-Volunteers,0243
 Indian officials said 200 people were injured in the quake.
 ``It may be the second coming.
 More than 100 people died when the quake rumbled through the eastern Indian state of Bihar, officials said.
 India's worst earthquake was in 1950, when at least 30,000 people were killed in Assam state .
 A strong earthquake hit the Himalayan kingdom of Nepal and parts of eastern India on Sunday morning, triggering landslides and collapsing buildings.
 Sunday's quake was felt in the capital, but no deaths or serious damage were reported in the city.
 First reports said 100 people may have died.
 u i PM-Earthquake 1stLd-Writethru a0496 08-23 0697
 The quake was the worst in the region since a temblor in India's eastern state of Assam killed 1,500 people in 1950, according to official accounts.
 u i PM-Earthquake 3rdLd-Writethru a0493 08-22 0766
 In Nepal, authorities said at least 137 people were dead.
 Officials said at least 45 people died, but it was not known whether the deaths were due to floods or collapsing houses.
 Bihar officials said the reports were exaggerated, while opposition politicians in the state accused the government of suppressing information and claimed the death toll was close to 1,500.
 It was the worst quake to strike the region in 38 years.
 100 Feared Dead In Earthquake That Hits Nepal And Eastern India
 KATMANDU, Nepal (AP)
