This silence impresses those who cover him: Compare the media's worshipful treatment of Rubin with its scorn of publicity-seekers such as Housing Secretary Andrew Cuomo or Treasury Secretary-designate Larry Summers, Rubin's longtime deputy.
Rubin deserves a significant part of the credit for putting the government on a course to balance the federal budget, and he will be remembered as perhaps the most influential member of the Cabinet at a time that economic issues came to rival security concerns in determining U.S. relations with other countries.
 BANGKOK, Thailand AP U.S. Treasury Secretary Robert Rubin stressed Tuesday that the risk of the Asian crisis turning into a global depression remains low, but the most likely trigger would be the perilous state of Japan's economy.
 BANGKOK, Thailand AP U.S. Treasury Secretary Robert Rubin stressed Wednesday that the risk of the Asian crisis turning into a global depression remains low, but the most likely trigger would be the perilous state of Japan's economy.
