The Breitling ground team in Geneva forecast that the huge Swiss-registered balloon would complete its circuit of the Earth on Saturday, somewhere in North Africa.
The two balloonists passed the 12,500-mile mark today, said project manager Stefano Albinati, almost half of the total 26,000 miles they will log if they reach North African again.
``So, that little puddle is what they call the Pacific,'' Brian Jones of England deadpanned in a message sent to the team's support crew in Geneva.
The museum's ``Milestones of Flight'' gallery is spacious, but it's not big enough to house the inflated balloon, which soars to 181 feet about as tall as the Tower of Pisa in Italy.
Piccard, a Swiss psychiatrist, and his co-pilot, Brian Jones, a 52-year-old British balloonist, stand to win a $1 million prize and cup from Anheuser-Busch, the brewing company.
After earning his commercial balloon flying license, Jones became a ballooning instructor in 1989 and was certified as an examiner for balloon flight licenses by the British Civil Aviation Authority.
  MEXICO CITY AP A Swiss-English balloon team soared over Mexico early today after completing a six-day journey across the Pacific Ocean in an attempt to become the first balloonists to travel nonstop around the world.
Until he moved from his position as back-up pilot to pilot, he was an on-the-ground man, responsible as the team's project manager for the construction of both the balloon's gondola and its flight systems.
