Autry, a Renaissance man who traversed the worlds of radio, TV and the silver screen, made 635 recordings, 94 films, earned five stars on the Hollywood Walk of Fame, owned Melody Ranch in suburban Newhall, and served as a role model to generations of fans.
But it was not until 1948, when he bought a radio station in Phoenix, that he laid the cornerstone of a financial empire that included 10 radio stations and a Los Angeles television station, a flying school, a music-publishing company, a 20,000-acre cattle ranch in Arizona and ownership of the California Angels baseball team in 1961.
His best men at the wedding were his lifelong sidekicks Hollywood's honorary mayor, Johnny Grant, and actor Pat Buttram of ``Green Acres'' fame.
Yet in the often fractious world of big-league baseball, Mr. Autry was as beloved and respected a figure as he had once been crooning ``Under Western Stars.''
During his wartime absence, Republic Pictures had promoted Roy Rogers as King of the Cowboys, so Autry did not return to his old studio, preferring to form his own Flying A Productions as a unit at Columbia Pictures.
Even while still playing Madison Square Garden in New York and other cities with his own rodeo shows, he was making deals for oil wells, hotels, radio and television stations and other properties.
