``The naked appeal to xenophobia on which Mr. Haider has based his platform on which he has sought votes and which he continues to peddle is something that strikes against the basis of the European Union,'' Cook said.
However, Rabbi Marvin Hier of the Simon Wiesenthal Center, said Haider's decision was the ``first sign of a breath of fresh air'' since Haider's party finished second in the parliamentary elections, which paved the way for the party to join the ruling coalition.
He told the 690 congress delegates that his decision to step down was a necessity, as it was no longer possible the party's members of government ''to remain continually under the suspicion of simply being marionettes whose strings are pulled in Carinthia.''
Presumably, Haider would not become chancellor because he is presently governor of the southern state of Carinthia, but he remains the party's chief strategist and rules it with a tight grip.
Austrian ministers will still be able to take their seats at the Union's regular meetings, but will be frozen out of backroom negotiations that are often vital for forging consensus within the European bloc.
A witty, relaxed speaker whose October campaign featured narcissistic commercials lingering on images of his tanned face, Haider endorses a total ban on immigration, uses words like ``uberfremdung'' over-foreignization that are redolent of the Third Reich, and raises the chilling specter of drug dealers taking over his country, which is a tranquil Alpine land with minuscule crime rates.
The measures against Austria are to kick in automatically today once the government with its Freedom Party ministers is sworn in, said Portuguese Prime Minister Antonio Guterres, whose country holds the EU's rotating presidency.
Suspicion of Haider's party stems in part from his past hostility to the EU, his opposition to immigration and remarks sympathetic to aspects of Adolf Hitler's regime.
