When his mother reminded the boy that inflation was well under control and that the gross domestic product was still expanding at the same rate as the universe, Alan would reluctantly agree to go outside like other children and sit under an old oak and calculate the square root of the corn puffs in the Kix box.
President Clinton noted last week that the Fed chairman had guided the world to prosperity through his own ``sophisticated analysis'' of economic trends.
In a speech to a Chicago audience, Greenspan worried that the news media will so dramatize the dangers of computer system meltdowns on Jan. 1, 2000, that the fears will affect the real economy.
Greenspan's Senate supporters also cited the current 107-month economic expansion, which this week became the longest in U.S. history, as evidence Greenspan's tenure has been successful.
Vice President Al Gore, in an interview last month, would not say definitively whether he would reappoint Greenspan, but did praise his performance as Fed chairman.
The 73-year-old Greenspan has displayed ``a rare combination of technical expertise, sophisticated analysis and old-fashioned common sense,'' Clinton said as he nominated Greenspan, as expected, to a fourth, four-year term.
Greenspan's current four-year term as head of the central bank ends on June 20, 2000, and there has been widespread speculation that President Clinton will end up asking him to stay on for a fourth term rather than try to win confirmation of someone else by the Republican-controlled Senate.
