Other examples are less funny: In 1982, Vincent Chin, a Chinese-American, was murdered in Detroit by unemployed autoworkers incensed by Japanese competition.
In a 45-minute meeting at the White House, Reno told Clinton that she has asked the Office of Professional Responsibility to do a thorough review, as is their practice when ... questions have been raised by a prosecution, like this one by a judge or others, spokesman Joe Lockhart told reporters.
The meeting between Reno and Clinton was arranged after the president said last week that he had been quite troubled by the treatment of Lee, who was held in solitary confinement for nine months without bail before his release under a plea agreement with the prosecutors.
``Its a difficult situation for us at this point because nobody wants get into a full defense of Wen Ho Lee on the merits of the case just yet,'' she added.
Also, the newspaper said, Wen Ho Lee, who worked at the lab for nearly 20 years, and his wife met with a CIA official before they went to China in 1986, a trip federal prosecutors have called suspicious.
We are sick of being seen as not quite American, of being viewed, generation after generation, as guests to be welcomed or not.
But if it is true, as he charges, that many other weapons scientists did the same thing, then they, too, should be fired, or Lee should be reinstated.
