Agents are keeping outsiders far from the 30 square-mile area where trackers, dogs, helicopters and sophisticated surveillance equipment are hunting for Rudolph, who is also sought for questioning about three Atlanta explosions at Centennial Olympic Park during the 1996 Olympics, a gay nightclub and a Sandy Springs abortion clinic.
Throughout the day, cars and trucks carrying heavily armed federal agents, search dogs and equipment rolled out of a search command post and staging area at a mountain campground east of Andrews, N.C.   ``We rotate people to keep them fresh,'' Armstead said.
During a news conference, Enderson was pressed on why federal law enforcement officers haven't named Rudolph a suspect or charged him with the July 1996 deadly pipe-bomb explosion in Centennial Olympic Park, the January 1997 double blast at a Sandy Springs abortion clinic or a February 1997 bomb at an Atlanta gay nightclub.
The FBI has spent the most money during the intense search of the Appalachian Mountains of western North Carolina, where Rudolph grew up.
  Despite large law enforcement numbers, Rudolph still eludesBy Jennifer Brett   C. 1998 Cox News Service   More than 200 state, local and federal agents continued the search in the mountains of western North Carolina for Eric Robert Rudolph Sunday, but the 31-year-old suspect in the fatal Jan. 29 bombing of a Birmingham abortion clinic continued to elude his trackers.
