On his way to the World Trade Organization meeting in Seattle, the president stopped for a luncheon with 50 guests at the Pacific Heights home of venture capitalist Bill Hambrecht and his wife, Sally, where attendees paid $5,000 to $20,000 to eat dim sum before a stunning panoramic view of the city.
The luncheon was a fund-raiser for the Democratic Congressional Campaign Committee and was attended by leading Democrats, including House Minority Leader Richard Gephardt; Senator Barbara Boxer, San Francisco Bay Area Representatives Nancy Pelosi, Ellen Tauscher and Lynn Woolsey; and California Democratic Party Chair Art Torres.
``In Willie's world, it's all about buying and selling,'' Faulkner said when I asked him if maybe Brown was really a Republican cleverly disguised in expensive clothes and hidden among rich developer friends in ritzy Republican restaurants.
Meanwhile, his opponent, Board of Supervisors President Tom Ammiano, introduced a resolution asking President Clinton to free Leonard Peltier, who is serving a life sentence for the murder of two FBI agents during a 1975 shootout on a reservation far from San Francisco.
Although the election remains his to lose, with supporters as well as many opponents predicting victory, the adoration of the early days has waned even as San Francisco continues to enjoy an unprecedented economic boom.
After leaving San Francisco, Clinton flew to Los Angeles, where he called on Congress to extend the current background checks on prospective gun buyers, to ban violent juvenile offenders from possessing guns when they turn 21, to require child safety locks on every handgun and to prohibit the importation of high-capacity ammunition clips.
The man whose political clout and social savvy single-handedly put San Francisco back on the national political map is getting his worst approval ratings ever.
