The elder Mbeki, whose wife still lives in Idutywa, now lives in a bungalow on the grounds of his son's official mansion, but ``seems sad, lonely and regretful,'' with ``little familial warmth either in the relationship or even in Thabo's achievements,'' according to a new biography, ``The Life and Times of Thabo Mbeki'' Adrian Hadland &AMP Jovial Rantao, Zebra Press, April 1999 .
Thabo Mbeki is a formidable intellect, a carefully nurtured son of the African National Congress, now the ruling party after decades of fighting to bring down apartheid, a man who finds in ancient Roman prose and modern poetry the soul of his renaissance visions.
His 1978 speech ``The Historical Injustice'' shows a piercing intellectualism as he subjects the history of South Africa to Marxian analysis, skewering the British imperialists and the Boer pioneers for corrupting even the capitalism and Calvinism they preached, regressing into feudalism, a racist version of Lutheranism and simple murder and theft because it was easier and more profitable than adopting the liberalizing trends of Europe.
Thabo Mbeki is expected to succeed Nelson Mandela as president of the ruling African National Congress ANC at its mid-December national congress and looks set to be next state president of South Africa in 1999.
He was in the liberation struggle virtually from the age of 10, when he and a cousin sold Coke bottles to raise money to pay their African National Congress membership fees.
  JOHANNESBURG, November 24 Xinhua It emerged that South African President Nelson Mandela and Deputy President Thabo Mbeki did not agree on the nature and extent of the crime situation in the country, new National Party NP leader Marthinus van Schalkwyk said Sunday.
Mbeki also met with opposition groups and said both they and the government were concerned about the possibility ethnic violence, which has erupted since the death of jailed opposition leader Moshood Abiola last Tuesday, would increase and lead to ``the break-up of the country.''
Mbeki set off alarms last October by leading an attempt, against Mandela's wishes, to block the final report of the Truth and Reconciliation Commission, which investigated the abuses of the apartheid era for more than two years.
