And Reggio's images are unforgettable: sweeping, aerial views of grand, pristine landscapes; gritty shots of poverty and pollution; time-lapse footage sped up to turn hyperkinetic city dwellers into veritable automatons.
It was Reggio who long before independent films became the bountiful lifeline of cinematic artistry they are today spent seven years rounding up funds to chronicle the dueling forces of the natural and man-made worlds.
He has worked with such high-powered directors as Martin Scorsese ``Kundun'' , Paul Schrader ``Mishima'' , Errol Morris ``Thin Blue Line'' and Godfrey Reggio on ``Koyaanisqatsi,'' a dazzling cinematic feast that relies totally on Glass' score.
There was, after all, a degree to which contributions by Reggio and Glass' to the project fit that original definition: the film has neither dialogue nor voice-overs, just Reggio's images and a score rich in the repetitive figuration that had become emblematic of Minimalist music.
Modernity is mostly shown unflatteringly through glimpses of rusted metal, ruined buildings and machinery spewing pollution; yet Reggio's aerial film of highways, sped up so that the traffic melts into shimmering streams of red and white light, is spectacular.
