 The storm killed 19 people in Jamaica and five in the Dominican Republic before moving west to Mexico.
 A National Weather Service report said the hurricane was moving west at 17 mph with maximum sustained winds of 115 mph.
 u i PM-HurricaneGilbert 5thLd-Writethru a0539 09-12 0829
 AP-NR-09-12-88 1300EDT
 Hurricane Gilbert Heads Toward Dominican Coast
 AP-NR-09-15-88 0004EDT
 In the Dominican Republic, all domestic flights and flights to and from Puerto Rico and Miami were canceled.
 AP-NR-09-16-88 0410EDT
 Officials in the Dominican Republic, sideswiped Sunday by the storm, reported five dead.
 It reached tropical storm status by Saturday and a hurricane Sunday.
 ``It was something new.
 What Makes Gilbert So Strong?
 All Jamaica-bound flights were canceled at Miami International Airport.
 The storm was approaching from the southeast with sustained winds of 75 mph gusting to 92 mph.
 It reaches hurricane status when sustained winds hit 74 mph.
 SANTO DOMINGO, Dominican Republic (AP)
 AP-NR-09-11-88 0423EDT
 In Jamaica, the government issued a hurricane watch for the entire island.
 SANTO DOMINGO, Dominican Republic (AP)
 Airports in the region were closed.
