 MOSCOW (AP)
 McDonald's Opens First Restaurant in China
 McDonald's hopes to open a restaurant in Beijing later.
 AM-Communist McDonalds, Bjt,0630
 First McDonald's to Open in Communist Country
 Besides its restaurants in the United States, the leading number of McDonald's are in Canada and Japan, the officials said.
 The McDonald's prices are high compared to the state restaurants, where a large meal seldom costs more than a ruble.
 Industries:-
 Countries:-
 Associated Press Writer
 The Financial Times
 McDonald's Hong Kong is a 50-50 joint venture with McDonald's in the United States.
 McDonald's employees are paid 1.50 rubles an hour, with a chance for an increase of up to 50 kopecks in three months' time.
 "Our food and our standards  it's all new.
 Associated Press Writer
 USZ United States of America .
 Associated Press Writer
 MOSCOW
 McDonald's Corp .
 ``It tastes good, I like it,'' she announced before slowly eating the rest.
