 Baker, Soviet Foreign Minister Eduard Shevardnadze and the foreign ministers from France, Britain and the two Germanys each heralded the end of the checkpoint as a symbol of change.
 The checkpoint went up with the Berlin Wall in 1961.
 Soviet Foreign Minister Eduard A. Shevardnadze attended the ceremony in a gesture of reconciliation with the Western members of the wartime alliance: Britain, France and the United States .
 ``Checkpoint Charlie is a very important place to me.''
 Checkpoint Charlie, the famed Allied border crossing by the Berlin Wall, was to be hauled away Friday.
 Checkpoint Charlie, the Berlin Wall border post that symbolized the Cold War, was hoisted into history today .
 Soviets Say Germany Can Join NATO AFter Five Years
 The Soviet Union said today that a united Germany can join NATO after a five-year transition period during which all Soviet and U.S. troops would leave the country.
 West Germany now is a mainstay of NATO and East Germany is a member of the Soviet-led Warsaw Pact.
 Checkpoint Charlie stood just 20 yards from an East German checkpoint and was the only place between the Berlins that could be crossed on foot by non-Germans.
 An official reached by telephone in the office of the military attache at the Soviet embassy in East Berlin said there were no Soviet troops stationed in the city proper .
 Large sections of the Berlin Wall are being dismantled daily, and U.S. officials decided to time the removal of Checkpoint Charlie with the foreign ministers' meeting.
 Army band played a stirring song about old Berlin as the rectangular white sentry station, a place East Germans died trying to reach, was hoisted onto a truck for its passage into history.
 CHECKPOINT CHARLIE COMES IN FROM COLD WAR ERA
 Berlin has been split into Soviet, U.S., British and France sectors and West Berlin remains technically separate from West Germany.
 Checkpoint Charlie, the famed Allied border crossing on the west side of the Berlin Wall, was lifted into the sky by a giant crane Friday, placed gently onto a flatbed truck and consigned to history.
 The proposal was outlined by Soviet Foreign Minister Eduard Shevardnadze during international talks in East Berlin on the strategic future of a united Germany.
 Famous Allied Checkpoint Dividing East And West Berlin Removed
 With huge sections of the Berlin Wall being ripped down daily, U.S. officials decided two weeks ago to remove Checkpoint Charlie.
 Secretary of State James A. Baker III, Soviet Foreign Minister Eduard Shevardnadze and their counterparts from France, Britain and the two Germanys presided over the ceremony.
