 ``From today's viewpoint it is incomprehensible that there was no general Politburo discussion about the negative developments then taking place in society,'' said Krenz, an influential Politburo member even before Honecker's fall.
 Chief Prosecutor Hans-Juergen Joseph told Parliament that Honecker and former Politburo members Erich Mielke, Guenter Mittag and Joachim Herrmann would be tried by the Supreme Court on treason charges in March.
 Honecker Arrested, Taken to Prison
 Like Krenz, Schabowski denied any personal responsibility for the orders to attack the demonstrators in the capital.
 WEST BERLIN (AP)
 WEST BERLIN (AP)
 EAST BERLIN (AP)
 ``There was the notion in the former party leadership that everything outside of planned events and demonstrations staged by the Communist youth group was an action organized by enemy forces,'' Krenz told an investigating commission in East Berlin.
 Honecker was released from jail for health reasons.
 EAST BERLIN (AP)
 Ousted East German leader Erich Honecker was arrested and taken to prison today, and a prosecutor said he will tried for high treason in March.
 Earlier this month, East German prosecutors said Honecker and former state security chief Erich Mielke would be charged with treason and corruption charges for misuse of their positions and state funds.
 Krenz added that he and other then-members of the Politburo failed to realize that the Roman Catholic and Lutheran churches were ``not working against but rather for the German Democratic Republic''.
 Krenz said he accepted ``joint responsibility for misjudging dissident citizens and dissident groups for years''.
 Krenz, who had responsibility for many internal security functions before Honecker's ouster, criticized the use of force during his testimony Wednesday.
 Egon Krenz, the successor, and former Politburo member Guenter Schabowski on Wednesday gave their versions of the bunker mentality that engulfed the hard-liners toward the end.
 ``Honecker had lost touch with reality and had unrealistic perspectives,'' Krenz said of his one-time patron, who for years treated him like a son.
 ``This is the only possibility to protect Erich Honecker from the rage of the East German people,'' Bild quoted the source as saying.
 Schabowski said Honecker had personally ordered police attacks against demonstrators in early October, working closely with his then-secret police chief, Erich Mielke.
 Honecker's Final Weeks In Power Described
