 r a PM-LeonardBernstein 10-10 0451
 Dr. Kevin M. Cahill attributed the problem to emphysema complicated by a tumor and pulmonary infections.
 Cahill said progressive emphysema complicated by a pleural tumor and a series of lung infections had left Bernstein too weak to continue working .
 Bernstein, known and beloved by the world as "Lenny," died at 6:15 p.m. in the presence of his son, Alexander, and physician, Kevin M. Cahill, who said the cause of death was complications of progressive lung failure.
 "(But) Bernstein, at 68, remains a frenetic combination of orbiting rocket, aerobics master, super-juggler, matinee idol, booming cannon, hysterical mime, heart-rending tragedian, bouncing ball, sky writer, riveting machine, mawkish sentimentalist and danseur ignoble" .
 In the orchestra's history, no assistant conductor had ever been called on .
 LA101990-0114
 His theater scores weren't just a collection of songs but were more like a symphonic work," noted Robbins, who also collaborated on several other ballet and theater works with Bernstein.
 MUSIC: MORE LOCAL TRIBUTES FOR THE CONDUCTOR-COMPOSER ARE PLANNED ON SUNDAY .
 Bernstein was the first American-born conductor to lead a major symphony orchestra, often joining his New York Philharmonic in playing his own pieces, while conducting from the piano .
 After Boston Symphony Orchestra conductor Serge Koussevitzky died in 1951, Bernstein became head of the orchestra and conducting departments at Tanglewood.
 October 26, 1990, Friday, Home Edition
 At Harvard University, Bernstein studied piano and composition, but developed a serious interest in composing only after meeting American composer Aaron Copland .
 The New York Choral Artists and a boy soloist joined the orchestra.
 During the summers he studied under Koussevitzky, conductor of the Boston Symphony, at the new school Koussevitzky was starting at the orchestra's summer home, Tanglewood .
 Bernstein, 71, has suffered from severe influenza, pleurisy, and pneumonia since the beginning of the year, Cahill said in a statement released by Harry Kraut, Bernstein's manager.
 Leonard Bernstein, whose 70th birthday in August was marked with a gala at Tanglewood, returned to Carnegie Hall with the New York Philharmonic 45 years after he made his triumphant conducting debut there with the orchestra.
 For the New York Philharmonic, it was supposed to be a night of Beethoven and Shostakovich.
 "If I can write one real, moving American opera that any American can understand (and one that is, notwithstanding, a serious musical work), I shall be a happy man," Bernstein said in 1948 .
 MEMORIAL: LONGTIME FRIENDS AND COLLEAGUES LAUGH, CRY, SING AT NEW YORK'S MAJESTIC THEATER .
