 Former McMartin teachers Raymond Buckey and his mother, Peggy McMartin Buckey, were acquitted Thursday of 52 charges of molesting students.
 A therapist defended her interviews of alleged victims in the McMartin Pre-School molestation trial, despite criticism by several jurors who said leading questions undermined the prosecution's case.
 Prosecutors had just dropped charges of child molestation against Buckey, one of the original seven defendants in the McMartin Pre-School case.
 MacFarlane said Thursday she still believes children from the school had been molested and that they had not fabricated their accounts of abuse.
 Legal experts, however, say some courts have held that child abuse victims can file at any time in their life.
 However, the defendants are arguing that because of possible conflicts of interest, each needed their own counsel.
 When the then-10-year-old boy's allegation was reported in the local media, other children claimed that they too had been abused at the church.
 Although they acquitted defendants of most charges, the jurors deadlocked on 13 counts.
 Jurors agreed.
 The McMartin Pre-school molestation case was the longest criminal trial in U.S. history.
 ``Even if you accept that the children were molested,'' said juror Mark Bassett, ``the evidence didn't establish that they were molested at the McMartin Pre-School''.
 MCMARTIN LAWSUITS MAY GO ON FOR YEARS
 VIRGINIA MCMARTIN PRESCHOOL; BUCKEY, RAYMOND; BUCKEY, PEGGY MCMARTIN; CHILD ABUSE; CHILD MOLESTATION; TRIALS
 Nov. 2, 1989  Case goes to the jury .
 January 22, 1990, Monday, Home Edition
 KEY FIGURES IN THE McMARTIN TRIAL
 Even before the criminal case went to trial, civil litigation already was in the works.
 Afterward, the district attorney who filed the case criticized the current district attorney.
 Five women teachers who worked at the McMartin Pre-School had charges against them dismissed.
 There's nothing I can say that will make it better''.
