 A celebrity in the West since he helped form the Soviet dissident movement of the 1970s, Sakharov spent nearly seven years in internal exile after criticizing the Kremlin's military drive into Afghanistan.
 The Soviet leader told reporters at the Congress of People's Deputies that Sakharov's death was a ``great loss''.
 Andrei D. Sakharov urged members of the Academy of Sciences on Monday to reject the leadership's list of candidates for the new Soviet legislature, which does not include the Nobel Peace Prize winner.
 Several hundred people gathered outside Sakharov's apartment building Friday evening, holding candles and wreathing his photograph in flowers.
 AP880512-0157
 AP881110-0227
 Mourners carried small portraits of Sakharov and red and white carnations to place near his coffin.
 AM-Sakharov,0260
 The 66-year-old Sakharov and his wife lead a frugal existence in their seventh-floor Moscow apartment, eating cabbage, beet soup, potatoes and other simple fare, and Sakharov insists on washing the dishes afterward himself, the paper said.
 Although 60 research institutes nominated Sakharov, he was not chosen for the final slate.
 This week's issue of the newspaper Moscow News said that Sakharov long ago understood the need for change in the Soviet Union.
 In a major rebuff to the Soviet Union's scientific establishment, Soviet physicists Friday nominated Nobel laureate Andrei D. Sakharov to run as a candidate in nationwide parliamentary elections scheduled for March .
 LA012189-0060
 Moscow News Paints Sympathetic Portrait of the Sakharovs at Home
 President Mikhail S. Gorbachev and other Soviet leaders said in an obituary that Sakharov had been the victim of ``gross injustices'' and praised him as a ``man of honesty and sincerity''.
 Begun and Slepak said they would lay a wreath on Sakharov's grave in Sharansky's name .
 Gorbachev called Sakharov in Gorky in December 1986 and told him he could return to Moscow.
 Weekly Prints Sympathetic Portrait of Sakharov, His Wife
 Sakharov Challenges Science Academy Legislative Slate
 SOVIET PHYSICISTS SUPPORT SAKHAROV'S PARLIAMENT BID
