 Riley and other officials credited residents with monitoring the hurricane as it spun toward Charleston, and heeding evacuation warnings.
 A hurricane warning was in effect between Fernandina Beach, Fla., and Oregon Inlet, N.C.
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 Several other coastal communities also suffer heavy damage.
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 2 BIGGEST INSURERS IN CAROLINAS ESTIMATING LOSSES AT $600 MILLION
 Billions of dollars in losses from Hugo and other catastrophes this year would have "a significant impact on excess capital," he said, causing insurance firms to raise prices shortly .
 PM-Hugo-Future,0484
 Killer Storm Hits South Carolina Coast
 PM-Hugo-Readiness,0336
 Hurricane Hugo struck South Carolina with renewed fury Thursday after thousands of coastal residents in southeastern states grabbed what they could carry and fled inland on jammed highways.
 By The Associated Press
 AP-NR-09-22-89 2114EDT
 ``This is a dangerous, killer hurricane, the likes of which few people who have lived all their lives in Charleston have experienced,'' warned Mayor Joseph P. Riley Jr. Hugo was the first major hurricane to strike Charleston since Hurricane Gracie came ashore 70 miles to the south in 1959.
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 Power lines and trees were downed in some spots and water flooded roads.
 AP-NR-09-22-89 0413EDT
 r a PM-Hugo-Future 09-23 0468
 At least three people are killed.
 The two dominant home and automobile insurers in the Carolinas said Tuesday that they expect to be hit with about $600 million in claims from Hurricane Hugo.
