 But the Iran-Iraq war left it with a foreign debt of about $70 billion.
 July 17 _ Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down, and that the move cost Iraq $14 billion in lost oil revenue.
 AP900805-0019
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 The trade embargo bars imports of oil from Iraq, which account for 3% to 4% of total U.S. oil supplies, officials said.
 BUSH EMBARGOES TRADE AND FREEZES IRAQ ASSETS
 r i PM-Iraq-KuwaitChronology 08-03 0431
 Like Bush, Thatcher has frozen Iraqi and Kuwaiti assets, but she has not imposed a trade embargo .
 Japan, which imports 99 percent of its oil, had relied on Iraq and Kuwait for more than 11 percent of its oil imports.
 However, Iraq's ambassador to Washington, Mohammed al Mashat, said Iraq had invaded Kuwait in response to a request from the nation's "interim free government".
 In Washington, Iraqi ambassador Mohammed al-Mashat on Saturday denied U.S. and other foreign reports suggesting that Iraq plans to invade Saudi Arabia.
 One of the reasons Iraq gave for invading Kuwait was Kuwaiti reluctance to slow its flow of oil and push oil prices higher, but it was Iraqi oil that had slowed today .
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 UNITED NATIONS _ The United States urged other U.N. members at talks Sunday to impose broad economic and military sanctions on Iraq.
 ``Iraq has responded to the request from interim government of free Kuwait and decided to cooperate with it,'' the Iraqi statement said.
 United State Pushes for Iraqi Sanctions at United Nations
 AP900802-0057
 Iraq ended the war an estimated $70 billion in debt.
