 ``Many of them died, but those who survived still suffer today''.
 ... Chinese suffered the most from the Japanese invasion.
 To the rest of the world, he was known as Emperor Hirohito, but in Japan his given name was seldom used.
 It was the first time Hirohito had ever gone to see anyone, and the first of several calls on the general who had led the Pacific war against Japan and became its postwar governor.
 Associated Press Writer
 ``It was an irony that while Hirohito apologized to the United States and Europe for the war, he did not direct a single word to China to show his sorrow.Now, Hirohito has died.
 World Marks Emperor's Death
 By The Associated Press
 Hirohito has suffered repeated bouts of bleeding but has not discharged blood in nine days.
 Hirohito has received nearly 22 pints of blood since his illness worsened Sept. 19, and the transfusions had put a strain on Hirohito's heart and kidneys, Maeda said without elaborating.
 World leaders sent Japan messages of condolences and some declared states of mourning after Emperor Hirohito's death Saturday, but painful memories of World War II still generated criticism of the Japanese monarch.
 Until the end of World War II, emperors were regarded as living gods.
 Associated Press Writer
 Emperor Hirohito has lost nearly 40 pounds in the two months since he fell ill and now weighs only 66 pounds, a palace official was quoted as saying Friday.
 Emperor Hirohito's blood pressure and pulse dropped sharply Thursday, but the vital signs later returned to normal as the ailing monarch's internal bleeding continued.
 In New Zealand, Prime Minister David Lange said Hirohito's death marks the end of an era.
 Associated Press Writer
 AP-NR-01-12-89 0929EST
 Palace officials have not given details on Hirohito's illness, and they would not comment on Japanese news reports that the emperor has pancreatic cancer .
 Now this year is Heisei 1.
