 Riley ordered residents of one-story homes to evacuate.
 Bricks, sticks and leaves littered the street.
 r a AM-Hugo-OldDebt 09-28 0287
 Some of USF&G's losses hit very close home  its Charleston office was destroyed by the hurricane.
 From Associated Press
 Associated Press
 Loss Of Life Low Because People Were Prepared
 r a AM-Hugo-CityHall 09-22 0348
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 , CAROLINA;
 09/27/89
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 ``But this storm was very, very strong,'' he said.
 The storm, which caused billions in damage, claimed 17 lives in South Carolina, and only two were in the Charleston area, which bore the brunt of Hugo's 135 mph winds.
 AP-NR-09-22-89 2031EDT
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 In Charleston, the hurricane littered streets with tin roofs, palmetto fronds and chunks of bark.
 The storm, packing winds of up to 135 mph, raged into Charleston Thursday night.
 AP-NR-09-22-89 1300EDT
 As the eye of the storm passed, he took reporters onto the porch of the 188-year-old brick City Hall to look at the damage.
