 Friends said some of the characteristics of her most famous role _ the zany, excitable star of television's ``I Love Lucy'' _ were evident during her childhood.
 Miss Ball was born Aug. 6, 1911, in Jamestown, N.Y., the daughter of an electrician and a concert pianist.
 Miss Ball and her late former husband, Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957.
 r a AM-Lucy'sLittleRicky 04-26 0483
 ``I know everybody remembers her as zany and wacky but that was only on the show.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz .
 Or she cited co-stars Desi, Vivian Vance and Bill Frawley.
 In the ground-breaking show, still seen in syndication worldwide, the late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz.
 United Press International; Photo, Lucille Ball with co-stars Desi Arnaz, Vivian Vance and William Frawley in "I Love Lucy" scene.
 ``It was all new.
 Her foils  Desi himself, Vivian Vance and William Frawley  were superb farceurs themselves, but Lucy was the dynamo that made it all work .
 Her timing, wails and pratfalls had made the "I Love Lucy" show one of the most popular in television history .
 Miss Ball, known for her honed comedic timing, wide-mouthed expressions and wacky antics, was popular among generations of fans who watched ``I Love Lucy'' as a first-run show in the '50s and in three decades of reruns.
 DEATH CAUSED BY RUPTURED ABDOMINAL AORTA AS SHE APPEARED TO BE RECOVERING FROM SURGERY
 The 77-year-old comedian died Wednesday of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from last week's emergency heart surgery.
 ``Lucy was a very funny woman,'' Hope said.
 Miss Ball died today.
 She was smart, hard-working and a perfectionist who knew that whatever else it was, comedy was not accidental .
 With their best friends and landlords, Fred and Ethel Mertz, played by veterans William Frawley and Vivian Vance as the perfect foils, the Ricardos found themselves mired in situations that frequently were rowdy and always ridiculous .
