 United Nations Fund for the Iran Earthquake (467-1120 or 456-4000)  Collecting antibiotic and analgesic drugs, collapsible plastic water containers, plastic sheeting, 220-volt portable generators of less than 10 kilowatts, tents, blankets, dry food, light clothing, flashlights and lighting equipment.
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 Southwest Medical Teams (284-7979)  Through Thursday, collecting sutures, surgical gloves, antibiotics, analgesics (including aspirin), vitamins, ophthalmic solutions and empty blood collection bags.
 China's Red Cross said it was sending $106,000 worth of relief supplies, state-run television said Saturday.
 AP-NR-06-23-90 0233EDT
 In West Germany, the Foreign Ministry said that it was sending tents, blankets, hospital equipment and cooking equipment to Iran.
 Iran Earthquake Disaster
 The Italian Red Cross sent a plane to Iran Saturday with relief supplies, including tents, blankets and medicine.
 AP-NR-06-21-90 1947EDT
 AP-NR-06-22-90 0329EDT
 Egypt was sending two military planes with supplies, the Middle East News Agency reported.
 A source at the Foreign Ministry said Iran rejected the supplies, saying it needed heavy equipment .
 AP-NR-06-24-90 1145EDT
 Fund for the Iran Earthquake .
 Cash donations will be used to pay to fly the supplies to Iran.
 The United States on Friday sent $300,000 worth of relief supplies through the American Red Cross and is planning more aid, State Department officials said .
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7 according to the U.S.
 The Indian government said it would donate medicine, blankets and other relief supplies worth more than $500,000.
 AP-NR-06-23-90 1829EDT
 Jordan announced Saturday it was sending medical aid to Iran, but details were not immediately clear.
