 Gov. Tommy G. Thompson signed a drought relief bill Friday making $35 million in emergency loans available to Wisconsin farmers.
 The Agriculture Department, meanwhile, issued a report predicting severe damage to the harvest from the drought.
 Legislators said it could help up to 5,000 farmers avoid losing their farms .
 Grain production in South America should be slightly lower this year than last.
 Experts: Public Interest In Climate May Dry Up After Drought
 In central Ohio, farmers awaited what will be the largest haylift of the season _ 50 truckloads of hay from the South scheduled to arrive Thursday night in Columbus .
 They are given a 60 percent chance of being short of precipitation.
 Food and Agriculture Organization reported today.
 State-By-State Survey of Drought Developments
 Commissioner Tommy Irvin urged those with a surplus for sale to contact the department.
 In an effort to help Georgia farmers locate hay, the state Department of Agriculture announced it will start compiling a list of sources.
 State-By-State Survey of Drought Developments
 State Agriculture Director Roy Frederick said Nebraska farmers probably will have better crops than are expected nationwide and may benefit from higher prices.
 But the weather service said all Mississippi farm communities still had only 30 percent to 50 percent of normal moisture .
 Grain and soybean futures plunged, while wheat and oat futures also declined .
 State Treasurer Jerry Cosentino announced a program to provide drought-stricken farmers with access to commercial loans with below-market interest rates.
 Heavy rain deluged some drought-hit areas as Congress began working on a package of relief for America's farmers, and farmers in Kentucky today greeted the arrival of the first shipment of hay airlifted free from Oregon.
 If the drought in the United States ended now, grain production would fall close to the low levels of 1983, when a drought and farmers' participation in a government crop reduction program decreased output, the agency reported.
 United Parcel Service plans to ship free of charge 20 to 30 tons of hay from Portland to Louisville each day for the next two weeks.
 John McGregor of the state Department of Natural Resources has said that if the drought keeps up, the state may ban commercial logging .
