 The same evening, Wen Jiabao and his party earnestly listened to reports by the Jiangxi Provincial Party Committee and government on Jiangxi's flood situation and its flood-fighting and relief work.
 Disaster-relief groups have been sent to the flood-stricken areas striving for minimizing losses .
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Wen Jiabao Inspects Flood Situation in Jiangxi
 They expressed the hope that under the leadership of the Guangdong provincial party committee and government, the Guangdong army and people would make concerted efforts in disaster relief; earnestly help flood victims solve their living problems; and go all out to battle floods to ensure the safety of the Bei Jiang dike, Guangzhou city, and the Zhu Jiang Delta .
 Floods Continue in Guangdong, Hunan
 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the warning level.
 The Jiangxi provincial party committee and people's government are mobilizing local people and the troops stationed there to combat the floods.
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 Jiang Zemin, Li Peng Express Concern Over Floods
 He urged local officials to be on constant alert against further possible floods and be meticulous about flood prevention and control measures, while doing their utmost to help flood victims, assisting them to resume production as soon as possible and maintaining social stability .
 Jiang Zemin, Li Peng Express Concern Over Floods
 It has been learned that on 25 June Wen Jiabao and his party will visit other localities including Xingan, Fengcheng, and Jian where the flooding has been the most serious.
 Flood Hits Hunan Capital
 Wen Jiabao, Spokesman Comment on Flood Situation
 BFN [Text] Guangzhou, June 23 (XINHUA)  The highest flood peaks on the Xijiang and Beijiang Rivers have passed, said Zhu Senlin, governor of south China's Guangdong Province.
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 This morning, Provincial Party Committee Secretary Wang Maolin, provincial Governor Chen Bangzhu, and some other provincial party and government leaders arrived here in Changshayuan, on the front line of the province's flood resistance effort, to direct the fight against the flooding.
 OW2006171394 Beijing XINHUA in English 1503 GMT 20 Jun 94
