 He said the shares were bought for other 'foundations' and then 'held for a certain time'.
 Countries:-
 If either had a financial interest in the Swiss trusts, the purchases should have been disclosed under company law, because they were both directors of MCC.
 Goldman Sachs, the US investment bank, acted as broker to the deals.
 Mr Kevin Maxwell and Mr Ian Maxwell, two sons of the late Robert Maxwell, are named as the other two people most involved in these transactions.
 The writs centre on the purchase of Pounds 55m of MCC shares from the pension schemes by two Swiss trusts, Servex and Yakosa, which were transacted through Goldman and for which the schemes were never paid.
 Two writs have been filed alleging that Goldman Sachs, the US-based investment bank, assisted in diverting Pounds 55m from two pension schemes controlled by Robert Maxwell to ensure its own debts from Maxwell interests would be repaid.
 He denied that the shares were bought for Yakosa's 'own account'.
 London Page 8
 On May 23 he told Goldman to remit the proceeds of the sale not to the pension schemes but to Bishopsgate Investment Trust, which Goldman knew or should have known was controlled by the Maxwell family.
 Mr Kevin Maxwell and Mr Stoney refused to provide MGN with information, the statement says.
 The writs claim that Goldman was 'competing directly with its customer, the pension fund trustee, for payment'.
 London Page 9
 However, he said he was leaving matters in the hands of his lawyers.
 London Page 28
 London Page 1
 Robert Maxwell, the flamboyant billionaire who built a global publishing empire, was found dead Tuesday in waters off the Canary Islands, where he had been vacationing on his yacht.
 The others were authorised mainly by Mr Kevin Maxwell, Mr Ian Maxwell and Mr Michael Stoney, he says.
 London Page 1
 Countries:-
