 More than 100 people died when the quake rumbled through the eastern Indian state of Bihar, officials said.
 u i PM-Earthquake 1stLd-Writethru a0496 08-23 0697
 AM-Nepal Quake-Volunteers,0243
 Sunday's earthquake registered 6.5 on the Richter scale, which records energy released by a tremor according to ground motion measured by a seismograph.
 ``It may be the second coming.
 No further damage was reported in the city, where 100 houses collapsed during the quake.
 First reports said 100 people may have died.
 How can I leave my place''?
 The death toll was expected to climb from Sunday's pre-dawn quake on the India-Nepal border, which triggered landslides and floods and was the mountainous region's deadliest in 38 years.
 Indian officials said 200 people were injured in the quake.
 Sunday's quake was felt in the capital, but no deaths or serious damage were reported in the city.
 u i PM-Earthquake 3rdLd-Writethru a0493 08-22 0766
 Bihar officials said the reports were exaggerated, while opposition politicians in the state accused the government of suppressing information and claimed the death toll was close to 1,500.
 India's worst earthquake was in 1950, when at least 30,000 people were killed in Assam state .
 Officials said at least 45 people died, but it was not known whether the deaths were due to floods or collapsing houses.
 In Nepal, authorities said at least 137 people were dead.
 Four people were killed.
 100 Feared Dead In Earthquake That Hits Nepal And Eastern India
 In New Delhi, the Seismologoical Observatory said the quake measured 6.5 on the Richter scale.
 A strong earthquake hit the Himalayan kingdom of Nepal and parts of eastern India on Sunday morning, triggering landslides and collapsing buildings.
