 WASHINGTON
 It just wouldn't stop...It was very, very bad".
 California is on the edge of earthquake-related technology, but still does not know everything that needs to be known.
 WHAT NEXT?
 = 891019
 He was shocked that such a thing would happen.
 THE BAY AREA QUAKE;
 Still, a few individual companies, most likely smaller ones, could be devastated.
 We're just now figuring out bits and pieces of this disaster".
 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; OAKLAND (CA); DISASTER VICTIMS
 Associated Press Writer
 A SPECIAL SESSION, WITH SPEED
 = 891019
 Some estimated that insurers might face bills totaling $1 billion or more from the quake.
 ``There's a perception that this could turn the cycle ...
 10/19/89
 "At first I thought the smoke was fog.
 10/19/89
 They expect to have a preliminary estimate of the damages in a day or two.
