 He also said German reunification is unlikely as long as West Germany belongs to NATO and East Germany to the Soviet-led Warsaw Pact military alliance .
 ``If East Germany stays in the Warsaw Pact, NATO, with the best of its ability, would try to prevent full reunification; maybe a confederation between the two Germanys, but not a full reunification,'' Rogers says.
 There is growing discussion in West Germany about German reunification as a result of sweeping social and political reforms underway in East Germany.
 ``This new fear of Germany is linked to German economic trends.
 West German Chancellor Helmut Kohl declared on his return from Moscow on Sunday that "the way is now free" for German reunification .
 Calls for German reunification have increased since the ouster of the hard-line Communist leadership and the opening of East Germany's borders during the fall pro-democracy movement.
 Associated Press Writer
 In an interview with the West German Bild newspaper, party leader Gregor Gysi complained that the reunification drive is moving too quickly.
 Germany is much stronger, much more dynamic than France,'' she added.
 He visited the Berlin Wall and met with West German Chancellor Helmut Kohl and East German Premier Hans Modrow.
 He said he agreed with Gorbachev that reunification must be decided not only by East and West Germany, but all of Europe.
 Associated Press Writer
 He said German reunification ``cannot go ahead'' of the reunification of Europe.
 Associated Press Writer
 'WAY IS FREE' FOR GERMAN REUNIFICATION, KOHL SAYS
 Among them were a program to teach German schoolchildren about the annhilation of the Jews; the creation of an agency to monitor and prosecute hate groups; the continuation of the ``special relationship'' now existing between West Germany and Israel; the convening of a 1992 conference of world leaders on the 50th anniversary of the conference at which ``the final solution'' was developed; the establisment of a German commission to protect Holocaust sites; the banning of terrorist organizations that ``have enjoyed respectablity in East Germany;'' a cultural exchange program between German and Jewish organizations; German television and radio programs on the reconciliation; restitution payments to the families and victims of Nazism, and a German commitment to revitalize former synagogues in East German territory .
 Associated Press Writer
 KOHL, HELMUT; REUNIFICATION; EAST GERMANY  FOREIGN RELATIONS  WEST GERMANY; USSR  FOREIGN RELATIONS  WEST GERMANY; GORBACHEV, MIKHAIL S
 Emerging opposition to uncompromising Communist rule in East Germany has raised questions on how long East Berlin's leaders can resist the democratic reforms sweeping through neighboring East Bloc countries.
