 Monday June 10, 1991 00162032,SJ1
 About 84,000 people, including Americans, have been evacuated.
 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 VOLCANO; PHILIPPINES
 VOLCANO; PHILIPPINES
 "Two out of 500 is no big deal" .
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 Most of the base's residents had been evacuated Monday.
 Copyright 1991, San Jose Mercury News
 PHILIPPINES; VOLCANO
 Copyright 1991, San Jose Mercury News
 VOLCANO; PHILIPPINES; DISASTER
 Copyright 1991, San Jose Mercury News
 June
 VOLCANO; FORECAST; PHILIPPINES
 NEW EXPLOSIONS ROCK PHILIPPINES' MOUNT PINATUBO
 But officials issued no general evacuation order for Angeles, even though the city is next to Clark Air Base.
 San Jose Mercury News
