 The State Department said Friday that Iran was willing to accept earthquake relief from the American Red Cross and other U.S. humanitarian organizations .
 Iran Earthquake Disaster
 Iran Earthquake Fund
 Embassy in Tehran, has said it would welcome relief from the American Red Cross and other U.S. humanitarian groups.
 EARTHQUAKES  IRAN; IRAN  RELIEF; DISASTERS  IRAN; DISASTER RELIEF; IRANIANS  ORANGE COUNTY; CONTRIBUTIONS; RELIEF ORGANIZATIONS
 "We will be back here again next Sunday.
 "It was so strong," he said.
 From Associated Press
 WASHINGTON
 And devastating quakes are not new to the country.
 ``As ...
 AMERICAN RED CROSS; RELIEF ORGANIZATIONS; UNITED STATES  FOREIGN RELATIONS  IRAN; CONTRIBUTIONS; EARTHQUAKES  IRAN; DISASTERS  IRAN; IRAN  RELIEF; DISASTER RELIEF
 Boucher said Iran told the U.S. government that private donor agencies should contact the Iranian Red Crescent, a humanitarian group that is the conduit for all outside assistance .
 LaserPhoto WX21 of June 22
 PM-Iran Quake-Structures,0312
 The new shock, with a magnitude of 5.7, toppled the few still-standing structures and caused mudslides that temporarily closed the road linking Rasht with other destruction zones in Zanjan province .
 Late Thursday, the Iranian Red Crescent appealed for help from the Red Cross and Red Crescent Society, a Geneva-based umbrella for international humanitarian organizations.
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 With PM-Iran-Quake
