 "Then again, when I think of writing my true story . . . I could say 'this is the truth' and write about things somebody did or whatever, but then I think about their children.
 The song, originally on the ``White Album,'' was the first Lennon-McCartney single released since the Beatles broke up in 1969.
 I still do.
 _ John Lennon .
 None of the other Beatles were at the United Nations, but a tribute came from Lennon's old songwriting partner, Paul McCartney, who released a live version of the Beatles' tune ``Birthday''.
 ``I would like us to remember and celebrate his birthday as a day of love, because he was a man of love, and because love is much needed at this time in our lives''.
 I sent her a sincere letter, because at that time I was a true believer in rock's greatest love story.
 PM-AP Arts: Lennon Book, ADV 20,1036
 Results were not expected until later today.
 An excerpt from the book, ``The Lives of John Lennon'' by journalist and biographer Albert Goldman, appearing in the Aug. 15 issue of People magazine, discloses a sometimes unflattering portrait of both Lennon and his second wife, Yoko Ono.
 End Adv Sunday Nov. 25
 But Yoko Ono?
 ``I love John.
 It's beyond me ...
 End Adv for Sept. 25
 ``Imagine there's no countries ``It isn't hard to do ``Nothing to kill or die for ``And no religion too ``Imagine all the people ``Living life in peace ...
 End Adv Sunday Nov.25
 "I just like to create," she says.
 seven hours ...
