 Mikhail Gorbachev and Boris Yeltsin today pressed ahead with a sweeping purge of coup supporters, and the Communist Party suffered a series of stunning blows for not opposing the coup plotters.
 Russian President Boris Yeltsin was not arrested, and Leningrad was left alone.
 THE VICTOR GORBACHEV MOVES AGAINST FOES AND THE HERO YELTSIN LEADS RED SQUARE RALLY PLOTTERS DENOUNCED AS 'CRUDE'
 It was not immediately known why the coup leaders would travel to Kirgizia.
 "I haven't read this yet," said Gorbachev in an attempt to put off the matter.
 He reportedly was accompanied by Communist Party No. 2 leader Vladimir Ivashko.
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 No one really came to Gorbachev's assistance as leader of the country," one U.S. official said.
 In the United States, President Bush said he spoke to Gorbachev and the Soviet leader was "calling the shots" again.
 "It's the only way".
 Karyakin said the legislature's executive council demanded Gorbachev's return to power.
 Karyakin said the legislature's executive council demanded Gorbachev's return to power.
 Gorbachev said the coup leaders demanded that he resign.
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 Yeltsin has been a strong foe of Communist Party influence in the country; Gorbachev, however, warned in his speech against "any kind of anti-Communist hysteria."; Yeltsin often commented during Gorbachev's speech, and Gorbachev deferred to him several times on details of what happened during Gorbachev's detention.
 Home
 It was not immediately known why the coup leaders would travel to Kirgizia.
 Copyright 1991, San Jose Mercury News
 1
