 In fact, when she was a plucky 15-year-old looking for that first break on Broadway, Miss Ball was told by a drama teacher to give up.
 Miss Ball died today.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz.
 Miss Ball was born Aug. 6, 1911, in Jamestown, N.Y., the daughter of an electrician and a concert pianist.
 Friends said some of the characteristics of her most famous role _ the zany, excitable star of television's ``I Love Lucy'' _ were evident during her childhood.
 DEATH CAUSED BY RUPTURED ABDOMINAL AORTA AS SHE APPEARED TO BE RECOVERING FROM SURGERY
 ``I know everybody remembers her as zany and wacky but that was only on the show.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz .
 The 77-year-old comedian died Wednesday of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from last week's emergency heart surgery.
 Lucille Ball was born in Jamestown, N.Y., the daughter of an electrician and a concert pianist .
 Or she cited co-stars Desi, Vivian Vance and Bill Frawley.
 Breaking with the past, Miss Ball left Hollywood for New York and a starring role in the musical "Wildcat".
 Miss Ball and her late former husband, Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957.
 ``It was all new.
 Miss Ball and her late former husband, Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957 and have been seen since in widely syndicated reruns.
 "My life started when my children were born," Miss Ball said at the time.
 The 77-year-old comedian died of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from emergency heart surgery last week.
 Miss Ball, born 60 miles south of Buffalo in Jamestown on Aug. 6, 1911, grew up in nearby Celoron, a rural hamlet on Chautauqua Lake.
 Her timing, wails and pratfalls had made the "I Love Lucy" show one of the most popular in television history .
