 Food and Agriculture Organization reported today.
 Gov. Tommy G. Thompson signed a drought relief bill Friday making $35 million in emergency loans available to Wisconsin farmers.
 The Agriculture Department, meanwhile, issued a report predicting severe damage to the harvest from the drought.
 State-By-State Survey of Drought Developments
 State-By-State Survey of Drought Developments
 AM-Drought-States,1131
 Legislators said it could help up to 5,000 farmers avoid losing their farms .
 AM-Drought-Lyng,0297
 Grain production in South America should be slightly lower this year than last.
 Grain and soybean futures plunged, while wheat and oat futures also declined .
 If the drought in the United States ended now, grain production would fall close to the low levels of 1983, when a drought and farmers' participation in a government crop reduction program decreased output, the agency reported.
 AM-Drought Symposium,0290
 They are given a 60 percent chance of being short of precipitation.
 ``The next best thing they can get ...
 In central Ohio, farmers awaited what will be the largest haylift of the season _ 50 truckloads of hay from the South scheduled to arrive Thursday night in Columbus .
 Wheat and oat futures also closed lower .
 Experts: Public Interest In Climate May Dry Up After Drought
 Heavy rain deluged some drought-hit areas as Congress began working on a package of relief for America's farmers, and farmers in Kentucky today greeted the arrival of the first shipment of hay airlifted free from Oregon.
 But the weather service said all Mississippi farm communities still had only 30 percent to 50 percent of normal moisture .
