 By The Associated Press
 July 17: Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down .
 President Hosni Mubarak of Egypt says Iraq and Kuwait will meet in Saudi Arabia for talks .
 Diplomats say Iraq has 100,000 troops on Kuwait's border; Kuwait army numbers about 20,000 troops .
 One of the reasons Iraq gave for invading Kuwait was Kuwaiti reluctance to slow its flow of oil and push oil prices higher, but it was Iraqi oil that had slowed today .
 r i PM-Iraq-KuwaitChronology 08-03 0431
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 Tank-led troops quickly seized the ruler's palace and government buildings, and the emir fled to Saudi Arabia, Kuwaiti officials said .
 Kuwait and the United Arab Emirates pledge to abide by the agreement.
 Kuwait and the United Arab Emirates pledge to abide by the agreement .
 July 31: Kuwaiti, Iraqi delegations meet in Jidda, Saudi Arabia, to negotiate oil and border dispute.
 AP-NR-08-07-90 0235EDT
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 Quotes on Iraqi Invasion of Kuwait
 It was not immediately known if there were Americans on board.
 RELATED STORIES: Pages 2,3
 July 24 _ The U.S.
 July 24: The U.S.
 Saddam's overthrow of the emir of Kuwait changed all that.
