 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 The embargo of Iraqi oil grew over the weekend to include Japan and the European Community.
 _Hospital officials said at least 300 Kuwaiti and Iraqi soldiers were killed during the invasion.
 U.N. COUNCIL VOTES BROAD SANCTIONS
 r i PM-UN-Iraq-Kuwait 3rdLd-Writethru a0584 08-02 0618
 200 KUWAITIS SAID KILLED OR INJURED; U.S.
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 Kuwait and U.N. diplomats dismissed Iraq's claim that it invaded at the request of Kuwaiti revolutionaries.
 u i AM-UN-Iraq-Kuwait 3rdLd-Writethru a0792 08-05 0574
 Saudi Arabia borders Kuwait and Iraq's invasion forces were reportedly near the Saudi border.
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 AM-Iraq-Kuwait-Glance,0314
 for Kuwait ...
 The statement did not condemn the invasion.
 u i PM-UN-Iraq 4thLd-Writethru a0632 08-06 0479
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 u i PM-Iraq-Kuwait 10thLd-Writethru 08-02 1032
 r i PM-Kuwait-Saudi 08-04 0538
 It was not known if the radio had been discovered by the Iraqis or shut down by the Saudis to avoid provoking Iraqi President Saddam Hussein at a time when fears were being expressed that he might invade Saudi Arabia as well.
