 A leading committee Democrat acknowledged this point .
  A longtime Bush political adviser said that Bush "knew what he was doing" when he named Tower to the post and would not withdraw the nomination, despite the controversy.
 Former Sen. John Tower of Texas and his daughter were among 23 people killed Friday when the twin-engine commuter plane they were aboard crashed while trying to land.
 So Tower became the ninth Cabinet nominee ever to be rejected, the first who was a former senator.
 Sen. Sam Nunn, Mr.
 Nevertheless, the White House said it wanted to see the nomination go all the way to a vote.
 Tower had not been a Reagan man _ he had supported Bush for the 1980 nomination.
 The Democratic-controlled Senate today rejected the nomination of former Texas Sen. John Tower as defense secretary, delivering a major rebuke to President Bush just 49 days into his term.
 The last few undecided senators declared their positions.
 FBI spokesman Bill Carter refused comment on specifics of the Tower investigation, but said ``We will follow any lead''.
  Vice President Dan Quayle, talking to reporters on a flight to Florida, said that he had known Tower for eight years and "I have never seen him inebriated.
 He said his nomination had been turned into a vehicle for a major presidential defeat.
 Tower testified in confirmation hearings earlier this week that his problems with alcohol are behind him .
 The nomination is subject to Senate approval .
 Tower Friday refused to comment, as he has throughout the confirmation inquiry .
 When the Tower hearings opened, all manner of accusations came to public notice.
 I have never seen drinking be a factor in John Tower's life, other than a social glass of wine.
 Tower, who has declined to be interviewed while his nomination is pending, has denied in his Senate testimony any problem with alcohol or any conflicts of interest concerning his business ties.
 And the Reagan White House went to some lengths to rule the senator out of the job he sought, declaring that the new president would not be nominating any Senate Republican for any Cabinet post.
