 Once the second man in the U.S.
 The United States has had no ambassador to Nicaragua since July 1988.
 The Reagan administration retaliated by expelling eight Nicaraguan envoys in Washington, including Ambassador Carlos Tunnermann.
 Mr. Pickering was one of President Bush's first ambassadorial appointments.
 By JIM MANN, Times Staff Writer
 Other ambassadorial nominees rated as unqualified by the American Academy of Diplomacy include Florida real estate developer Joseph Zappala, nominated as ambassador to Spain; Melvin L. Sembler, a real estate executive in Florida named to be ambassador to Australia; and Della M. Newman, a Seattle, Wash., real estate broker named to be ambassador to New Zealand.
 Three of President Bush's ambassadorial nominees, whom Democrats said had no qualifications except political connections, won narrow approval Tuesday from the Senate Foreign Relations Committee .
 Word of the expected nomination came as Bush's choice to be assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 The Reagan administration retaliated by expelling Nicaraguan Ambassador Carlos Tunnermann and seven of his subordinates from the Nicaraguan embassy here.
 The United States, he noted, never recognized Jordan's sovereignty over the West Bank.
 Then, in voice votes, the committee approved the equally controversial nominations of Florida real estate developer Marvin Sembler to be ambassador to Australia and Della Newman, a Seattle, Wash., real estate broker, to be ambassador to New Zealand .
 UNITED NATIONS (AP)
 Meanwhile, Bush's choice as assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 Associated Press Writer
 Returns to Washington
 The United States and Nicaragua have not had ambassadors in each other's capitals since July 1988.
 Gildenhorn, according to Senate sources, is one of several Bush ambassadorial nominees who have been rated ``unqualified'' by the American Academy of Diplomacy, an organization composed of former high ranking diplomats, including all living former secretaries of state.
 President Bush has decided to nominate John D. Negroponte, a veteran diplomat who helped direct U.S. aid to Nicaraguan rebels, to the key position of ambassador to Mexico, Administration officials said Thursday .
 Twenty of 29 ambassadorial nomination made by Bush in the first six months of his administration have gone to non-professionals, many of them large contributors to Republican causes, committee sources said.
