 Thatcher left her residence at 10 Downing Street to congratulate Major, who as chancellor of the Exchequer is her next-door neighbor at No. 11 .
 Farmers Weekly, you see, had asked Major how he had 'such obvious empathy with agriculture'.
 John Major is going to lead the Conservative Party successfully into the next general election".
 Countries:-
 Countries:-
 Major fell two votes short of the needed majority, but his opponents conceded defeat and Conservative Party officials declared him elected .
 Major, just elected leader of Conservative Party, will move next door as he becomes prime minister.
 He emerged as a possible heir-apparent when Thatcher appointed him foreign secretary in July, 1989, and then chancellor of the Exchequer three months later .
 In contrast to Thatcher, he was polite to reporters questioning him .
 He called Thatcher "a very great prime minister indeed" .
 John Major to Become British Prime Minister Succeeding Thatcher
 Thatcher has made no public comment on what she will do next.
 (Well, it was obvious to Farmers Weekly, anyway).
 BRITISH PRIME MINISTER TAKES HARD LINE ON IRAQ
 Her confrontational style of leadership won her many admirers at home and abroad  and many enemies, here and in the European Community .
 'The sky is darkening with the wings of chickens coming home to roost' - Lord Callaghan 'There is going to be no devaluation, no realignment, the deflationary option would be a betrayal of our future and it is not government policy' - Major - OCTOBER Mining closures U-turn Michael Heseltine announces review of 21 of 31 pits under threat 'I'm just getting used to being more popular than John Major' - Arthur Scargill 'What has happened is a development of what was in the government's mind.
 At this critical juncture, John Major went back on promises made during the election campaign by increasing value-added tax on domestic fuel; as a result, things became even harder for the poor.
 No, Major's technique is very much his own invention, very much a reflection of his own particular character, itself a product of his unsettled family background.
 Major attracted support from figures on the right wing of the Conservative Party, although his friends insisted Major's own views were more liberal than many supposed.
