 Tropical Storm Gilbert formed in the  eastern Caribbean and strengthened into a hurricane Saturday night.
Gilbert reached Jamaica after skirting  southern Puerto Rico, Haiti and the Dominican Republic.
Hurricane Gilbert, one of the  strongest storms ever, slammed into the Yucatan Peninsula Wednesday and leveled  thatched homes, tore off roofs, uprooted trees and cut off the Caribbean resorts  of Cancun and Cozumel.
The Mexican National Weather Service  reported winds gusting as high as 218 mph earlier Wednesday with sustained winds  of 179 mph.
More than 120,000 people on the  northeast Yucatan coast were evacuated, the Yucatan state government said.
Shelters had little or no food, water  or blankets and power was out.
The storm killed 19 people in Jamaica  and five in the Dominican Republic before moving west to Mexico.
Prime Minister Edward Seaga of Jamaica  said Wednesday the storm destroyed an estimated 100,000 of Jamaica's 500,000  homes when it throttled the island Monday.
The National Hurricane Center said a  hurricane watch was in effect on the Texas coast from Brownsville to Port Arthur  and along the coast of northeast Mexico from Tampico north.
The National Hurricane Center said  Gilbert was the most intense storm on record in terms of barometric  pressure.
