 THE BAY AREA QUAKE;  In the aftermath of the California  earthquake, President Bush and his aides flew into a whirlwind of earthquake- related activity yesterday morning.
Some of it was necessary to get  federal help flowing to victims, but some seemed designed mostly to project an  image of a White House in action.
With Congress already moving to grant  up to $3 billion in relief, earthquake victims need to know that state officials  are prepared to come up with the state's share of disaster and reconstruction  aid as soon as possible, and as soon as is practical.
Roads and bridges in the Bay area  appear to have suffered some of the most costly damage.
In the Bay Area, that includes  hundreds of thousands of commuters who did not suffer personal damage, but face  massive obstacles in getting to work .
He is estimating this week's disaster  will generate insured losses of $2 billion to $4 billion, following about $4  billion in costs to insurers from Hurricane Hugo .
The organization estimated residential  damages from Tuesday's earthquake at $500 million in the Bay area, with between  $100 million to $150 million insured.
