 An explosion today flattened  a military barracks and tore through nearby homes, killing 11 people  and injuring 22, police said.
The blast occurred at at 8:26  a.m. in a lounge in the barracks near Deal, about 70 miles southeast of  London, the Defense Ministry said.
Dozens of homes near the  school were damaged, including four that were destroyed.
The IRA claimed responsibility  for the blast.
Defense Secretary Tom King,  inspecting the wreckage, said: ``It is not yet absolutely confirmed that it is a bomb, but all  the evidence is quite clearly that this is an IRA atrocity''.
Friday's attack was the worst on the  mainland since the virtually simultaneous bombings of July, 1982, directed at ceremonial  military units in London's Hyde Park and Regent's Park.
Prime Minister Charles Haughey of  Ireland condemned the attack and sent Mrs. Thatcher a message of sympathy at ``this  outrage ...
Residents of the area adjoining the  Marines school said Friday that despite government calls for stepped-up public alertness  against terrorists, security at the school had eased noticeably.
The Royal Marines Music School is  one of 30 military establishments in Britain that use private security firms, Defense  Ministry figures show.
