The next East European McDonad's is scheduled to be opened in Budapest, Hungary, by the end of this year, said Vesna  Milosevic, another Genex official.
BELGRADE, Yugoslavia (AP)  The communist world gets its first  McDonald's next week, and some people here are wondering whether its American  hamburgers will be as popular as the local fast-food treat, Pljeskavica.
The next East European McDonald's is  MOSCOW (AP)  The world's largest version of the  landmark American fast-food chain rang up 30,000 meals on 27 cash registers,  breaking the opening-day record for McDonald's worldwide, officials said.
SHENZHEN, China (AP)  McDonald's hamburgers, fries and  golden arches came to China on Monday when the fast-food chain opened its first  restaurant in a nation famed for its distinctive cuisine.
McDonald's hopes to open a restaurant  in Beijing later.
MOSCOW  Opening the second McDonald's restaurant  in Moscow, along with a 12-storey office block, Mr George Cohon, head of  McDonald's Canada, could well be described as the Russian authorities' idea of a  model investor.
SEOUL  Seven years after the U.S. hamburger  giant first tried to bring its Big Macs to South Korea, the golden arches were  finally going up.
South Korea may be one of McDonald's  most promising foreign markets, business analysts say.
