 The Quayle family and friends were celebrating Tuesday afternoon after George Bush announced he wants the 41-year-old Indiana senator to be the Republican nominee for vice president.
Dan Quayle has not yet been nominated for vice president and already Republicans are comparing him to Thomas Jefferson and John F. Kennedy.
Sen. Bob Dole of Kansas, who placed Quayle's name in nomination, stressed his campaign skills and sought to deflect concerns that he lacked experience for the job.
Encumbered by his image as a political novice who needed a bevy of professional handlers to survive early campaign controversies, Quayle enters a Bush administration in which he has few intimates or allies.
Democrats portrayed Quayle during the campaign as a lightweight, a man with little or no legislative accomplishments, untested and unqualified to be a heartbeat away from the presidency.
Quayle didn't help his case by making a number of celebrated gaffes during the campaign, perhaps the worst being his garbled explanation of the Holocaust and his declaration, ``I didn't live in this century''.
