 SAM WALTON was arguably the most  important retailer of his generation.
The seeds of the Wal-Mart empire were  sown when Sam and his brother James L., or Bud, opened the first Wal-Mart  Discount City in 1962.
Paying unexpected calls on stores is  one way Walton has kept in close touch with everyday goings-on.
By 1991 the chain's sales had risen to  nearly Dollars 44bn, making it the world's largest retailer in terms of  revenues, and the Walton family probably America's richest.
The chain's success stemmed both from Mr  Walton's personality and willingness to challenge accepted retailing  orthodoxy.
When Walton first made the Forbes list  of richest Americans, recalled Little Rock investment banker Warren Simpson,  calls came in from all over about the billionaire from the Ozarks.
One of the most sensitive subjects for  Walton is the fortune he's amassed.
One strength the authors identify is  Wal-Mart's ability to copy and adapt from other retailers.
Walton learned from them all, but was  unique in taking his discount stores into small towns of a few thousand people,  where shoppers used to travelling long distances were delighted to have a cut- price store nearby selling everything they needed.
