 FT 26 AUG 92 / Hurricane damage put at  Dollars 20bn as 2m people told to leave homes  DAMAGE CAUSED by Hurricane Andrew could  rise to Dollars 20bn, it was estimated yesterday, as one of the costliest US  storms this century threatened a further devastating landfall near the city of  New Orleans.
The hurricane tore through southern  Florida early on Monday morning, causing billions of dollars of property damage  and at least 12 deaths, and yesterday was moving north-west across the Gulf of  Mexico with winds of about 140 miles an hour.
Across Florida, some 2m people remained  without electric ity yesterday and health officials were warning the public to  boil or chemically treat all water.
Official estimates in Miami reported that  the hurricane had wiped out the homes of one Dade County resident in eight - a  quarter of a million people.
The government estimated it would cost  Dollars 20bn-Dollars 30bn to tidy and rebuild in Florida, and to care for  residents displaced by the storm.
HURRICANE Andrew, claimed to be the  costliest natural disaster in US history, yesterday smashed its way through the  state of Louisiana, inflicting severe damage on rural communities but narrowly  missing the low-lying city of New Orleans.
