 Famous Allied Checkpoint Dividing East  And West Berlin Removed  Checkpoint Charlie, the Berlin Wall  border post that symbolized the Cold War, was hoisted into history today .
With the wall being dismantled daily  in anticipation of German unification, U.S. officials decided to remove  Checkpoint Charlie with a grand flourish.
Secretary of State James A. Baker III,  Soviet Foreign Minister Eduard Shevardnadze and their counterparts from France,  Britain and the two Germanys presided over the ceremony.
The ceremony was closed to the public  but not to the residents of the buildings that line Friedrich Street, which had  been divided by the Berlin Wall since 1961.
Baker, Soviet Foreign Minister Eduard  Shevardnadze and the foreign ministers from France, Britain and the two Germanys  each heralded the end of the checkpoint as a symbol of change.
The Soviet Union said today that a  united Germany can join NATO after a five-year transition period during which  all Soviet and U.S. troops would leave the country.
The proposal was outlined by Soviet  Foreign Minister Eduard Shevardnadze during international talks in East Berlin  on the strategic future of a united Germany.
A U.S. official, speaking on condition  of anonymity, said U.S. officials objected to the five-year time limit before  Germany could join NATO.
