 The mass emigration of  thousands of disaffected East Germans has rekindled reunification talk  in West Germany, where some legislators plan to begin exploring the  possiblity of reuniting the two Germanys.
It is a prospect that creates  unease in Britain and France, and in Poland in the East bloc.
Once dismissed as a nostalgic  daydream, the idea of German reunification has gotten a public nod from  President Bush and something short of a categorical ``no'' from  President Mikhail S. Gorbachev of the Soviet Union.
Since West Germany and East  Germany are at the front lines of two competing alliances, any signs  for eventual reunification would have to come from Washington and  Moscow.
Modrow said the two Germanys  could work toward confederation in phases with no time limit.
Earlier Saturday, West German  Finance Minister Theo Waigel said the East German economy was in a  ``sorrowful state'' and urged the East German government to release  details on its financial situation.
``The world is expecting a  Jewish statement on reunification,'' said Edgar Bronfman, the president  of the World Jewish Congress.
West German Chancellor Helmut  Kohl declared on his return from Moscow on Sunday that "the way is now  free" for German reunification .
