 Ousted East German leader Erich  Honecker, who is expected to be indicted for high treason, was arrested Monday  morning upon release from a hospital and taken to prison, the official news  agency ADN said.
He is under  investigation on allegations of abuse of power, corruption, harboring terrorists  and issuing shoot-to-kill orders to prevent East Germans from escaping to West  Germany when he served as the country's leader.
Honecker has been staying at a Soviet military hospital  outside East Berlin.
Federal  lawmaker Johannes Gerster said refusal to turn over the deposed East German  leader for trial could ``burden'' Bonn and Moscow's ``outstanding relations,''  the Neue Osnabruecker Zeitung newspaper reported.
Last week Russia abruptly ordered Honecker to leave the country or face explusion.
Mikhail Gorbachev  urged all sides Tuesday to take their time in deciding the fate of Erich  Honecker, as the fugitive former East German leader spent a seventh day of  refuge inside the Chilean Embassy.
Last week Russia abruptly ordered  Honecker to leave the country or face expulsion.
BFN [Text] BerlinErich Honecker, the former GDR head of state,  died at his house in Santiago, Chile on Sunday morning [29 May], according to  his lawyer.
