 The Dog Fanciers Club organized the  event Wednesday to honor Champion Great Elms Prince Charming II, a fluffy little  Pomeranian, and Nero, a big, amiable bruiser of a German shepherd.
Taking a break from the headaches of  the Palestinian uprising and Israel's election campaign, thousands of Israelis  turned out Saturday for a canine beauty pageant.
More than 2,500 dogs, representing 138  breeds, will compete for prizes at Sunday's All Breed Dog Show and Obedience  Trials at the Los Angeles Sports Arena.
McFadden and his wife, Taffe, run  their dog handling business in Campbell and do it primarily for the enjoyment  and satisfaction it brings.
The dogs are frequent winners in  best of breed and best of show categories.
ON A recent day, the telephone rang  in the home of William Wegman.
The photographer, known for his  hilarious portraits of his Weimaraners, picked up.
"Hello" .
Such is the life of one German short- haired pointer, a show dog bearing the name CH.
Robin Crest Lorien Corniche.
One of the dog's three owners thinks  the kennel-club world has seen enough of Cory, who is four years old.
The other two owners think he has  plenty of prizes still ahead.
