 Leonard Bernstein, the Renaissance man  of music who excelled as pianist, composer, conductor and teacher and was, as  well, the flamboyant ringmaster of his own nonstop circus, died Sunday in his  Manhattan apartment.
Bernstein was the first American-born  conductor to lead a major symphony orchestra, often joining his New York  Philharmonic in playing his own pieces, while conducting from the piano .
He etched other niches in history by  composing the indelible "West Side Story" and teaching a generation about  classical music via the innovative television series "Omnibus" .
But this was HIS orchestra, and the  musicians came to pay tribute to THEIR laureate conductor, who led them through  1,244 concerts during his 47-year association with the Philharmonic.
In addition to the Leonard Bernstein  tribute that is part of the Los Angeles Philharmonic program this weekend, other  local orchestras are also planning special remembrances.
Laughter and tears flowed freely as  the Broadway theatrical community said goodby Thursday to Leonard Bernstein at  the Majestic Theater.
Recordings by Leonard Bernstein, one of  the most documented conductors in history, will undergo expanded release  programs following the conductor's death on Sunday, said representatives of the  recording companies controlling the late Bernstein's catalogues .
