 The initial explosions on Mount  Pinatubo at 8:51 a.m. Wednesday sent a 10-mile-high mushroom cloud of swirling  ash and rock fragments into the skies over Clark Air Base, forcing the Air Force  to evacuate hundreds of American volunteers who had stayed behind to guard it  and to tend sensitive communications equipment.
Philippine civil defense officials  said that they have evacuated 19,369 people from villages within a 12-mile  radius of the volcano by late Wednesday.
The volcano, about 10 miles west of  the air base, came to life last week after six centuries of dormancy.
Three major new eruptions rocked  Mount Pinatubo late Wednesday night and early today, forcing another emergency  evacuation of Clark Air Base and increasing fears of even more violent  explosions from the long-dormant volcano in the days ahead.
The U.S. military began flying home  hundreds of the 28,000 Americans who crowded onto Subic Bay Naval Base as a  bizarre tropical blizzard of thick volcanic ash caused power failures across the  base Friday during a third day of increasingly violent eruptions of Mount  Pinatubo.
At least four people have died, 24  have been hurt and four have been listed as missing since Pinatubo began  erupting Sunday, after lying dormant for six centuries, officials said.
