 SENATE QUESTIONING OF THOMAS ENDS  BUSH NOMINEE APPEARS HEADED FOR HIGH COURT  Several committee members said they  expected the committee to recommend, by a 10-4 or 9-5 vote, that the Senate  confirm Thomas.
They accused him of being evasive  and of disavowing many controversial statements he made while an official of the  Reagan and Bush administrations.
Several senators were openly  skeptical Wednesday over Thomas' insistence that he has no opinion on the 1973  Supreme Court decision legalizing abortion.
At one point, Biden accused Thomas  of using "tortuous logic".
Later, he referred to one of Thomas'  replies as "the most unartful dodge I've heard".
They see a woman with strong  opinions on issues that are bound to come before the court.
The fact that she is white has drawn  criticism from some blacks who see the marriage as evidence that Clarence Thomas  has rejected his roots.
Clarence Thomas advocates a  colorblind society, and his marriage may be an example of that philosophy.
While the 14-member Senate Judiciary  Committee presses Clarence Thomas to explain his qualifications for the Supreme  Court, all 100 senators are under mounting pressure to explain their views of  the judge.
