 Deaths from heart and blood vessel  disease dropped 24 percent over the past decade, but it remains by far the  nation's biggest killer, taking a life every 32 seconds, the American Heart  Association said Sunday.
New treatments that stop a heart attack  in its tracks may help victims to get out of the hospital more quickly than ever  before, perhaps even three days after their attacks, a study published today  concludes.
A study of more than 22,000 male  doctors had shown that taking a single aspirin every other day could cut heart  attack risk in half.
An intestinal operation to lower the  cholesterol of heart attack patients reduced their risk for another heart attack  or death from heart disease, researchers said today.
NEW YORKAn experiment with more than 1,700 high  blood pressure patients showed that a blood and urine test can pinpoint those  patients most likely to have a heart attack.
A natural substance called transforming  growth factor beta appears to be able to limit damage to cardiac cells following  a heart attack, according to a study published in the journal Science.
