 A violent earthquake rocked Northern  California during Tuesday evening's rush hour, caving in a section of the San  Francisco Bay Bridge, terrifying World Series fans in Candlestick Park and  shaking buildings as far as 200 miles away.
The quake, which lasted about 15 seconds, measured 6.5 on the  Richter scale, according to seismologists at the California Institute of  Technology in Pasadena.
Televised  footage of the bridge showed that a 30-foot section of the span's upper deck had  collapsed onto the bottom level.
CBS-TV reported one person had been killed on the bridge.
There were no other immediate confirmed  reports of deaths or injuries, but ABC-TV and CNN both said some people were  injured at Candlestick, where the game was canceled and fans were evacuated.
In the city's high- towers, a few  broken windows and other cosmetic damage could be seen.
"The buildings that collapsed did so because of a  combination of two things: very poor soil and very poor structural design," said  Peter I. Yanev, chairman of EQE Engineering Inc., a structural engineering firm  in San Francisco .
President Bush  directed $273 million in immediate aid for quake victims and said he would visit  the area Friday or Saturday.
