 Last year, the Oscarcast was  seen by one billion people in 79 countries.
``Ben-Hur'' in 1959 was the  most-awarded film with 11, and Walt Disney was the most-awarded person  with 32 .
What actress has received the  most Oscars?
Katharine Hepburn, 4.
The Thalberg award has come  in handy to acknowledge giants who were overlooked for individual  awards.
In a lecture and question-and- answer session Monday, Lee shrugged off the academy's icy treatment of  his latest movie, ``Do the Right Thing,'' and blamed it on generational  politics.
As it was, 10 different  movies split 17 awards, the most winners for one year in this decade  .
Given the tremendous impact  both an Oscar nomination and an Oscar victory have on a film's  fortunes, it's not entirely surprising that a certain degree of  artifice might surround the Oscars.
The Academy insists that a  contract signed by Oscar winners mandates that they will not sell the  trophies without first offering them to the Academy for a nominal  fee.
