 Gilbert, an ``extremely  dangerous hurricane'' and one of the strongest storms in history,  roared toward Mexico's Yucatan Peninsula Tuesday with 175 mph winds  after battering the Dominican Republic, Jamaica and the tiny Cayman  Islands.
With the winds of Hurricane  Gilbert clocked at 175 miles per hour, U.S. weather officials called  Gilbert the most intense hurricane ever recorded in the Western  Hemisphere.
Gilbert is one of only three  Category 5 storms in the hemisphere since weather officials began  keeping detailed records.
Hurricane Gilbert battered  the resorts of the Yucatan Peninsula today with 160 mph winds and  torrential rains.
The most intense hurricane on  record surged toward Texas today after battering the Yucatan Peninsula  with 160 mph winds, leveling slums, pummeling posh resorts and forcing  tens of thousands to flee.
The storm, spawned Saturday  southeast of Puerto Rico, appeared to have hit Jamaica the hardest.
Hurricane Gilbert weakened to  a tropical storm as it blustered northwestward today but it threw  tornadoes and sheets of rain at thousands of shuttered evacuees along  the Texas-Mexico border.
Rains from Hurricane Gilbert  sent a river raging over its banks in Monterrey, sweeping at least 10  policemen to their deaths and overturning buses loaded with evacuees  from Matamoros, police said today.
