 Ray Buckey and his mother,  Peggy McMartin Buckey, were found not guilty Thursday of molesting  children at the family-run McMartin Pre-School in Manhattan Beach, a  verdict which brought to a close the longest and costliest criminal  trial in history .
Originally, there were seven  defendants, including Raymond Buckey's sister, Peggy Ann Buckey, and  Virginia McMartin, the founder of the school, mother of Mrs. Buckey and  grandmother of Raymond Buckey.
Seven jurors who spoke with  reporters in a joint news conference after acquitting Raymond Buckey  and his mother, Peggy McMartin Buckey, on 52 molestation charges  Thursday said they felt some children who testified may have been  molested   but not at the family-run McMartin Pre-School.
``The children were never  allowed to say in their own words what happened to them,'' said juror  John Breese.
Thursday's acquittals in the  McMartin Pre-School molestation case outraged parents who said  prosecutors botched it, while those on the defense side proclaimed a  triumph of justice over hysteria and hype.
As it becomes apparent that  McMartin cases will stretch out for years to come, parents and the  former criminal defendants alike are trying to resign themselves to the  inevitability that the matter may be one they can never leave  behind.
