 Five strikes in Poland from  April 25 to May 10, and brief stoppages or strike threats in 25 more  work places, constituted the worst labor unrest in the country since the  1981 martial-law crackdown.
More than 10,000 coal miners  in four states were off the job today to express sympathy for miners in  Virginia and West Virginia who have waged a bitter strike since April  against the Pittston Coal Group.
President Mikhail S. Gorbachev  said today that thousands of striking coal miners and other workers are  urging railway employees to join the work stoppage and that the unrest  threatens his economic reforms.
The labor unrest is the Soviet  Union's worst in six decades.
WORKERS AT KGHM, Poland's copper  producing combine went on strike yesterday as coal mining unions staged  token stoppages in a third of the country's pits in a major challenge to  the government's economic policies.
COALMINERS from Romania's Jiu  Valley, who spearheaded violent anti-reform rampages through Bucharest  in 1990 and 1991, are once again out on strike, pressing the government  for higher wages.
Black Miners In South Africa  Set Strike Date- Gold and Coal Workers Seek Better Pay and Benefits;  Firms Build Stockpiles- A Wall Street Journal News Roundup
