 Soviet media once branded Andrei D.  Sakharov a traitor, but a Moscow weekly has now provided a sympathetic portrait  of the human rights activist and his wife.
Much of the Moscow News article seemed  designed to undo harm caused to the Sakharovs by previous press campaigns  against them.
The 67-year-old Nobel Peace Prize  winner is on his first trip to the West, less than two years after Soviet leader  Mikhail Gorbachev freed him from internal exile in the city of Gorky.
Sakharov was elected in April to the  new Soviet Congress of People's Deputies, just two years after he was released  from seven years of internal exile .
The 68-year-old scientist and human  rights activist died Thursday of an apparent heart attack in his Moscow  apartment .
In what amounted to a public apology,  Mikhail S. Gorbachev and Soviet leaders today eulogized Andrei D. Sakharov as a  ``man of honesty and sincerity'' who suffered great injustice at the hands of  previous rulers.
The obituary also praised Sakharov's  vision as a scientist, which made him the youngest-ever member of the Academy of  Sciences at age 32 and led to his inclusion in a group that developed the Soviet  hydrogen bomb.
