 Thunderstorms wreaked havoc  across the middle Mississippi Valley and the Southeast on Wednesday  with lethal tornadoes, wind up to 100 mph and hail up to the size of  baseballs.
In Georgia, five people were  injured, four critically, and at least 200 people evacuated after a  tornado struck two mobile home parks and an interstate highway near  Palmetto, about 25 miles southeast of Atlanta, authorities said.
Tornadoes were reported in New  Jersey, Delaware, Virginia and New York, although the National Weather  Service was unable to confirm them.
Seven children died when a  wall collapsed in a school cafeteria near Newburgh, N.Y.
There were reports of damage  from strong thunderstorms and gusty winds in eastern Virginia,  Maryland, Delaware, New Jersey, eastern Pennsylvania and eastern New  York state.
By far the worst damage was  in Huntsville, where an estimated 1,000 people were left homeless and  National Guardsmen stood watch against looting Thursday.
A tornado slammed into a  shopping district, a residential area and a school Wednesday, killing  at least 15 people, injuring more than 300 and trapping people in cars  and homes, authorities said.
In Alabama, Gov.
Guy Hunt  said he would ask President Bush to declare Huntsville a disaster area  to open the door to millions of dollars in federal relief.
