 The bodies of 47 sailors  killed in the gun explosion on the Iowa arrived in the United States on  Thursday as the Navy tried to figure out what caused the battleship's  turret to blow up.
During the trip home,  investigators on board were reviewing a videotape of the turret taken  by an Iowa officer who had wanted to record the firing of the big guns  when the explosion occurred, said Lt.
This indicated the explosion  occurred while the powder bags were still being loaded into the gun,  the Times said, citing unidentified sources.
The Navy imposed a moratorium  on firing 16-inch guns found on the Iowa and its three sister  battleships, the New Jersey, the Wisconsin and the Missouri, pending an  investigation of the disaster.
Critics have charged that the  battleship's 16-inch guns are antiquated and dangerous; gunners say  they are among the most accurate available .
The scarred battleship USS  Iowa made a somber return Sunday to its home port, where about 3,000  family members and friends of the crew welcomed loved ones who escaped  an explosion that killed 47 sailors.
On Monday morning, President  Bush will lead a memorial service in a base hangar that can accommodate  3,000 people.
