 Killer Storm Hits South Carolina  Coast  Sept. 21 (midnight)   Hugo crashes  into Charleston, S.C., with winds of 135 mph, leveling buildings and flooding  streets.
Ten people in the Carolinas are  killed.
Before the hurricane warning system  was established, a storm of Hugo's power would have cost thousands of lives.
Forecasters at the National Hurricane  Center used computer models to track Hugo's path into Charleston, S.C.  To determine the track of the storm,  the forecasters analyze supercomputer predictions, satellite data, the history  of similar storms and the current path of the hurricane.
``Several thousands of people who were  in the shelters and the tens of thousands of people who evacuated inland were  potential victims of injury and death''.
Although claims adjusters are still  tallying the losses, there is now little doubt that overall damage to insured  property will far exceed the record $752.5 million in claims paid by the  industry after Hurricane Frederic struck Mississippi and Alabama in 1979,  Parsons said .
But if the seas warm up, say by 3 to 6  degrees Fahrenheit, ``the wind speeds might be 25 percent higher   which means  the destructive force would be more like 50 percent higher,'' he said.
