 Saddam Grabs Kuwait to Fulfill  Territorial, Financial Ambitions  Iraqi officials on Wednesday walked  out on talks in Jiddah, Saudia Arabia aimed at resolving the 2-week-old crisis  with neighboring Kuwait and complained that Kuwait was not negotiating  seriously.
Diplomats said about 350 Iraqi tanks  wheeled into the capital a few hours after crossing the border 40 miles away  before dawn.
Iraqi, which is the size of  California, has an estimated 1 million troops among its 17 million populace,  compared to 20,300 members of the Kuwait armed forces.
In Ulan Bator, Mongolia, where Baker  was on an Asian visit, a Baker spokeswoman said that the United States and the  Soviet Union plan to issue a joint statement later today condemning the Iraqi  invasion of Kuwait .
U.S., French and British warships,  meanwhile, steamed toward the Persian Gulf.
President Bush said Friday that if  Iraq moved against Saudi Arabia it would be attacking U.S.  ``vital interests''.
