 CALGARY, Alberta (AP)  The best America could do was  six medals, its worst Winter Games showing in 52 years.
SEOUL, South Korea (AP)  The Soviets took home 132  medals, including 55 gold, the most ever in a Summer Olympics without a  major-power boycott.
The United States finished  third in medals.
The Summer Olympics will be  remembered for moments of glory like that enjoyed by U.S. diver Greg  Louganis and the startling moment of disgrace when the gold was  stripped from Canadian sprinter Ben Johnson.
Olympic Gold Falls in  Advertising Value- Medal Winners Lack Appeal As Endorsers  Dave Johnson of the United  States clinched the decathlon gold medal in the final event at the  World University Games Sunday .
The late Jesse Owens, whose  performance at the 1936 Olympics put the lie to Hitler's boasts of  racial superiority, picked up a fifth gold medal Wednesday for  ``humanitarian contributions in the race of life''.
SHOOTER BAKES SETS RECORD, WINS  GOLD  What the relays demonstrate more clearly  than any other athletics event is that at the Olympics the race has  traditionally gone to affluent countries - or to those, rather, that  choose to lavish resources on athletes.
