 Thunderstorms wreaked havoc across the  middle Mississippi Valley and the Southeast on Wednesday with lethal tornadoes,  wind up to 100 mph and hail up to the size of baseballs.
A powerful storm system brought strong winds and heavy  thunderstorms to the Northeast on Thursday, causing flooding and widespread  property damage.
Altogether, the  storms were blamed for at least 27 deaths and more than 500 injuries over the  two days.
Tornadoes were reported  Wednesday in Mississippi, Alabama, Georgia, South Carolina, North Carolina,  Kentucky, Ohio and Indiana.
Alabama: Seventeen people were killed in Huntsville on Wednesday when a tornado  touched down just before rush hour, causing major damage.
Georgia: 19 people were injured, four critically, and  at least 200 people were evacuated Wednesday after a tornado struck two mobile  home parks and an interstate highway near Palmetto, about 25 miles southeast of  Atlanta.
There were reports of  damage from strong thunderstorms and gusty winds in eastern Virginia, Maryland,  Delaware, New Jersey, eastern Pennsylvania and eastern New York state.
Seven children died when a wall  collapsed in a school cafeteria near Newburgh, N.Y.
In New York City, a woman was killed by a 12-foot steel beam  that apparently had blown off her apartment's water tower.
