 Handling of the controversy  highlighted all the inconsistencies for which Mrs. Aquino has been criticized:  lack of clear priorities; tactical blundering; and the strong influence of her  relatives over national policy.
President Corazon Aquino said today  she will not allow Ferdinand Marcos to come home to die and her government will  not permit the ousted president to be buried on Philippine soil.
Mrs. Aquino said the Philippines' debt  was projected to increase to $29 billion by year's end but that much was money  that ``was in fact stolen by the previous government'' of ousted dictator  Ferdinand Marcos.
As a military coup attempt unfolded in  their homeland 7,000 miles away, supporters of the rebellious soldiers engaged  in a shouting match Thursday night with supporters of President Corazon Aquino  at the Philippine Consulate in Los Angeles .
President Corazon Aquino today reversed  a long-held policy and said she was willing to negotiate cease-fires with  Communist guerrillas and former soldiers who have staged coup attempts.
The quick collapse of a bizarre  military revolt on the Philippines' second-largest island leaves President  Corazon Aquino's beleaguered government with a muddied victory at best and clear  danger signs ahead .
