 Thunderstorms swept through central and eastern Ohio, causing flooding that killed at least ten people, left dozens missing and forced hundreds of others from their homes, officials said today.
Two creeks just outside this Ohio River village of 4,300 people overflowed when about 4 inches of rain fell Thursday night in about an hour.
The raging waters knocked homes off their foundations and washed away a bar filled with people in Shadyside, an Appalachian Mountain foothill town.
The friend, 9-year-old Amber Colvin, was swept down Wegee Creek and into the Ohio River, but survived a seven-mile ordeal by clinging to logs.Amber was released from a hospital Saturday after treatment for minor injuries.
The death toll from flash floods that swept through a rural area of eastern Ohio rose to 20 Sunday as searchers dug along two creeks and dived into the Ohio River.
Workers used shovels and picks to dig along the creek banks, and sifted through debris at places marked with red flags, where search dogs indicated they'd detected human scents, said National Guard Capt.
Jim Boling.
The Federal Emergency Management Agency said it will open an office Tuesday in Shadyside to accept applications from residents for low-interest loans and grants to help them rebuild.
