 Tons of Relief Supplies Arriving, But  Distribution Difficult  The earthquake that devastated Iran  early Thursday took tens of thousands of lives because people were asleep in  fragile homes built on flood plains, an earthquake expert said.
The shock wave traveled through the  mountainous section of coastal Iran where most of the buildings are built on a  flood plain of loosely deposited soil that shifts in an earthquake and allows  structures to collapse, he said.
The 7.7-magnitude quake was the  largest ever recorded in that area, where two major plates of the earth's crust  meet, Needhams said.
Estimates of the number killed  Iran reportedly said it would accept  aid from all countriesincluding Iraqbut excluded Israel and South Africa  .
Planes loaded with food, medicine and  tents are converging on earthquake-stricken Iran from around the world, among  them the first private American relief mission to the country in more than a  decade.
The shipment that arrived Sunday was  the first of its kind to be accepted by Iran since the hostage crisis of 1979- 80, when 52 Americans were held at the U.S.
