 Overcrowding and safety violations caused an aging ferry to capsize in the Ganges River, killing as many as 400 people, a government report said.
More than 100 people were feared drowned after an overcrowded ferry sank at a river junction in southern Bangladesh, police said today.
An overloaded ferry taking schoolchildren on a field trip capsized and sank in southern China, killing 55 people and leaving seven missing, the China News Service said in a dispatch seen Sunday.
A passenger ferry sank off the Caribbean coast while being towed to port, and 59 people drowned and six are missing, authorities and news reports said today.
Officials said 46 people survived the sinking of the ferry Justo Rufino Barrios II in Amatique Bay on Guatemala's east coast Sunday.
The Israeli ferry Tuvia capsized shortly after midnight on Saturday, throwing more than 100 men into the cold waters of Haifa Bay.
A boat carrying hundreds of Somali refugees struck a reef off Kenya and sank, killing more than 130 people, newspapers reported.
U.S.  Navy aircraft joined the search today for survivors of the ferry sinking that left 471 people missing in shark-infested Red Sea waters but found nothing but empty life rafts and debris.
