 World leaders from President  Reagan to Malaysia's king mourned today's death of Emperor Hirohito,  who surrendered a broken nation to the Allies in World War II but  presided over its rise to economic pre-eminence.
TOKYO (AP   Emperor Hirohito  will be remembered for one overwhelming decision during his 62-year  reign: Japan must bow to defeat for the first time in its history and  end the Pacific conflict in World War II.
World leaders sent Japan  messages of condolences and some declared states of mourning after  Emperor Hirohito's death Saturday, but painful memories of World War II  still generated criticism of the Japanese monarch.
At the surrender of the  Imperial Japanese government, Hirohito was spared punishment because  "it was his ambitious military generals who made the decision to invade  the neighbors" .
It was a choice that enabled  Hirohito to remain as the symbolic head of his nation and assured that  he would not face charges as a war criminal, as some abroad had  demanded.
The documentary says the  decision not to prosecute Hirohito came from President Harry S. Truman  and that Tojo's evidence was altered so the emperor would not be  incriminated .
