 Patrick E. Purdy purchased an  AK-47 rifle in this Portland suburb several months ago, then returned  to his hometown of Stockton, Calif., where he used the gun to kill five  children and wound 29 others, along with a teacher, at Cleveland  Elementary School before taking his own life, authorities said.
The 26-year-old drifter with  a long criminal record who launched a mute, murderous assault on a  California elementary school Tuesday was described by his aunt as a  loner and childhood alcoholic, police said.
Cleveland School is in the  heart of California's third-largest community of refugees from  Southeast Asia, and nearly two-thirds of the school's population is  from Asia.
All of the dead children were  from refugee families, as were 19 of the 29 wounded.
City officials readied the  city's Civic Auditorium for a Monday memorial ceremony for the families  and friends of a Vietnamese student and four Cambodian pupils gunned  down in the playground at Cleveland Elementary School Tuesday by armed  drifter Patrick Edward Purdy, who killed himself with a single pistol  shot to the head .
Purdy was buried Friday in  nearby Lodi, said his grandmother, Julia Chumbley.
