 In a dramatic finish, the San Francisco  49ers football team won the Super Bowl on Sunday with a 20-16 victory over the  Cincinnati Bengals.
The nation's  two largest brewers, Anheuser Busch Cos. Inc. and Miller Brewing Co., are  gearing up to sell their beer with by staging mock football games in television  commercials in conjunction with Super Bowl XXIV in New Orleans.
The San Francisco 49ers' 55-10 rout of  the Denver Broncos was the lowest-rated Super Bowl in 21 years and the third- lowest ever.
In Tampa, Super  Bowl XXV brought about the cancellation of what was the biggest annual event in  the city for 86 years: the Gasparilla Parade, an extravaganza that featured 500  of the city's most powerful men swaggering through the streets dressed as gun- toting pirates.
The Super Bowl  Task Force had to scramble to put together a new parade, and Carley became the  co-chairman of that effort.
SUPER BOWL XXVI; Super Bowl XXVI will be played Jan. 26, 1992, in the  Metrodome.
The Los Angeles Sports  Council, in a bid to bring Super Bowl XXVII to the Rose Bowl in 1993, will offer  the stadium to the National Football League rent-free in a proposal next Monday  .
