 Killer Storm Hits South Carolina  Coast  Hurricane Hugo struck South Carolina  with renewed fury Thursday after thousands of coastal residents in southeastern  states grabbed what they could carry and fled inland on jammed highways.
Pinpointing the exact point of Hugo's  landfall was difficult, but forecasters said Friday that the landfall was  predicted in time for evacuation.
The storm, which caused billions in  damage, claimed 17 lives in South Carolina, and only two were in the Charleston  area, which bore the brunt of Hugo's 135 mph winds.
Mr. Ruoff at Fred S. James believes  that even if losses from Hugo total as much as $5 billion, insurers won't feel  enough "financial pain, such as not being able to pay shareholder dividends," to  compel them to boost premium rates right away.
As a way of repaying a kindness dating  to 1778, Kingston is raising money to help Charleston, S.C., recover.
After Kingston, then New York's  capital, was burned in October 1777 by the British, New York Gov.
George Clinton  received a letter from South Carolina Gov.
Abraham Livingston.
The letter included nearly 1,000 New  York pounds to help Kingston residents get through their crisis.
