 The city that invented the  corporate-sponsored Olympics has created a marathon unlike others artfully dressed as an Olympic-type amateur race, but built from the  ground up to make money for the closely held company that controls it - - as well as for the city.
03/26/91  A two-time winner in Boston  (1935 and 1945) and runner-up seven times, Mr. Kelley is to be the  oldest competitor in the race this yearas he has been for 15  years.
The last three Boston  marathons have turned into reckless speed duels.
They have produced five of  the top 10 times and eight of the top 15 in the race's storied  history.
Most top-ranked U.S. women  are looking for any summer-time marathon in which to run and the San  Francisco version offers excellent conditions.
TO MOST PEOPLE, marathons and  vacations are mutually exclusive.
But a unique subset has  formed: people who like to do both at the same time.
And to help these folks  along, companies arrange tours for marathon vacations.
Run in high heat, high humidity,  high pollution levels and over an extraordinary course, the Barcelona  Olympic men's marathon will prove one of the most physically demanding  ever run.
