 A biography that portrays John Lennon as a drug-addled, anorexic bisexual who raged his way from Liverpool to New York City is ``totally fiction,'' Yoko Ono said in a national radio broadcast.
Lennon was murdered outside his Upper West Side home on Dec. 8, 1980, by Mark David Chapman.
The 50th anniversary of John Lennon's birth was observed with a global celebration today as his peace anthem ``Imagine'' was played for an estimated 1 billion people in 130 nations.
None of the other Beatles were at the United Nations, but a tribute came from Lennon's old songwriting partner, Paul McCartney, who released a live version of the Beatles' tune ``Birthday''.
Dozens of fans of rock legend and former Beatle John Lennon gathered in the snow on a windy Saturday for a ceremony marking the 10th anniversary of his death.
