 Soviet President Mikhail Gorbachev was said to be back in power today and returning to Moscow as the coup against him collapsed and its leaders reportedly fled.
At his news conference, Gorbachev made a point of publicly praising Yeltsin, whose folk-hero stature was enhanced during the coup as he rallied hundreds of thousands of his supporters to resist.
Some of the demonstrators chanted, "Down with the Communist Party!
"; Yeltsin, who had led the nationwide resistance to the coup, announced a ban on Communist Party activities in the Russian republic, the army, police units of the Interior Ministry and the KGB, which for decades helped enforce Communist rule.
With the old order of Bolshevik power and ideology in ruins, Soviet leader Mikhail Gorbachev demanded the resignation Friday of his entire government and Russian President Boris Yeltsin shut down Communist Party organizations throughout the vast republic.
Yeltsin, the triumphant leader of the resistance against this week's military coup, has drastically tipped the balance of power here, showing himself to be at least the political equal, if not the master, of Gorbachev.
