 Miss Ball, born 60 miles south of Buffalo in Jamestown on Aug. 6, 1911, grew up in nearby Celoron, a rural hamlet on Chautauqua Lake.
Playing the ingenue lead in the 1940 musical "Too Many Girls," Miss Ball met rumba singer Arnaz, cast as a Cuban football player.
Exchanging vows seven months later, the pair began what was for the most part a troubled marriage.
1951   They form Desilu Productions with $5,000 and ``I Love Lucy'' begins its historic six-year domination of television comedy.
Miss Ball died of a ruptured aorta at Cedars-Sinai Medical Center in Los Angeles Wednesday morning, hospital officials said.
She was 77.
An outpouring of sympathy from presidents to childhood neighbors followed the death of Lucille Ball, but many said the queen mother of comedy will live on through television reruns and her influence on comedy.
"Her red hair, her antics on the screen, her timing and her zest for life made her an American institution," former President and Nancy Reagan said in a statement.
In addition to her 13 Emmy nominations (she won four), Miss Ball was feted in 1976 with a nostalgic television tribute saluting the 25th anniversary of "I Love Lucy".
