 Friendly, Hostile Countries Send Aid To  Iran  The earthquake that devastated Iran  early Thursday took tens of thousands of lives because people were asleep in  fragile homes built on flood plains, an earthquake expert said.
Needham said most structures in that  area are built of a ceramic-type brick or adobe that collapses easily.
The shock wave traveled through the  mountainous section of coastal Iran where most of the buildings are built on a  flood plain of loosely deposited soil that shifts in an earthquake and allows  structures to collapse, he said.
The 7.7-magnitude quake was the  largest ever recorded in that area, where two major plates of the earth's crust  meet, Needhams said.
The estimated 50,000 dead in the Iran  earthquake make it the world's fourth deadliest quake in the past half- century.
Iranian officials have said they would  welcome aid from all countries except Israel and South Africa .
Countries worldwide, both friendly and  hostile to Tehran's Islamic government, sent supplies, medical personnel and  condolences to Iran, where about 40,000 people have died in an earthquake.
Writer Salman Rushdie, who has been  sentenced to die by Iranian zealots, has donated $8,600 to victims of last  week's devastating earthquake in Iran.
