 Tiananmen Square Resembles Battlefield  in Assault on Students  Dawn broke Sunday over a battle- scarred Tiananmen Square with tanks and rifle-toting troops ruling the vast  expanse occupied the day before by students seeking a freer society from their  communist rulers.
Here is a look at key events in the  student pro-democracy movement and at events since Sunday's assault by soldiers  on protesters in Tiananmen Square:  April 15   Former Communist Party chief  Hu Yaobang dies.
April 18   Thousands of students march  in Beijing and Shanghai, expressing dissatisfaction with the government and  shouting ``Long live Hu Yaobang!
Long live democracy''!
May 13   About 2,000 students begin a  hunger strike in Tiananmen Square.
May 18   About 1 million people,  including many workers, again take to the streets to show their support for the  hunger strikers.
June 3-4   Tens of thousands of troops  make several attempts to move on the square but are driven back by crowds of  hundreds of thousands of people supporting the students.
A final push is made the evening of  June 3, and soldiers begin firing on crowds.
May 13   About 2,000 students begin a  hunger strike in Tiananmen Square.
