 Ethnic violence killed 148 people and  wounded 885 this month in the Central Asian republic of Kirghizia, the official  news agency Tass said Wednesday.
Besides unrest this month in Kirghizia  and Uzbekistan, ethnic violence also has been reported in recent years in  Georgia, Armenia, Azerbaijan, Kazakhstan and Tadzhikistan .
Tajikistan was hit most hard.
The civil war in the Republic claimed  the lives of more than 100,000 people, Shabdolov said.
He said in Moscow on Tuesday that  ministry troops had to be used in 13 regions of the Soviet Union because of such  outbreaks, Tass said.
Soviet President Mikhail S. Gorbachev  warned the nation Saturday night that the country's growing ethnic strife is  endangering its unity as a state as well as threatening his program of political  and economic reforms .
Gorbachev acknowledged that ethnic  relations are "wound in a tight knot of contradictions" because of previous  Soviet policies, particularly the effort to pull the country's 100-plus ethnic  groups into a new "Soviet nationality" with a unified culture .
The international community is starting to look  beyond the conflict in the former Yugoslavia, and is becoming increasingly aware  of the true magnitude and seriousness of ethnic and political conflicts in the  former Soviet Union.
