 ONE MAN'S STRUGGLE  From behind bars, Nelson Mandela has  dominated the fight for black rights in South Africa.
The following are some of the key  events in his life .
Mandela joins the African National  Congress at age 26, later becoming president of the group's Youth League.
When the National Party comes to power  in 1948, the ANC begins planning a campaign of civil disobedience to fight the  party's apartheid policy .
April-June, 1964  Mandela and seven others are sentenced  to life in prison .
December, 1989  President Frederik W. de Klerk meets  Mandela for the first time .
World leaders welcomed South Africa's  announcement Saturday of Nelson R.  Mandela's impending release from  prison, and international rejoicing began to build for an event so long awaited  by so many .
Soweto and other black townships  around Johannesburg have been hit by black factional fighting that has killed  about 800 people since August.
In the 15 months since he walked  free from prison, Nelson Mandela has played the chief role in talks with  President F.W.
de Klerk and the white government.
The radicals in the ANC may well use  the trial and conviction of Mrs. Mandela to arouse members against Nelson  Mandela's policy of peace and negotiation.
