 The crippling drought hitting  North America is expected to reduce world grain stocks to levels that  may cause food shortages in many poor countries, the U.N.
Weather forecasters today  were offering drought-stricken farmers little prospect of relief in  separate outlooks for the next 30 days and three months.
That puts the current drought  on the same level as the one in 1911, but still less severe than the  droughts of 1936, 1931, 1956 and 1934 .
Even with the severe drought,  there will be an adequate supply of food grains and livestock feed  grains so that the United States ``will be able to take care of our  domestic needs and our export demand,'' he said.
The drought may force the  government to ease crop acreage controls next year to help the United  States rebuild its grain inventories, says Agriculture Secretary  Richard E. Lyng.
Heavy rain deluged some  drought-hit areas as Congress began working on a package of relief for  America's farmers, and farmers in Kentucky today greeted the arrival of  the first shipment of hay airlifted free from Oregon.
In central Ohio, farmers  awaited what will be the largest haylift of the season   50 truckloads  of hay from the South scheduled to arrive Thursday night in Columbus  .
