 Diplomats say Iraq has  100,000 troops on Kuwait's border; Kuwait army numbers about 20,000  troops.
Talks in Jidda collapse .
TROOPS SEIZE CAPITAL, PALACE;  EMIR FLEES;  200 KUWAITIS SAID KILLED OR  INJURED; U.S.  Kuwaiti refugees have also  reported that almost all government buildings and palaces have been  blown up and destroyed, Saud said.
July 18: Iraq accuses Kuwait  of stealing $2.4 billion worth of oil from wells along disputed border  with Iraq and seeking to wreck Iraq's economy by overproducing oil and  pushing down prices.
Kuwait's U.S. ambassador said  the nation had asked for American military intervention.
A Pentagon source said a U.S.  naval group was diverted toward the Persian Gulf.
Security Council on Monday  voted to impose broad economic sanctions against Iraq for invading  small oil-rich Kuwait.
IRAQIS SEIZE WESTERNERS;  HUNDREDS ROUNDED UP DURING  SWEEP OF KUWAIT HOTELS;  In addition, a Kuwaiti  businessman said about 1,000 people a day were fleeing Kuwait through  the desert to Saudi Arabia.
Iranian editorial writers are  rejoicing now that the world is waking up to one of their most hated  bogeymen: Iraqi President Saddam Hussein.
Wholesale oil prices soared  to five-year highs in New York on Monday.
INVADERS TAKING OVER LIVES,  HOMES OF KUWAITIS, AMBASSADOR CHARGES
