 19 Jun 1994  Floods hit Guangdong, Guangxi,  Hunan, Jiangxi, Fujiang and Zhejiang provinces following the first  heavy rains and floods which typically hit China from the south to the  north from June to August.
[Governor] This year, Hunan has  been hit by a flood of a severity unseen for the past 100 years in  terms of both water level and quantity.
So far, more than 500,000  soldiers and local residents have moved in to help fight the  floods.
22 Jun 1994  Among nine cities and  prefectures in Fujian, those seriously hit by the flood are Sanming,  Nanping, Ningde, Fuzhou, Quanzhou and Putian.
BFN [Text] Comrade Wen Jiabao  [member of CPC Central Committee Secretariat] and his party left  Changsha for Zhuzhou and Xiangtan yesterday.
After listening to reports  submitted by the two cities on their efforts to fight the flooding and  do relief work, he issued important instructions.
BFN [Text] Guangzhou, June 23  (XINHUA)The highest flood peaks on the Xijiang and Beijiang Rivers  have passed, said Zhu Senlin, governor of south China's Guangdong  Province.
Over 200 Dead, 11 Million  Affected by Guangdong Flood  24 Jun 1994  Wen Jiabao Inspects Flood  Situation in Jiangxi  Jiangxi is a major agricultural  province.
