 THE INVASION: Iraq's troops,  led by about 350 tanks, crossed the border at dawn Thursday, and seized  the Kuwaiti palace and government buildings 40 miles away.
CAUSE OF CONFLICT: President  Saddam Hussein of Iraq accused Kuwait of stealing oil from its  territory and forcing down oil prices through overproduction.
Kuwait and U.N. diplomats  dismissed Iraq's claim that it invaded at the request of Kuwaiti  revolutionaries.
Bush said the United States  would ``take whatever steps necessary'' to defend interests in the  gulf.
He froze Iraq's assets in the  United States and blocked almost all Iraqi imports, including oil.
A Pentagon source said a U.S.  naval group was diverted toward the Persian Gulf.
Saudi Arabia was also one of  the 14 members of the 21-member Arab League that condemned the invasion  in the same terms as the Gulf Cooperation Council.
The U.N.  Security Council today  overwhelmingly approved sweeping trade and military sanctions against  Iraq, including a ban on oil purchases, to punish Baghdad for invading  Kuwait.
HUNDREDS ROUNDED UP DURING  SWEEP OF KUWAIT HOTELS;  The Iraqi-installed Kuwait  government had earlier warned foreign countries that they should not  forget their citizens in Kuwait while heaping on economic punishments,  and today's roundup appeared to be a reaction against the sanctions  .
