 Greek divers have plunged 162 feet  beneath the Aegean Sea and back into history, finding a treasure-laden Turkish  warship sunk by Greek revolutionaries in 1822.
A freighter carrying a cargo of beer  sank in the North Sea today off the Dutch coast and all nine crew members were  rescued from life rafts, a coast guard spokesman said.
Interior Minister Karl Blecha, like  Gratz a onetime protege of former Chancellor Bruno Kreisky, resigned Jan.19.
Blecha and Gratz have denied wrongdoing or aiding Udo Proksch, the prime suspect  in the sinking of the ship Lucona in the Indian Ocean.
Two sailors were missing Monday  evening after a 652-foot freighter en route from Greece apparently sank in rough  seas 400 miles southeast of Cape Cod.
During a 90-minute news conference,  Ballard described how he his ocean-crawling robot located the Bismarck ``sitting  upright and proud'' two weeks ago.
But, as the tragic sinking of the Estonia with the  loss of more than 800 lives demonstrates, when they do go down the toll in human  life can be high.
The Korean ship, which had been fishing  illegally in Argentine waters, was sunk by its own crew after failing to answer  to the Argentine ship's warnings.
