 Robert Maxwell,  the flamboyant billionaire who built a global publishing  empire, was found dead Tuesday in waters off the Canary  Islands, where he had been vacationing on his yacht.
His death  prompted immediate concern in British financial circles  about the future of his debt-laden empire and in New York  about the future of the Daily News, one of the nation's  largest metropolitan papers.
Yet although some  banks became alarmed at the implications for the financial  health of his empire, they did not discuss their concerns  with each other or with authorities such as the Bank of  England.
Kevin Maxwell  has been linked to transactions of a pension fund  management firm at the center of the controversy over the  missing money, investigators say.
He and brother  Ian are under court order to disclose by next week what  they know about the affairs of Bishopsgate Investment  Management Ltd., one of about 40 companies controlled by  their father.
Two writs have been  filed alleging that Goldman Sachs, the US-based investment  bank, assisted in diverting Pounds 55m from two pension  schemes controlled by Robert Maxwell to ensure its own  debts from Maxwell interests would be repaid.
