 FT 15 MAR 93 / Bombay stays calm in the  face of horror: The city seems determined to put Friday's outrage behind it  The 29-storey Jijobhoy Towers, home of the  Bombay Stock Exchange, was rocked by two powerful bombs last Friday, leaving 60  dead and 200 injured.
The market reopened on Monday in an  attempt to return to normal.
Dealers seemed to like this, the BSE index  rising by 5.6 per cent on Monday and Tuesday.
But another bomb blast in Calcutta  triggered nervous selling yesterday, and the index came back by 50.62, or 2.1  per cent, to 2,409.23.
All this has taken place against a  volatile background: the Bombay equity market, over the past six weeks or so,  has had to contend first with unusually bullish speculation, before the national  budget on February 27, and subsequently with some savage expressions of  disappointment.
The bombs appeared designed to stir a  renewal of communal strife and to undermine efforts by the government of Mr PV  Narasimha Rao to open up the economy and attract foreign investment and  tourism.
But much more should go to the people of  Bombay, who, so far at least, have refused to be goaded into violent protest by  the bombers .
