 Kashmir has been a problem for more than four decades following the 1947 partition of British colonial India into predominantly Moslem Pakistan and the mostly Hindu India.
Moslem militants armed with automatic rifles shot and killed two unarmed paramilitary soldiers on Thursday in Srinagar, the flashpoint of a violent separatist campaign, officials said.
The most powerful group is the Jammu-Kashmir Liberation Front, but there are several others, including the Allah Tigers, Hezb-e-Mujahed Hezb-e-Islami.
Srinagar's 800,000 people are moslty Moslem, as is a majority of population in the Kashmir region.
The Jammu region is predominantly Hindu.
Kashmiri militants had earlier campaigned for union with Pakistan, which claims Kashmir because of its predominant Moslem population, but now they demand independence and the status of a neutral country .
Meanwhile, the president of the Pakistan state of Kashmir said in an interview Saturday that Kashmiris there had begun smuggling arms across the border to Moslem insurgents fighting for independence from India.
Relations between Pakistan and India worsened in January when Indian soldiers cracked down on Moslem militants in Kashmir who are seeking independence from India or union with Pakistan.
At least 792 people have been killed in Kashmir since then.
