 AP-NR-08-21-88 0234EDT  At least 758 people died and  950 were injured in both countries Sunday when the earthquake jolted  the mountainous India-Nepal border region.
The earthquake, which struck  shortly before daybreak Sunday when most people were still asleep,  registered 6.5 on the Richter scale.
Most of the victims died in  their houses, which were made of bricks held together by mud that had  loosened during the seasonal monsoon rains.
Police Inspector G. Adhikari  said bulldozers have demolished more than 50 houses deemed too  dangerous for habitation.
Residents in Dharan, the  worst-hit area of Nepal, also raced from their homes Wednesday during  two aftershocks, officials in Katmandu said.
In India, the area with the  greatest damage and casualties was just south of the border in Bihar,  India's poorest state.
AP-NR-08-24-88 1425EDT  The death toll from the  Himalayan earthquake topped 750 on Wednesday as rescue workers hampered  by monsoon rains, aftershocks and washed out roads reached remote areas  of Nepal and found more bodies.
Flanigan said the Peace Corps  has been able to track down all but three of the 157 volunteers in  Nepal.
Death Toll Rises to 981,  Legislator Beaten to Death
