 The Discovery astronauts  triumphantly launched the $1.5-billion Hubble Space Telescope one orbit  late today after last-ditch commands from Earth freed a stuck solar  panel, narrowly averting a daring emergency spacewalk .
Discovery was 380 statute  miles above Earth, 70 miles higher than any shuttle has ever flown.
During Hubble's 15-year  journey through space, astronomers expect to look back to nearly the  beginning of time and solve some of the universe's most perplexing  mysteries.
During its 15-year working  lifetime, the telescope will provide astronomers with 10 times better  resolution and 25 times more sensitivity than ground-based  observatories.
The telescope is named for  the late astronomer Edwin P. Hubble, who discovered during the 1920s  that the universe is expanding.
The Hubble Space Telescope  was awakened from its self-induced sleep today but it was still without  the use of its high-speed antennas, and its science instruments were on  hold, unable to begin any observations.
The telescope's low-gain  antennas, which receive and transmit information at a much slower rate  and can be used in emergencies, were working well.
Discovery's astronauts,  meanwhile, packed their gear for a return to Earth Sunday, made some  last-minute observations of Earth and talked with ground-based  reporters about their flight.
