 The Booker Prize is Britain's literary  event of the year, guaranteed to boost sales of the chosen novel after the award  announcement Oct. 16, and dinner in London's ancient Guildhall.
Australian novelist Peter Carey was  awarded the coveted Booker Prize for fiction Tuesday night for his love story,  ``Oscar and Lucinda''.
It is administered by Book Trust, an  educational charity promoting books, and is sponsored by Booker, an  international food and farming business .
Kazuo Ishiguro Wins Britain's Top  Literary Prize.
Critic and novelist A.S. Byatt on  Tuesday won the Booker Prize, Britain's most prestigious literary award, for her  tale of two young scholars investigating the lives of a pair of imaginary  Victorian poets.
London's litterati have for weeks been  betting on Michael Ondaatje's The English Patient - those of them who have seen  a proof copy because it is not officially published until next week.
After hours of heated delib-eration -  under a system described as 'mad' by one judge - the Pounds 20,000 Booker Prize  for fiction last night went to Mr James Kelman for How Late It Was, How Late,  published by Secker and Warburg.
'Moon Tiger': A Dark Horse Takes the Booker  - By Terry Trucco
