 Former Sen. John Tower of  Texas and his daughter were among 23 people killed Friday when the  twin-engine commuter plane they were aboard crashed while trying to  land.
The Democratic-controlled  Senate today rejected the nomination of former Texas Sen. John Tower as  defense secretary, delivering a major rebuke to President Bush just 49  days into his term.
It was only the ninth time in  200 years that the Senate has voted to reject a president's Cabinet  choice and the only time it has done so early in a new  administration.
Lawmakers from both parties  have said they are concerned that there would be a continuing  appearance of conflict of interest hanging over Tower because of his  employment by weapons firms, which brought him at least $760,000 in 2  1/2 yearsnot including the more than $200,000 British Aerospace  paid him .
Tower not only shunned  withdrawal; he offered conditions that had to be humiliating, if only  the Senate would let him have the job.
Republicans proposed that he  get the job for a six-month trial and then return for reconfirmation, a  gimmick that would have changed the system and could have haunted the  presidency.
