 John Major, who  was endorsed by Prime Minister Margaret Thatcher as her  successor and heir, was elected today as leader of the  Conservative Party and will become prime minister .
Major, 47, her  chancellor of the Exchequer, is the youngest person to be  elected Britain's prime minister since the 19th Century  .
Major, 47, fell  two votes short of winning a majority in voting among the  372 Coservative Party members of Parliament, but his two  opponents quickly conceded defeat and the party confirmed  Major as the winner.
The past 12 months  have been hijacked by internal party differences over  Europe, by the debacle surrounding UK withdrawal from the  exchange rates mechanism of the European Monetary System,  and by a continuing, deep recession which has disappointed  and alienated many traditional Tory supporters in  business.
For a long time,  John Major has failed to resolve the economic crisis and has  seriously jeopardized the interests of British people, who  have become poorer with each passing day and suffer from a  high rate of unemployment.
There is a general  perception that, important though Britain's future place in  Europe is, the prime minister has been excessively  preoccupied with community affairs and associated internal  party ructions, to the detriment of the domestic  economy.
