 "Mrs. Thatcher visited Ireland with a message of war at a time when we want peace," the statement claiming responsibility for the Deal attack said.
 An explosion today flattened a military barracks and tore through nearby homes, killing 11 people and injuring 22, police said.
 The IRA said Mrs. Thatcher went to the British province ``with a message of war,'' but ``we still want peace and we want the British government to leave our country''.
 DEAL, England (AP)
 The music school trains young recruits for the seven Royal Marines bands.
 r i AM-Britain-Blast 09-25 0360
 The Defense Ministry would not say how many servicemen and civilians were included in the casualty figures.
 Prime Minister Charles Haughey of Ireland condemned the attack and sent Mrs. Thatcher a message of sympathy at ``this outrage ...
 But in a statement telephoned to a Dublin news agency, Ireland International, Friday's attack was linked to Thatcher's visit last week to units of the controversial Ulster Defense Regiment in Northern Ireland .
 The music school is the training center for young recruits who want to play in the seven Royal Marines bands.
 Prince Philip on Sunday condemned the ``senseless'' killing of 10 Royal Marines musicians in an IRA bombing, and Britain's defense secretary said he warned all military bases of the risk of similar attacks.
 10 KILLED, 22 HURT BY IRA BOMB AT ENGLAND BARRACKS
 The IRA claimed responsibility for the blast.
 A statement telephoned to Ireland International, a Dublin news agency, said ``we have visited the Royal Marines in Kent'' in response to Prime Minister Margaret Thatcher's visit to Northern Ireland nine days ago.
 u i Britain-Blast 3rdLd-Writethru a0526 09-22 0467
 The roof of the three-story barracks collapsed, trapping victims beneath the rubble.
 DEAL, England (AP)
 One soldier was killed and nine wounded in an IRA bomb attack on an army barracks in north London in August 1988.
 Irish Prime Minister Charles Haughey issued a statement in Dublin condemning the attack, calling it an ``outrage''.
 IRISH REPUBLICAN ARMY; BOMBINGS  ENGLAND; ENGLAND  ARMED FORCES; TERRORISM  ENGLAND; ENGLAND  FOREIGN RELATIONS  NORTHERN IRELAND; NORTHERN IRELAND  REVOLTS
