 Walton and his brother, Bud, opened the first Wal-Mart Discount City in 1962.
 His example is followed by other Wal-Mart executives and most make a point of spending a lot of time in the field.
 Although Walton built up a small chain of Ben Franklin variety store franchises from 1945, it was not until 1962 that he opened his first Wal-Mart discount store.
 Wal-Mart Stores Inc.'s Visitors Center opens Wednesday in the same building on the downtown square where Walton first opened for business on May 9, 1950.
 At the end of the day, Sam Walton's heritage is in the shopping malls, not the bookstores .
 The Financial Times
 In one video, David Glass, who succeeded Sam Walton as chief executive of Wal-Mart in 1988, recalled his impressions after attending the opening of the second Wal-Mart Discount City at Harrison in 1964.
 Walton was first listed by Forbes as the nation's richest man in October 1985.
 The Financial Times
 The Financial Times
 But no one has ever been able to make Sam himself look bad.
 The son of an Oklahoma real-estate broker, he opened the first general store in what was to become the Wal-Mart chain in Bentonville, in the backwaters of Arkansas, in 1950, writes Martin Dickson.
 Sam Walton convinced Bob Bogle, then a public health officer, to take over management of his Bentonville Ben Franklin store in 1955.
 Sam Walton, founder of the Wal-Mart chain of discount supermarkets who died of cancer in April, negotiated these pitfalls much better than most.
 Center Puts Wal-Mart History on Display
 After serving three years in the Army, he went to Arkansas and opened a Ben Franklin five-and-dime store, eventually becoming the company's biggest franchisee.
 'Low prices always' became Wal-Mart's motto.
 The seeds of the Wal-Mart empire were sown when Sam and his brother James L., or Bud, opened the first Wal-Mart Discount City in 1962.
 Forty years after Sam Walton first hung out his shingle, Walton's 5&10 will reopen to show how a little rural storekeeper built a discount retail empire.
 This technology helped Wal-Mart build one of the most efficient distribution systems of any retailer.
