 Bernstein was the first American-born conductor to lead a major symphony orchestra, often joining his New York Philharmonic in playing his own pieces, while conducting from the piano .
 "If I can write one real, moving American opera that any American can understand (and one that is, notwithstanding, a serious musical work), I shall be a happy man," Bernstein said in 1948 .
 After Boston Symphony Orchestra conductor Serge Koussevitzky died in 1951, Bernstein became head of the orchestra and conducting departments at Tanglewood.
 During the summers he studied under Koussevitzky, conductor of the Boston Symphony, at the new school Koussevitzky was starting at the orchestra's summer home, Tanglewood .
 MEMORIAL: LONGTIME FRIENDS AND COLLEAGUES LAUGH, CRY, SING AT NEW YORK'S MAJESTIC THEATER .
 Dr. Kevin M. Cahill attributed the problem to emphysema complicated by a tumor and pulmonary infections.
 "(But) Bernstein, at 68, remains a frenetic combination of orbiting rocket, aerobics master, super-juggler, matinee idol, booming cannon, hysterical mime, heart-rending tragedian, bouncing ball, sky writer, riveting machine, mawkish sentimentalist and danseur ignoble" .
 In the orchestra's history, no assistant conductor had ever been called on .
 Known for his emotional embraces of both sexes, Bernstein loved crowds and kept friends and family with him throughout the night at his Manhattan apartment or Connecticut country home .
 Leonard Bernstein, whose 70th birthday in August was marked with a gala at Tanglewood, returned to Carnegie Hall with the New York Philharmonic 45 years after he made his triumphant conducting debut there with the orchestra.
 Describing the conductor in the same concert, Bernheimer referred to him as "the shrugging, jumping, sighing, soaring, gushing, crouching, rocking, rolling, bounding, bobbing, leaping, jiggling, stabbing, hunching, bumping, grinding and grunting maestro in excelsis" .
 MUSIC: SONY AND DEUTSCHE GRAMMOPHON PLAN EXPANDED RELEASE SCHEDULES OF RECORDINGS BY THE LATE CONDUCTOR .
 These are recent recordings Bernstein made with the New York Philharmonic (Tchaikovsky's Fifth Symphony), the Vienna Philharmonic (two Mozart symphonies and the clarinet concerto) and Concertgebouw Orchestra of Amsterdam (Schubert's Symphonies Nos.
 There is very little available on Bernstein in the home-video market, which is no surprise considering there are so few classical music titles on cassette.
 Called "The Bernstein Edition," it is being sold concurrently in Europe in a 25-CD set .
 Longtime friends and colleagues  those who knew him as Lenny  paid tribute to the musical-theater dynamo with heartfelt and humorous words, and often in song .
 r a PM-LeonardBernstein 10-10 0451
 MUSIC: MORE LOCAL TRIBUTES FOR THE CONDUCTOR-COMPOSER ARE PLANNED ON SUNDAY .
 Executives of Sony Classical and Deutsche Grammophon, which control the bulk of Bernstein's recorded legacy, and BMG Classics/RCA Red Seal plan to step up timetables to deliver more Bernstein recordings to the marketplace.
 Bernstein's son, Alexander, delivered a funny, knowing, affectionate talk about his father's unappreciated skills as an actor, singer and dancer as only a family member could know them.
