 Tuesday's earthquake, the strongest on the San Andreas fault since the San Francisco quake on April 18, 1906, came in a place that had been identified by scientists just last year as the most likely spot for a major jolt in Northern California within the next 30 years .
 A major earthquake rocked northern California Tuesday evening, collapsing part of the San Francisco Bay Bridge and shaking Candlestick Park and buildings up to 95 miles away.
 And most broken natural gas lines were quickly repaired.
 EARTHQUAKES  SAN FRANCISCO; FORECASTS; EARTHQUAKES  CALIFORNIA; SAN ANDREAS FAULT; SANTA CRUZ (CA); CALAVERAS FAULT; SCIENTISTS; SEISMOLOGY; EARTHQUAKES  NORTHERN CALIFORNIA
 The epicenter of the quake was about 8 miles northeast of Santa Cruz and 75 miles south of San Francisco.
 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; HURRICANES  SOUTH CAROLINA; SAN FRANCISCO; CHARLESTON (SC); DISASTERS
 United Press International
 In August, Geological Survey scientists had expressed concern at the step-up in 5-magnitude quakes south of the Bay Area.
 THE WORLD SERIES;
 In Los Gatos, 30 miles northeast of Santa Cruz, portions of the downtown area were destroyed.
 I opened the door to the trailer and looked out.
 HISTORY: CHARLESTON AND SAN FRANCISCO ARE ON OPPOSITE ENDS OF THE COUNTRY, BUT A HURRICANE AND A QUAKE BRING THEM TOGETHER IN TIME'S LEDGER .
 A reading of 6 can cause severe damage.
 8  Portion of San Francisco-Oakland Bay Bridge at eastern end collapsed; one person reported killed .
 The highest, the USGS says, is in the central California town of Parkfield, where there is a 90 percent probability of a magnitude 6 earthquake by the year 2018 .
 The major earthquake that struck the San Francisco Bay area Tuesday occurred in a region seismologists targeted as having the highest probability of a strong quake in Northern California.
 BUILDINGS;
 And a week after the hurricane, Charleston  which like San Francisco has a tourism-based economy  was still trying to cope with mountains of broken trees and shattered roofs.
 But some officials said the disaster could strain the coffers of private agencies and those of the Federal Emergency Management Agency, which was criticized for its response to the storm-lashed Carolinas.
 Greenberg, who has now watched the federal government respond to two of America's worst disasters, said he sees relatively few differences between how the Federal Emergency Management Agency worked in South Carolina and Northern California .
