 8. What film has won the most Oscars?
 Oscar Ballot Comes Under Scrutiny As Some Allege Team Voting
 But despite the Academy's crusade against crass commercialism, this year's awards ceremony will feature a new merchandising wrinkle: Some 800 limousines delivering the most famous stars to the Oscar telecast will be equipped with door-mounted coolers jammed with Diet Coke, Coca-Cola Classic and other Coca-Cola Co. beverages.
 Also too much.
 ``Members are on the honor system to fill out the ballot themselves''.
 Asked if racism might have been involved in the academy nominations, Lee replied, ``Racism's involved in everything''.
 The Academy holds all the rights on the statue and ``reserves the right to buy back an Oscar before someone takes it to a pawn shop,'' said Academy spokesman Bob Werden.
 AP-NR-03-23-89 1129EST
 There's not too many of them around.
 Whether the spread represents a change in voting habits, or an absence of a film to rally around, it made for a great show and in some cases, the awards helped right some wrongs in the nominations process .
 ``All we know is that a properly numbered ballot has been returned,'' he said.
 ``And they're very limited, too.
 LA033189-0114
 For two-thirds of the show, the academy voters seemed determined to give an award to every film nominated.
 What actress has received the most Oscars?
 AP-NR-03-24-89 0733EST
 The judge ruled, too, that the Oscar not only was an honorary award but also was used to promote the film industry, and therefore did not have a ``limited purpose,'' as required by the copyright act.
 AP890324-0014
 AM-Oscar-Perspective,0447
 Academy members vote on their area of specialty.
