 Former McMartin teachers Raymond Buckey and his mother, Peggy McMartin Buckey, were acquitted Thursday of 52 charges of molesting students.
 There's nothing I can say that will make it better''.
 _April 20, 1984: The seven defendants plead innocent at an arraignment, during which they are charged with sexually abusing 18 children over 10 years and using death threats to silence them.
 MacFarlane said Thursday she still believes children from the school had been molested and that they had not fabricated their accounts of abuse.
 MCMARTIN LAWSUITS MAY GO ON FOR YEARS
 A therapist defended her interviews of alleged victims in the McMartin Pre-School molestation trial, despite criticism by several jurors who said leading questions undermined the prosecution's case.
 Prosecutors had just dropped charges of child molestation against Buckey, one of the original seven defendants in the McMartin Pre-School case.
 KEY FIGURES IN THE McMARTIN TRIAL
 However, the defendants are arguing that because of possible conflicts of interest, each needed their own counsel.
 The McMartin Pre-school molestation case was the longest criminal trial in U.S. history.
 Even before the criminal case went to trial, civil litigation already was in the works.
 Legal experts, however, say some courts have held that child abuse victims can file at any time in their life.
 ``Even if you accept that the children were molested,'' said juror Mark Bassett, ``the evidence didn't establish that they were molested at the McMartin Pre-School''.
 Although they acquitted defendants of most charges, the jurors deadlocked on 13 counts.
 Afterward, the district attorney who filed the case criticized the current district attorney.
 Nov. 2, 1989  Case goes to the jury .
 When the then-10-year-old boy's allegation was reported in the local media, other children claimed that they too had been abused at the church.
 Five women teachers who worked at the McMartin Pre-School had charges against them dismissed.
 Most jurors said later that they believed the children who testified had been molested, but that the prosecution had failed to prove beyond a reasonable doubt that the Buckeys were culpable .
 _Jan. 22, 1985: The first child witness in the preliminary hearing testifies that he and other pupils played ``naked games'' and that he had been touched on his genitals by some of the defendants.
