 The strike continued at these mines on 28 June.
 Most worked for Rochester & Pittsburgh Coal Co. operations in central Pennsylvania, where 1,600 miners failed to report for work at midnight Thursday, said company spokesman Hank Waneck said.
 President Mikhail S. Gorbachev said today that thousands of striking coal miners and other workers are urging railway employees to join the work stoppage and that the unrest threatens his economic reforms.
 The strike is the new union's first major test of strength.
 Port workers occupied the docks in Szezecin, about 250 miles northwest of Warsaw, and set up a 15-member strike committee, said Jan Kostecki, a leader of the independent union federation.
 Miners at three shafts in Chervonograd, near the Polish border, joined the walkout Thursday night, said Anatoly M. Dotsenko, a spokesman for the Ukrainian Helsinki Watch Group.
 Sympathy Strikes Spread to Other States
 On Aug. 16, 1980, workers at factories around the northern port of Gdansk joined striking shipyard workers to form Solidarity, the first and only independent trade federation in the Soviet bloc .
 Soviet Miners' Strikes Spread to Four New Areas
 u i PM-Soviet-Strikes 2ndLd-Writethru a0510 07-21 0777
 Second, the union is demanding more power for Gorbachev's Federation Council, which includes the presidents of all the republics.
 A local prosecutor immediately declared the strike illegal, Solidarity officials said.
 In the Ukraine's Donetsk Coal Basin, the nation's major coal-producing area, miner representatives were discussing another strike.
 According to the state news agency Tass, the strike has spread to the Donetsk coal basin of the Ukraine, the Vorkuta and Inta regions of northern Russia, and the Kuznetsk coal basin of western Siberia .
 SOVIET STRIKE SPREADS; MINERS STEP UP DEMANDS
 One United Mine Workers representative said today that the Indiana walkout was prompted by Thursday night's telecast of CBS' ``48 Hours,'' which focused on the Pittston strike, in which 1,600 miners have been off the job since April.
 Until Gorbachev came to power in 1985, the official media did not report job actions in the Soviet Union.
 The strike in Jastrzebie, about 275 miles southwest of Warsaw, comes on the eighth anniversary of the founding of the outlawed trade federation.
 The strike committee issued a communique today saying the workers would not end their stoppage until their demands are met and charged: ``The mine management is trying to end the strike by hunger''.
 The strike began at noon today, according to Katrzynska.
