 President Mikhail S. Gorbachev and other Soviet leaders said in an obituary that Sakharov had been the victim of ``gross injustices'' and praised him as a ``man of honesty and sincerity''.
 Several hundred people gathered outside Sakharov's apartment building Friday evening, holding candles and wreathing his photograph in flowers.
 In what amounted to a public apology, Mikhail S. Gorbachev and Soviet leaders today eulogized Andrei D. Sakharov as a ``man of honesty and sincerity'' who suffered great injustice at the hands of previous rulers.
 The Soviet leader told reporters at the Congress of People's Deputies that Sakharov's death was a ``great loss''.
 This week's issue of the newspaper Moscow News said that Sakharov long ago understood the need for change in the Soviet Union.
 A celebrity in the West since he helped form the Soviet dissident movement of the 1970s, Sakharov spent nearly seven years in internal exile after criticizing the Kremlin's military drive into Afghanistan.
 Mourners carried small portraits of Sakharov and red and white carnations to place near his coffin.
 Since then, Sakharov, who was one of the creators of his nation's hydrogen bomb, has vocally supported Soviet leader Mikhail S.
 An obituary signed by Gorbachev, five other members of the ruling Communist Party Politburo and 50 other leading officials and scholars was printed along with a picture of Sakharov on page 4 of the party daily Pravda.
 But Moscow News asked: ``Can he really do everything''?
 "I am far from being delighted about all the things that have happened in our country over the last year.
 Some statements and articles by Sakharov have been printed in the Soviet media since then, including an article last week in a magazine that opposed some elements of Gorbachev's blueprint for political and electoral reforms.
 World leaders from President Bush to President Mikhail S. Gorbachev today praised Andrei D. Sakharov as a tremendous force for freedom who outlived his Soviet persecutors and saw the liberty he championed take root throughout Eastern Europe .
 It was Leonid I. Brezhnev, now blamed by Gorbachev for permitting stagnation and corruption to overcome the Soviet system, who exiled Sakharov for criticizing the Soviet intervention in Afghanistan.
 But the account in Moscow News only indirectly mentioned the nearly seven years Sakharov spent in forced internal exile for criticizing the Soviet drive into Afghanistan, indicating that topic is still too sensitive.
 Although the full-page article was the longest on Sakharov to date in the Soviet press, it made only indirect reference to the nearly seven years he spent in exile after criticizing the Kremlin's intervention in Afghanistan.
 Four pages were filled with pictures of him, condolence telegrams from exiled writer Alexander Solzhenitsyn and President Bush and a text of Sakharov's last public remarks, a speech he delivered hours before his death in which he said the Soviet hierarchy was ``leading the country to a catastrophe''.
 Moscow News Paints Sympathetic Portrait of the Sakharovs at Home
 Andrei D. Sakharov urged members of the Academy of Sciences on Monday to reject the leadership's list of candidates for the new Soviet legislature, which does not include the Nobel Peace Prize winner.
 Gorbachev called Sakharov in Gorky in December 1986 and told him he could return to Moscow.
