 _New York: A severe thunderstorm Thursday sent a tree crashing through an elementary school roof in Newburgh, about 60 miles north of New York City, killing at least seven children and injuring 18, authorities said.
 In central and southwest Ohio, thunderstorms packing winds up to 66 mph destroyed barns and a trailer home and tore the roofs off several buildings.
 Police reported one person killed in a car outside the school.
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 15 people, injuring more than 300 and trapping people in cars and homes, authorities said.
 Snow also fell across parts of northern Wisconsin and Upper Michigan.
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 14 people, injuring nearly 300 and trapping many others in their cars and homes, police said .
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 Snow was falling west of the cold front.
 Winter storm warnings were posted for much of lower Michigan, northwestern upper Michigan and north central Indiana.
 _Georgia: 19 people were injured, four critically, and at least 200 people were evacuated Wednesday after a tornado struck two mobile home parks and an interstate highway near Palmetto, about 25 miles southeast of Atlanta.
 Police reported one person killed in a car outside the school .
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 _West Virginia: High winds knocked over trees, ripped roofs off houses and toppled a trailer early Thursday in Jefferson County, just west of Frederick, Md., injuring four members of one family, two seriously.
 A snow squall warning was posted for northeast Ohio.
 Seven children were killed and 18 injured.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 In Georgia, five people were injured, four critically, and at least 200 people evacuated after a tornado struck two mobile home parks and an interstate highway near Palmetto, about 25 miles southeast of Atlanta, authorities said.
 Most of the dead were in apartments and stores that were torn into twisted wreckage, or in cars blown off the pavement.
 One twister smashed into a residential district, a shopping area and a school, killing at least two people and causing dozens of injuries, police said.
 In Georgia, five people were injured, four critically, after a tornado struck two mobile home parks and an interstate highway near Palmetto .
