 Associated Press
 Associated Press
 Navy officials have said that the explosion in the No. 2 gun turret damaged only the turret.
 Lt. Cmdr. James Cudler, a Pentagon spokesman, said the explosion occurred as an Iowa officer was making a videotape to record the firing of the ship's big guns.
 From Associated Press
 Associated Press
 Guns at left are in No. 2 turret, where blast occurred.
 After the fire was extinguished, crew men worked quickly to remove the shells and powder from the other two guns before they could explode, the newspaper said.
 The explosion took place in the No. 2 turret .
 The guns, the largest on any ship at sea, use six 110-pound bags of black powder to fire a 2,700-pound projectile up to 23 miles.
 Moosally said the blast occurred just as he was turning to Vice Adm. Jerome Johnson, commander of the 2nd Fleet, to tell him to watch the No. 2 turret because it contained his best crew.
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 We become one family''.
 With only four battleships in the Navy, many aboard the Iowa once served on the Wisconsin .
 ... When I heard that one of the men killed was from there, I had to come,'' she said.
 _ ``my No. 1 chief''.
 It reaches into little towns all over the country,'' she said.
 Associated Press Writer
 ``I served aboard the battleship North Carolina in 1946.
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
