 UNITED NATIONS _ The United States urged other U.N. members at talks Sunday to impose broad economic and military sanctions on Iraq.
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 AP900805-0019
 However, Iraq's ambassador to Washington, Mohammed al Mashat, said Iraq had invaded Kuwait in response to a request from the nation's "interim free government".
 July 17 _ Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down, and that the move cost Iraq $14 billion in lost oil revenue.
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 But the Iran-Iraq war left it with a foreign debt of about $70 billion.
 United State Pushes for Iraqi Sanctions at United Nations
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 The invaders surrounded the palace of the ruler of Kuwait, Sheik Jaber al-Ahmed al-Sabah, the official said.
 U.N. COUNCIL VOTES BROAD SANCTIONS
 Iraqi first threatened military action against its former ally Kuwait two weeks ago.
 At the joint news conference, Thatcher called for U.N. actions to impose additional trade sanctions against Iraq.
 Iraqi troops have launched an offensive against Kuwait, the Kuwaiti embassy said Wednesday night.
 In Washington, Iraqi ambassador Mohammed al-Mashat on Saturday denied U.S. and other foreign reports suggesting that Iraq plans to invade Saudi Arabia.
 r i PM-Iraq-KuwaitChronology 08-03 0431
 The invaders surrounded the palace of Kuwait's ruler, Sheik Jaber al-Ahmed al-Sabah.
 u i PM-Iraq-Kuwait 3rdLd-Writethru 1stAdd 08-02 0658
 Western diplomats said they expected up to 14 positive votes on the 15-member council for sanctions against Iraq.
 Asked if this included military force, Bush said: ``We're not discussing intervention''.
