 TORNADOES; STORMS  ALABAMA; CASUALTIES; DISASTERS  ALABAMA; DISASTER VICTIMS
 When I opened my eyes and looked around, there was just a pile of rubble where the apartments used to be''.
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 Three people were injured in an earlier tornado in Clay County in eastern Alabama.
 At least two other tornadoes were reported in Alabama, injuring at least three people in addition to the Huntsville total.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 Weather officials said people were trapped inside a collapsed house.
 President Bush issued a disaster declaration Friday morning to clear the way for tornado victims to receive federal relief.
 He said a tornado in northwestern Alabama's Lauderdale County destroyed three homes.
 ``It's total destruction where the tornado hit.
 _Tornadoes caused minor property damage in Mississippi, Kentucky and Indiana.
 Snow was falling west of the cold front.
 At least four tornadoes pounded the Huntsville, Ala., area.
 Eds: LEADS with 3 grafs to UPDATE with 15th fatality; picks up 4th graf pvs .
 Here is a state-by-state look at the tornadoes and severe thunderstorms that have killed at least 27 people, injured more than 500 and left hundreds homeless since Wednesday:
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 The National Weather Service said the storm probably was a tornado .
 135664
 Wind in the tornado was estimated at 250 mph when the twister hit Wednesday afternoon.
 LaserPhotos ATN1, HUN1,2,3; LaserGraphic
