 PHILIPPINES  REVOLTS; PHILIPPINES  GOVERNMENT; PHILIPPINES  ARMED FORCES; AQUINO, CORAZON; GUERRILLAS  PHILIPPINES
 But Laurel said the U.S. fighter-bombers destroyed a Philippine air force fuel dump and other facilities at Sangley Point and fired rockets that killed civilians near Camp Aguinaldo, the armed forces headquarters .
 Although the deal was approved by the National Development Corp., Abad, a former congressman, said the land should be distributed to peasants under the agrarian reform program.
 Abad's firm stand, however, alarmed landowners in Congress, who floated rumors in the press that the Agrarian Reform Department was riddled with Communists.
 The Communist rebels have been waging a 21-year rebellion to establish a Marxist state.
 AQUINO, CORAZON; FILIPINO AMERICAN MOVEMENT FOR A BETTER PHILIPPINES; PHILIPPINES  REVOLTS; PHILIPPINES  ARMED FORCES; FILIPINOS  LOS ANGELES; DEMONSTRATIONS  LOS ANGELES
 AP890519-0117
 He flew to Hong Kong but was stranded here with scores of journalists because the Philippines' two international airports, in Manila and Cebu, have been closed since the fighting began .
 But the Department of Agrarian Reform said if the Cavite land was exempted, hundreds of landlords would try to have their property declared as a potential industrial site to avoid losing title.
 LAUREL, SALVADOR; AQUINO, CORAZON; PHILIPPINES  REVOLTS; PHILIPPINES  GOVERNMENT; GUERRILLAS  PHILIPPINES; UNITED STATES  MILITARY AID  PHILIPPINES
 Marcos. Mrs.
 No reason for the change was given.
 President Corazon Aquino today reversed a long-held policy and said she was willing to negotiate cease-fires with Communist guerrillas and former soldiers who have staged coup attempts.
 Sen. Wigberto Tanada called for a truce between the government and the Communist rebels after a major earthquake in the Philippines on July 16, but Mrs. Aquino rejected the proposal.
 $5 bills .
 Associated Press
 Agrarian reform was widely seen as a means for breaking the power of landlord families and uplifting the livelihood of millions of peasants.
 "They are trying to reform the government" .
 The program was advertised as essential in curbing the 21-year-old rural-based Marxist insurgency.
 Hospital officials said the 71-year-old former Philippine leader was suffering from renal, cardiac and pulmonary failure.
