 r a PM-FlashFloods 2ndLd-Writethru a0516 06-18 0699
 The body of a man was found Sunday afternoon in the Ohio River, a half-mile south of the mouth of Wegee Creek and about seven miles south of Shadyside, Vogt said .
 u a PM-OhioFlooding 5thLd-Writethru a0597 06-15 0760
 The 20th victim was pulled from the mouth of Pipe Creek at the Ohio River, about seven miles south of Shadyside, Vogt said.
 Workers used shovels and picks to dig along the creek banks, and sifted through debris at places marked with red flags, where search dogs indicated they had detected human scents, National Guard Capt. Jim Boling said .
 Rainwater running down hillsides had forced debris into the creeks and formed dams at bridges spanning them, Shadyside Fire Chief Mark Badia said.
 Rescuers pulled people from three cars in Wegee Creek, which flows through Shadyside and into the Ohio River, said Badia.
 Shadyside Fire Chief Mark Badia said rescuers pulled people from three cars in Wegee Creek, which flows through Shadyside and into the Ohio River.
 Shadyside Fire Chief Mark Badia said rescuers pulled people from three cars in Wegee Creek, which flows through Shadyside and into the Ohio River .
 Badia said rainwater running down hillsides forced debris into the creeks, forming dams at each bridge.
 Badia said rainwater running down hillsides forced debris into the creeks, forming dams at each bridge.
 Workers used shovels and picks to dig along the creek banks, and sifted through debris at places marked with red flags, where search dogs indicated they'd detected human scents, said National Guard Capt. Jim Boling.
 One body was found Sunday in debris along Wegee Creek, about three miles from where it meets the river, said Belmont County coroner's investigator Chuck Vogt.
 Belmont County Sheriff's Department spokeswoman Judy Phillips said a Shadyside bar full of people was washed away when water caved in the back wall.
 Thursday night's thunderstorms caused flash flooding across a wide area of central and eastern Ohio, northern West Virginia and western Pennsylvania.
 SHADYSIDE, Ohio
 Belmont County Sheriff's Department spokeswoman Judy Phillips said a Shadyside bar full of people was washed away when water caved in the back wall.
 Workers also sifted through debris that collected at the Hannibal locks and dam on the Ohio River, about 25 miles south.
 u a AM-FlashFloods 4thLd-Writethru a0717 06-18 0668
 Cars were mired roof-deep in mud, and guardrails and chunks of concrete were torn from roads.
