 AP-NR-06-21-90 1947EDT
 The State Department said Friday that Iran was willing to accept earthquake relief from the American Red Cross and other U.S. humanitarian organizations .
 Iran Earthquake Disaster
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 Iran Earthquake Fund
 Embassy in Tehran, has said it would welcome relief from the American Red Cross and other U.S. humanitarian groups.
 "It was so strong," he said.
 From Associated Press
 Iran's Islamic republic was established in 1979 after Shah Mohammad Reza Pahlavi was deposed by Ayatollah Ruhollah Khomeini and militants seized the U.S.
 EARTHQUAKES  IRAN; IRAN  RELIEF; DISASTERS  IRAN; DISASTER RELIEF; IRANIANS  ORANGE COUNTY; CONTRIBUTIONS; RELIEF ORGANIZATIONS
 And devastating quakes are not new to the country.
 AMERICAN RED CROSS; RELIEF ORGANIZATIONS; UNITED STATES  FOREIGN RELATIONS  IRAN; CONTRIBUTIONS; EARTHQUAKES  IRAN; DISASTERS  IRAN; IRAN  RELIEF; DISASTER RELIEF
 Blankets, tents and sleeping bags can be delivered to the Iranian Cultural Center at 8361 Westminster Blvd.
 PM-Iran Quake-Structures,0312
 WASHINGTON
 Boucher said Iran told the U.S. government that private donor agencies should contact the Iranian Red Crescent, a humanitarian group that is the conduit for all outside assistance .
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7 according to the U.S.
 With PM-Iran-Quake
 * Photos of Iran's devastating earthquake.
 Iran Quake Relief Assistance
