 When he made his way to the surface he found ``guys floating everywhere, screaming and yelling like chaos''.
 AM-Ferry Sinks,0252
 100 Feared Drowned In Ferry Sinking, Pirates Attack Second Boat
 Capt. Anibal Giron Arreola, a spokesman at the Puerto Barrios naval base, said the ferry Justo Rufino Barrios II sank Sunday afternoon in Amatique Bay.
 ``It appears the boat rode a wave and that as it was leaning the people ran to one side out of fear,'' he said.
 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 ``So they just dragged us through the water back to the Saratoga, and I was a real happy person to see those guys snatching me up,'' he said.
 Photo, Map; PHOTO: Associated Press; An Egyptian pulled from sunken ferry Sunday in stormy Red Sea makes his way to a rescue vehicle (color); MAP: Associated Press; (Red Sea showing the Port of origin and the port where the barge sank) (color)
 ``Give back our family members.
 However, many bodies were expected to be found in the hull of the ferry.
 U.S. Navy helicopter crews reported "lots of wreckage including life preservers, rafts and floating material" where the ferry went down.
 Captain Charged in Ferry Sinking that Left 67 Dead
 Despite his own predicament, he grabbed a struggling fellow sailor by the collar and dragged him toward a floating, plastic foam life ring.
 Richards recalled seeing a large wave and feeling the ship heeling to one side.
 Only about a dozen bodies have been found, and most of the missing were believed trapped inside the 35-year-old ferry.
 ``We are planning to break the ferry.
 A passenger ferry sank off the Caribbean coast while being towed to port, and 59 people drowned and six are missing, authorities and news reports said today.
 ``I am sure my wife is dead''.
 Three of the sailors said the boat had been taking on water over the stern in heavy seas, then capsized when it was hit by a big wave.
 No Americans were on board, he said.
