 By The Associated Press
 To the rest of the world, he was known as Emperor Hirohito, but in Japan his given name was seldom used.
 Now this year is Heisei 1.
 Condolences also came from King Sultan Mahmood Iskandar of Malaysia to Hirohito's oldest son, Crown Prince Akihito, who immediately ascended the Chrysanthemum Throne.
 Hirohito has suffered repeated bouts of bleeding but has not discharged blood in nine days.
 King Juan Carlos of Spain, King Faisal of Saudi Arabia and other Persian Gulf monarchs, King Birendra of Nepal and Sultan Mahmood Iskandar of Malaysia also sent condolences to Akihito.
 Hirohito has received nearly 22 pints of blood since his illness worsened Sept. 19, and the transfusions had put a strain on Hirohito's heart and kidneys, Maeda said without elaborating.
 By MICHAEL WEST
 ``Many of them died, but those who survived still suffer today''.
 It was the first time Hirohito had ever gone to see anyone, and the first of several calls on the general who had led the Pacific war against Japan and became its postwar governor.
 But Indonesian President Suharto cabled his condolences to Crown Prince Akihito, Hirohito's eldest son who immediately ascended the Chrysanthemum Throne, and said he will personally pay the last homage to Hirohito, presidential spokesman Moerdiono said.
 ``It was an irony that while Hirohito apologized to the United States and Europe for the war, he did not direct a single word to China to show his sorrow.Now, Hirohito has died.
 AP-NR-01-12-89 0929EST
 AP-NR-01-07-89 0142EST
 AP890224-0003
 ... Chinese suffered the most from the Japanese invasion.
 Emperor Hirohito has lost nearly 40 pounds in the two months since he fell ill and now weighs only 66 pounds, a palace official was quoted as saying Friday.
 Emperor Hirohito's blood pressure and pulse dropped sharply Thursday, but the vital signs later returned to normal as the ailing monarch's internal bleeding continued.
 World leaders sent Japan messages of condolences and some declared states of mourning after Emperor Hirohito's death Saturday, but painful memories of World War II still generated criticism of the Japanese monarch.
 AP881020-0157
