 Riley ordered residents of one-story homes to evacuate.
 Some of USF&G's losses hit very close home  its Charleston office was destroyed by the hurricane.
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 r a AM-Hugo-OldDebt 09-28 0287
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 Bricks, sticks and leaves littered the street.
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 In Charleston, the hurricane littered streets with tin roofs, palmetto fronds and chunks of bark.
 From Associated Press
 As the eye of the storm passed, he took reporters onto the porch of the 188-year-old brick City Hall to look at the damage.
 r a AM-Hugo-CityHall 09-22 0348
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 AP-NR-09-22-89 2031EDT
 The storm, which caused billions in damage, claimed 17 lives in South Carolina, and only two were in the Charleston area, which bore the brunt of Hugo's 135 mph winds.
 AP-NR-09-22-89 1300EDT
 HURRICANE HUGO MAY BE MOST COSTLY STORM EVER;
 AP-NR-09-28-89 1317EDT
 The storm, packing winds of up to 135 mph, raged into Charleston Thursday night.
 Associated Press
 AP-NR-09-22-89 0413EDT
