 "Then again, when I think of writing my true story . . . I could say 'this is the truth' and write about things somebody did or whatever, but then I think about their children.
 PM-AP Arts: Lennon Book, ADV 20,1036
 Lennon's `Imagine' Broadcast Worldwide on 50th Birthday
 Marketing an icon; Since his death in 1980, Ono has steadily kept Lennon products coming out: the albums "Milk and Honey" and "Menlove Avenue" and the 4-CD boxed set "The John Lennon Collection"; the book "Skywriting by Word of Mouth," a collection of Lennon's unpublished writings; Lennon's art, which Ono says was his main interest in his final years; and Lennon-inspired merchandise, such as a line of John Lennon eyeglasses.
 I still do.
 An excerpt from the book, ``The Lives of John Lennon'' by journalist and biographer Albert Goldman, appearing in the Aug. 15 issue of People magazine, discloses a sometimes unflattering portrait of both Lennon and his second wife, Yoko Ono.
 Results were not expected until later today.
 ``I would like us to remember and celebrate his birthday as a day of love, because he was a man of love, and because love is much needed at this time in our lives''.
 The song, originally on the ``White Album,'' was the first Lennon-McCartney single released since the Beatles broke up in 1969.
 In contrast, Lennon - or, more accurately, Ono - has released five albums: ``Milk and Honey,'' ``Menlove Ave.,'' the movie soundtrack ``Imagine,'' the ``John Lennon - Live in New York'' collection and a boxed CD collection for Christmas '90.
 ``I love John.
 It's beyond me ...
 Crowds in Liverpool to Mark 10th Anniversary of John Lennon's Death
 I sent her a sincere letter, because at that time I was a true believer in rock's greatest love story.
 ``Imagine there's no countries ``It isn't hard to do ``Nothing to kill or die for ``And no religion too ``Imagine all the people ``Living life in peace ...
 ``Let's dream of men and women feeling good together and people embracing each other regardless of their creed and religion,'' she said.
 "I just like to create," she says.
 Also in honor of Lennon's 50th birthday, McCartney is releasing his live version of ``Birthday.''
 seven hours ...
 She labeled Goldman's version of life with the Lennons ``totally fiction'' and brought out Lennon's sons, Julian and 12-year-old Sean, to refute the biography.
