 Russian President Boris Yeltsin was not arrested, and Leningrad was left alone.
 Mikhail Gorbachev and Boris Yeltsin today pressed ahead with a sweeping purge of coup supporters, and the Communist Party suffered a series of stunning blows for not opposing the coup plotters.
 It was not immediately known why the coup leaders would travel to Kirgizia.
 THE VICTOR GORBACHEV MOVES AGAINST FOES AND THE HERO YELTSIN LEADS RED SQUARE RALLY PLOTTERS DENOUNCED AS 'CRUDE'
 "I haven't read this yet," said Gorbachev in an attempt to put off the matter.
 No one really came to Gorbachev's assistance as leader of the country," one U.S. official said.
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 It was not immediately known why the coup leaders would travel to Kirgizia.
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 In the United States, President Bush said he spoke to Gorbachev and the Soviet leader was "calling the shots" again.
 WHO'S REALLY BEHIND COUP?
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 "It's the only way".
 THE COUP'S AFTERMATH
 Yeltsin has been a strong foe of Communist Party influence in the country; Gorbachev, however, warned in his speech against "any kind of anti-Communist hysteria."; Yeltsin often commented during Gorbachev's speech, and Gorbachev deferred to him several times on details of what happened during Gorbachev's detention.
 Yeltsin has been a strong foe of Communist Party influence in the country; Gorbachev, however, warned in his speech against "any kind of anti-Communist hysteria."; Yeltsin commented frequently during Gorbachev's speech, and Gorbachev deferred to him several times on details of what happened while Gorbachev was in detention.
 As soon as the hard-liners made their move Sunday night  two days before Gorbachev was to sign the treaty  it was obvious the coup was doomed to failure, they said.
 Mikhail Gorbachev and Boris Yeltsin launched a sweeping purge today that dealt a series of stunning blows to the Communist Party power structure, including the ouster of top officials, the sealing of party headquarters and the curtailing of party activities.
 The party renounced any connection with the coup leaders.
