 DEATH CAUSED BY RUPTURED ABDOMINAL AORTA AS SHE APPEARED TO BE RECOVERING FROM SURGERY
 Miss Ball died today.
 Friends said some of the characteristics of her most famous role _ the zany, excitable star of television's ``I Love Lucy'' _ were evident during her childhood.
 ``I know everybody remembers her as zany and wacky but that was only on the show.
 There never will be another one like her.
 Her timing, wails and pratfalls had made the "I Love Lucy" show one of the most popular in television history .
 r a AM-Lucy'sLittleRicky 04-26 0483
 "My life started when my children were born," Miss Ball said at the time.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz.
 Miss Ball, known for her honed comedic timing, wide-mouthed expressions and wacky antics, was popular among generations of fans who watched ``I Love Lucy'' as a first-run show in the '50s and in three decades of reruns.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz .
 She was smart, hard-working and a perfectionist who knew that whatever else it was, comedy was not accidental .
 Miss Ball and her late former husband, Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957.
 r a PM-Lucy'sHometown 04-27 0528
 CBS relented and her antics became comedy classics: Lucy putting too much yeast in the bread, which quickly fills up her kitchen and pins her against the wall; Lucy fighting with a fellow grape-presser in a giant wine-making vat; Lucy rehearsing a commercial for a health tonic and becoming drunk from its alcohol content .
 Then there was the time she threw in two packages of yeast while baking homemade bread and ended up pinned against the wall of her Manhattan kitchen by a monster loaf .
 In fact, when she was a plucky 15-year-old looking for that first break on Broadway, Miss Ball was told by a drama teacher to give up.
 Or she cited co-stars Desi, Vivian Vance and Bill Frawley.
 The 77-year-old comedian died Wednesday of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from last week's emergency heart surgery.
 To look at the "I Love Lucy" reruns today, as everybody does, again and again, is to realize how superbly professional they are.
