 The Financial Times
 The Financial Times
 Alksnis Warns of Ethnic Cleansing in Latvia
 Among them are Georgia's war with Abkhazian separatists, and Azerbaijan's conflict with ethnic Armenians in Nagorno-Karabakh .
 TROOPS OF the former Soviet Union were ordered to pull out from the Armenian enclave of Nagorno-Karabakh yesterday after they were fired on during clashes between Azeri and Armenian militants.
 MOSCOW
 The Financial Times
 They fear that this would compromise their sovereignty.
 When they are willing for Russian troops to play a peacekeeping role, they want there to be some form of international monitoring.
 The troops were sent to halt fighting between Ossetians and a regional ethnic group, the Ingush, who officials claimed were setting fire to Ossetian-owned homes.
 Even as he spoke, Soviet officials reported new violence in the south  this time between Georgians and Azerbaijanis inside the Georgian republic but in an area with many Azerbaijanis.
 The Financial Times
 Troops under fire along the Armenian-Azerbaijani border will also be withdrawn.
 They argue that they have a legitimate concern in trying to resolve conflicts that threaten their security.
 Hundreds have been killed since 1990 in fighting between Georgians and Ossetians.
 The Financial Times
 The explosive conflict between Armenians and Azerbaijanis over the Nagorno-Karabakh region has led to 200 deaths and hundreds of thousands of refugees in the last two years.
 Soviet President Mikhail S. Gorbachev warned the nation Saturday night that the country's growing ethnic strife is endangering its unity as a state as well as threatening his program of political and economic reforms .
 A start has been made.
 GORBACHEV SAYS ETHNIC STRIFE IS THREAT TO UNITY
