 They are given a 60 percent chance of being short of precipitation.
 Food and Agriculture Organization reported today.
 But the weather service said all Mississippi farm communities still had only 30 percent to 50 percent of normal moisture .
 Gov. Tommy G. Thompson signed a drought relief bill Friday making $35 million in emergency loans available to Wisconsin farmers.
 Weather experts say Mississippi could see above normal rainfall in the coming week.
 Grain production in South America should be slightly lower this year than last.
 Grain and soybean futures plunged, while wheat and oat futures also declined .
 In central Ohio, farmers awaited what will be the largest haylift of the season _ 50 truckloads of hay from the South scheduled to arrive Thursday night in Columbus .
 State-By-State Survey of Drought Developments
 The Agriculture Department, meanwhile, issued a report predicting severe damage to the harvest from the drought.
 Experts: Public Interest In Climate May Dry Up After Drought
 State-By-State Survey of Drought Developments
 If the drought in the United States ended now, grain production would fall close to the low levels of 1983, when a drought and farmers' participation in a government crop reduction program decreased output, the agency reported.
 ILLINOIS
 AP-NR-07-14-88 2104EDT
 Expert Suggests Planets Affect Drought
 Legislators said it could help up to 5,000 farmers avoid losing their farms .
 Nevertheless, he said, some Southeastern states get as much as 25 pecent of their rainfall in some months from hurricanes.
 Normal precipitation is forecast for the Atlantic and Gulf coast states, along with the Northwest and northern Mountain States.
 AM-Drought-States,1131
