 July 17: Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down .
 President Hosni Mubarak of Egypt says Iraq and Kuwait will meet in Saudi Arabia for talks .
 r i PM-Iraq-KuwaitChronology 08-03 0431
 AP-NR-08-07-90 0235EDT
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 July 18 _ Iraq accuses Kuwait of stealing $2.4 billion worth of oil from wells along the disputed border with Iraq and of seeking to wreck Iraq's economy by overproducing oil and thus pushing down prices.
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 The invaders surrounded the palace of Kuwait's ruler, Sheik Jabbar al Ahmed al Sabah.
 Sheik Saud al Nasir al Sabah said in an interview that he had spoken by telephone to several Kuwaitis taking refuge in Saudi Arabia and Bahrain, who reported that the Iraqis had made it easy for them to leave .
 Operating from an unknown location, al Ahmed's government responded to the formation of the provisional government by stating: "Kuwait is Kuwait to its people, led by the emir, Sheik Jabbar, and his Crown Prince Sheik Saad.
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 July 20 _ Kuwaiti officials suggest Iraq's sudden outburst of belligerence is aimed at getting its creditors _ including Kuwait _ to write off billions of dollars in debts from the 1980-88 Iran-Iraq war.
 Kuwait and the United Arab Emirates pledge to abide by the agreement.
 It was not immediately known if there were Americans on board.
 Diplomats say Iraq has 100,000 troops on Kuwait's border; Kuwait army numbers about 20,000 troops .
 AP-NR-08-03-90 0242EDT
 AP-NR-08-07-90 1354EDT
 Tank-led troops quickly seized the ruler's palace and government buildings, and the emir fled to Saudi Arabia, Kuwaiti officials said .
 AP-NR-08-02-90 1335EDT
 AP-NR-08-02-90 2246EDT
