 Wen Jiabao Inspects Flood Situation in Jiangxi
 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Floods Continue in Guangdong, Hunan
 BFN [Text] Guangzhou, June 23 (XINHUA)  The highest flood peaks on the Xijiang and Beijiang Rivers have passed, said Zhu Senlin, governor of south China's Guangdong Province.
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the warning level.
 Jiang Zemin, Li Peng Express Concern Over Floods
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 Flood Hits Hunan Capital
 BFN [Text] Beijing, June 20 (XINHUA)  Floods continue to have serious effects in Guangdong, Hunan and Jiangxi Provinces and the Guangxi Zhuang Autonomous Region in southern China.
 Floods hit Guangdong, Guangxi, Hunan, Jiangxi, Fujiang and Zhejiang provinces following the first heavy rains and floods which typically hit China from the south to the north from June to August.
 BFN [Text] Beijing, June 26 (XINHUA)  Floods have all receded along Xijiang, Beijiang, Xiangjiang and Ganjiang except at a section of the Xijiang River in Wuzhou city, Guangxi, a spokesman from the State Flood Control and Drought Relief Headquarters announced today.
 OW2006171394 Beijing XINHUA in English 1503 GMT 20 Jun 94
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the danger mark.
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 Central-South Region
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 OW2106144594 Beijing XINHUA Domestic Service in Chinese 1020 GMT 21 Jun 94
 Jiang Zemin, Li Peng Express Concern Over Floods
 In May, the city was hit by the heavy rainstorm and had big losses and now it suffers again from the flood with some 600 000 mu of crops damaged by flood and 200 million kilogram grain expected to be lost.
