 U.N. COUNCIL VOTES BROAD SANCTIONS
 Two parallel pipelines pump Iraqi crude oil to a terminal at Yumurtalik at the eastern corner of Turkey's Mediterranean coast and constitute Iraq's major oil export outlet.
 AP-NR-08-02-90 2246EDT
 It was the first time in modern history an Arab nation had invaded another and taken over its government.
 CAUSE OF CONFLICT: President Saddam Hussein of Iraq accused Kuwait of stealing oil from its territory and forcing down oil prices through overproduction.
 The statement did not condemn the invasion.
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 The council threatened to impose sanctions if Iraq did not comply.
 AM-Iraq-Kuwait-Glance,0314
 He appealed for U.S. military intervention.
 Saudi Arabia borders Kuwait and Iraq's invasion forces were reportedly near the Saudi border.
 Kuwait and U.N. diplomats dismissed Iraq's claim that it invaded at the request of Kuwaiti revolutionaries.
 Baghdad radio claimed Iraq had come to the aid of ``revolutionary youth in Kuwait'' whom it said had toppled the Kuwaiti government.
 At Thursday's closed session, Hamadi reiterated Iraq's claim its forces entered Kuwait at the request of a Kuwaiti revolutionary group that had overthrown the government.
 for Kuwait ...
 He appealed for U.S. military intervention .
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 Two parallel pipelines pump Iraqi crude oil to a terminal at Yumurtalik at the eastern corner of Turkey's Mediterranean coast and constitute Iraq's major oil export outlet .
 r i PM-UN-Iraq-Kuwait 3rdLd-Writethru a0584 08-02 0618
 United State Pushes for Iraqi Sanctions at United Nations
