 AP-NR-02-01-89 0207EST
 A deep-sea inspection of the Bismarck suggests that the most powerful battleship in Adolf Hitler's navy was scuttled by its own crew rather than sunk by the British in a celebrated battle, underwater explorer Robert D. Ballard said Thursday.
 AP-NR-05-21-88 1053EDT
 The British sent the warship Hood after the Bismarck but within five days of going to sea the Bismarck had sunk the Hood in a three-minute engagement, with the loss of all but three of the vessel's crew of 1,419.
 AP-NR-06-13-89 1552EST
 Ship Sinks, Crew Rescued
 They were taken ashore by a West German helicopter from the island of Borkum, about 30 miles from the site of the sinking, the official said.
 Coast Guard reported Sunday.
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 Gratz, who denied the allegations, was also accused of helping Proksch in several other ways.
 In the 1941 battle, the Bismarck's main guns were quickly knocked out and the attacking British ships were out of range of her secondary guns, Ballard said, so its was helpless and taking hundreds of hits _ its sinking clearly inevitable.
 In several interviews, Gratz described himself as a close friend of Proksch, but when Proksch fled to escape prosecution, Gratz criticized him.
 ``We found no human remains.
 Two Missing After Cargo Ship Apparently Sinks
 AP-NR-06-22-89 1542EST
 Daily Report
 The Bourloti Seimaz _ or ``Explosives Invincible'' _ was set afire and sunk by Greek Admiral Constantine Kanaris in revenge for Turkish killing and looting on Chios.
 The U.S.
 The Hood was a symbol of British sea power, and its loss stunned the British public and the war government and made sinking the Bismarck a mission of crucial importance.
 The remains of the wooden sailing ship were found near the island of Chios in the eastern Aegean at a point where historical accounts place the sinking of the Ottoman ship, according to Peter Nicolaides, a diver and salvage expert.
