 Martin's Press, 208 pages, $14.95); Iris Murdoch's 23rd novel "The Book and the Brotherhood" (Viking, 608 pages, $19.95); Nigerian writer Chinua Achebe's "Anthills of the Savannah" (Doubleday, 240 pages, $16.95); and "Moon Tiger" (Grove Press, 216 pages, $15.95).
 Dutton, 182 pages, $16.95); Peter Ackroyd's "Chatterton" (Grove Press, 240 pages, $17.95); Nina Bawden's "Circles of Deceit" (St.
 The Booker - Britain's Favorite Literary Prize
 The English Patient by Michael Ondaatje (Bloomsbury Pounds 14.99).
 Today, we accept the gap between literary writing, such as Hollinghurst's, and popular bestsellers by writers like Jeffrey Archer and Barbara Cartland.
 If it had been a short story it would have been fine'.
 It wasn't always this way, of course.
 London Page 15
 The other contenders were The Folding Star by Alan Hollinghurst, Beside the Ocean of Time by George Mackay Brown, Paradise by Abdulrazak Gurnah, Reef by Romesh Gunesekera and Knowledge of Angels by Jill Paton Walsh.
 The shortlist is: Serenity House by Christopher Hope (MacMillan Pounds 14.99).
 Like Rebecca, the popular novel by du Maurier's granddaughter, it is a natural equivalent of what the current Booker Prize seeks to create: a combination of the classic and the bestseller .
 The Victorians, in contrast, were lovers of contemporary fiction.
 Like today's Booker Prize, it is a publishing gimmick; Everyman, which is backing the spoof award, is a significant publisher of classic Victorian novels.
 Daughters of the House by Michele Roberts (Virago Pounds 14.99).
 The first Booker Prize was awarded in 1969.
 Today du Maurier would have sold it to Hollywood or the BBC.
 _ ``Restoration,'' British author Rose Tremain's story of Robert Merivel, a favorite of King Charles II who married the monarch's youngest mistress.
 A.S. Byatt Wins Britain's Top Literary Prize
 London Page 10
 As for the other three - Knowledge of Angels (Green Bay) a philosophical fable by children's author Jill Paton Walsh, Paradise (Hamish Hamilton) by Zanzibar-born writer Abdulrazak Gurnah and Beside the Ocean of Time (John Murray) by 72-year-old Orcadian poet George Mackay Brown - 'frankly, they don't make the grade'.
