 AP-NR-01-05-89 2302EST
 FBI spokesman Bill Carter refused comment on specifics of the Tower investigation, but said ``We will follow any lead''.
 A leading committee Democrat acknowledged this point .
  A longtime Bush political adviser said that Bush "knew what he was doing" when he named Tower to the post and would not withdraw the nomination, despite the controversy.
 So Tower became the ninth Cabinet nominee ever to be rejected, the first who was a former senator.
 AP-NR-02-11-89 1458EST
 Nevertheless, the White House said it wanted to see the nomination go all the way to a vote.
 Tower had not been a Reagan man _ he had supported Bush for the 1980 nomination.
 The Democratic-controlled Senate today rejected the nomination of former Texas Sen. John Tower as defense secretary, delivering a major rebuke to President Bush just 49 days into his term.
 Former Sen. John Tower of Texas and his daughter were among 23 people killed Friday when the twin-engine commuter plane they were aboard crashed while trying to land.
 The last few undecided senators declared their positions.
 He said his nomination had been turned into a vehicle for a major presidential defeat.
 Tower testified in confirmation hearings earlier this week that his problems with alcohol are behind him .
 Sen. Sam Nunn, Mr.
 The nomination is subject to Senate approval .
 And the Reagan White House went to some lengths to rule the senator out of the job he sought, declaring that the new president would not be nominating any Senate Republican for any Cabinet post.
 While President Bush was unwavering in his support of Tower, he burned no bridges to congressional Democrats.
 Indeed, it could turn out that the Senate did the president a favor by sending Tower back to Texas instead of to the Pentagon.
 I have never seen drinking be a factor in John Tower's life, other than a social glass of wine.
 AP-NR-02-28-89 1758EST
