 Three of President Bush's ambassadorial nominees, whom Democrats said had no qualifications except political connections, won narrow approval Tuesday from the Senate Foreign Relations Committee .
 Once the second man in the U.S.
 Mr. Pickering was one of President Bush's first ambassadorial appointments.
 Other ambassadorial nominees rated as unqualified by the American Academy of Diplomacy include Florida real estate developer Joseph Zappala, nominated as ambassador to Spain; Melvin L. Sembler, a real estate executive in Florida named to be ambassador to Australia; and Della M. Newman, a Seattle, Wash., real estate broker named to be ambassador to New Zealand.
 Word of the expected nomination came as Bush's choice to be assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 The United States has had no ambassador to Nicaragua since July 1988.
 Then, in voice votes, the committee approved the equally controversial nominations of Florida real estate developer Marvin Sembler to be ambassador to Australia and Della Newman, a Seattle, Wash., real estate broker, to be ambassador to New Zealand .
 Returns to Washington
 WASHINGTON  President Bush plans to name United Nations Ambassador Thomas Pickering as U.S. envoy to India, and appoint the current head of the foreign service to succeed him.
 WASHINGTON
 The Reagan administration retaliated by expelling eight Nicaraguan envoys in Washington, including Ambassador Carlos Tunnermann.
 UNITED NATIONS (AP)
 The United States and Nicaragua have not had ambassadors in each other's capitals since July 1988.
 Meanwhile, Bush's choice as assistant secretary of state for Latin America, Democratic political consultant Bernard Aronson, ran into objections from several Republican members of the Senate Foreign Relations Committee, congressional aides said .
 Associated Press Writer
 Embassy there until 1977, when he was appointed ambassador to Turkey.
 The United States, he noted, never recognized Jordan's sovereignty over the West Bank.
 It also approved the nominations of Thomas Melady to be ambassador to the Vatican, William Howard Taft IV to be the permanent U.S. representative on the Council of the North Atlantic Treaty Organization, Keith L. Brown to be ambassador to Denmark, and Joseph Gildenhorn, a Washington lawyer and real estate developer, to be ambassador to Switzerland .
 Gildenhorn, according to Senate sources, is one of several Bush ambassadorial nominees who have been rated ``unqualified'' by the American Academy of Diplomacy, an organization composed of former high ranking diplomats, including all living former secretaries of state.
 Security Council meeting of heads of state, President Bush reaffirmed the U.N.'s leading role in peacemaking.
