 John Major is going to lead the Conservative Party successfully into the next general election".
 'I came here with low expectations and all of those have been met' - Jonathon Porritt, the environmental campaigner 'I believe that both in the short and long term, people will look back and say that at Rio we took a decisive step' - Major - JULY Britain takes over EC presidency 'Those whom the gods would destroy they first grant the presidency of the European Council of Ministers' - Mark Almond, Fellow of the Institute for European Defence and Strategic Studies - AUGUST Two-day Yugoslav peace conference of 30 nations is presented as triumph of international diplomacy for John Major and UN Secretary General Boutros Boutros Ghali 'Talks, what talks'? - Serbian president, Slobodan Milosevic as he storms out while Major is speaking - SEPTEMBER Black Wednesday Bank of England interest rates rise to 15 per cent before government takes sterling out of the EMS.
 Countries:-
 Farmers Weekly, you see, had asked Major how he had 'such obvious empathy with agriculture'.
 He called Thatcher "a very great prime minister indeed" .
 Countries:-
 Major fell two votes short of the needed majority, but his opponents conceded defeat and Conservative Party officials declared him elected .
 'It is not our intention to slur the prime minister' - Steve Platt, editor of New Statesman - FEBRUARY Unemployment tops 3m 'Provided the circumstances are right there is no reason why we shouldn't bounce back this time' - Gillian Shephard, secretary of state for employment - MARCH Maastricht debate More than 40 Tory MPs revolt in first Commons defeat on Maastricht treaty legislation, defying Major's appeal for party unity 'When they started out they weren't even household names in their own homes' - David Mellor on Tory Euro-rebels -
 Major, just elected leader of Conservative Party, will move next door as he becomes prime minister.
 At this critical juncture, John Major went back on promises made during the election campaign by increasing value-added tax on domestic fuel; as a result, things became even harder for the poor.
 'The sky is darkening with the wings of chickens coming home to roost' - Lord Callaghan 'There is going to be no devaluation, no realignment, the deflationary option would be a betrayal of our future and it is not government policy' - Major - OCTOBER Mining closures U-turn Michael Heseltine announces review of 21 of 31 pits under threat 'I'm just getting used to being more popular than John Major' - Arthur Scargill 'What has happened is a development of what was in the government's mind.
 Despite being two votes short of a majority, John Major was elected leader of the ruling Conservative Party after his challengers conceded defeat.
 In contrast to Thatcher, he was polite to reporters questioning him .
 (Well, it was obvious to Farmers Weekly, anyway).
 Countries:-
 Major attracted support from figures on the right wing of the Conservative Party, although his friends insisted Major's own views were more liberal than many supposed.
 John Major to Become British Prime Minister Succeeding Thatcher
 His honeymoon, after a very personal victory, was short-lived and now he begins the second year of his hard-won term as a deeply unpopular leader who has everything still to prove.
 Nevertheless, people around John Major seriously pushed him to betray Thatcher's doctrine, while pursuing entirely new "leftist" policies and affecting John Major's moves.
 Thatcher has made no public comment on what she will do next.
