It was Mr Baker who reshuffled the president's campaign schedule to make room for visits to the devastated areas and who pushed for a bigger role for the previously obscure Mr Card.
Federal emergency officials acknowledged distribution problems, Transportation Secretary Andrew Card yesterday promised 'dramatic' improvements within 24 hours and President George Bush last night ordered troops to Florida, without specifying a number.
Mr Roger Hill, insurance analyst at Warburg Securities, said he estimated that mainline UK insurers faced no more than Pounds 75m in damage claims so far.
Yesterday, Mr Bush flew to South Dakota to tell farmers of an expansion of the subsidised grains exports programme and then to the General Dynamics factory in Texas to announce an F-16 fighter sale to Taiwan.
Scientists said the storm could make landfall anywhere between the Alabama port of Mobile and the Louisiana-Texas border, probably tomorrow night or early Thursday.
It is reckoned the bulk of the damage - over Dollars 6bn in insured claims - is in Dade County, a rural region to the south of Miami.
By contrast, insurance claims resulting from the Los Angeles riots earlier this year - the most expensive civil disturbance in the US - totalled just Dollars 775m.
