The statistics - released in response to a written question from Mr Ron Davies, a Labour agriculture spokesman - show a disconcertingly rapid increase in the number of sheep found to have the disease.
The advisers, led by the government's chief medical officer Kenneth Calman and chief veterinary officer Keith Meldrum, put out a detailed statement to justify their view that last month's death of 65-year-old Duncan Templeman - following that of Peter Warhurst, 61, a year ago - showed 'no features that give cause for undue concern'.
On Friday, West Germany joined France in a ban on British beef imports, citing health fears related to the mysterious ailment, whose technical name is bovine spongiform encephalopathy BSE .
The initiative comes as the country is pushing for a European Union ban on British beef imports, arguing that there is still no conclusive evidence that the disease cannot affect humans.
  Mad cow disease has killed 10,000 cattle, restricted the export market for Britain's cattle industry and raised fears about the safety of eating beef.
That prospect, discounted by most scientists including MAFF critics such as Mr Purdey is considered a possibility by Richard Lacey, a Leeds University microbiologist who has been studying cases of CJD, a disease with a long incubation period.
