; We're worried that Californians will drive down on the spur of the moment, without taking water or fuel, said Marivi Lerdo, who promotes tourism to Mexico in New York.
Baja California Sur's tourist facilities can only handle 120,000 visitors, and 90 percent of that capacity is booked, tourism director Rodolfo Palacios says.
 While Angel and his followers meditate to prepare for their journey, French New Age musician Jean-Michel Jarre is coordinating an elaborate sound-and-light show to play at the foot of the pyramids in Teotihuacan, north of the capital.
For information, call Kenton White or Charlie Harper at the physics department, 415 881-3401.; box In Santa Cruz, a telescope will be set up in front of the Orion Telescope Center at 2450 17th Ave., and at the Seabright Brewery, 519 Seabright Ave. For information, call 408 464-0465.; Source: Mercury News
Firm estimates aren't available, but blotted-out-sun watchers are expected to number more than 100,000 perhaps 50,000 to 70,000 in Hawaii and an equal number in Baja.
; They hope the information will provide clues to what causes the sun's 11-year cycle of sunspots and flares now near its peak , what propels the solar wind and why the sun's outer atmosphere is, paradoxically, so much hotter than its lower atmosphere.
