Damn welfare, that relief] At home the Thomas boys worked six hours a day in addition to school: raising the chickens, pigs and cows; cleaning the house and the yard; painting, roofing, plumbing and fixing; maintaining the oil trucks and making deliveries.
; I will not support yet another Reagan-Bush Supreme Court nominee who remains silent on a woman's right to choose, and then ascends to the court to weaken that right, said Metzenbaum, the only member of the Judiciary Committee who voted against Thomas' nomination to the Circuit Court of Appeals to the District of Columbia.
; As glimpsed in dozens of interviews and tens of thousands of pages of documents that Thomas has turned over to the Senate Judiciary Committee, these influences helped shape a set of beliefs that are now the subject of bitter controversy.
; Views on big issues unknown; Thomas' views on the other major issues remain unknown, although the 1990 confirmation hearing for his seat on the Court of Appeals was widely viewed on Capitol Hill and in ideological interest groups as a rehearsal for a Supreme Court nomination.
; Past Nominees; David Souter: Confirmed by Senate, 1990, despite concerns of some Democrats about his views on the right to privacy; Anthony M. Kennedy: Confirmed unanimously, 1988; Robert H. Bork: Rejected, 1987, because of his strict interpretation of the Constitution, which critics said would have set back progress on individual rights; Douglas H. Ginsburg: Ginsburg asked that his nomination be withdrawn, 1987, after he admitted having smoked marijuana as recently as 1979; .
 There, in the segregated black Georgia of four decades past, began the toughening of Clarence Thomas, nominee to the United States Supreme Court.
