Even lower levels of outdoor air ventilation, below 10 cfm, have become common since 1973, the post-oil embargo era.
One reason for the slowing of progress in wiping out TB is ``the increasing occurrence of TB in persons infected with ... HIV,'' the virus that causes acquired immune deficiency syndrome, the CDC said.
Flu and colds will probably never be eliminated from the workplace entirely, and it may not make sense to install a new ventilation system unless the air quality is very low.
Effective drugs to combat tuberculosis cost about $30 to $50 per person, given over six months.
Snider said sustained contact is necessary for TB transmission, and would not pose new problems for AIDS victims already fighting discrimination in jobs and housing.
It may survive several hours in dry air, says Vernon Knight, a respiratory virus disease expert at Baylor College of Medicine in Houston.
As many as 7 percent of Americans have latent TB infections, and about 10 percent of them will someday develop a case of tuberculosis itself.
