Anthony D. Phillips, 28, a radar navigator from Folkston, Ga.; 1st Lt. James W. Herrmann, 30, a navigator from Sharpsville, Pa.; 1st Lt. Daniel McCarrick, 25, an electronic warfare officer from Succasunna, N.J.; Airman 1st Class, Joseph A. Vallie, 20, a gunner from Stephenson, Mich.; Maj. William R. Kroeger, 52, an instructor pilot from Fountain Hills, Ariz.; and 1st Lt. Gregory C. Smith, 26, an upgrade pilot from Henning, Minn. All were based at Sawyer.
The aircraft has chalked up a major accident rate of less than 4 Class A mishaps per 100,000 flying hours over its lifetime which now consists of more than 1.75 million flight hours.
Gary Hughes, commanding officer of Naval Air Station Miramar, said he was grateful there weren't more injuries, ``particularly when you're this close to El Cajon.
Kasper said that the Coast Guard sent a jet from Mobile to fly a team of ordnance experts in Panama City to Pensacola because the Navy apparently was concerned that fuel cells aboard the jet might explode after being damaged in the crash.
She said the aircraft, assigned to the 50th Tactical Fighter Wing at Hahn Air Base, crashed at 1:30 p.m. ``There was one person aboard each aircraft.
 A U.S. Air Force F-111 fighter-bomber crashed today in Saudi Arabia, killing both crew members, U.S. military officials reported.
West German police and U.S. military personnel secured the area of the crashes, and teams of experts were sent to the accident sites to determine the cause of the crashes.
West Germany, a staunch NATO ally, borders East Germany and Czechoslovakia, thus putting it on the front lines of the East-West struggle.
On April 4, 1975, a C-5B carrying Vietnamese orphans crashed shortly after takeoff near Saigon, killing 172 people.
Ann Parent, a spokeswoman for Marquette General Hospital, said Hartney and Debruzzi were in fair condition, Phillips and Vallie were in stable condition, McCarrick was in satisfactory condition and Kroeger was in serious condition.
 A U.S. military jet crashed today in a remote, forested area in northern Japan, but the pilot bailed out safely and was taken by helicopter to an American military base, officials said.
