Officials in Arizona gave priority to the Marijilda fire, which had blackened 2,500 acres of forest on the north side of Mount Graham near Safford, and the Chiva fire east of Tucson, which had burned 8,300 acres in the Rincon Mountains, according to BLM spokesman Wendell Peacock.
In the rare case of a conviction, the arsonist is likely to be put on probation or ordered to pay the costs of fighting the fire and replacing timber that was destroyed, Smallwood said.
 Thousands more acres of brush and timber went up in smoke Saturday in seven states in the West, threatening homes in some places, and firefighters contended with wind and high temperatures.
Much of the creek was contaminated by ash from the lightning-caused Divide fire, which started June 30 and burned about 10,000 acres 150 miles southwest of Albuquerque, said Forest Service spokeswoman Andrea Garcia.
