Following him, and likewise picking off the fading runners in the first pack, were Ravil Kashapov of the Soviet Union, who was second in 2:13:19, and David Long, also from the British Midlands, who was third in 2:13:37.
  Alphonce Swai, who ran in the 1984 Olympics for Tanzania, but who later fell prey to alcoholism, continues his comeback bid in Sunday's America's Finest City HomeFed Half Marathon.
This was a man who earlier this week was running in tattered shoes and had a TV raffled in his honor to raise the $180 required to cover transportation, the entrance fee and other expenses.
The race conditions were simply more bad luck for the 12th running of Chicago's marathon, which has been fighting for respectability since losing its sponsor in 1986 and staging no race in 1987.
; Running alone about 200 meters behind a pack of six Africans, Bordin passed them all by 21 miles and went on to win in 2 hours, 8 minutes, 19 seconds, the second-fastest time in the race's history, behind only the 2:07:51 by Rob de Castella in 1986.; Ikangaa finished a distant second in 2:09:52.
Plaatjes and Ireland took home $2,500 each, and Maurilio Castillo 2:18:06 of Naucalpan, Mexico, the men's third place finisher, and Great Britian's Gillian Horovitz 2:43:20 , now of New York City, third in the women's race, received $1,500.
