- FALLS IN INVESTMENT - Domestic investment as % of GNP 1975-82 1983-90 All developing countries 26.7 23.6 Africa 26.4 19.4 Middle East 26.3 23.4 Latin America & Caribbean 23.3 18.3 Asia 27.9 28.9 - Source: IMF - - WORLD BANK DISBURSEMENTS - By region Fiscal 1990 Billion dollars Gross Net Sub-Sahara Africa 2.70 1.98 Asia 6.27 3.72 Europe, Middle East and N Africa 2.57 0.39 Latin America & Caribbean 6.16 3.25 - Source: World Bank -
Officials of the seven key industrialized nations in the non-communist realm the United States, West Germany, Japan, Canada, France, Italy and Britain have approved a plan to aid the world's poorest nations, mostly in sub-Saharan Africa.
  Third World debtors had to pay $50.1 billion more to service their debts to the United States and other creditors last year than they received in new loans a major drain on their already cash-strapped economies the World Bank reported Sunday.
Jeffrey Sachs, a Harvard economist who has offered one of many debt-reduction plans, says the World Bank's officials have the great potential to play a central role in the problem, but they're basically ducking.
- The Cost to Big Banks of Following Bank of Boston All dollar figures in millions Bank of Boston*** TOTAL THIRD WORLD EXPOSURE ........................ $800 As of 9/30/87 * EXISTING THIRD WORLD RESERVE ...................... $430 As of 9/30/87 * ACTUAL RESERVE COVERAGE OF THIRD WORLD EXPOSURE* .. 54% ADDITIONAL PROVISION NECESSARY TO COVER ........... $0 54% OF THIRD WORLD EXPOSURE* COMMON EQUITY ASSETS .............................. 4.77% As of 9/30/87 ** COMMON EQUITY ASSETS .............................. 5.02% As of 3/31/87 Citicorp TOTAL THIRD WORLD EXPOSURE ........................ $14,000 As of 9/30/87 * EXISTING THIRD WORLD RESERVE ...................... $3,342 As of 9/30/87 * ACTUAL RESERVE COVERAGE OF THIRD WORLD EXPOSURE* .. 25% ADDITIONAL PROVISION NECESSARY TO COVER ........... $4,093 54% OF THIRD WORLD EXPOSURE* COMMON EQUITY ASSETS .............................. 2.37% As of 9/30/87 ** COMMON EQUITY ASSETS .............................. 4.00% As of 3/31/87 Bank of America TOTAL THIRD WORLD EXPOSURE ........................ 10,054 As of 9/30/87 * EXISTING THIRD WORLD RESERVE ...................... 1,808 As of 9/30/87 * ACTUAL RESERVE COVERAGE OF THIRD WORLD EXPOSURE* .. 18% ADDITIONAL PROVISION NECESSARY TO COVER ........... 3,596 54% OF THIRD WORLD EXPOSURE* COMMON EQUITY ASSETS .............................. 0.58 As of 9/30/87 ** COMMON EQUITY ASSETS .............................. 3.42 As of 3/31/87 Manufacturers Hanover TOTAL THIRD WORLD EXPOSURE ...................... 9,234**** As of 9/30/87 * EXISTING THIRD WORLD RESERVE .................... 1,833**** As of 9/30/87 * ACTUAL RESERVE COVERAGE OF THIRD WORLD EXPOSURE* .. 20 ADDITIONAL PROVISION NECESSARY TO COVER ........... 3,130 54% OF THIRD WORLD EXPOSURE* COMMON EQUITY ASSETS .............................. 0.69 As of 9/30/87 ** COMMON EQUITY ASSETS .............................. 4.17 As of 3/31/87 Chase Manhattan TOTAL THIRD WORLD EXPOSURE ........................ 8,670 As of 9/30/87 * EXISTING THIRD WORLD RESERVE ...................... 1,970 As of 9/30/87 * ACTUAL RESERVE COVERAGE OF THIRD WORLD EXPOSURE* .. 23 ADDITIONAL PROVISION NECESSARY TO COVER ........... 2,690 54% OF THIRD WORLD EXPOSURE* COMMON EQUITY ASSETS .............................. 1.79 As of 9/30/87 ** COMMON EQUITY ASSETS .............................. 4.47 As of 3/31/87 Chemical TOTAL THIRD WORLD EXPOSURE ..................... 5,945**** As of 9/30/87 * EXISTING THIRD WORLD RESERVE ................... 1,505**** As of 9/30/87 * ACTUAL RESERVE COVERAGE OF THIRD WORLD EXPOSURE* .. 25 ADDITIONAL PROVISION NECESSARY TO COVER ........... 1,690 54% OF THIRD WORLD EXPOSURE* COMMON EQUITY ASSETS .............................. 1.61 As of 9/30/87 ** COMMON EQUITY ASSETS .............................. 4.74 As of 3/31/87 J.P. Morgan TOTAL THIRD WORLD EXPOSURE ........................ 5,367 As of 9/30/87 * EXISTING THIRD WORLD RESERVE ...................... 1,317 As of 9/30/87 * ACTUAL RESERVE COVERAGE OF THIRD WORLD EXPOSURE* .. 25 ADDITIONAL PROVISION NECESSARY TO COVER ........... 1,568 54% OF THIRD WORLD EXPOSURE* COMMON EQUITY ASSETS .............................. 4.91 As of 9/30/87 ** COMMON EQUITY ASSETS .............................. 6.33 As of 3/31/87 Bankers Trust TOTAL THIRD WORLD EXPOSURE ........................ 4,000 As of 9/30/87 * EXISTING THIRD WORLD RESERVE ...................... 1,000 As of 9/30/87 * ACTUAL RESERVE COVERAGE OF THIRD WORLD EXPOSURE* .. 25 ADDITIONAL PROVISION NECESSARY TO COVER ........... 1,150 54% OF THIRD WORLD EXPOSURE* COMMON EQUITY ASSETS .............................. 3.58 As of 9/30/87 ** COMMON EQUITY ASSETS .............................. 4.90 As of 3/31/87 First Chicago TOTAL THIRD WORLD EXPOSURE ........................ 3,100 As of 9/30/87 * EXISTING THIRD WORLD RESERVE ...................... 930 As of 9/30/87 * ACTUAL RESERVE COVERAGE OF THIRD WORLD EXPOSURE* .. 30 ADDITIONAL PROVISION NECESSARY TO COVER ........... 736 54% OF THIRD WORLD EXPOSURE* COMMON EQUITY ASSETS .............................. 2.38 As of 9/30/87 ** COMMON EQUITY ASSETS .............................. 5.16 As of 3/31/87 *Data used in calculations are net of previous or intended in BKB's case Third World charge-offs.
Mr Preston's first challenge, says Mr Mistry, will be to wrest control of the bank from Messrs Stern and Qureshi; his second, to prune legions of 'useless advisers' and install managers with real-world experience.
