Forecasters and emergency management officials at the conference stressed that coastal populations have increased rapidly during the lull in hurricanes; a surge in storms, up to the levels of the 1950s and 1960s, could bring unprecedented damage, they said.
Pinpointing the exact point of Hugo's landfall was difficult, but forecasters said Friday that the landfall was predicted in time for evacuation.
At noon EDT today, Joan's center was near latitude 11.1 north and longitude 76.3 west, about 70 miles west of the Colombian coast and about 380 miles east of the island of San Andres off the coast of Nicaragua.
The barometric pressure at the storm's center plummeted to 26.13 inches at 5:58 p.m. EDT Tuesday night, making Gilbert the most intense hurricane ever recorded in the Western Hemisphere in terms of barometric pressure, but Sheets handled a mob of reporters with ease.
Dealing with a major hurricane isn't much different from dealing with smaller ones or tropical storms, Sheets said, adding that Gilbert has been particularly ``well-behaved.''
Dealing with a major hurricane isn't much different from dealing with smaller ones or tropical storms, Sheets said, adding that Gilbert has been particularly ``well-behaved.''
Gilbert, the most devastating hurricane in recent years, left more than 300 people dead and caused billions of dollars damage as it tore through Jamaica, the Cayman Islands and Mexico's Yucatan peninsula last month.
With SLOSH, forecasters can predict the height of the storm surge the mass of water piled up by the storm that is a hurricane's most destructive component anywhere along the U.S. coast by punching in a storm's speed, size and intensity, Sheets said.
Forecasters said the storm was expected to first hit land in Barbuda, the easternmost Leeward Island and move northwest toward the U.S. Virgin Islands and Puerto Rico over the next 24 to 36 hours.
