 Workmen tunneling under the English Channel have created the first land link between Britain and the Continent, connecting 31 miles of tunnel in a prodigious feat of engineering and finance.
The 1986 treaty, which contains a clause prohibiting government subsidies for the tunnel, gave a 55-year concession to Eurotunnel, an Anglo-French partnership that commissioned Trans Manche Link, a consortium of five English contractors Costain, Wimpey, Taylor Woodrow, Balfour Beatty and Tarmac and five French Boygues, Dumez, Societe Generale d'Entreprise, Societe Auxiliaire d'Entreprises, Spie Batignolles to design and build the tunnel.
The linkup fulfills a dream by Napoleon in 1802, who thought he could defeat the English by connecting Britain to Europe with a land passage.
``Britain becomes branch line of Europe,'' a Guardian newspaper headline declared after the government announced June 14 that it would not fund a high-speed rail link between London and the British end of the tunnel.
In the same week that the French government revealed its plans to spend 190 billion francs $34 billion on expanding its high-speed rail network, the prime minister announced that there will be no government subsidy for a fast train between London and the tunnel, in effect shelving plans for a much discussed new 70-mile link between London and Folkestone.
While the French are forging ahead with a high-speed rail link to their end of the tunnel, for example, state-owned British Rail is dragging.
Money's power to move the tunnel forward was demonstrated in August, when drilling fell behind schedule.
