 Flexing its muscles as a cartel, De Beers Consolidated Mines Ltd. is raising its diamond prices an average 10% next month.
Finsch - named after the discoverers, Messrs Fincham and Schwabel, who stumbled across the kimberlite pipe containing the diamonds when actually they were looking for asbestos - is one of the victims of the present turmoil in the diamond market caused mainly by uncertainties about Russian exports.
Supplemented by $20 million spent by the diamond trade, the De Beers campaign helped raise world sales of diamond jewelry to 47 million pieces valued at $21.6 billion in 1985, up from 42 million pieces valued at $16 billion in 1979.
1 market, with $8 billion in annual retail diamond jewelry sales, or about a 40% share, even though a 1971 antitrust law prevents De Beers from operating directly there.
