 THE war in the former republics of Yugoslavia is forcing Slovene enterprises to find alternative trading partners among European Community countries as a means of compensating for lost markets in the region.
Both are needed to reverse the rise in unemployment and build on the structural reforms to the banking system and privatisation which are currently under way.
Economic decline has brought increased friction between the republics with their different ethnic populations, and the Slovenian Serbian conflict also involves liberal vs. conservative communist leaders.
After reporters remarked that this relatively negative attitude might negate the unofficial signal from Ljubljana, a Yugoslav diplomat said: We do not think that there is only one opinion in Slovenia about Yugoslavia.
'We have been very lucky,' says President Milan Kucan, the wily former communist who led Slovenia's drive for independence from the Serb- dominated federation.
; Mesic election was key; Mesic's election was the political keystone in the peace plan, which also called for the federal troops in Slovenia to return to the barracks and for a three-month delay by the breakaway republics of Slovenia and Croatia in carrying out their independence declarations.
 His statement, just a day after both sides agreed to a cease-fire, indicated that a plan to resolve the state's ethnic, political and economic disputes had gone off the rails less than 18 hours after it was accepted.
; 'No way back'; There is no way back from Slovenian independence, he told reporters in Ljubljana.
; The crisis evoked further expressions of anguish from foreign leaders, and for the first time a high-placed U.S. official hinted that the administration may be weighing the possibility of recognizing Croatia and Slovenia.
The inclusion of the 'left- wing' parties, with their traditional links to workers and the trade unions showed its value last month when they twice gave their assent to a new wages pact designed to reduce real incomes.
Independence has, above all, brought peace to Slovenia and left it free to implement the kind of rational market reforms and privatisation policies which remain blocked in the republics absorbed and impoverished by war further south.
At the core of the government is an alliance between the Liberal Democrats, headed by Mr Drnovsek, which emerged as the largest single party with 25 per cent of seats in parliament, and the Christian Democrats led by Mr Lojze Peterle, the foreign minister.
