'Whatever the administration sends to Capitol Hill with Nafta, or if they don't send a complete package in these three areas, the Congressional Democrats will seize upon the deficiency - real or alleged, it doesn't matter,' said Mr Freeman.
Share prices in Mexico rose on Wednesday and Thursday, and US stocks made solid gains, following the televised debate on Tuesday between Vice-President Al Gore and Ross Perot, who is Nafta's most celebrated opponent.
Claiming that a more competitive Mexico, with free access to the US and Canada, will capture markets which Caribbean basin countries have developed under current trade agreements, the region has asked for 'parity' with Mexico in exporting to Nafta signatories.
Some regional government officials and US legislators supportive of the Caribbean's concerns - which include the possible diversion of investments to Mexico - have now concluded that what would amount to a de facto extension of Nafta is unlikely.
Pro-Nafta congressmen and senators have been morosely admitting the opposition's success in framing the debate against Nafta as a pact which would cost jobs.
This is why we must pursue efforts to ensure that the question of the granting of parity be given early and positive consideration.'
As a member of the House armed services committee he expects the foreign policy implications of the Nafta vote to weigh heavily in his decision.
