Walking 30 minutes a day is the easiest and cheapest form of exercise   * Cut down on simple sugars such as in pastries   * See a doctor regularly   DIABETIC DIET BOOK   The Los Angeles district of the California Dietetic Association has published a helpful booklet, La Dieta Diabetica, which it revised this year.
; The programs, which first began in 1984, are aimed at people who speak only Spanish or people who are more comfortable receiving instruction in that language.
Hispanics are three times as likely to develop diabetes as the general population, and 40 percent of the 700,000 victims in Texas are Mexican-American.
Hispanics are three times as likely to develop diabetes as the general population, and 40 percent of the 700,000 victims in Texas are Mexican-American.
Yet life-style changes today to cut down on obesity can prevent many of those cases from ever occurring, health officials say.
We need to give them the opportunity to enter the health care system, and we need to give them the opportunity to learn that diabetes is the biggest health care issue that they are going to face into the year 2000.
