Michael Prince, a child psychologist in Jonesboro, says he knows of 10 to 15 children, age four to nine, so unnerved that they've reverted to bed-wetting or extreme anxiety about being separated from their parents.
 A major earthquake registering 7.2 on the Richter scale shook the Solomon Islands in the South Pacific today, the U.S. Geological Survey says.
And he predicted geological danger on Sept. 19, 1985, along a band of latitude that included Mexico City where a massive quake struck on that day.
An earthquake is considered significant if it has a magnitude of 6.5 on the Richter scale.
A 7 reading is a ``major'' earthquake, capable of widespread heavy damage; 8 is a ``great'' quake, capable of tremendous damage.
A 7 reading is a ``major'' earthquake, capable of widespread heavy damage; 8 is a ``great'' quake, capable of tremendous damage.
