 Mr. Attalla claims that his work with Cory is no gravy train.
 Wednesday February 13, 1991 00044329,SJ1
 So far, Mr. Attalla says, he's spent over $125,000, the amount sought in damages.
 The Pomeranian was named best in show at the prestigious Westminister Kennel Club Show in Madison Square Garden last month.
 The Remondis also say Mr. Attalla has bought a Rottweiler to show in another category and doesn't want to spend money on both Cory and the other dog.
 Wednesday February 27, 1991 00058250,SJ1
 In a memo filed in court, Mr. Remondi claims that Mr. Attalla retired the dog "simply and solely to better" the chances that Mr. Attalla's agent would win with a rival Rover.
 February 4, 1989, Saturday, Home Edition
 In the suit, filed in federal district court in Manhattan, Mr. Attalla says, "Cory has achieved the pinnacle of success . . . and any further competition would only diminish what he has accomplished".
 They claim that Mr. Attalla has breached the pact by not paying certain expenses.
 This was in contrast to 1987, before the uprising began, when a World Dog Show competition attracted scores of foreign competitors to Israel.
 Kerrageen's Hotspur was scheduled to join McFadden in New York City last week for the Westminster Kennel Club Dog Show at Madison Square Garden.
 in his name stands for champion.
 McFadden's latest product, a Kerry blue terrier named Kerrageen's Hotspur, won the best of show prize at the 81st Golden Gate Kennel Club Dog Show held Feb. 2-3 at the Cow Palace in San Francisco.
 "We finish with close to 100 champions a year," he said.
 Go to court.
 In what is fast becoming a pit-bull match, the one owner, Anthony Attalla, is suing the other two, John and Rita Remondi, charging that they have been showing Cory even though he is officially retired (as announced in Dog News).
 For now, a judge's order temporarily bars them from further shows.
 More than 2,500 dogs, representing 138 breeds, will compete for prizes at Sunday's All Breed Dog Show and Obedience Trials at the Los Angeles Sports Arena.
 The Dog Fanciers Club organized the event Wednesday to honor Champion Great Elms Prince Charming II, a fluffy little Pomeranian, and Nero, a big, amiable bruiser of a German shepherd.
