 Monday June 10, 1991 00162032,SJ1
 About 84,000 people, including Americans, have been evacuated.
 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 "Two out of 500 is no big deal" .
 VOLCANO; PHILIPPINES
 June
 VOLCANO; PHILIPPINES
 PHILIPPINES; VOLCANO
 VOLCANO; PHILIPPINES; DISASTER
 VOLCANO; FORECAST; PHILIPPINES
 June
 NEW EXPLOSIONS ROCK PHILIPPINES' MOUNT PINATUBO
 Copyright 1991, San Jose Mercury News
 ANOTHER VOLCANO ERUPTS AMERICANS FLEE BASE IN PHILIPPINES
 The last major eruption occurred in 1965, when the Taal volcano, about 50 miles south of Manila, exploded.
 The last major eruption was the Taal volcano, about 50 miles south of Manila, in 1965.
 Copyright 1991, San Jose Mercury News
 On June 3, the volcano spewed ash in a mild eruption.
 Punongbayan said Mount Pinatubo could remain active for years if it follows the pattern of similar Philippine volcanoes.
 June
