 Tuesday's earthquake, the strongest on the San Andreas fault since the San Francisco quake on April 18, 1906, came in a place that had been identified by scientists just last year as the most likely spot for a major jolt in Northern California within the next 30 years .
 Geological Survey's Earthquake Center said the quake's magnitude was 6.9 on the Richter scale.
 Geological Survey's Earthquake Center said the quake's magnitude was 6.9 on the Richter scale.
 8  Portion of San Francisco-Oakland Bay Bridge at eastern end collapsed; one person reported killed .
 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; HURRICANES  SOUTH CAROLINA; SAN FRANCISCO; CHARLESTON (SC); DISASTERS
 EARTHQUAKES  SAN FRANCISCO; FORECASTS; EARTHQUAKES  CALIFORNIA; SAN ANDREAS FAULT; SANTA CRUZ (CA); CALAVERAS FAULT; SCIENTISTS; SEISMOLOGY; EARTHQUAKES  NORTHERN CALIFORNIA
 There were unconfirmed reports that a shopping mall collapsed in San Jose, 50 miles south of San Francisco.
 HISTORY: CHARLESTON AND SAN FRANCISCO ARE ON OPPOSITE ENDS OF THE COUNTRY, BUT A HURRICANE AND A QUAKE BRING THEM TOGETHER IN TIME'S LEDGER .
 And a week after the hurricane, Charleston  which like San Francisco has a tourism-based economy  was still trying to cope with mountains of broken trees and shattered roofs.
 In August, Geological Survey scientists had expressed concern at the step-up in 5-magnitude quakes south of the Bay Area.
 The highest, the USGS says, is in the central California town of Parkfield, where there is a 90 percent probability of a magnitude 6 earthquake by the year 2018 .
 4  Embarcadero Freeway damaged and shut .
 United Press International
 A quake of 7 magnitude, a ``major'' earthquake, is capable of widespread heavy damage.
 THE WORLD SERIES;
 But some officials said the disaster could strain the coffers of private agencies and those of the Federal Emergency Management Agency, which was criticized for its response to the storm-lashed Carolinas.
 Greenberg, who has now watched the federal government respond to two of America's worst disasters, said he sees relatively few differences between how the Federal Emergency Management Agency worked in South Carolina and Northern California .
 Besides that black page in the ledger of history, both San Francisco and Charleston also have another experience in common: Both have experienced frustrating delays in getting disaster relief from the federal government .
 And most broken natural gas lines were quickly repaired.
 The hurricane knocked out all local television and radio stations, and local officials for almost two days depended on a Florida radio station to deliver vital information and warnings .
