 MacFarlane said Thursday she still believes children from the school had been molested and that they had not fabricated their accounts of abuse.
 However, the defendants are arguing that because of possible conflicts of interest, each needed their own counsel.
 Legal experts, however, say some courts have held that child abuse victims can file at any time in their life.
 MCMARTIN LAWSUITS MAY GO ON FOR YEARS
 KEY FIGURES IN THE McMARTIN TRIAL
 When the then-10-year-old boy's allegation was reported in the local media, other children claimed that they too had been abused at the church.
 There's nothing I can say that will make it better''.
 The children's allegations were supported by medical evidence testified to by physicians .
 Even before the criminal case went to trial, civil litigation already was in the works.
 Afterward, the district attorney who filed the case criticized the current district attorney.
 The letter alerted parents to a claim of molestation at the school and to Buckey's arrest.
 A therapist defended her interviews of alleged victims in the McMartin Pre-School molestation trial, despite criticism by several jurors who said leading questions undermined the prosecution's case.
 Nov. 2, 1989  Case goes to the jury .
 She is the only original prosecutor remaining on the McMartin case .
 Although they acquitted defendants of most charges, the jurors deadlocked on 13 counts.
 Most jurors said later that they believed the children who testified had been molested, but that the prosecution had failed to prove beyond a reasonable doubt that the Buckeys were culpable .
 MCMARTIN VERDICT: NOT GUILTY;
 He was court-appointed to the McMartin case at its beginning .
 Prosecutors had just dropped charges of child molestation against Buckey, one of the original seven defendants in the McMartin Pre-School case.
 Ray," and subsequent physical examinations indicated he had been sexually abused .
