 The Financial Times
 Port workers occupied the docks in Szezecin, about 250 miles northwest of Warsaw, and set up a 15-member strike committee, said Jan Kostecki, a leader of the independent union federation.
 Associated Press
 Most worked for Rochester & Pittsburgh Coal Co. operations in central Pennsylvania, where 1,600 miners failed to report for work at midnight Thursday, said company spokesman Hank Waneck said.
 ``It might be two days.
 It might be a week.
 The Financial Times
 The strike continued at these mines on 28 June.
 President Mikhail S. Gorbachev said today that thousands of striking coal miners and other workers are urging railway employees to join the work stoppage and that the unrest threatens his economic reforms.
 One United Mine Workers representative said today that the Indiana walkout was prompted by Thursday night's telecast of CBS' ``48 Hours,'' which focused on the Pittston strike, in which 1,600 miners have been off the job since April.
 u i PM-Soviet-Strikes 2ndLd-Writethru a0510 07-21 0777
 Miners at three shafts in Chervonograd, near the Polish border, joined the walkout Thursday night, said Anatoly M. Dotsenko, a spokesman for the Ukrainian Helsinki Watch Group.
 Daily Report
 A one-day strike by coal miners in Kazakhstan and the Ukraine has grown into a nationwide walkout involving up to 100,000 miners demanding President Mikhail Gorbachev surrender power to the restive republics, a union leader said Friday.
 International Page 3
 On Aug. 16, 1980, workers at factories around the northern port of Gdansk joined striking shipyard workers to form Solidarity, the first and only independent trade federation in the Soviet bloc .
 The strike is the new union's first major test of strength.
 Morning Final
 More than 10,000 coal miners in four states were off the job today to express sympathy for miners in Virginia and West Virginia who have waged a bitter strike since April against the Pittston Coal Group.
 Sympathy Strikes Spread to Other States
