 The 66-year-old Sakharov and his wife lead a frugal existence in their seventh-floor Moscow apartment, eating cabbage, beet soup, potatoes and other simple fare, and Sakharov insists on washing the dishes afterward himself, the paper said.
 AP880512-0157
 Andrei D. Sakharov urged members of the Academy of Sciences on Monday to reject the leadership's list of candidates for the new Soviet legislature, which does not include the Nobel Peace Prize winner.
 AP881110-0227
 A celebrity in the West since he helped form the Soviet dissident movement of the 1970s, Sakharov spent nearly seven years in internal exile after criticizing the Kremlin's military drive into Afghanistan.
 Several hundred people gathered outside Sakharov's apartment building Friday evening, holding candles and wreathing his photograph in flowers.
 Although 60 research institutes nominated Sakharov, he was not chosen for the final slate.
 In a major rebuff to the Soviet Union's scientific establishment, Soviet physicists Friday nominated Nobel laureate Andrei D. Sakharov to run as a candidate in nationwide parliamentary elections scheduled for March .
 Mourners carried small portraits of Sakharov and red and white carnations to place near his coffin.
 Moscow News Paints Sympathetic Portrait of the Sakharovs at Home
 President Mikhail S. Gorbachev and other Soviet leaders said in an obituary that Sakharov had been the victim of ``gross injustices'' and praised him as a ``man of honesty and sincerity''.
 The Soviet leader told reporters at the Congress of People's Deputies that Sakharov's death was a ``great loss''.
 Begun and Slepak said they would lay a wreath on Sakharov's grave in Sharansky's name .
 Weekly Prints Sympathetic Portrait of Sakharov, His Wife
 AM-Sakharov,0260
 Moscow News depicted the couple as living peacefully and frugally, eating cabbage, beet soup, potatoes, and other simple fare, and marveled that Sakharov, a member of the prestigious Academy of Sciences, always does the dishes himself.
 An entry in a notebook for mourners' comments outside Sakharov's apartment building declared, ``The conscience of the nation has died''.
 In what amounted to a public apology, Mikhail S. Gorbachev and Soviet leaders today eulogized Andrei D. Sakharov as a ``man of honesty and sincerity'' who suffered great injustice at the hands of previous rulers.
 But Moscow News asked: ``Can he really do everything''?
 Sakharov Challenges Science Academy Legislative Slate
