 2 BIGGEST INSURERS IN CAROLINAS ESTIMATING LOSSES AT $600 MILLION
 By The Associated Press
 Billions of dollars in losses from Hugo and other catastrophes this year would have "a significant impact on excess capital," he said, causing insurance firms to raise prices shortly .
 Riley and other officials credited residents with monitoring the hurricane as it spun toward Charleston, and heeding evacuation warnings.
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 PM-Hugo-Future,0484
 A hurricane warning was in effect between Fernandina Beach, Fla., and Oregon Inlet, N.C.
 PM-Hugo-Readiness,0336
 r a PM-Hugo-Future 09-23 0468
 Hurricane Hugo struck South Carolina with renewed fury Thursday after thousands of coastal residents in southeastern states grabbed what they could carry and fled inland on jammed highways.
 ``This is a dangerous, killer hurricane, the likes of which few people who have lived all their lives in Charleston have experienced,'' warned Mayor Joseph P. Riley Jr. Hugo was the first major hurricane to strike Charleston since Hurricane Gracie came ashore 70 miles to the south in 1959.
 At least three people are killed.
 Loss Of Life Low Because People Were Prepared
 Officials said property damage from Hugo escalated because the storm scored a direct hit on Charleston and then, instead of heading out to sea, veered northwest, hitting other population centers, including Charlotte, N.C .
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 The two dominant home and automobile insurers in the Carolinas said Tuesday that they expect to be hit with about $600 million in claims from Hurricane Hugo.
 But he said that is unlikley.
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 With PM-Hugo, Bjt
 Hurricane-force winds first hit the coast by 9:15 p.m. EDT, and about three hours later the eye of the storm passed over the Isle of Palms just east of Charleston, said Bob Sheets, director of the National Hurricane Center in Coral Gables, Fla.
