 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 Iraqi first threatened military action against its former ally Kuwait two weeks ago.
 July 17 _ Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down, and that the move cost Iraq $14 billion in lost oil revenue.
 r i PM-Iraq-KuwaitChronology 08-03 0431
 But the Iran-Iraq war left it with a foreign debt of about $70 billion.
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 UNITED NATIONS _ The United States urged other U.N. members at talks Sunday to impose broad economic and military sanctions on Iraq.
 United State Pushes for Iraqi Sanctions at United Nations
 The invaders surrounded the palace of the ruler of Kuwait, Sheik Jaber al-Ahmed al-Sabah, the official said.
 U.N. COUNCIL VOTES BROAD SANCTIONS
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 The invaders surrounded the palace of Kuwait's ruler, Sheik Jaber al-Ahmed al-Sabah.
 At the joint news conference, Thatcher called for U.N. actions to impose additional trade sanctions against Iraq.
 u i PM-Iraq-Kuwait 3rdLd-Writethru 1stAdd 08-02 0658
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 However, Iraq's ambassador to Washington, Mohammed al Mashat, said Iraq had invaded Kuwait in response to a request from the nation's "interim free government".
 In Washington, Iraqi ambassador Mohammed al-Mashat on Saturday denied U.S. and other foreign reports suggesting that Iraq plans to invade Saudi Arabia.
 Asked the reason for the invasion, Kuwait's ambassador to Washington Sheik Saud Nasir Al-Sabah said at a news conference: ``Ambition.
 r i PM-Iraq-Analysis 08-03 0895
 ``Iraq has responded to the request from interim government of free Kuwait and decided to cooperate with it,'' the Iraqi statement said.
