 Three people were injured in an earlier tornado in Clay County in eastern Alabama.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 At least two other tornadoes were reported in Alabama, injuring at least three people in addition to the Huntsville total.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 He said a tornado in northwestern Alabama's Lauderdale County destroyed three homes.
 Wind in the tornado was estimated at 250 mph when the twister hit Wednesday afternoon.
 ``It's total destruction where the tornado hit.
 As the storm moved north on Thursday, it knocked over trees and ripped the the roofs off houses in West Virginia, injuring four members of one family, two seriously.
 _Tornadoes caused minor property damage in Mississippi, Kentucky and Indiana.
 Wind up to 65 mph damaged roofs, power lines and trees in parts of Kentucky and Louisiana, the weather service said.
 At least four tornadoes pounded the Huntsville, Ala., area.
 Eds: LEADS with 3 grafs to UPDATE with 15th fatality; picks up 4th graf pvs .
 When I opened my eyes and looked around, there was just a pile of rubble where the apartments used to be''.
 Snow was falling west of the cold front.
 Weather officials said people were trapped inside a collapsed house.
 Heavy thunderstorms, possibly a tornado, struck the north Georgia town of Palmetto late Wednesday, causing extensive damage, authorities said.
 Weather officials said people were trapped inside a collapsed house .
 The National Weather Service said the storm probably was a tornado .
 TORNADOES; STORMS  ALABAMA; CASUALTIES; DISASTERS  ALABAMA; DISASTER VICTIMS
