 PHILIPPINES  REVOLTS; PHILIPPINES  GOVERNMENT; PHILIPPINES  ARMED FORCES; AQUINO, CORAZON; GUERRILLAS  PHILIPPINES
 No reason for the change was given.
 But Laurel said the U.S. fighter-bombers destroyed a Philippine air force fuel dump and other facilities at Sangley Point and fired rockets that killed civilians near Camp Aguinaldo, the armed forces headquarters .
 $5 bills .
 He flew to Hong Kong but was stranded here with scores of journalists because the Philippines' two international airports, in Manila and Cebu, have been closed since the fighting began .
 AQUINO, CORAZON; FILIPINO AMERICAN MOVEMENT FOR A BETTER PHILIPPINES; PHILIPPINES  REVOLTS; PHILIPPINES  ARMED FORCES; FILIPINOS  LOS ANGELES; DEMONSTRATIONS  LOS ANGELES
 Associated Press
 LAUREL, SALVADOR; AQUINO, CORAZON; PHILIPPINES  REVOLTS; PHILIPPINES  GOVERNMENT; GUERRILLAS  PHILIPPINES; UNITED STATES  MILITARY AID  PHILIPPINES
 Although the deal was approved by the National Development Corp., Abad, a former congressman, said the land should be distributed to peasants under the agrarian reform program.
 r i AM-Philippines-Marcos 06-25 0374
 Abad's firm stand, however, alarmed landowners in Congress, who floated rumors in the press that the Agrarian Reform Department was riddled with Communists.
 The Communist rebels have been waging a 21-year rebellion to establish a Marxist state.
 He predicted that the fighting may turn to civil war if reported rebel reinforcements arrive from Cebu, Mindanao and other islands .
 President Corazon Aquino today reversed a long-held policy and said she was willing to negotiate cease-fires with Communist guerrillas and former soldiers who have staged coup attempts.
 Sen. Wigberto Tanada called for a truce between the government and the Communist rebels after a major earthquake in the Philippines on July 16, but Mrs. Aquino rejected the proposal.
 Hospital officials said the 71-year-old former Philippine leader was suffering from renal, cardiac and pulmonary failure.
 Defense Secretary Fidel Ramos has adamantly refused any cease-fire with the Communist guerrillas since November 1986 when the Aquino government negotiated with the rebels during a 60-day truce.
 "They are trying to reform the government" .
 Philippine Vice President and opposition leader Salvador H. Laurel declined Saturday night to condemn the armed insurrection in his country and said the rebels "have the right" to try to seize power .
 As a military coup attempt unfolded in their homeland 7,000 miles away, supporters of the rebellious soldiers engaged in a shouting match Thursday night with supporters of President Corazon Aquino at the Philippine Consulate in Los Angeles .
