 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 AP-NR-06-23-90 0233EDT
 China's Red Cross said it was sending $106,000 worth of relief supplies, state-run television said Saturday.
 See Back Page
 Iran Earthquake Disaster
 In West Germany, the Foreign Ministry said that it was sending tents, blankets, hospital equipment and cooking equipment to Iran.
 Fund for the Iran Earthquake .
 The Italian Red Cross sent a plane to Iran Saturday with relief supplies, including tents, blankets and medicine.
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7 according to the U.S.
 Egypt was sending two military planes with supplies, the Middle East News Agency reported.
 AP-NR-06-21-90 1947EDT
 Many of the victims lived in fragile homes built of a ceramic-type brick or adobe that collapses easily.
 AP-NR-06-22-90 0329EDT
 Northern Iran was stuck Thursday by an earthquake measuring between 7.3 and 7.7 on the Richter Scale.
 AP-NR-06-24-90 1145EDT
 AP-NR-06-23-90 1829EDT
 A source at the Foreign Ministry said Iran rejected the supplies, saying it needed heavy equipment .
 United Nations Fund for the Iran Earthquake (467-1120 or 456-4000)  Collecting antibiotic and analgesic drugs, collapsible plastic water containers, plastic sheeting, 220-volt portable generators of less than 10 kilowatts, tents, blankets, dry food, light clothing, flashlights and lighting equipment.
 Iran said today his death order still stands .
 * Photos of Iran's devastating earthquake.
