 Gorbachev said the declaration of the Gagauz and Dniester republics was illegal under the Soviet and Moldavian constitutions, as were elections to form legislatures and any actions by those bodies.
 Among them are Georgia's war with Abkhazian separatists, and Azerbaijan's conflict with ethnic Armenians in Nagorno-Karabakh .
 Alksnis Warns of Ethnic Cleansing in Latvia
 Alksnis Warns of Ethnic Cleansing in Latvia
 They fear that this would compromise their sovereignty.
 TROOPS OF the former Soviet Union were ordered to pull out from the Armenian enclave of Nagorno-Karabakh yesterday after they were fired on during clashes between Azeri and Armenian militants.
 Gorbachev said the conflicts had reached ``critical levels,'' and he put part of the blame on the Moldavian Supreme Soviet for enacting laws that discriminate against minorities.
 The troops were sent to halt fighting between Ossetians and a regional ethnic group, the Ingush, who officials claimed were setting fire to Ossetian-owned homes.
 They argue that they have a legitimate concern in trying to resolve conflicts that threaten their security.
 Even as he spoke, Soviet officials reported new violence in the south  this time between Georgians and Azerbaijanis inside the Georgian republic but in an area with many Azerbaijanis.
 The Financial Times
 Gorbachev also gave the republic 10 days to dissolve a new national guard and to come up with measures guaranteeing equal rights for all ethnic groups within its borders.
 He indicated Friday he wants to defuse tensions between ethnic groups, but also to punish those who transform the tensions into a political crisis.
 Troops under fire along the Armenian-Azerbaijani border will also be withdrawn.
 These principles should help stimulate a dialogue and political settlement between the parties to the conflict, focus attention and, where possible, resources on the settlement of conflicts in the former Soviet Union.
 The Financial Times
 Hundreds have been killed since 1990 in fighting between Georgians and Ossetians.
 Soviet President Mikhail S. Gorbachev warned the nation Saturday night that the country's growing ethnic strife is endangering its unity as a state as well as threatening his program of political and economic reforms .
 MOSCOW
 The Financial Times
