 Floods Continue in Guangdong, Hunan
 In May, the city was hit by the heavy rainstorm and had big losses and now it suffers again from the flood with some 600 000 mu of crops damaged by flood and 200 million kilogram grain expected to be lost.
 BFN [Text] Guangzhou, June 23 (XINHUA)  The highest flood peaks on the Xijiang and Beijiang Rivers have passed, said Zhu Senlin, governor of south China's Guangdong Province.
 BFN [Text] Beijing, June 20 (XINHUA)  Floods continue to have serious effects in Guangdong, Hunan and Jiangxi Provinces and the Guangxi Zhuang Autonomous Region in southern China.
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Central-South Region
 Flood Hits Hunan Capital
 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Jiang Zemin, Li Peng Express Concern Over Floods
 Jiang Zemin, Li Peng Express Concern Over Floods
 It has been learned that on 25 June Wen Jiabao and his party will visit other localities including Xingan, Fengcheng, and Jian where the flooding has been the most serious.
 Wen Jiabao, Spokesman Comment on Flood Situation
 Wen Jiabao, Spokesman Comment on Flood Situation
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 The flood has caused serious losses to people along both banks of the river, especially in Changsha, according to the sources.
 BFN [Text] Guangzhou, 19 Jun (XINHUA)  Jiang Zemin, general secretary of the CPC Central Committee Political Bureau and chairman of the Central Military Commission, and Li Peng, premier of the State Council, are very much concerned about floods in Guangdong Province.
 At 11 o'clock on Saturday, the flood peak on the Xiangjiang River passed through Changsha city, capital of central China's Hunan Province.
