 Daily Report
 AP-NR-02-01-89 0207EST
 Gratz, who denied the allegations, was also accused of helping Proksch in several other ways.
 They were taken ashore by a West German helicopter from the island of Borkum, about 30 miles from the site of the sinking, the official said.
 Coast Guard reported Sunday.
 Industries:-
 AP-NR-05-21-88 1053EDT
 In several interviews, Gratz described himself as a close friend of Proksch, but when Proksch fled to escape prosecution, Gratz criticized him.
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 AP-NR-06-13-89 1552EST
 AP-NR-06-22-89 1542EST
 Like Blecha, Gratz is to appear before the parliamentary investigation committee .
 An Argentine supply ship that ran aground off Antarctica sank Tuesday in heavy seas and high winds, the government said, and there was concern oil in its hold could leak and damage the environment.
 Gratz, 59, is the second senior Socialist official to step down because of his alleged involvement in the so-called ``Lucona'' scandal, the subject of a widely publicized investigation by a parliamentary committee.
 A freighter carrying a cargo of beer sank in the North Sea today off the Dutch coast and all nine crew members were rescued from life rafts, a coast guard spokesman said.
 AP-NR-01-25-89 1104EST
 AP-NR-04-17-89 1941EST
 ``We found no human remains.
 Two sailors were missing Monday evening after a 652-foot freighter en route from Greece apparently sank in rough seas 400 miles southeast of Cape Cod.
 u a AM-FounderingShip 1stLd-Writethru a0729 04-17 0379
