 "But however it comes out, it's going to be great" .
 On Wednesday, mission specialist Steve Hawley used the shuttle's 50-foot robot arm to gently grasp the 12-ton telescope and hoist it from the cargo bay.
 Before astronaut Steve Hawley was able to lift the 12 1/2-ton telescope from the cargo bay with the shuttle's mechanical arm, its instruments had to be disconnected from the shuttle's power and shifted over to the batteries .
 Discovery will follow Hubble from 40 miles away for two days until after its lens cap is opened, exposing the finely polished 94.5-inch mirror to starlight.
 Mission specialists Bruce McCandless and Kathryn Sullivan had been in the shuttle's airlock, ready to walk inspace to free the solar panel.
 Astronomers hope to use the telescope to look back to almost the beginning of the time, studying stars and galaxies so distant their light has taken 14 billions years to reach Earth.
 Astronauts Kathryn Sullivan and Bruce McCandless had put on spacesuits and entered an air lock in order to be ready to walk outside and pull out the array in case mechanical deployment of the solar panels failed .
 Hawley began the long process of releasing Hubble shortly after 7 a.m. EDT when he grasped it with Discovery's 50-foot-long mechanical arm and carefully hoisted the 12-ton telescope high above the shuttle.
 The telescope's 10-foot aperture door is to be opened Friday, exposing the finely polished 94.5-inch mirror to starlight.
 By from United Press International
 The next milestone is Friday, when the telescope's 10-foot aperture door is to be opened, exposing the finely polished 94.5-inch mirror to starlight.
 On Wednesday, Hawley is to grapple the 12-ton telescope with the shuttle's mechanical arm, lift it out of the cargo bay, point it, and _ after a long checkout _ drop it overboard to orbit on its own.
 Data will follow in a month or two.
 Hawley began the long process of releasing Hubble shortly after 4 a.m. PDT when he grasped the Hubble with Discovery's 50-foot-long mechanical arm and carefully hoisted the 12 1/2-ton telescope high above the shuttle .
 Data will follow in a month or two.
 One of the telescope's solar arrays unreeled from its mast as expected and started providing power to the telescope's batteries, which otherwise had only eight hours of charge.
 By the final attempt, astronauts Bruce McCandless and Kathryn Sullivan were in their space suits in the airlock, 30 minutes away from taking tools in hand and going on an outer-space maintenance call.
 The event occurred a minute later as the shuttle slowly and carefully backed away as the telescope, glinting in the sunlight, drifted off on its 15-year search for new worlds .
 Mission specialists Bruce McCandless and Kathryn Sullivan were prepared to perform a space walk today to crank it open in orbit 380 miles above Earth.
 But that proved unnecessary when the door was opened Friday morning, exposing the telescope's finely polished 94.5-inch eye to starlight for the first time.
