Robert Rubin is a highly regarded conservative Wall Street veteran and former senior government official.
A Democrat, he served the Clinton administration from Jan. 1993 until May 1999, first as chairman of the National Economic Council, and then, beginning Dec. 1994, as Treasury Secretary.
Before his government service, Rubin was a bond trader for the investment bank Goldman, Sachs & Co. for 26 years.
He was co-chairman of the Wall Street firm from 1990 to late 1992.
He resigned as Treasury Secretary in May 1999.
In Oct. 1999, at the age of 61, Rubin joined Citigroup as a director and chairman of the executive board.
