Brian Jones was co-pilot on the first successful attempt to circle the world nonstop in a hot air balloon.
The 20-day flight of the Breitling Orbiter 3 began Mar.
1, 1999 in the Swiss Alps and ended in southern Egypt.
The flight set a record for the longest distance flown in a balloon.
Jones was awarded the Olympic Order for his accomplishment.
Born in Bristol in 1947, he learned to fly at 16, served 13 years in the Royal Air Force, and worked in a catering business before becoming a professional balloonist and instructor.
He helped organize Breitling's 2 previous attempts.
He lives in Erlestoke, Wiltshire, is married, has 2 children, 3 grandchildren.
