Gene Autry, born Orvon Gene Autry on Sept. 29, 1907, was America's original singing cowboy.
Discovered by Will Rodgers, he was a pioneer star of radio, film, television and rodeo.
He wrote over 200 songs and made 635 recordings.
His theme song was "Back in the Saddle Again", and his biggest hit was "Rudolph the Red-Nosed Reindeer".
He appeared in 94 films, often astride his horse Champion.
Autry was a World War II Army transport pilot.
After the war, he became a multimillionaire businessman, and later, owner of the Anaheim Angels baseball team.
A admired, modest man, he lived by a cowboy code of honor.
Autry died of cancer on Oct. 2, 1998 at 91.
