As head of Austria's rightist Freedom Party, Joerg Haider caused controversy by making remarks sympathetic to aspects of Hitler's regime, expressing hostility toward EU expansion, and opposing immigration.
His party's inclusion in Austria's coalition government sparked international outrage in Feb. 2000.
Worldwide protests prompted him to resign as party leader.
He is governor of Carinthia province, having been elected in 1999.
He resigned the same office in 1991 after publicly praising Hitler's "orderly" employment policies.
Born Jan. 28, 1950 to a family of former Nazi party members.
He joined the Freedom Party in 1970 and became its head in 1986.
