President Clinton nominated Federal Reserve Board Chairman Alan Greenspan to 4th term as the U.S. prepares to enter the longest period of economic expansion in history.
Greenspan is widely liked on the Hill and no trouble is seen with Congress confirming the nomination.
Greenspan, a conservative Republican, first appointed to the post in 1987.
His performance through three administrations has been outstanding, a sentiment echoed by Vice President Gore, who gave Greenspan an A plus plus for his efforts.
Not only has Greenspan been credited with the success of the U.S. economy, he also is credited with helping rescue global economy.
