Taiwan-born scientist Wen Ho Lee was released after nine months in solitary confinement after pleading guilty to one charge under a plea agreement.
Lee was arrested or a charge of mishandling nuclear secrets and providing nuclear information to China.
Lee admitted downloading material from a classified computer to an unclassified computer at the Los Alamos National Lab but maintained that he was careful that only he had access to the information.
Lee also stated in a 60 Minutes interview that others at the laboratory had done the same.
Many in the Asian community said Lee had been singled out because he is ethnic Chinese.
