Bombing suspect, Eric Rudolph, 33 has been pursued by the FBI for 31 months.
The search began in Birmingham after the bombing of an abortion clinic in January 1998 that killed one person and injured another.
Evidence indicates that he is responsible for five other bombings including the 1996 detonation at Olympic Park, the blasts at two abortion clinics, and at a gay and lesbian bar in Atlanta.
A Tennessee gun dealer identified him.
Rudolph, a skilled mountaineer, is hiding in the rugged Appalachian terrain near his hometown in Western North Carolina.
Break-ins to homes for food and bathing, auto thefts, and campsites strongly indicate his presence there.
