San Francisco Mayor Willie Brown was seen by many as controlled by special interests in the real estate community.
Mayor Brown, in an effort to stem charges of favoritism as he looked forward to reelection, asked that city officials to use outside consultants to screen proposals for major real estate proposals.
Brown criticized despite San Francisco's healthy economy, and perceived as arrogant.
Forced into a run-off election, Mayor Brown, a Democrat, asked for, and got, the endorsement of the San Francisco Republican Action Committee.
President Clinton also gave support to Brown's successful bid for a second term.
