Thabo Mbeki was sworn in as president of South Africa on June 16 succeeding Nelson Mandela.
Mbeki, 56, began making the leadership transition in 1995 as Deputy President, Cabinet head and speechwriter for Mandela.
His whole life was an understudy for the presidency.
His parents, both teachers and communists, gave him access to books and led him into the anti-apartheid movement.
After his father was jailed, the African National Congress (ANC) protected Mbeki in exile (28 years).
He earned two college degrees, received military training in Russia, and then served in various ANC political posts in London and Africa.
He is sharply intelligent and a visionary.
