Minimalist/pop composer Philip Glass, 61, is America's best-known living composer.
In the 70s, he began composing his new music in Minimalist patterns: repetitions of rapid arpeggios and syncopated rhythms.
He was influenced by fellow 60s-identified repetition-minded rock-n-rollers and by his studies of Eastern music.
He has collaborated with well-known artists in the fields of orchestra, dance and theater.
His operatic and symphonic works often accompany high-tech visual imagery.
Notable operatic products are "The White Raven", "Monsters of Grace", and "Satyagraha".
His theater credits include music for "The Thin Blue line", "Koyaanisqatsi", and "Dracula".
