 The storm killed 19 people in Jamaica and five in the Dominican Republic before moving west to Mexico.
 ``It was something new.
 u i PM-HurricaneGilbert 5thLd-Writethru a0539 09-12 0829
 What Makes Gilbert So Strong?
 AP-NR-09-12-88 1300EDT
 Airports in the region were closed.
 Hurricane Gilbert Heads Toward Dominican Coast
 About one of six develop,'' said Clark.
 A National Weather Service report said the hurricane was moving west at 17 mph with maximum sustained winds of 115 mph.
 It reached tropical storm status by Saturday and a hurricane Sunday.
 ``We get 50 or 60 of these off Africa every summer.
 ``There were some people who did not want to leave yesterday,'' the army official said.
 AP-NR-09-15-88 0004EDT
 The storm was approaching from the southeast with sustained winds of 75 mph gusting to 92 mph.
 It reaches hurricane status when sustained winds hit 74 mph.
 AP-NR-09-16-88 0410EDT
 Maximum sustained winds were near 110 mph, with tropical-storm force winds extending up to 250 miles to the north and 100 miles to the south.
 AP-NR-09-11-88 0423EDT
 AP-NR-09-12-88 1555EDT
 The wind would blow them away,'' said an army official at city hall who declined to give his name.
