 WASHINGTON
 It just wouldn't stop...It was very, very bad".
 WHAT NEXT?
 California is on the edge of earthquake-related technology, but still does not know everything that needs to be known.
 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; OAKLAND (CA); DISASTER VICTIMS
 But no one who has lived in California more than a few months would rule out the chance that any bridge or freeway could collapse in the right kind of earthquake.
 He was shocked that such a thing would happen.
 THE BAY AREA QUAKE;
 The governor complained on Sunday that the highway engineers never came to him and told him that bridges or freeways might collapse in an earthquake.
 = 891019
 Still, a few individual companies, most likely smaller ones, could be devastated.
 We're just now figuring out bits and pieces of this disaster".
 Associated Press Writer
 = 891019
 Some estimated that insurers might face bills totaling $1 billion or more from the quake.
 Many Homeowners Not Insured; Analysts Say Disaster May Benefit Insurers
 A SPECIAL SESSION, WITH SPEED
 With Congress already moving to grant up to $3 billion in relief, earthquake victims need to know that state officials are prepared to come up with the state's share of disaster and reconstruction aid as soon as possible, and as soon as is practical.
 10/19/89
 The governor's answer, which he has been repeating ever since the day of the quake, was that no one in Caltrans ever told him a freeway might collapse in an earthquake.
