 The Quayle family and friends were celebrating Tuesday afternoon after George Bush announced he wants the 41-year-old Indiana senator to be the Republican nominee for vice president.
 Democrats portrayed Quayle during the campaign as a lightweight, a man with little or no legislative accomplishments, untested and unqualified to be a heartbeat away from the presidency.
 Photos (2); PHOTO: David Schenkel, who coordinated the Premiere Dan Quayle Memorabilia Exhibit in Huntington, Ind., holds a sweat shirt the vice president wore to play basketball as a boy.
 Dan Quayle has not yet been nominated for vice president and already Republicans are comparing him to Thomas Jefferson and John F. Kennedy.
 Though he found himself in danger of fizzling Thursday, Quayle managed to stir the convention hall with his upbeat speech about family, generations and the rosy future he foresaw under a Bush administration.
 We are here to nominate one of the bright young lights in the Republican Party, a man I am proud to say is my colleague, the junior senator from Indiana, Dan Quayle.
 Bush's surprise choice for his running mate was supposed to ignite a campaign that has seemed at times to suffer from lack of inspiration, but he quickly encountered questions over his military record and suggestions he could best serve the Republicans by withdrawing from the ticket.
 Dan Quayle is likely to be a ``man on the outside'' in George Bush's White House following a vice presidential candidacy that began in a furor but settled into obscurity, experts say.
 AP-NR-08-19-88 0247EDT
 There is Dan Quayle and his brother Chris riding horseback and wearing cowboy hats, or sitting in front of the fireplace in their pajamas at Christmas.
 The exhibition, which runs through May 20, was put together by the Dan Quayle Commemorative Foundation, a sort of fan-club-turned-archive devoted to documenting the life and times of the nation's 44th and, they say, least-understood vice president.
 That joke was not only funny, but it got to the heart of a strange phenomenon: Americans didn't give a damn about the vice presidency (Mike Dukakis tried to make Quayle a major issue and failed), but some also felt that Quayle wasn't qualified for a job that had no qualifications .
 ``In 1960, the American people voted for John F. Kennedy for president and he was the relatively same age as Dan Quayle,'' said Ford.
 Dan and Marilyn Quayle met as law students in Indianapolis, married while they were still in school and remain close to many of their friends from that period.
 Daniel F. Evans, also a law school classmate of Dan Quayle, said he doesn't expect Quayle's national candidacy to change him.
 But Eddie Mahe Jr., a GOP consultant who worked with the Bush campaign, says Bush is likely to give Quayle a more active role in the administration than he had in the campaign.
 ``At no point in any of this did Dan Quayle ask any favors or use any influence,'' said Evans, now with the National Journalism Center in Washington, D.C.
 Quayle, a 1969 graduate of DePauw University, was attending Indiana University Law School at the time.
 AP-NR-08-17-88 0409EDT
 Quayle had said very little and he had said it very well .
