 A million people had been ordered to flee their homes in southern Florida as the hurricane moved in from the Bahamas on Sunday.
 Then, however, Andrew lost force as it moved north over land.
 At least three people died on Sunday when Hurricane Andrew crossed the Bahamas.
 In north Miami, damage is minimal.
 The Financial Times
 US CITIES along the Gulf of Mexico from Alabama to eastern Texas were on storm watch last night as Hurricane Andrew headed west after sweeping across southern Florida, causing at least eight deaths and severe property damage.
 DAMAGE CAUSED by Hurricane Andrew could rise to Dollars 20bn, it was estimated yesterday, as one of the costliest US storms this century threatened a further devastating landfall near the city of New Orleans.
 Andrew, the first Caribbean hurricane of the season, hit the eastern coast of Florida early yesterday, gusting up to 165mph.
 A hurricane warning was in effect yesterday along 470 miles of Gulf coast from Pascagoula, Mississippi, to Galvestone, Texas.
 The hurricane tore through southern Florida early on Monday morning, causing billions of dollars of property damage and at least 12 deaths, and yesterday was moving north-west across the Gulf of Mexico with winds of about 140 miles an hour.
 London Page 6
 The storm caused little damage to Louisiana's important oil-refining industry, although some plants had to halt production when electricity was cut.
 London Page 14
 London Page 16
 However, other insurers have estimated that losses could be as low as Dollars 1bn in total.
 It could threaten the large concentration of offshore oil production facilities in the Gulf of Mexico.
 London Page 1
 Associated tornadoes devastated Laplace, 20 miles west of New Orleans.
 The Financial Times
 The Financial Times
