 Soviets Say Germany Can Join NATO AFter Five Years
 Baker, Soviet Foreign Minister Eduard Shevardnadze and the foreign ministers from France, Britain and the two Germanys each heralded the end of the checkpoint as a symbol of change.
 Soviet Foreign Minister Eduard A. Shevardnadze attended the ceremony in a gesture of reconciliation with the Western members of the wartime alliance: Britain, France and the United States .
 The Soviet Union said today that a united Germany can join NATO after a five-year transition period during which all Soviet and U.S. troops would leave the country.
 West Germany now is a mainstay of NATO and East Germany is a member of the Soviet-led Warsaw Pact.
 The checkpoint went up with the Berlin Wall in 1961.
 ``Checkpoint Charlie is a very important place to me.''
 An official reached by telephone in the office of the military attache at the Soviet embassy in East Berlin said there were no Soviet troops stationed in the city proper .
 Berlin has been split into Soviet, U.S., British and France sectors and West Berlin remains technically separate from West Germany.
 But in exchange, Western and Soviet troops would pull out of the country and Germany's own military strength would be sharply reduced, according to the proposal.
 Checkpoint Charlie, the famed Allied border crossing by the Berlin Wall, was to be hauled away Friday.
 The proposal was outlined by Soviet Foreign Minister Eduard Shevardnadze during international talks in East Berlin on the strategic future of a united Germany.
 It also said that within six months of unification, all Western troops should leave West Berlin, which remains technically under military occupation by the United States, France and Britian.
 Checkpoint Charlie, the Berlin Wall border post that symbolized the Cold War, was hoisted into history today .
 Checkpoint Charlie stood just 20 yards from an East German checkpoint and was the only place between the Berlins that could be crossed on foot by non-Germans.
 Large sections of the Berlin Wall are being dismantled daily, and U.S. officials decided to time the removal of Checkpoint Charlie with the foreign ministers' meeting.
 There are about 380,000 Soviet troops in East Germany, while a quarter-million U.S. troops are stationed in West Germany along with tens of thousands of British and French soldiers.
 The United States wants a united Germany to be a member of the North Atlantic Treaty Organization and the Soviet Union has been staunchly opposed.
 CHECKPOINT CHARLIE COMES IN FROM COLD WAR ERA
 Previously, the Soviets had said their troops would stay in what is now East Germany for several years, but had left unclear the exact plans for pulling them out.
