 He said he agreed with Gorbachev that reunification must be decided not only by East and West Germany, but all of Europe.
 Associated Press Writer
 There is growing discussion in West Germany about German reunification as a result of sweeping social and political reforms underway in East Germany.
 West Germans Praise Gorbachev's Comments on Reunification
 West German Chancellor Helmut Kohl declared on his return from Moscow on Sunday that "the way is now free" for German reunification .
 Associated Press Writer
 Among them were a program to teach German schoolchildren about the annhilation of the Jews; the creation of an agency to monitor and prosecute hate groups; the continuation of the ``special relationship'' now existing between West Germany and Israel; the convening of a 1992 conference of world leaders on the 50th anniversary of the conference at which ``the final solution'' was developed; the establisment of a German commission to protect Holocaust sites; the banning of terrorist organizations that ``have enjoyed respectablity in East Germany;'' a cultural exchange program between German and Jewish organizations; German television and radio programs on the reconciliation; restitution payments to the families and victims of Nazism, and a German commitment to revitalize former synagogues in East German territory .
 Associated Press Writer
 ``This new fear of Germany is linked to German economic trends.
 AP-NR-01-31-90 0930EST
 Associated Press Writer
 ``You are undoubtedly aware,'' he wrote both leaders, ``of the great fear that German reunification brings to the community of victims of Nazism''.
 Germany is much stronger, much more dynamic than France,'' she added.
 Soviets say the question of German reunification is to be decided in the future.
 Associated Press Writer
 Gorbachev said Tuesday in Moscow that he believed one Germany was likely in the future, but he added that Germans ``should not decide this important question on the streets''.
 He said German reunification ``cannot go ahead'' of the reunification of Europe.
 Beyond Europe, the dominant economic forces are strongly disinflationary.
 Gorbachev's position was similar to that adopted by Communists in East Berlin on Tuesday.
 ``I hear these days very little about what Gorbachev called `the house of Europe,''' he said.
