 ``From today's viewpoint it is incomprehensible that there was no general Politburo discussion about the negative developments then taking place in society,'' said Krenz, an influential Politburo member even before Honecker's fall.
 Chief Prosecutor Hans-Juergen Joseph told Parliament that Honecker and former Politburo members Erich Mielke, Guenter Mittag and Joachim Herrmann would be tried by the Supreme Court on treason charges in March.
 Honecker Arrested, Taken to Prison
 Honecker was released from jail for health reasons.
 Report: Honecker Unlikely To Go to Trial in East Germany
 Like Krenz, Schabowski denied any personal responsibility for the orders to attack the demonstrators in the capital.
 Ousted East German leader Erich Honecker was arrested and taken to prison today, and a prosecutor said he will tried for high treason in March.
 WEST BERLIN (AP)
 Honecker has been staying at a Soviet military hospital outside East Berlin.
 WEST BERLIN (AP)
 ``There was the notion in the former party leadership that everything outside of planned events and demonstrations staged by the Communist youth group was an action organized by enemy forces,'' Krenz told an investigating commission in East Berlin.
 r i AM-Honecker 01-03 0311
 Photo; PHOTO: Associated Press; A SONG FOR HONECKER  Supporters of Erich Honecker sing communist songs Monday night in front of the Chilean Embassy in Moscow, where he has sought refuge .
 Honecker joins other members of his ousted Politburo already in prison awaiting trial.
 EAST BERLIN (AP)
 Honecker is expected to be forced out of the compound in February.
 Honecker, 78, was jailed for one day in January.
 Mikhail Gorbachev urged all sides Tuesday to take their time in deciding the fate of Erich Honecker, as the fugitive former East German leader spent a seventh day of refuge inside the Chilean Embassy.
 EAST BERLIN (AP)
 He is under investigation on allegations of abuse of power, corruption, harboring terrorists and issuing shoot-to-kill orders to prevent East Germans from escaping to West Germany when he served as the country's leader.
