 Monday June 10, 1991 00162032,SJ1
 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 VOLCANO; PHILIPPINES
 VOLCANO; PHILIPPINES
 PHILIPPINES; VOLCANO
 Copyright 1991, San Jose Mercury News
 VOLCANO; PHILIPPINES; DISASTER
 VOLCANO; FORECAST; PHILIPPINES
 NEW EXPLOSIONS ROCK PHILIPPINES' MOUNT PINATUBO
 Copyright 1991, San Jose Mercury News
 ANOTHER VOLCANO ERUPTS AMERICANS FLEE BASE IN PHILIPPINES
 "Two out of 500 is no big deal" .
 The last major eruption occurred in 1965, when the Taal volcano, about 50 miles south of Manila, exploded.
 About 84,000 people, including Americans, have been evacuated.
 June
 Copyright 1991, San Jose Mercury News
 Most of the base's residents had been evacuated Monday.
 June
 The last major eruption was the Taal volcano, about 50 miles south of Manila, in 1965.
 Copyright 1991, San Jose Mercury News
