 SENATE QUESTIONING OF THOMAS ENDS BUSH NOMINEE APPEARS HEADED FOR HIGH COURT
 Photo; PHOTO: Associated Press; Supreme Court nominee Clarence Thomas is sworn in before the Senate Judiciary Committee on Tuesday.
 Metzenbaum said Thomas' refusal to give direct answers "makes it more difficult to vote for him."; THOMAS' VIEWS; Excerpts from Clarence Thomas' testimony:; On abortion: "I have no reason or agenda to prejudge the issue . . . or a predilection to rule one way or another on the issue of abortion."; On affirmative action: "The line that I drew was a line that said that we shouldn't have preferences, or goals, or timetables or quotas."; On natural law: "At no time did I feel, nor do I feel now, that natural law is anything more than the background to our Constitution."; HEAR IT, SEE IT; Senate confirmation hearings for Supreme Court nominee Clarence Thomas are scheduled to run through Friday this week and every weekday except Wednesday next week.
 Frustrated Democrats on the Senate Judiciary Committee say Supreme Court nominee Clarence Thomas is an evasive witness, but no groundswell of opposition to his confirmation seems to be emerging.
 SENATORS DOUBTING THOMAS ONE CALLS HIM 'ONLY PERSON IN ROOM' WITHOUT OPINION ON ABORTION
 Supreme Court nominee Clarence Thomas told the Senate Judiciary Committee today it is "irrelevant" whether he holds any personal opinion on abortion, spurring new frustration among the committee's Democrats.
 , said Thomas was doing well.
 SENATORS DOUBTING THOMAS COURT NOMINEE SAYS HIS PERSONAL OPINION OF ABORTION IS 'IRRELEVANT'
 , to give Thomas a stack of the judge's past speeches so the nominee could "help me understand them" during future questioning.
 While the 14-member Senate Judiciary Committee presses Clarence Thomas to explain his qualifications for the Supreme Court, all 100 senators are under mounting pressure to explain their views of the judge.
 THOMAS' VIEWS; Excerpts from Clarence Thomas' testimony:; On abortion: "I have no reason or agenda to prejudge the issue . . . or a predilection to rule one way or another on the issue of abortion."; On affirmative action: "The line that I drew was a line that said that we shouldn't have preferences, or goals, or timetables or quotas."; On natural law: "At no time did I feel, nor do I feel now, that natural law is anything more than the background to our Constitution."; HEAR IT, SEE IT; Senate confirmation hearings for Supreme Court nominee Clarence Thomas are scheduled to run through Friday this week and every weekday except Wednesday next week.
 Souter was asked only 36 such questions during his confirmation hearings last year.
 Dean Kelley, the National Council of Churches' counselor on religious liberty, wrote a critique of Clarence Thomas that was used as grounds for his organization's opposition to the Supreme Court nominee.
 RADIO; (box) KQED, 88.5 FM Tape delay beginning at 9 a.m. repeated at 9:30 p.m.
 RADIO; (box) KQED, 88.5 FM Tape delay beginning at 9 a.m. repeated at 9:30 p.m.
 , said Thomas was doing well.
 Dean Kelley, the National Council of Churches' counselor on religious liberty, wrote a critique of Clarence Thomas that was used as grounds for his organization's opposition to the Supreme Court nominee.
 Her critics see her as more than the supportive spouse who'll accompany her husband, Clarence, through his Senate confirmation hearings, which began Tuesday and are likely to run through next week.
 Several senators were openly skeptical Wednesday over Thomas' insistence that he has no opinion on the 1973 Supreme Court decision legalizing abortion .
 Several senators were openly skeptical Wednesday over Thomas' insistence that he has no opinion on the 1973 Supreme Court decision legalizing abortion.
