 Lefer said the TGF beta seems to block the action of other substances, such as tumor necrosis factor, that can cause blood vessels to narrow following a heart attack.
 The experiment also hinted that the blood and urine test, which measures the activity of a blood protein called renin, might suggest a new "risk factor" for heart attacks.
 NEW YORK (AP)
 Dr. John Schroeder, a cardiologist and professor at Stanford University, said he was surprised that the drug increased the chance of heart attack in any group and that overall results were not higher.
 A natural substance called transforming growth factor beta appears to be able to limit damage to cardiac cells following a heart attack, according to a study published in the journal Science.
 Study Finds Drug Lowers Death Risk After Heart Attack
 TGF beta is normally present in heart cells, but the study published in Science said that it is missing from rat heart cells damaged by a simulated heart attack.
 Lefer said his team is now conducting additional studies with TGF beta and that any experimental treatment of human heart attack victims with the substance is at least a year away.
 Associated Press Writer
 Health Care: Heart
 An intestinal operation to lower the cholesterol of heart attack patients reduced their risk for another heart attack or death from heart disease, researchers said today.
 In a study at the Jefferson Medical College in Philadelphia, a group of laboratory rats induced to have heart attacks suffered 50 percent less cell damage after injections of transforming growth factor beta than did rats that did not receive the TGF beta.
 While calcium blockers may not replace beta blockers after heart attacks, the researchers said these drugs still should have a role in treatment.
 BOSTON (AP)
 However, like other studies, this one found that aspirin signficantly cut the risk of heart attacks.
 On the other hand, in other patients with high blood pressure, the activity of the renin is much lower than is warranted by the degree of salt in the blood.
 Laragh's group began testing the renin activity in blood and urine samples collected by Dr.
 Several other studies of calcium blockers, including one large U.S. study published last year, failed to find any benefit from using the medicines after heart attacks.
 According to the Danish study, Verapamil is about as effective as another variety of blood pressure medicines known as beta blockers at protecting people after heart attacks.
 For those who received the TGF beta, said Lefer, ``the damage from the attack was much less severe.
