 Although they acquitted defendants of most charges, the jurors deadlocked on 13 counts.
 Nov. 2, 1989  Case goes to the jury .
 January 22, 1990, Monday, Home Edition
 r a AM-PreschoolMolest-Jury 01-18 0788
 MCMARTIN LAWSUITS MAY GO ON FOR YEARS
 However, the defendants are arguing that because of possible conflicts of interest, each needed their own counsel.
 Former McMartin teachers Raymond Buckey and his mother, Peggy McMartin Buckey, were acquitted Thursday of 52 charges of molesting students.
 Even before the criminal case went to trial, civil litigation already was in the works.
 MacFarlane said Thursday she still believes children from the school had been molested and that they had not fabricated their accounts of abuse.
 KEY FIGURES IN THE McMARTIN TRIAL
 A therapist defended her interviews of alleged victims in the McMartin Pre-School molestation trial, despite criticism by several jurors who said leading questions undermined the prosecution's case.
 Afterward, the district attorney who filed the case criticized the current district attorney.
 _April 20, 1984: The seven defendants plead innocent at an arraignment, during which they are charged with sexually abusing 18 children over 10 years and using death threats to silence them.
 Prosecutors had just dropped charges of child molestation against Buckey, one of the original seven defendants in the McMartin Pre-School case.
 The McMartin Pre-school molestation case was the longest criminal trial in U.S. history.
 Jurors agreed.
 Legal experts, however, say some courts have held that child abuse victims can file at any time in their life.
 Most jurors said later that they believed the children who testified had been molested, but that the prosecution had failed to prove beyond a reasonable doubt that the Buckeys were culpable .
 Jurors Deadlocked on 13 Charges
 January 19, 1990, Friday, Home Edition
