 u i PM-Soviet-Strikes 2ndLd-Writethru a0510 07-21 0777
 Soviet Miners' Strikes Spread to Four New Areas
 The strike continued at these mines on 28 June.
 Associated Press
 SOVIET STRIKE SPREADS; MINERS STEP UP DEMANDS
 Port Workers, Coal Miners Join Strike To Legalize Solidarity
 ``It might be two days.
 It might be a week.
 Second, the union is demanding more power for Gorbachev's Federation Council, which includes the presidents of all the republics.
 Daily Report
 u i PM-Soviet-Strikes 3rdLd-Writethru 07-20 0763
 Port workers occupied the docks in Szezecin, about 250 miles northwest of Warsaw, and set up a 15-member strike committee, said Jan Kostecki, a leader of the independent union federation.
 u i PM-Poland 3rdLd-Writethru a0563 08-17 0782
 International Page 3
 Most worked for Rochester & Pittsburgh Coal Co. operations in central Pennsylvania, where 1,600 miners failed to report for work at midnight Thursday, said company spokesman Hank Waneck said.
 Morning Final
 The strike is the new union's first major test of strength.
 Sympathy Strikes Spread to Other States
 A local prosecutor immediately declared the strike illegal, Solidarity officials said.
 Miners at three shafts in Chervonograd, near the Polish border, joined the walkout Thursday night, said Anatoly M. Dotsenko, a spokesman for the Ukrainian Helsinki Watch Group.
