 Police reported one person killed in a car outside the school.
 Snow also fell across parts of northern Wisconsin and Upper Michigan.
 _New York: A severe thunderstorm Thursday sent a tree crashing through an elementary school roof in Newburgh, about 60 miles north of New York City, killing at least seven children and injuring 18, authorities said.
 In central and southwest Ohio, thunderstorms packing winds up to 66 mph destroyed barns and a trailer home and tore the roofs off several buildings.
 Police reported one person killed in a car outside the school .
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 15 people, injuring more than 300 and trapping people in cars and homes, authorities said.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 Most of the dead were in apartments and stores that were torn into twisted wreckage, or in cars blown off the pavement.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 A powerful storm system brought strong winds and heavy thunderstorms to the Northeast on Thursday, causing flooding and widespread property damage.
 In New York City, a woman was killed by a 12-foot steel beam that apparently had blown off her apartment's water tower.
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 14 people, injuring nearly 300 and trapping many others in their cars and homes, police said .
 _Georgia: 19 people were injured, four critically, and at least 200 people were evacuated Wednesday after a tornado struck two mobile home parks and an interstate highway near Palmetto, about 25 miles southeast of Atlanta.
 _West Virginia: High winds knocked over trees, ripped roofs off houses and toppled a trailer early Thursday in Jefferson County, just west of Frederick, Md., injuring four members of one family, two seriously.
 Seven children were killed and 18 injured.
 Snow was falling west of the cold front.
 The result was tornadoes and unusually severe thunderstorms.
 _South Carolina: A tornado Wednesday downed power lines and damaged 20 houses near Greenwood.
 A New York City woman died after being hit by a steel beam blown off a water tower.
 Tall cranes lifted the heavy rubble, while workers with flashlights picked through the smaller pieces.
