 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 Associated Press
 After the fire was extinguished, crew men worked quickly to remove the shells and powder from the other two guns before they could explode, the newspaper said.
 Associated Press
 From Associated Press
 The bodies of 47 sailors killed in the gun explosion on the Iowa arrived in the United States on Thursday as the Navy tried to figure out what caused the battleship's turret to blow up.
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 Lt. Cmdr. James Cudler, a Pentagon spokesman, said the explosion occurred as an Iowa officer was making a videotape to record the firing of the ship's big guns.
 Moosally said the blast occurred just as he was turning to Vice Adm. Jerome Johnson, commander of the 2nd Fleet, to tell him to watch the No. 2 turret because it contained his best crew.
 With only four battleships in the Navy, many aboard the Iowa once served on the Wisconsin .
 Associated Press
 We become one family''.
 The 16-inch guns are the biggest in the Navy arsenal .
 _ ``my No. 1 chief''.
 It reaches into little towns all over the country,'' she said.
 The Iowa's 16-inch guns are in three turrets.
 Associated Press Writer
 Navy gunnery officers believe the explosion occurred when the bags were being transferred from a powder hoist to the gun, the newspaper said.
 Navy gunnery officers believe the explosion occurred when the bags were being transferred from a powder hoist to the gun, the newspaper said.
 The powder bags are loaded behind the shells .
