 Several other coastal communities also suffer heavy damage.
 AP-NR-09-22-89 2114EDT
 PM-Hugo-Future,0484
 But he said that is unlikley.
 Riley and other officials credited residents with monitoring the hurricane as it spun toward Charleston, and heeding evacuation warnings.
 Killer Storm Hits South Carolina Coast
 Power lines and trees were downed in some spots and water flooded roads.
 AP890922-0049
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 09/28/89
 PM-Hugo-Readiness,0336
 A hurricane warning was in effect between Fernandina Beach, Fla., and Oregon Inlet, N.C.
 By The Associated Press
 Hurricane Hugo struck South Carolina with renewed fury Thursday after thousands of coastal residents in southeastern states grabbed what they could carry and fled inland on jammed highways.
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 The great Charleston earthquake was felt as far away as Chicago and New York City.
 112961
 r a PM-Hugo-Future 09-23 0468
 Nine people are killed and hundreds of buildings are flattened.
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
