 Three people were injured in an earlier tornado in Clay County in eastern Alabama.
 When I opened my eyes and looked around, there was just a pile of rubble where the apartments used to be''.
 At least two other tornadoes were reported in Alabama, injuring at least three people in addition to the Huntsville total.
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 He said a tornado in northwestern Alabama's Lauderdale County destroyed three homes.
 Weather officials said people were trapped inside a collapsed house.
 ``It's total destruction where the tornado hit.
 Eds: LEADS with 3 grafs to UPDATE with 15th fatality; picks up 4th graf pvs .
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 Snow was falling west of the cold front.
 '' The downtown Jones Valley Elementary School, the Waterford Square and adjacent Queensbury apartment complexes were reduced to rubble.
 Eds: LEADS with 4 grafs to UPDATE with lethal tornado in Alabama; picks up 3rd graf pvs, `People in ...
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 TORNADOES; STORMS  ALABAMA; CASUALTIES; DISASTERS  ALABAMA; DISASTER VICTIMS
 _Tornadoes caused minor property damage in Mississippi, Kentucky and Indiana.
 Heavy overhead power lines ``started snapping just like a circus performer would snap his whip,'' Carroll said.
 Weather officials said people were trapped inside a collapsed house .
 Most of the dead were in apartments and stores that were torn into twisted wreckage, or in cars blown off the pavement.
 President Bush issued a disaster declaration Friday morning to clear the way for tornado victims to receive federal relief.
 At least four tornadoes pounded the Huntsville, Ala., area.
