 "It was so strong," he said.
 The State Department said Friday that Iran was willing to accept earthquake relief from the American Red Cross and other U.S. humanitarian organizations .
 From Associated Press
 WASHINGTON
 AP-NR-06-21-90 1947EDT
 Iran Earthquake Disaster
 Embassy in Tehran, has said it would welcome relief from the American Red Cross and other U.S. humanitarian groups.
 "We will be back here again next Sunday.
 Blankets, tents and sleeping bags can be delivered to the Iranian Cultural Center at 8361 Westminster Blvd.
 ``As ...
 Iran Earthquake Fund
 LaserPhoto WX21 of June 22
 I lost all four of my children" .
 And devastating quakes are not new to the country.
 The Iranian Student Assn. at California State Fullerton has set up a booth in Parking Lot C near State College Boulevard and Nutwood Avenue.
 List
 EARTHQUAKES  IRAN; IRAN  RELIEF; DISASTERS  IRAN; DISASTER RELIEF; IRANIANS  ORANGE COUNTY; CONTRIBUTIONS; RELIEF ORGANIZATIONS
 AMERICAN RED CROSS; RELIEF ORGANIZATIONS; UNITED STATES  FOREIGN RELATIONS  IRAN; CONTRIBUTIONS; EARTHQUAKES  IRAN; DISASTERS  IRAN; IRAN  RELIEF; DISASTER RELIEF
 AM-Iran-US,0301
 Boucher said Iran told the U.S. government that private donor agencies should contact the Iranian Red Crescent, a humanitarian group that is the conduit for all outside assistance .
