 By The Associated Press
 AP-NR-01-12-89 0929EST
 Hirohito has suffered repeated bouts of bleeding but has not discharged blood in nine days.
 ``Many of them died, but those who survived still suffer today''.
 AP-NR-01-07-89 0142EST
 ... Chinese suffered the most from the Japanese invasion.
 Hirohito has received nearly 22 pints of blood since his illness worsened Sept. 19, and the transfusions had put a strain on Hirohito's heart and kidneys, Maeda said without elaborating.
 Now this year is Heisei 1.
 To the rest of the world, he was known as Emperor Hirohito, but in Japan his given name was seldom used.
 Emperor Hirohito has lost nearly 40 pounds in the two months since he fell ill and now weighs only 66 pounds, a palace official was quoted as saying Friday.
 Associated Press Writer
 AP-NR-01-07-89 0424EST
 It was the first time Hirohito had ever gone to see anyone, and the first of several calls on the general who had led the Pacific war against Japan and became its postwar governor.
 World Marks Emperor's Death
 Condolences also came from King Sultan Mahmood Iskandar of Malaysia to Hirohito's oldest son, Crown Prince Akihito, who immediately ascended the Chrysanthemum Throne.
 Emperor Hirohito's blood pressure and pulse dropped sharply Thursday, but the vital signs later returned to normal as the ailing monarch's internal bleeding continued.
 ``It was an irony that while Hirohito apologized to the United States and Europe for the war, he did not direct a single word to China to show his sorrow.Now, Hirohito has died.
 King Juan Carlos of Spain, King Faisal of Saudi Arabia and other Persian Gulf monarchs, King Birendra of Nepal and Sultan Mahmood Iskandar of Malaysia also sent condolences to Akihito.
 World leaders sent Japan messages of condolences and some declared states of mourning after Emperor Hirohito's death Saturday, but painful memories of World War II still generated criticism of the Japanese monarch.
 Until the end of World War II, emperors were regarded as living gods.
