 AP-NR-01-17-89 2352EST
 STOCKTON, Calif. (AP)
 STOCKTON, Calif. (AP)
 STOCKTON, Calif. (AP)
 STOCKTON, Calif. (AP)
 AP-NR-01-19-89 2308EST
 Patrick Purdy, 24, opened fire outside the Cleveland Elementary School with an AK-47 semiautomatic assault rifle, firing more than 100 rounds, killing five children and wounding 29 others and one teacher.
 AP-NR-01-21-89 0750EST
 STOCKTON, Calif. (AP)
 Police said a drifter identified as Patrick Edward Purdy, 26, armed with two handguns and an AK-47 assault rifle, entered the school grounds around noontime Tuesday and fired about 60 rounds before he shot himself to death.
 Patrick E. Purdy purchased an AK-47 rifle in this Portland suburb several months ago, then returned to his hometown of Stockton, Calif., where he used the gun to kill five children and wound 29 others, along with a teacher, at Cleveland Elementary School before taking his own life, authorities said.
 Stockton is about 15 miles southwest of Lodi.
 ... It was just too close.''
 AP-NR-01-21-89 1825EST
 Cleveland School is in the heart of California's third-largest community of refugees from Southeast Asia, and nearly two-thirds of the school's population is from Asia.
 ``It's always in some other town, some other place.
 The five children who were killed were Vietnamese and Cambodian.
 On Sept. 26, a man with a history of mental problems opened fire with a handgun at Oakland Elementary School, killing two youngsters and wounding nine other people.
 But the city has been changing with the influx of Southeast Asian refugees.
 AP-NR-01-17-89 1651EST
