 09/27/89
 Riley ordered residents of one-story homes to evacuate.
 From Associated Press
 r a AM-Hugo-OldDebt 09-28 0287
 WSJ890927-0018
 r a AM-Hugo-CityHall 09-22 0348
 During it all, Riley kept in close contact with the National Weather Service.
 Some of USF&G's losses hit very close home  its Charleston office was destroyed by the hurricane.
 The two dominant home and automobile insurers in the Carolinas said Tuesday that they expect to be hit with about $600 million in claims from Hurricane Hugo.
 HURRICANE HUGO MAY BE MOST COSTLY STORM EVER;
 890928-0084 .
 Associated Press
 The last big storm to hit South Carolina was Hurricane David in 1979, which hit the coast after pounding southern Florida.
 Loss Of Life Low Because People Were Prepared
 Billions of dollars in losses from Hugo and other catastrophes this year would have "a significant impact on excess capital," he said, causing insurance firms to raise prices shortly .
 Damage from Hurricane Hugo, which stormed through the Carolinas and the Caribbean last week, will reduce third-quarter earnings for several insurers.
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 Bricks, sticks and leaves littered the street.
 , CAROLINA;
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
