 It was not immediately known why the coup leaders would travel to Kirgizia.
 It was not immediately known why the coup leaders would travel to Kirgizia.
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 Russian President Boris Yeltsin was not arrested, and Leningrad was left alone.
 As soon as the hard-liners made their move Sunday night  two days before Gorbachev was to sign the treaty  it was obvious the coup was doomed to failure, they said.
 Mikhail Gorbachev and Boris Yeltsin today pressed ahead with a sweeping purge of coup supporters, and the Communist Party suffered a series of stunning blows for not opposing the coup plotters.
 THE VICTOR GORBACHEV MOVES AGAINST FOES AND THE HERO YELTSIN LEADS RED SQUARE RALLY PLOTTERS DENOUNCED AS 'CRUDE'
 WHO'S REALLY BEHIND COUP?
 He reportedly was accompanied by Communist Party No. 2 leader Vladimir Ivashko.
 THE COUP'S AFTERMATH
 "I haven't read this yet," said Gorbachev in an attempt to put off the matter.
 He reportedly was accompanied by Communist Party No. 2 leader Vladimir Ivashko.
 The party renounced any connection with the coup leaders.
 Copyright 1991, San Jose Mercury News
 "It's the only way".
 Gorbachev threw out his foreign minister, Alexander Bessmertnykh, and his acting defense minister, and named a new head of the KGB.
 No one really came to Gorbachev's assistance as leader of the country," one U.S. official said.
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 Copyright 1991, San Jose Mercury News
