 In fact, when she was a plucky 15-year-old looking for that first break on Broadway, Miss Ball was told by a drama teacher to give up.
 Miss Ball died today.
 Friends said some of the characteristics of her most famous role _ the zany, excitable star of television's ``I Love Lucy'' _ were evident during her childhood.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz.
 DEATH CAUSED BY RUPTURED ABDOMINAL AORTA AS SHE APPEARED TO BE RECOVERING FROM SURGERY
 The 77-year-old comedian died Wednesday of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from last week's emergency heart surgery.
 The 77-year-old comedian died of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from emergency heart surgery last week.
 r a AM-Lucy'sLittleRicky 04-26 0483
 SUFFERS AORTA RUPTURE AFTER HEART SURGERY
 ``I know everybody remembers her as zany and wacky but that was only on the show.
 Her timing, wails and pratfalls had made the "I Love Lucy" show one of the most popular in television history .
 Miss Ball, known for her honed comedic timing, wide-mouthed expressions and wacky antics, was popular among generations of fans who watched ``I Love Lucy'' as a first-run show in the '50s and in three decades of reruns.
 She was smart, hard-working and a perfectionist who knew that whatever else it was, comedy was not accidental .
 To look at the "I Love Lucy" reruns today, as everybody does, again and again, is to realize how superbly professional they are.
 In its Lucy cover story, Time magazine said: "This is the sort of cheerful rowdiness that has been rare.
 There never will be another one like her.
 Astoundingly, or so it seems in retrospect, early reviews of Miss Ball's talents gave little hint of what was to come.
 CBS relented and her antics became comedy classics: Lucy putting too much yeast in the bread, which quickly fills up her kitchen and pins her against the wall; Lucy fighting with a fellow grape-presser in a giant wine-making vat; Lucy rehearsing a commercial for a health tonic and becoming drunk from its alcohol content .
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz .
 Miss Ball and her late former husband, Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957.
