 Freedom Signs Gone, Tiananmen Square is Now an Armed Camp
 Hundreds are wounded and many dead .
 The students later decide to end the hunger strike.
 May 20 _ Martial law is declared in parts of Beijing.
 Here is a look at key events in the student pro-democracy movement and at events since Sunday's assault by soldiers on protesters in Tiananmen Square:
 The students later decide to end the hunger strike.
 Demonstrations are held in Shanghai, Nanjing and other cities.
 The students later decide to end the hunger strike.
 Hundreds were wounded.
 AP-NR-06-03-89 1636EST
 More people shot as troops fire at crowds.
 May 20 _ Martial law is declared in parts of Beijing.
 AP-NR-06-06-89 1920EST
 AP-NR-06-03-89 2033EST
 Students resume their hunger strike, then abandon it, saying they will need their strength for the struggle ahead.
 Demonstrations are held in Shanghai, Nanjing and other cities.
 Thousands of troops armed with rifles marched up the east side of the square, beating people who got in their way.
 Gone from Tiananmen Square are the pro-democracy banners and the tents of China's freedom movement, replaced by tanks, armed guards and the chants of drilling soldiers.
 Demonstrations are held in Shanghai, Nanjing and other cities.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
