 AP-NR-05-08-88 1910EDT
 The organizations want the South African leader to clarify his position on Israel.
 Mayor David Dinkins warned Jewish groups against protesting the visit of anti-apartheid leader Nelson Mandela to New York City, saying the protests might insult the black community, a newspaper said today.
 The police have denied Mandela's charges.
 The following are some of the key events in his life .
 It wasn't meant to turn out like this''.
 The trustees decided in January that Mandela should get the honorary degree.
 Wrangle Over Honorary Degree For Nelson Mandela
 His statement makes clear his position has not changed in 28 years .
 ``His release wasn't even there.
 SOUTH-AFRICA; WEAPON; BAN; OPINION
 The arrival Wednesday of African National Congress leader Nelson Mandela prompted an outpouring of praise and encouragement from politicians and supporters.
 Mandela the 70-year-old leader of the ANC jailed 27 years ago, was sentenced to life in prison for conspiring to overthrow the South African government.
 They had four children.
 But events have caught up.
 A 3-year campaign that has succeeded in getting Northeastern University to award an honorary degree to jailed South African nationalist leader Nelson Mandela has raised objections from some faculty and students.
 "Ireland rejoices that Nelson Mandela is free at last," said Charles Haughey, Irish prime minister and current president of the European Community, which has been using economic sanctions to pressure Pretoria to give up apartheid .
 The degree is to be accepted by South African Archbishop Desmond Tutu, who is scheduled to be in Boston for a benefit dinner.
 This government ought to continue to support the needs of South Africa with its speeches, its prayers and its money.''
 Northeastern announced plans to award the degree honoring Mandela on May 13, ending a long effort by students seeking to change a university policy barring honorary degrees for anyone who could not be present at the ceremony.
