 Quotes on Iraqi Invasion of Kuwait
 July 18 _ Iraq accuses Kuwait of stealing $2.4 billion worth of oil from wells along the disputed border with Iraq and of seeking to wreck Iraq's economy by overproducing oil and thus pushing down prices.
 July 20 _ Kuwaiti officials suggest Iraq's sudden outburst of belligerence is aimed at getting its creditors _ including Kuwait _ to write off billions of dollars in debts from the 1980-88 Iran-Iraq war.
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 r i PM-Iraq-KuwaitChronology 08-03 0431
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 AP-NR-08-07-90 0235EDT
 AP-NR-08-03-90 0242EDT
 July 17: Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down .
 It was not immediately known if there were Americans on board.
 The invaders surrounded the palace of Kuwait's ruler, Sheik Jabbar al Ahmed al Sabah.
 AP-NR-08-07-90 1354EDT
 President Hosni Mubarak of Egypt says Iraq and Kuwait will meet in Saudi Arabia for talks .
 President Hosni Mubarak of Egypt says Iraq and Kuwait plan to meet in Saudi Arabia in an effort to resolve their dispute.
 Kuwait and the United Arab Emirates pledge to abide by the agreement.
 Kuwait and the United Arab Emirates pledge to abide by the agreement .
 AP-NR-08-02-90 1335EDT
 July 31: Kuwaiti, Iraqi delegations meet in Jidda, Saudi Arabia, to negotiate oil and border dispute.
 Diplomats say Iraq has 100,000 troops on Kuwait's border; Kuwait army numbers about 20,000 troops .
 One of the reasons Iraq gave for invading Kuwait was Kuwaiti reluctance to slow its flow of oil and push oil prices higher, but it was Iraqi oil that had slowed today .
