 The same evening, Wen Jiabao and his party earnestly listened to reports by the Jiangxi Provincial Party Committee and government on Jiangxi's flood situation and its flood-fighting and relief work.
 Floods Continue in Guangdong, Hunan
 They expressed the hope that under the leadership of the Guangdong provincial party committee and government, the Guangdong army and people would make concerted efforts in disaster relief; earnestly help flood victims solve their living problems; and go all out to battle floods to ensure the safety of the Bei Jiang dike, Guangzhou city, and the Zhu Jiang Delta .
 Flood Hits Hunan Capital
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 The flood has caused serious losses to people along both banks of the river, especially in Changsha, according to the sources.
 In May, the city was hit by the heavy rainstorm and had big losses and now it suffers again from the flood with some 600 000 mu of crops damaged by flood and 200 million kilogram grain expected to be lost.
 At 11 o'clock on Saturday, the flood peak on the Xiangjiang River passed through Changsha city, capital of central China's Hunan Province.
 Information from the State Flood Control and Drought Relief Headquarters revealed that the flood peak on the Xijiang River today reached Guangdong Province.
 Hunan Flood Control Work, Relief Efforts Underway
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Jiang Zemin, Li Peng Express Concern Over Floods
 OW2006171394 Beijing XINHUA in English 1503 GMT 20 Jun 94
 Jiang Zemin, Li Peng Express Concern Over Floods
 BFN [Text] Guangzhou, June 23 (XINHUA)  The highest flood peaks on the Xijiang and Beijiang Rivers have passed, said Zhu Senlin, governor of south China's Guangdong Province.
 More than 200 people lost their lives in the natural disaster, which destroyed 189,000 rooms and ruined crops on 1.2 million hectares.
