 U.N. COUNCIL VOTES BROAD SANCTIONS
 AP-NR-08-02-90 2246EDT
 The statement did not condemn the invasion.
 r i PM-UN-Iraq-Kuwait 3rdLd-Writethru a0584 08-02 0618
 Kuwait and U.N. diplomats dismissed Iraq's claim that it invaded at the request of Kuwaiti revolutionaries.
 u i AM-UN-Iraq-Kuwait 3rdLd-Writethru a0792 08-05 0574
 _Hospital officials said at least 300 Kuwaiti and Iraqi soldiers were killed during the invasion.
 The council threatened to impose sanctions if Iraq did not comply.
 The Saudis did condemned the invasion as part of a joint statement issued by the Gulf Cooperation Council, in which it is allied with Kuwait, the United Arab Emirates, Qatar, Oman and Bahrain.
 Two parallel pipelines pump Iraqi crude oil to a terminal at Yumurtalik at the eastern corner of Turkey's Mediterranean coast and constitute Iraq's major oil export outlet.
 He appealed for U.S. military intervention.
 u i PM-UN-Iraq 4thLd-Writethru a0632 08-06 0479
 It was not known if the radio had been discovered by the Iraqis or shut down by the Saudis to avoid provoking Iraqi President Saddam Hussein at a time when fears were being expressed that he might invade Saudi Arabia as well.
 u i PM-Iraq-Kuwait 10thLd-Writethru 08-02 1032
 He appealed for U.S. military intervention .
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 United State Pushes for Iraqi Sanctions at United Nations
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 Two parallel pipelines pump Iraqi crude oil to a terminal at Yumurtalik at the eastern corner of Turkey's Mediterranean coast and constitute Iraq's major oil export outlet .
 200 KUWAITIS SAID KILLED OR INJURED; U.S.
