 AP-NR-02-01-89 0207EST
 Gratz, who denied the allegations, was also accused of helping Proksch in several other ways.
 In several interviews, Gratz described himself as a close friend of Proksch, but when Proksch fled to escape prosecution, Gratz criticized him.
 Daily Report
 AP-NR-05-21-88 1053EDT
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 Coast Guard reported Sunday.
 ``We found no human remains.
 The remains of the wooden sailing ship were found near the island of Chios in the eastern Aegean at a point where historical accounts place the sinking of the Ottoman ship, according to Peter Nicolaides, a diver and salvage expert.
 The U.S.
 Ship Sinks, Crew Rescued
 Two Missing After Cargo Ship Apparently Sinks
 Greek marine archaeologists focus on locating and surveying historic wrecks scattered around the Aegean and rarely carry out excavations .
 Like Blecha, Gratz is to appear before the parliamentary investigation committee .
 Associated Press Writer
 AP-NR-06-13-89 1552EST
 AP-NR-06-22-89 1542EST
 AP-NR-01-25-89 1104EST
 An Argentine supply ship that ran aground off Antarctica sank Tuesday in heavy seas and high winds, the government said, and there was concern oil in its hold could leak and damage the environment.
 AP-NR-04-17-89 1941EST
