 They said the men were in a group 22 that opened fire on the soldiers.
 Most of the dead have been Moslem militants shot by Indian troops.
 Nationwide, Moslems make up 12 percent of India's 880 million population.
 r i AM-India-Kashmir 03-30 0476
 At least three soldiers were injured, they said.
 Pakistani Troops Said To Fire On Indian Security Forces
 Parts of Kashmir region are claimed by both India and Pakistan.
 Jammu-Kashmir is the only Moslem-majority state in India.
 Nationwide, Moslems make up 12 percent of India's 880 million people and Hindus account for 82 percent .
 Jagmohan said the militants, from Srinagar and the border towns of Baramulla and Kupwara, have been arrested since Sunday.
 Militants Kill Paramilitary Soldiers as Violence Continues in Kashmir
 He also said Indian soldiers fired on an ambulance and a bus.
 Four of them died later.
 Nationwide, Moslems make up 12 percent of India's 880 million people.
 Kashmir was divided between India and Pakistan after the two countries were partitioned on gaining independence from Britain in 1947.
 India has accused Pakistan of arming and training the militants, a charge Pakistan has denied.
 The 12 surviving militants were arrested, said the sources, who spoke on condition of anonymity.
 Jammu-Kashmir state is the only one of India's states with a Moslem majority.
 Nationwide, Moslems make up 12 percent of India's 880 million people.
 Official sources said Indian soldiers shot and killed 10 Moslem separatists Friday who were trying to slip into Pakistani-held territory of Kashmir.
