 ``It may be the second coming.
 AM-Nepal Quake-Volunteers,0243
 First reports said 100 people may have died.
 Sunday's earthquake registered 6.5 on the Richter scale, which records energy released by a tremor according to ground motion measured by a seismograph.
 In New Delhi, the Seismologoical Observatory said the quake measured 6.5 on the Richter scale.
 How can I leave my place''?
 The Richter scale is a gauge of energy released by an earthquake, as measured by ground motion recorded on a seismograph.
 Four people were killed.
 Associated Press Writer
 Associated Press Writer
 u i PM-Earthquake 1stLd-Writethru a0496 08-23 0697
 The Richter scale gauges the energy released by an earthquake as measured by the ground motion recorded on a seismograph.
 The Richter scale is a gauge of energy released by an earthquake, as measured by ground motion recorded on a seismograph.
 Associated Press Writer
 The death toll was expected to climb from Sunday's pre-dawn quake on the India-Nepal border, which triggered landslides and floods and was the mountainous region's deadliest in 38 years.
 No further damage was reported in the city, where 100 houses collapsed during the quake.
 Associated Press Writer
 More than 100 people died when the quake rumbled through the eastern Indian state of Bihar, officials said.
 u i PM-Earthquake 3rdLd-Writethru a0493 08-22 0766
 Associated Press Writer
