 A.S. Byatt Wins Britain's Top Literary Prize
 The English Patient by Michael Ondaatje (Bloomsbury Pounds 14.99).
 British publishers can submit three new novels by British and Commonwealth writers.
 The Victorians, in contrast, were lovers of contemporary fiction.
 Other finalists this year were 1979 Booker Prize winner Penelope Fitzgerald with ``The Gate of Angels,'' Irish novelist John McGahern's ``Amongst Women,'' Canadian-born Mordecai Richler's ``Solomon Gursky Was Here,'' Brian Moore's ``Lies of Silence,'' and Beryl Bainbridge's ``An Awfully Big Adventure''.
 The Financial Times
 Martin's Press, 208 pages, $14.95); Iris Murdoch's 23rd novel "The Book and the Brotherhood" (Viking, 608 pages, $19.95); Nigerian writer Chinua Achebe's "Anthills of the Savannah" (Doubleday, 240 pages, $16.95); and "Moon Tiger" (Grove Press, 216 pages, $15.95).
 Today, we accept the gap between literary writing, such as Hollinghurst's, and popular bestsellers by writers like Jeffrey Archer and Barbara Cartland.
 The other contenders were The Folding Star by Alan Hollinghurst, Beside the Ocean of Time by George Mackay Brown, Paradise by Abdulrazak Gurnah, Reef by Romesh Gunesekera and Knowledge of Angels by Jill Paton Walsh.
 The shortlist is: Serenity House by Christopher Hope (MacMillan Pounds 14.99).
 As for the other three - Knowledge of Angels (Green Bay) a philosophical fable by children's author Jill Paton Walsh, Paradise (Hamish Hamilton) by Zanzibar-born writer Abdulrazak Gurnah and Beside the Ocean of Time (John Murray) by 72-year-old Orcadian poet George Mackay Brown - 'frankly, they don't make the grade'.
 The Booker - Britain's Favorite Literary Prize
 If it had been a short story it would have been fine'.
 The first Booker Prize was awarded in 1969.
 And nearly every article, from book reviews to author interviews, has featured the latest odds.
 On the 1994 list Romesh Guneskera's Reef is about a Sri Lankan servant boy and his mysterious master, while Jill Paton Walsh's Knowledge of Angels re-enacts the wolf-child legend.
 Like Rebecca, the popular novel by du Maurier's granddaughter, it is a natural equivalent of what the current Booker Prize seeks to create: a combination of the classic and the bestseller .
 Mr Kelman's book is, according to some observers, the most difficult work to have won the prize.
 Dutton, 182 pages, $16.95); Peter Ackroyd's "Chatterton" (Grove Press, 240 pages, $17.95); Nina Bawden's "Circles of Deceit" (St.
 The six include Alan Hollinghurst's The Folding Star (published by Chatto and Windus), a melancholy study of homosexual obsession which was tipped as a likely candidate from the initial 'long list' of 15, The Reef (Granta) by young Sri Lankan writer Romesh Gunesekera and How Late It Was, How Late (Secker and Warburg) by gritty Glasgow realist James Kelman, which was almost universally well-reviewed.
