 I have never seen drinking be a factor in John Tower's life, other than a social glass of wine.
 , on his way home from work.
 A leading committee Democrat acknowledged this point .
 Former Sen. John Tower of Texas and his daughter were among 23 people killed Friday when the twin-engine commuter plane they were aboard crashed while trying to land.
  A longtime Bush political adviser said that Bush "knew what he was doing" when he named Tower to the post and would not withdraw the nomination, despite the controversy.
  Vice President Dan Quayle, talking to reporters on a flight to Florida, said that he had known Tower for eight years and "I have never seen him inebriated.
 So Tower became the ninth Cabinet nominee ever to be rejected, the first who was a former senator.
 AP-NR-01-05-89 2302EST
 The crash followed by one day the plane-helicopter collision that killed Sen. John Heinz of Pennsylvania and six other people.
 When Tower underwent the colonscopy examination, a rectal polyp also was discovered and removed.
 FBI spokesman Bill Carter refused comment on specifics of the Tower investigation, but said ``We will follow any lead''.
 Nevertheless, the White House said it wanted to see the nomination go all the way to a vote.
 WASHINGTON
 Tower had not been a Reagan man _ he had supported Bush for the 1980 nomination.
 The Democratic-controlled Senate today rejected the nomination of former Texas Sen. John Tower as defense secretary, delivering a major rebuke to President Bush just 49 days into his term.
 The last few undecided senators declared their positions.
 Tower's designated spokesman, attorney Paul Eggers of Dallas, did not answer a reporter's calls Saturday.
 He said his nomination had been turned into a vehicle for a major presidential defeat.
 The nomination is subject to Senate approval .
 And the Reagan White House went to some lengths to rule the senator out of the job he sought, declaring that the new president would not be nominating any Senate Republican for any Cabinet post.
