Before becoming Treasury Secretary in the Clinton Administration, Robert Rubin had built a highly successful career at the Wall Street firm of Goldman, Sachs & Co. As Treasury Secretary, Rubin is credited with eliminating the deficit, leading the US economy through seven fat years, and mitigating the Asian financial crisis.
Rubin had urged deficit reduction rather than economic stimulus which lead to the economic boom.
Rubin has joined Federal Reserve Bank Chairman Alan Greenspan in the pantheon of money gods.
After retiring from government service, Rubin took a top position at Citigroup, the largest financial services company in the US.
