Brian Jones is on a two-man team that was the first to circumnavigate the globe in a hot air balloon (Breitling Orbiter 3), going more than 14,000 miles in less than 20 days in March 1999.
Jones is British and a professional balloonist.
Born in 1947, he lives in Erlestoke, is married, and has 2 children and 3 grandchildren.
He began flying at 16 and ballooning in the 1980's.
He was the Breitling Orbiter's ground man, in charge of construction and flight systems, but became the co-pilot in the fall of 1998.
The team flew non-stop from Switzerland to Egypt.
It won $500,000 from Anheuser-Busch and the Olympic Order.
Seven teams had attempted this and failed.
