Gene Autry, the beloved first singing cowboy of the movies and multimillionaire, died on Oct. 2, 1998 in Los Angeles.
Born on Sept. 29,1907 on a Texas farm, he grew up in Ravia, Okla. , where he learned to ride horses and play the guitar.
His introduction to show business was as the Yodeling Cowboy on a Tulsa radio station in 1927.
Success in radio was followed by enormous popularity as a recording, film, and television star, and he continued to perform until 1964.
His biggest recording hit, "Rudolph the Red-Nosed Reindeer," is a Christmas classic.
His financial empire included hotels, broadcasting stations, oil wells, and the California Angels.
