Jorg Haider is a very controversial leader of Austria's right-wing Freedom Party (FP) and governor of Carinthia province.
Born in 1950, Haider joined the FP in 1970, served in Parliament, and became the party head in 1986, when it had 5% of the vote.
By 1999, the FP was the nation's second largest with 27% of the vote.
In Feb 2000 the FP and the Peoples' Party joined to form a government.
Following outrage, particularly from the European Union, Haider resigned as party head.
He has been called a xenophobic racist, an opportunist and political chameleon.
He claims values of tolerance and humanity.
He continued as governor and will visit Pope in Dec 2000.
