Alan Greenspan was first appointed to be Federal Reserve Chairman in 1987 by Ronald Reagan, reappointed by Bush and Clinton, and confirmed for a 4th term by a Senate vote of 89-4.
A conservative Republican, he has the support of both parties.
The 73-year-old economist enjoys his job and is seen as stabilizing and indispensible to the economy.
He has technical expertise, sophisticated analysis, common sense, and the confidence of financial markets.
His inflation-fighting efforts enabled the long economic expansion.
Some small investors deplore the effect of his manipulations on their retirement income.
He is married to NBC News reporter Andrea Mitchell.
