Dr. Wen Ho Lee was a scientist at Los Alamos Laboratory for 20 years until he was fired in March 1999 after failing a polygraph.
The FBI arrested him in October, implying he spied for the PRC, and charged he put classified nuclear data onto a computer tape that then disappeared.
After spending 9 months in jail without possibility of bail, Lee took a plea and was released for time served.
Lee was born in Taiwan in 1939, but is a US citizen.
He had lived with his wife in Los Alamos.
He became a cause for the Asian-American community that considered his treatment racial profiling.
EEOC and Justice Dept investigations of this case were begun after his release.
