Eric Robert Rudolph is charged in six bombings, including the 1996 explosion in Atlanta's Olympic Park that killed one person and the blast on Jan. 29, 1998 of a Birmingham, Ala. abortion clinic that killed an off-duty policeman and wounded a nurse.
After the Birmingham bombing, Rudolph, a skilled mountaineer, disappeared in the western North Carolina mountains.
A heavily armed task force pursued him to Andrews, N.C. where they established a search command post.
Authorities believe Rudolph, a subject of several "America's Most Wanted" t.v.
shows and listed on the FBI's "10 Most Wanted," may be receiving help, possibly from anti-abortionist sympathizers.
