Willie Lewis Brown Jr. was the mayor of San Francisco.
He was elected in 1996 after serving 15 years as the speaker of the California State Assembly.
He was born in 1934 in Mineola, TX, is married with 3 grown children, and a lawyer.
Brown, a charismatic comedian and impeccable dresser, was one of the most powerful Democrats in the state.
Although his first term saw crime and unemployment down and a surplus, he was criticized for cronyism, the transit system and the homeless problem.
When he ran for reelection in 1999, he was forced into a runoff with the president of the Board of Supervisors.
Although Brown won, he was not a star at the 2000 convention.
