Thoabo Mbeki became the second post-apartheid president of South Africa on June 2, 1999.
Mbeki was born in 1942, the son of teachers, and joined the African National Congress (ANC) at 10.
At 20, he went to England and lived in exilegraduating from Sussex University, training in Russia, and holding ANC posts in England and Africauntil the ANC was legalized in 1990.
He became ANC chairman in 1993 and deputy president in 1995.
He is married and lost his only son.
His father was jailed by white government for 30 years.
Mbeki is an intellectual, backroom operator, avid Africanist, and able administrator.
He vowed to fight corruption and uphold democracy.
