Philip Glass, frequently described as a "minimalist composer," has written operas, symphonic works, ballets, and film scores.
In 1976, "Einstein on the Beach," a non-narrative music-theater work, solidified his reputation in the arts community.
In 1981, he wrote his finest film score, for a Godfrey Reggio's silent film whose title, "Koyaanisquatsi," means "life out of balance".
More recently, a video of Todd Browning's 1931 "Dracula" with a newly written score by Glass performed by the Kronos Quartet received good reviews.
His work is characterized by rapid arpeggios, syncopated rhythms, and repeated bass figures.
