Robert E. Rubin, recently resigned as Clinton's Secretary of the Treasury, accepted top position at Citicorp, nation's largest financial services company.
Rubin, who came to Clinton Administration from Goldman, Sachs & Co., is credited with putting the government on a course to balance the federal budget, a move that set the stage for the current economic boom.
This economic boom led to low interest rates, job growth, and Wall Street explosion.
Rumors of Rubin's departure had been circulating and it is to his credit that he remained until the Clinton impeachment proceedings were over and the economic situation less volatile.
