Balloonists Bertrand Piccard of Switzerland and Brian Jones of England set a world record by becoming the first crew to pilot a hot air balloon non-stop around the world.
The record making 26,000 mile flight was accomplished in just over 20 days but was not without some drama.
The crew was unable to catch favorable winds over the Pacific and took 6 days to make the crossing.
Then, while over the Atlantic, there was a question whether there would be propane to complete the trip.
The crew did that and continued on to a landing in southern Egypt on the 20th day.
Unfavorable winds kept them from a landing spot near the pyramids.
