Gene Autry, born Orvon Autry in Texas in 1907, died Friday, two days after his 91st birthday.
Autry, whose successful career spanned 7 decades, was known as the King of the Cowboys, appearing in more than 90 movies.
He also was a successful singer, known for his trademark "I'm Back in the Saddle Again," as well as "Rudolph the Red-Nosed Reindeer".
His first recording, "That Silver-Haired Daddy of Mine," sold over a million copies.
Autry was a successful businessman, buying and selling real estate and Oil wells, even as he continued performing.
He started American League Baseball franchise Los Angeles Angels in 1961.
