Joerg Haider's far-right Freedom Party was second in Austria's voting in 2000, leading to a coalition with the conservative People's Party for a new government.
Haider is governor of Carintha provence and is not in the national government.
Haider was born in 1950 in a family of Nazi party members.
Haider, himself has expressed sympathy with some aspects of Nazism, but has renounced Austria's Nazi past.
Haider opposes European Union expansion, and immigration into the EU.
Austria only recently recovered from isolation after President Kurt Waldheim's Nazi past was uncovered.
Austria is again subject to reproach from the EU, the US, and other counties.
