Federal Reserve Bank Chairman Alan Greenspan is widely credited as the architect of the longest peacetime economic expansion in US history.
President Reagan appointed Greenspan to his first four year term and President Bush re-appointed him, then President Clinton twice re-named him to that position.
Nearly all of the Republican and Democratic presidential contenders for 2000 say that they would keep Greenspan as chairman.
A conservative Republican, Greenspan has labored to keep inflation and interest rates low.
Jobless rates have stayed low and Wall Street has seen a record-setting bull market.
