Wen Ho Lee, 60, a US citizen born in Taiwan, was arrested for spying for Communist China.
He admitted violating security by downloading classified material but there was no evidence he committed espionage.
He was fired, denied bail, and kept in solitary confinement 9 months awaiting trial.
Supporters raised funds for legal bills and said he was scapegoated.
A Chinese agent gave drawings of the W-88 nuclear warhead to US officials.
Researcher Lee was claimed the source since he had worked on the W-88 and was the only Asian.
Lee's wife Sylvia had worked with CIA.
Lee pled guilty to one charge and was freed.
The judge apologized for Lee's unfair treatment.
