Eric Robert Rudolph was charged with 6 bombings: a Birmingham abortion clinic that killed an off-duty policeman and injured a nurse, 3 explosions at Atlanta's Centennial Olympic park during the 1996 Olympics that killed one and wounded over a 100, a gay nightclub and a Sandy Springs abortion clinic.
Rudolph, a carpenter and skilled mountaineer, disappeared Jan. 30, 1998 into the Nantahala Forest in the mountains of western North Carolina.
A search for him lasted over 2 years and cost over $24 million.
Some called him a folk hero but he did not appear to be receiving any help.
He was put on the FBI's 10 most-wanted list and a million dollar reward offered.
