Willie Lewis Brown, Jr., was born into poverty in Mineola, TX, in 1934.
He spent 15 years as speaker of the California Assembly.
In 1995 a pledge to improve the transit agency helped elect him San Francisco's mayor over incumbent Frank Jordan.
He got mixed reviews, hurt by transit troubles, handling of the homeless problem, and a perception of arrogance.
He was re-elected in 1999.
A black lawyer with over 34 years in public office, he is flashy, charismatic, and always impeccably dressed.
He has close ties to developers and half his 1999 income of $780,000 was from real estate dealings.
He and his long-estranged wife Blanche have 3 grown children.
