Thabo Mbeki was born poor in 1942 in the Transkei to radical intellectuals.
His father was imprisoned in 1960.
At 20 the ANC sent Mbeki away for his safety and dictated the course of his life.
He studied economics in Britain, received military training in Russia, then served in ANC posts in London and Africa.
He returned to South Africa in 1990 after the ANC was legalized and became Deputy President.
In 1995 he began taking over management of the government and in 1999 succeeded Nelson Mandela as ANC president and South Africa's 2nd post-apartheid president.
He is passionate, shrewd, intellectual, and focused on the black and white economic disparities.
