Philip Glass is America's best known living composer.
Merging music and technology has been a cornerstone of his 30-year avant-garde career.
He enjoys collaborating with other artists and has experimented with hybrids of film, dance and opera.
He has written symphonic works, ballets, and recently movie soundtracks.
He sees rhythm as the center of musical structure.
His repetitive Minimalism of the 1970s gave way to more expansive, looser structures in the 1980s.
He frequently partners with director Robert Wilson and plays keyboard in the Philip Glass Ensemble directed by Michael Riesman.
His works include "Monsters of Grace" and "Einstein on the Beach".
