 ``It was something new.
 u i PM-HurricaneGilbert 5thLd-Writethru a0539 09-12 0829
 It reached tropical storm status by Saturday and a hurricane Sunday.
 AP-NR-09-12-88 1300EDT
 A National Weather Service report said the hurricane was moving west at 17 mph with maximum sustained winds of 115 mph.
 In Jamaica, the government issued a hurricane watch for the entire island.
 The storm was approaching from the southeast with sustained winds of 75 mph gusting to 92 mph.
 What Makes Gilbert So Strong?
 AP-NR-09-15-88 0004EDT
 Airports in the region were closed.
 About one of six develop,'' said Clark.
 AP-NR-09-16-88 0410EDT
 It reaches hurricane status when sustained winds hit 74 mph.
 AP-NR-09-11-88 0423EDT
 Maximum sustained winds were near 110 mph, with tropical-storm force winds extending up to 250 miles to the north and 100 miles to the south.
 AP-NR-09-12-88 1555EDT
 Such storms have maximum sustained winds greater than 155 mph and can cause catastrophic damage.
 When sustained winds reach 39 mph, the system becomes a named tropical storm.
 The storm killed 19 people in Jamaica and five in the Dominican Republic before moving west to Mexico.
