 But no one has ever been able to make Sam himself look bad.
 Walton was first listed by Forbes as the nation's richest man in October 1985.
 AP-NR-05-07-90 0731EDT
 I particularly did it in stores I knew (Sam) was going to visit.
 He is out of the office up to four days a week, the spokesman said.
 Oh, come on Sam, is that the whole story?
 The Financial Times
 Walton and his brother, Bud, opened the first Wal-Mart Discount City in 1962.
 The Financial Times
 His example is followed by other Wal-Mart executives and most make a point of spending a lot of time in the field.
 Walton made that listing as the richest American every year since.
 AP-NR-07-11-89 0217EST
 By 1991 the chain's sales had risen to nearly Dollars 44bn, making it the world's largest retailer in terms of revenues, and the Walton family probably America's richest.
 But now people just accept it.
 His company, Wal-Mart, made sales of Dollars 55bn last year, and after Walton's death Fortune magazine reported that his wife and four children held between them the second-largest fortune in the world - Dollars 23.5bn.
 ``He's a neat person.
 Although Walton built up a small chain of Ben Franklin variety store franchises from 1945, it was not until 1962 that he opened his first Wal-Mart discount store.
 Three years ago, Forbes also began listing the world's wealthiest people.
 AP-NR-06-15-89 1342EST
