 Monday June 10, 1991 00162032,SJ1
 Copyright 1991, San Jose Mercury News
 About 84,000 people, including Americans, have been evacuated.
 "Two out of 500 is no big deal" .
 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 Most of the base's residents had been evacuated Monday.
 Copyright 1991, San Jose Mercury News
 But officials issued no general evacuation order for Angeles, even though the city is next to Clark Air Base.
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 Most of the 16,000 Americans who live or work at the base had been evacuated.
 San Jose Mercury News
 VOLCANO; PHILIPPINES
 San Jose Mercury News
 June
 VOLCANO; PHILIPPINES
 PHILIPPINES; VOLCANO
 VOLCANO; PHILIPPINES; DISASTER
