 At 3 p.m. today, the center of the storm was near latitude 22.3 north and longitude 92.9 west, or about 380 miles southeast of Brownsville, Texas, the National Weather Service said.
 On Mexico's northern coast, people were evacuated from fishing villages and towns into shelters in Matamoros, a city of 400,000 about 12 miles inland near Brownsville.
 In Jamaica, the government issued a hurricane watch for the entire island.
 ``We're going home.
 ``This morning he says there is just nothing left.
 Maximum sustained winds were estimated to be near 50 mph and the storm was expected to weaken further during the next 24 hours.
 You couldn't leave even if you wanted to''.
 The storm, spawned Saturday southeast of Puerto Rico, appeared to have hit Jamaica the hardest.
 ``If a northwest turn should occur, the landfall could be further up the Texas coast''.
 ``There is no light, there is no radio, there is nothing.
 But the impacts are going to be felt over most of the Texas area''.
 There is much damage.
 There were no reports of deaths.
 In the coastal resort of South Padre Island, about 25 miles southeast of Brownsville, the mayor ordered its 1,000 residents to evacuate.
 By The Associated Press
 Most are in shelters in inland towns, he said.
 At 9 a.m. EDT today, Gilbert's center was located near latitude 25.1 north and longitude 100.3 west, or 185 miles west southwest of Brownsville and 40 miles south of Monterrey, said the National Hurricane Center in Florida.
 ``The area that we have the most likely possibility that this hurricane will make landfall is in the northern part of Mexico or the southeastern, southern part of Texas,'' he said.
 On Saturday, Hurricane Florence was downgraded to a tropical storm and its remnants pushed inland from the U.S. Gulf Coast.
