 Associated Press
 The bodies of 47 sailors killed in the gun explosion on the Iowa arrived in the United States on Thursday as the Navy tried to figure out what caused the battleship's turret to blow up.
 The guns, the largest on any ship at sea, use six 110-pound bags of black powder to fire a 2,700-pound projectile up to 23 miles.
 ... When I heard that one of the men killed was from there, I had to come,'' she said.
 After the fire was extinguished, crew men worked quickly to remove the shells and powder from the other two guns before they could explode, the newspaper said.
 Associated Press
 Lt. Cmdr. James Cudler, a Pentagon spokesman, said the explosion occurred as an Iowa officer was making a videotape to record the firing of the ship's big guns.
 Navy officials have said that the explosion in the No. 2 gun turret damaged only the turret.
 Moosally said the blast occurred just as he was turning to Vice Adm. Jerome Johnson, commander of the 2nd Fleet, to tell him to watch the No. 2 turret because it contained his best crew.
 Guns at left are in No. 2 turret, where blast occurred.
 From Associated Press
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 r a AM-Battleship-Explosion 4thLd-Writethru a0742 04-23 0918
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 The explosion took place in the No. 2 turret .
 With only four battleships in the Navy, many aboard the Iowa once served on the Wisconsin .
 Navy gunnery officers believe the explosion occurred when the bags were being transferred from a powder hoist to the gun, the newspaper said.
 A fiery explosion in a giant gun turret rocked the refitted battleship Iowa on maneuvers in the Atlantic today, killing at least 47 sailors and injuring an undetermined number, the Pentagon said .
 The 16-inch guns are the biggest in the Navy arsenal .
