 STOCKTON, Calif. (AP)
 ... It was just too close.''
 STOCKTON, Calif. (AP)
 Patrick Purdy, 24, opened fire outside the Cleveland Elementary School with an AK-47 semiautomatic assault rifle, firing more than 100 rounds, killing five children and wounding 29 others and one teacher.
 On Sept. 26, a man with a history of mental problems opened fire with a handgun at Oakland Elementary School, killing two youngsters and wounding nine other people.
 AP-NR-01-17-89 2352EST
 STOCKTON, Calif. (AP)
 STOCKTON, Calif. (AP)
 The five children who were killed were Vietnamese and Cambodian.
 On Tuesday, a 26-year-old drifter with a long crimnal record opened fire with an assault rifle at Cleveland Elementary School in Stockton, Calif., killing five children and wounding 30 other people before taking his own life.
 STOCKTON, Calif. (AP)
 AP-NR-01-19-89 2308EST
 Stockton is about 15 miles southwest of Lodi.
 He transferred out in the third grade to a school in Sacramento .
 AM-School Shooting,0406
 Police said a drifter identified as Patrick Edward Purdy, 26, armed with two handguns and an AK-47 assault rifle, entered the school grounds around noontime Tuesday and fired about 60 rounds before he shot himself to death.
 Patrick E. Purdy purchased an AK-47 rifle in this Portland suburb several months ago, then returned to his hometown of Stockton, Calif., where he used the gun to kill five children and wound 29 others, along with a teacher, at Cleveland Elementary School before taking his own life, authorities said.
 Patrick Edward Purdy, who turned a gun on himself after firing more than 100 rounds from an AK-47 semi-automatic assault rifle at Cleveland Elementary, where he had attended grade school, was buried Friday in an unmarked grave in a family plot at Lodi.
 AP-NR-01-21-89 0750EST
