 The highest-rated Super Bowl was in 1982, when the 49ers' 26-21 victory over Cincinnati got a 49.1 on CBS.
 1. Super Bowl XXIV (CBS): 39.0
 2. Super Bowl Postgame (CBS): 25.3
 The Los Angeles Sports Council, in a bid to bring Super Bowl XXVII to the Rose Bowl in 1993, will offer the stadium to the National Football League rent-free in a proposal next Monday .
 SUPER BOWL (FOOTBALL GAME); ROSE BOWL (STADIUM); LOS ANGELES SPORTS COUNCIL; NATIONAL FOOTBALL LEAGUE; PASADENA (CA)  ATHLETICS
 6. A Different World (NBC): 22.4
 The team scoring first (by safety, field goal, or touchdown) will win.
 SUPER BOWL TOPS ON TV BUT CBS STILL LAGGING
 It also is only the second time the Super Bowl network was third for the week  dating back to NBC in 1979 .
 Miami 14, Washington 7
 One big change under the new law limits business-entertainment deductions for tickets to sporting events like the Super Bowl: Only 80% of the face value of such tickets can be deducted.
 AP-NR-01-28-90 2236EST
 TOP 10 SHOWS
 Miller's campaign culminates Jan. 14, two weeks before the Super Bowl, primarily because Anheuser Busch bought all the Super Bowl television spots allocated for beer advertising.
 Under a joint agreement, the Coliseum and Anaheim Stadium did not submit competing bids, but they would share in the revenues if Pasadena gets the game, said Ed Aghjayan, Pasadena's deputy city manager.
 The Sports Council, which represents the Los Angeles-Orange County area in trying to bring major sports attractions here, also will offer the NFL all income from concessions and the sale of novelty items .
 In most parts of the country, the stadium is offered rent-free in exchange for the benefits to local economies, he said .
 7. The Golden Girls (NBC): 21.7
 Miller has a consumer sweepstakes offering expense-paid trips to the Super Bowl .
