 It was not immediately known why the coup leaders would travel to Kirgizia.
 It was not immediately known why the coup leaders would travel to Kirgizia.
 As soon as the hard-liners made their move Sunday night  two days before Gorbachev was to sign the treaty  it was obvious the coup was doomed to failure, they said.
 "I haven't read this yet," said Gorbachev in an attempt to put off the matter.
 WHO'S REALLY BEHIND COUP?
 Mikhail Gorbachev and Boris Yeltsin today pressed ahead with a sweeping purge of coup supporters, and the Communist Party suffered a series of stunning blows for not opposing the coup plotters.
 THE VICTOR GORBACHEV MOVES AGAINST FOES AND THE HERO YELTSIN LEADS RED SQUARE RALLY PLOTTERS DENOUNCED AS 'CRUDE'
 No one really came to Gorbachev's assistance as leader of the country," one U.S. official said.
 In the United States, President Bush said he spoke to Gorbachev and the Soviet leader was "calling the shots" again.
 Copyright 1991, San Jose Mercury News
 Photos (4); PHOTO: Michael Rondou  Mercury News; A Soviet army lieutenant colonel waves white flag of surrender as he walks ahead of coup protesters today (color); PHOTO: Associated Press; Yeltsin led the coup resistance (color); PHOTO: Associated Press; Thousands huddle under umbrellas today as they listen to Yeltsin tell Russian parliament of coup leaders' failure; PHOTO: Associated Press; Tank convoy on outskirts of Moscow withdrew today after the coup failed
 Karyakin said the legislature's executive council demanded Gorbachev's return to power.
 One result of the bungled coup is that Soviet President Mikhail Gorbachev  even though reinstated as head of state  "could be irrelevant" to what happens next, analysts said.
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
 THE COUP'S AFTERMATH
 It is highly unlikely that the hard-liners had been set up or ordered by Gorbachev to launch a hopeless coup attempt in order to improve his political standing.
 Russian President Boris Yeltsin was not arrested, and Leningrad was left alone.
 Copyright 1991, San Jose Mercury News
 The coup's failure could deal a fatal blow to organized, high-level efforts to thwart reform drives in the Soviet Union by Gorbachev and Yeltsin and significantly alter the balance of power that has characterized Soviet power for the six-year Gorbachev era.
