 AP-NR-06-23-90 0233EDT
 AP-NR-06-21-90 1947EDT
 AP-NR-06-22-90 0329EDT
 Iran Earthquake Disaster
 AP-NR-06-24-90 1145EDT
 China's Red Cross said it was sending $106,000 worth of relief supplies, state-run television said Saturday.
 In West Germany, the Foreign Ministry said that it was sending tents, blankets, hospital equipment and cooking equipment to Iran.
 Fund for the Iran Earthquake .
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 The Italian Red Cross sent a plane to Iran Saturday with relief supplies, including tents, blankets and medicine.
 Many of the victims lived in fragile homes built of a ceramic-type brick or adobe that collapses easily.
 The quake struck an area of Iran where most of the buildings are built on a flood plain of loosely deposited soil that shifts in an earthquake and allows structures to collapse, Needham said.
 United Nations Fund for the Iran Earthquake (467-1120 or 456-4000)  Collecting antibiotic and analgesic drugs, collapsible plastic water containers, plastic sheeting, 220-volt portable generators of less than 10 kilowatts, tents, blankets, dry food, light clothing, flashlights and lighting equipment.
 Egypt was sending two military planes with supplies, the Middle East News Agency reported.
 Southwest Medical Teams (284-7979)  Through Thursday, collecting sutures, surgical gloves, antibiotics, analgesics (including aspirin), vitamins, ophthalmic solutions and empty blood collection bags.
 Needham said most structures in that area are built of a ceramic-type brick or adobe that collapses easily.
 A source at the Foreign Ministry said Iran rejected the supplies, saying it needed heavy equipment .
 Iran said today his death order still stands .
 * Photos of Iran's devastating earthquake.
