 Floods Continue in Guangdong, Hunan
 Flood Hits Hunan Capital
 BFN [Text] Guangzhou, June 23 (XINHUA)  The highest flood peaks on the Xijiang and Beijiang Rivers have passed, said Zhu Senlin, governor of south China's Guangdong Province.
 BFN [Text] Beijing, June 20 (XINHUA)  Floods continue to have serious effects in Guangdong, Hunan and Jiangxi Provinces and the Guangxi Zhuang Autonomous Region in southern China.
 Wen Jiabao Inspects Flood Situation in Jiangxi
 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 The same evening, Wen Jiabao and his party earnestly listened to reports by the Jiangxi Provincial Party Committee and government on Jiangxi's flood situation and its flood-fighting and relief work.
 Central-South Region
 The flood has caused serious losses to people along both banks of the river, especially in Changsha, according to the sources.
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the warning level.
 At 11 o'clock on Saturday, the flood peak on the Xiangjiang River passed through Changsha city, capital of central China's Hunan Province.
 Jiang Zemin, Li Peng Express Concern Over Floods
 Information from the State Flood Control and Drought Relief Headquarters revealed that the flood peak on the Xijiang River today reached Guangdong Province.
 Jiang Zemin, Li Peng Express Concern Over Floods
 It has been learned that on 25 June Wen Jiabao and his party will visit other localities including Xingan, Fengcheng, and Jian where the flooding has been the most serious.
