 _Hospital officials said at least 300 Kuwaiti and Iraqi soldiers were killed during the invasion.
 200 KUWAITIS SAID KILLED OR INJURED; U.S.
 r i PM-UN-Iraq-Kuwait 3rdLd-Writethru a0584 08-02 0618
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 AP-NR-08-02-90 2246EDT
 U.N. COUNCIL VOTES BROAD SANCTIONS
 Kuwait and U.N. diplomats dismissed Iraq's claim that it invaded at the request of Kuwaiti revolutionaries.
 The statement did not condemn the invasion.
 The council threatened to impose sanctions if Iraq did not comply.
 u i AM-UN-Iraq-Kuwait 3rdLd-Writethru a0792 08-05 0574
 He appealed for U.S. military intervention.
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 u i PM-UN-Iraq 4thLd-Writethru a0632 08-06 0479
 He appealed for U.S. military intervention .
 Saudi Arabia borders Kuwait and Iraq's invasion forces were reportedly near the Saudi border.
 In London, Kuwaitis arriving on a special plane said 700 Kuwaitis died.
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 United State Pushes for Iraqi Sanctions at United Nations
 Baghdad radio claimed Iraq had come to the aid of ``revolutionary youth in Kuwait'' whom it said had toppled the Kuwaiti government.
