 Sunday's earthquake registered 6.5 on the Richter scale, which records energy released by a tremor according to ground motion measured by a seismograph.
 ``It may be the second coming.
 First reports said 100 people may have died.
 No further damage was reported in the city, where 100 houses collapsed during the quake.
 Indian officials said 200 people were injured in the quake.
 How can I leave my place''?
 AM-Nepal Quake-Volunteers,0243
 In New Delhi, the Seismologoical Observatory said the quake measured 6.5 on the Richter scale.
 More than 100 people died when the quake rumbled through the eastern Indian state of Bihar, officials said.
 India's worst earthquake was in 1950, when at least 30,000 people were killed in Assam state .
 Sunday's quake was felt in the capital, but no deaths or serious damage were reported in the city.
 Officials said at least 45 people died, but it was not known whether the deaths were due to floods or collapsing houses.
 Four people were killed.
 Associated Press Writer
 The quake was the worst in the region since a temblor in India's eastern state of Assam killed 1,500 people in 1950, according to official accounts.
 It was the worst quake to strike the region in 38 years.
 The death toll was expected to climb from Sunday's pre-dawn quake on the India-Nepal border, which triggered landslides and floods and was the mountainous region's deadliest in 38 years.
 Some roads were flooded by heavy rains that followed the quake.
 Associated Press Writer
