 By from United Press International
 "But however it comes out, it's going to be great" .
 SHUTTLE COUNTDOWN RESUMES FOR HUBBLE TELESCOPE MISSION
 Data will follow in a month or two.
 AM-Space Shuttle,0577
 On Wednesday, mission specialist Steve Hawley used the shuttle's 50-foot robot arm to gently grasp the 12-ton telescope and hoist it from the cargo bay.
 Discovery will follow Hubble from 40 miles away for two days until after its lens cap is opened, exposing the finely polished 94.5-inch mirror to starlight.
 Mission specialists Bruce McCandless and Kathryn Sullivan had been in the shuttle's airlock, ready to walk inspace to free the solar panel.
 Data will follow in a month or two.
 Astronauts Kathryn Sullivan and Bruce McCandless had put on spacesuits and entered an air lock in order to be ready to walk outside and pull out the array in case mechanical deployment of the solar panels failed .
 Astronomers hope to use the telescope to look back to almost the beginning of the time, studying stars and galaxies so distant their light has taken 14 billions years to reach Earth.
 ``Good morning, Discovery.
 Astronomers hope to look back to almost the beginning of the time, studying stars and galaxies so distant their light has been traveling to Earth for 14 billion years.
 The telescope's 10-foot aperture door is to be opened Friday, exposing the finely polished 94.5-inch mirror to starlight.
 But there was trouble with the second panel.
 Before astronaut Steve Hawley was able to lift the 12 1/2-ton telescope from the cargo bay with the shuttle's mechanical arm, its instruments had to be disconnected from the shuttle's power and shifted over to the batteries .
 The next milestone is Friday, when the telescope's 10-foot aperture door is to be opened, exposing the finely polished 94.5-inch mirror to starlight.
 The event occurred a minute later as the shuttle slowly and carefully backed away as the telescope, glinting in the sunlight, drifted off on its 15-year search for new worlds .
 How big is it?
