 The music school trains young recruits for the seven Royal Marines bands.
 r i AM-Britain-Blast 09-25 0360
 10 KILLED, 22 HURT BY IRA BOMB AT ENGLAND BARRACKS
 u i Britain-Blast 3rdLd-Writethru a0526 09-22 0467
 British military installations are a frequent target of the IRA's campaign to end British rule in Northern Ireland and unite the predominantly Protestant province with the mainly Roman Catholic Republic of Ireland.
 "Mrs. Thatcher visited Ireland with a message of war at a time when we want peace," the statement claiming responsibility for the Deal attack said.
 The IRA is fighting to end British rule in Northern Ireland and unite the predominantly Protestant province with the Roman Catholic Republic of Ireland.
 u i AM-Britain-Blast 09-23 0521
 An explosion today flattened a military barracks and tore through nearby homes, killing 11 people and injuring 22, police said.
 The IRA claimed responsibility for the blast.
 British military installations are a frequent target of the Irish Republican Army in its campaign to end British rule in Northern Ireland and unite the predominantly Protestant province with the Roman Catholic Republic of Ireland.
 The IRA said Mrs. Thatcher went to the British province ``with a message of war,'' but ``we still want peace and we want the British government to leave our country''.
 The republican underground organization opposes British rule in the predominantly Protestant province and is fighting to join the mainly Roman Catholic south in a united, independent Ireland .
 The locally recruited, overwhelmingly Protestant Ulster Defense Regiment has come under fire in connection with an investigation into the leak of secret government lists of suspected IRA members to Protestant assassination squads.
 Prime Minister Charles Haughey of Ireland condemned the attack and sent Mrs. Thatcher a message of sympathy at ``this outrage ...
 DEAL, England (AP)
 But in a statement telephoned to a Dublin news agency, Ireland International, Friday's attack was linked to Thatcher's visit last week to units of the controversial Ulster Defense Regiment in Northern Ireland .
 The mainly Protestant UDR is regarded by many Catholics as a sectarian force, and is at present under a cloud over allegations that some recruits leaked names, addresses and photos of IRA suspects to Protestant assassins.
 The Defense Ministry would not say how many servicemen and civilians were included in the casualty figures.
 The music school is the training center for young recruits who want to play in the seven Royal Marines bands.
