 Quayle had said very little and he had said it very well .
 Dan and Marilyn Quayle met as law students in Indianapolis, married while they were still in school and remain close to many of their friends from that period.
 AP-NR-08-19-88 0247EDT
 The Quayle family and friends were celebrating Tuesday afternoon after George Bush announced he wants the 41-year-old Indiana senator to be the Republican nominee for vice president.
 Dan Quayle has not yet been nominated for vice president and already Republicans are comparing him to Thomas Jefferson and John F. Kennedy.
 Democrats portrayed Quayle during the campaign as a lightweight, a man with little or no legislative accomplishments, untested and unqualified to be a heartbeat away from the presidency.
 Quayle, a 1969 graduate of DePauw University, was attending Indiana University Law School at the time.
 Photos (2); PHOTO: David Schenkel, who coordinated the Premiere Dan Quayle Memorabilia Exhibit in Huntington, Ind., holds a sweat shirt the vice president wore to play basketball as a boy.
 We are here to nominate one of the bright young lights in the Republican Party, a man I am proud to say is my colleague, the junior senator from Indiana, Dan Quayle.
 "If people knew him, they'd see he's a regular person.
 Dan Quayle is likely to be a ``man on the outside'' in George Bush's White House following a vice presidential candidacy that began in a furor but settled into obscurity, experts say.
 AP-NR-08-17-88 0409EDT
 ``In 1960, the American people voted for John F. Kennedy for president and he was the relatively same age as Dan Quayle,'' said Ford.
 ``He was assigned to our section in the spring of 1971,'' said Robert Smith, the unit's first director and now an attorney in Indianapolis.
 You know, senators get a lot of mail.
 There is Dan Quayle and his brother Chris riding horseback and wearing cowboy hats, or sitting in front of the fireplace in their pajamas at Christmas.
 Neale, who grew up with Marilyn Tucker Quayle in Indianapolis, introduced Dan Quayle to his future wife at a student gathering at the Indiana University law school in the early 1970s.
 Corinne and her brothers, Tucker and Benjamin, and their mother, Marilyn, share Dan Quayle with the people of Indiana and the United States Senate.
 ``He's the same nice guy he was in law school''.
 The legal assistant assigned to me and utilized as my chief investigator was Dan Quayle''.
