 The checkpoint went up with the Berlin Wall in 1961.
 ``Checkpoint Charlie is a very important place to me.''
 Checkpoint Charlie, the famed Allied border crossing by the Berlin Wall, was to be hauled away Friday.
 Soviets Say Germany Can Join NATO AFter Five Years
 The Soviet Union said today that a united Germany can join NATO after a five-year transition period during which all Soviet and U.S. troops would leave the country.
 West Germany now is a mainstay of NATO and East Germany is a member of the Soviet-led Warsaw Pact.
 An official reached by telephone in the office of the military attache at the Soviet embassy in East Berlin said there were no Soviet troops stationed in the city proper .
 Checkpoint Charlie, the Berlin Wall border post that symbolized the Cold War, was hoisted into history today .
 Checkpoint Charlie stood just 20 yards from an East German checkpoint and was the only place between the Berlins that could be crossed on foot by non-Germans.
 Large sections of the Berlin Wall are being dismantled daily, and U.S. officials decided to time the removal of Checkpoint Charlie with the foreign ministers' meeting.
 Berlin has been split into Soviet, U.S., British and France sectors and West Berlin remains technically separate from West Germany.
 CHECKPOINT CHARLIE COMES IN FROM COLD WAR ERA
 Baker, Soviet Foreign Minister Eduard Shevardnadze and the foreign ministers from France, Britain and the two Germanys each heralded the end of the checkpoint as a symbol of change.
 But in exchange, Western and Soviet troops would pull out of the country and Germany's own military strength would be sharply reduced, according to the proposal.
 Famous Allied Checkpoint Dividing East And West Berlin Removed
 Army band played a stirring song about old Berlin as the rectangular white sentry station, a place East Germans died trying to reach, was hoisted onto a truck for its passage into history.
 With huge sections of the Berlin Wall being ripped down daily, U.S. officials decided two weeks ago to remove Checkpoint Charlie.
 The public was not invited to the ceremony on Friedrich Street, the avenue blocked by Checkpoint Charlie and its once-feared East German counterpart nearby.
 Since East Germany overthrew its Communist government last fall and the German borders were opened, Checkpoint Charlie has become as superfluous as the crumbling Berlin Wall.
 It also said that within six months of unification, all Western troops should leave West Berlin, which remains technically under military occupation by the United States, France and Britian.
