 West German Chancellor Helmut Kohl declared on his return from Moscow on Sunday that "the way is now free" for German reunification .
 He also said German reunification is unlikely as long as West Germany belongs to NATO and East Germany to the Soviet-led Warsaw Pact military alliance .
 He said he agreed with Gorbachev that reunification must be decided not only by East and West Germany, but all of Europe.
 West Germans Praise Gorbachev's Comments on Reunification
 There is growing discussion in West Germany about German reunification as a result of sweeping social and political reforms underway in East Germany.
 Soviets say the question of German reunification is to be decided in the future.
 Among them were a program to teach German schoolchildren about the annhilation of the Jews; the creation of an agency to monitor and prosecute hate groups; the continuation of the ``special relationship'' now existing between West Germany and Israel; the convening of a 1992 conference of world leaders on the 50th anniversary of the conference at which ``the final solution'' was developed; the establisment of a German commission to protect Holocaust sites; the banning of terrorist organizations that ``have enjoyed respectablity in East Germany;'' a cultural exchange program between German and Jewish organizations; German television and radio programs on the reconciliation; restitution payments to the families and victims of Nazism, and a German commitment to revitalize former synagogues in East German territory .
 Emerging opposition to uncompromising Communist rule in East Germany has raised questions on how long East Berlin's leaders can resist the democratic reforms sweeping through neighboring East Bloc countries.
 He visited the Berlin Wall and met with West German Chancellor Helmut Kohl and East German Premier Hans Modrow.
 Gorbachev said Tuesday in Moscow that he believed one Germany was likely in the future, but he added that Germans ``should not decide this important question on the streets''.
 Sweeping democratic reforms have taken hold in East Germany in the past several weeks under the pressure of mass protests, spurring talk of reuniting the two German states divided at the end of World War II.
 Others, opposing reunification, urged ``No Fourth Reich'' and no transformation of East Germany into West Germany's ``plantation''.
 KOHL, HELMUT; REUNIFICATION; EAST GERMANY  FOREIGN RELATIONS  WEST GERMANY; USSR  FOREIGN RELATIONS  WEST GERMANY; GORBACHEV, MIKHAIL S
 He said German reunification ``cannot go ahead'' of the reunification of Europe.
 The Berlin villa where the Nazi leadership met to implement the ``final solution'' against Europe's Jewish population will be the site of a World Jewish Congress conference on German reunification.
 Associated Press Writer
 The Soviet Union traditionally has strongly opposed any talk of German reunification, but Gorbachev has softened that position in adopting a policy that has allowed radical reform in Eastern Europe.
 President Mikhail S. Gorbachev met Tuesday with East German Premier Hans Modrow and appeared to be more open toward eventual German reunification.
 AP-NR-01-31-90 0930EST
 Gorbachev's position was similar to that adopted by Communists in East Berlin on Tuesday.
