 ``From today's viewpoint it is incomprehensible that there was no general Politburo discussion about the negative developments then taking place in society,'' said Krenz, an influential Politburo member even before Honecker's fall.
 Photo; PHOTO: Associated Press; A SONG FOR HONECKER  Supporters of Erich Honecker sing communist songs Monday night in front of the Chilean Embassy in Moscow, where he has sought refuge .
 He is under investigation on allegations of abuse of power, corruption, harboring terrorists and issuing shoot-to-kill orders to prevent East Germans from escaping to West Germany when he served as the country's leader.
 WEST BERLIN (AP)
 Like Krenz, Schabowski denied any personal responsibility for the orders to attack the demonstrators in the capital.
 Chief Prosecutor Hans-Juergen Joseph told Parliament that Honecker and former Politburo members Erich Mielke, Guenter Mittag and Joachim Herrmann would be tried by the Supreme Court on treason charges in March.
 r i AM-Honecker 01-03 0311
 Earlier this month, East German prosecutors said Honecker and former state security chief Erich Mielke would be charged with treason and corruption charges for misuse of their positions and state funds.
 ``There was the notion in the former party leadership that everything outside of planned events and demonstrations staged by the Communist youth group was an action organized by enemy forces,'' Krenz told an investigating commission in East Berlin.
 WEST BERLIN (AP)
 Schabowski said Honecker had personally ordered police attacks against demonstrators in early October, working closely with his then-secret police chief, Erich Mielke.
 EAST BERLIN (AP)
 Honecker's Final Weeks In Power Described
 Germany wants to try him for ordering the shooting of people who attempted to flee to the West during his years in power.
 This will be decided by the family.
 EAST BERLIN (AP)
 ``This is the only possibility to protect Erich Honecker from the rage of the East German people,'' Bild quoted the source as saying.
 Mikhail Gorbachev urged all sides Tuesday to take their time in deciding the fate of Erich Honecker, as the fugitive former East German leader spent a seventh day of refuge inside the Chilean Embassy.
 Honecker Arrested, Taken to Prison
 r i AM-Honecker 07-30 0279
