 Copyright 1991, San Jose Mercury News
 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 Monday June 10, 1991 00162032,SJ1
 "Two out of 500 is no big deal" .
 Copyright 1991, San Jose Mercury News
 VOLCANO; PHILIPPINES
 Copyright 1991, San Jose Mercury News
 VOLCANO; PHILIPPINES
 PHILIPPINES; VOLCANO
 June
 Copyright 1991, San Jose Mercury News
 June
 About 84,000 people, including Americans, have been evacuated.
 Copyright 1991, San Jose Mercury News
 June
 Most of the base's residents had been evacuated Monday.
 June
 San Jose Mercury News
 San Jose Mercury News
 VOLCANO; PHILIPPINES; DISASTER
