 Dr. John Schroeder, a cardiologist and professor at Stanford University, said he was surprised that the drug increased the chance of heart attack in any group and that overall results were not higher.
 The blood and urine test is already being done in many commercial laboratories but for medical conditions other than heart attack risk, said John H. Laragh of the Cardiovascular Center at Cornell University and New York Hospital.
 NEW YORK (AP)
 Associated Press Writer
 While calcium blockers may not replace beta blockers after heart attacks, the researchers said these drugs still should have a role in treatment.
 Study Finds Drug Lowers Death Risk After Heart Attack
 But that is beginning to change.
 Health Care: Heart
 AM-Heart Saver,410
 BOSTON (AP)
 Until now, the drugs have been used only to treat heart attacks .
 Lefer said the TGF beta seems to block the action of other substances, such as tumor necrosis factor, that can cause blood vessels to narrow following a heart attack.
 Several other studies of calcium blockers, including one large U.S. study published last year, failed to find any benefit from using the medicines after heart attacks.
 Study: Three-Day Hospital Stays Enough for Some Heart Attack Victims
 According to the Danish study, Verapamil is about as effective as another variety of blood pressure medicines known as beta blockers at protecting people after heart attacks.
 A natural substance called transforming growth factor beta appears to be able to limit damage to cardiac cells following a heart attack, according to a study published in the journal Science.
 TGF beta is normally present in heart cells, but the study published in Science said that it is missing from rat heart cells damaged by a simulated heart attack.
 Lefer said his team is now conducting additional studies with TGF beta and that any experimental treatment of human heart attack victims with the substance is at least a year away.
 In a study at the Jefferson Medical College in Philadelphia, a group of laboratory rats induced to have heart attacks suffered 50 percent less cell damage after injections of transforming growth factor beta than did rats that did not receive the TGF beta.
 BOSTON (AP)
