 ``I still feel we made the best film of the year,'' he said.
 Oscar Ballot Comes Under Scrutiny As Some Allege Team Voting
 ``Members are on the honor system to fill out the ballot themselves''.
 The judge ruled, too, that the Oscar not only was an honorary award but also was used to promote the film industry, and therefore did not have a ``limited purpose,'' as required by the copyright act.
 The Oscar statuette, one of the most recognizable images in the entertainment world, has no copyright protection, a federal judge has ruled.
 The academy claimed that the Star Award, the trophy look-alike made by Creative House Promotions, violated copyright laws, diluted the academy's trademark and represented unfair competition.
 AP-NR-03-23-89 1129EST
 8. What film has won the most Oscars?
 Also too much.
 AP-NR-03-24-89 0733EST
 The Academy holds all the rights on the statue and ``reserves the right to buy back an Oscar before someone takes it to a pawn shop,'' said Academy spokesman Bob Werden.
 Asked if racism might have been involved in the academy nominations, Lee replied, ``Racism's involved in everything''.
 There's not too many of them around.
 With Oscar statuettes selling at auction for more than $10,000 and a Chicago trophy company casting alleged Academy Award clones, the National Academy of Motion Picture Arts and Sciences is scrambling to make sure Oscar's golden sheen isn't tarnished by Hollywood hucksterism.
 Whether the spread represents a change in voting habits, or an absence of a film to rally around, it made for a great show and in some cases, the awards helped right some wrongs in the nominations process .
 ``All we know is that a properly numbered ballot has been returned,'' he said.
 For two-thirds of the show, the academy voters seemed determined to give an award to every film nominated.
 Academy members vote on their area of specialty.
 The spokesman, however, did not preclude the possibility of a future lawsuit .
 ``And they're very limited, too.
