 On Mexico's northern coast, people were evacuated from fishing villages and towns into shelters in Matamoros, a city of 400,000 about 12 miles inland near Brownsville.
 In the coastal resort of South Padre Island, about 25 miles southeast of Brownsville, the mayor ordered its 1,000 residents to evacuate.
 Most are in shelters in inland towns, he said.
 Mexican officials expected the storm to hit in the early morning hours Wednesday.
 The hurricane killed at least five people Sunday in the Dominican Republic, civil defense officials said.
 ``We're going home.
 At 3 p.m. today, the center of the storm was near latitude 22.3 north and longitude 92.9 west, or about 380 miles southeast of Brownsville, Texas, the National Weather Service said.
 At 9 a.m. EDT today, Gilbert's center was located near latitude 25.1 north and longitude 100.3 west, or 185 miles west southwest of Brownsville and 40 miles south of Monterrey, said the National Hurricane Center in Florida.
 ``This morning he says there is just nothing left.
 The storm slammed into Mexico for the second time in a week Friday afternoon.
 The storm, spawned Saturday southeast of Puerto Rico, appeared to have hit Jamaica the hardest.
 You couldn't leave even if you wanted to''.
 Maximum sustained winds were estimated to be near 50 mph and the storm was expected to weaken further during the next 24 hours.
 ``There is no light, there is no radio, there is nothing.
 At 6 a.m. CDT, the center of the storm was in northern Mexico near latitude 25.0 degrees north and longitude 99.8 west, or about 150 miles southwest of Brownsville, located at the southernmost tip of Texas.
 Thousands of people evacuated in areas of northeastern Mexico, including the entire beach area of Matamoros, a city of 280,000 just across the border.
 Cozumel is 12 miles off the Yucatan coast.
 At 11 p.m. CDT, the storm center was near latitude 22.8 north, longitude 94.4 west, or about 275 miles southeast of Brownsville, moving west-northwest between 12 and 15 mph, with maximum sustained winds of 120 mph and accompanied by a 5- to 10-inch rainfall, according to the National Weather Service.
 CANCUN, Mexico (AP)
 The flooding occurred in Monterrey, an industrial city of 3 million people, located 110 miles from the Texas border and 140 miles inland from Matamoros.
