 Associated Press
 Port workers occupied the docks in Szezecin, about 250 miles northwest of Warsaw, and set up a 15-member strike committee, said Jan Kostecki, a leader of the independent union federation.
 Second, the union is demanding more power for Gorbachev's Federation Council, which includes the presidents of all the republics.
 The Financial Times
 ``It might be two days.
 The strike continued at these mines on 28 June.
 Miners at three shafts in Chervonograd, near the Polish border, joined the walkout Thursday night, said Anatoly M. Dotsenko, a spokesman for the Ukrainian Helsinki Watch Group.
 u i PM-Soviet-Strikes 2ndLd-Writethru a0510 07-21 0777
 u i PM-Soviet-Strikes 3rdLd-Writethru 07-20 0763
 It might be a week.
 The strike is the new union's first major test of strength.
 On Aug. 16, 1980, workers at factories around the northern port of Gdansk joined striking shipyard workers to form Solidarity, the first and only independent trade federation in the Soviet bloc .
 In the Ukraine's Donetsk Coal Basin, the nation's major coal-producing area, miner representatives were discussing another strike.
 Sympathy Strikes Spread to Other States
 A local prosecutor immediately declared the strike illegal, Solidarity officials said.
 Port Workers, Coal Miners Join Strike To Legalize Solidarity
 u i PM-Poland 3rdLd-Writethru a0563 08-17 0782
 The strike in Jastrzebie, about 275 miles southwest of Warsaw, comes on the eighth anniversary of the founding of the outlawed trade federation.
 Daily Report
 International Page 3
