 Police reported one person killed in a car outside the school.
 _New York: A severe thunderstorm Thursday sent a tree crashing through an elementary school roof in Newburgh, about 60 miles north of New York City, killing at least seven children and injuring 18, authorities said.
 In central and southwest Ohio, thunderstorms packing winds up to 66 mph destroyed barns and a trailer home and tore the roofs off several buildings.
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 15 people, injuring more than 300 and trapping people in cars and homes, authorities said.
 A tornado slammed into a shopping district, a residential area and a school Wednesday, killing at least 14 people, injuring nearly 300 and trapping many others in their cars and homes, police said .
 Police reported one person killed in a car outside the school .
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 _Georgia: 19 people were injured, four critically, and at least 200 people were evacuated Wednesday after a tornado struck two mobile home parks and an interstate highway near Palmetto, about 25 miles southeast of Atlanta.
 Snow also fell across parts of northern Wisconsin and Upper Michigan.
 _West Virginia: High winds knocked over trees, ripped roofs off houses and toppled a trailer early Thursday in Jefferson County, just west of Frederick, Md., injuring four members of one family, two seriously.
 In Georgia, five people were injured, four critically, and at least 200 people evacuated after a tornado struck two mobile home parks and an interstate highway near Palmetto, about 25 miles southeast of Atlanta, authorities said.
 One twister smashed into a residential district, a shopping area and a school, killing at least two people and causing dozens of injuries, police said.
 Snow was falling west of the cold front.
 In Georgia, five people were injured, four critically, after a tornado struck two mobile home parks and an interstate highway near Palmetto .
 Seven children were killed and 18 injured.
 Most of the dead were in apartments and stores that were torn into twisted wreckage, or in cars blown off the pavement.
 Witnesses said the downtown Jones Valley Elementary School, the Waterford Square and adjacent Queensbury apartment complexes were reduced to rubble by the tornado.
 Witnesses said the downtown Jones Valley Elementary School, the Waterford Square and adjacent Queensbury apartment complexes were reduced to rubble by the tornado .
 "Several people are still trapped in vehicles and apartment complexes and shopping areas," said police spokesman Ben Jennings after the twister touched down between 4 and 4:30 p.m. in this northeastern Alabama city .
 In New York City, a woman was killed by a 12-foot steel beam that apparently had blown off her apartment's water tower.
