 The bodies of 47 sailors killed in the gun explosion on the Iowa arrived in the United States on Thursday as the Navy tried to figure out what caused the battleship's turret to blow up.
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 r a AM-Battleship-Explosion 4thLd-Writethru a0742 04-23 0918
 Associated Press
 Associated Press
 Lt. Cmdr. James Cudler, a Pentagon spokesman, said the explosion occurred as an Iowa officer was making a videotape to record the firing of the ship's big guns.
 ... When I heard that one of the men killed was from there, I had to come,'' she said.
 From Associated Press
 r a AM-BattleshipExplosion 3rdLd-Writethru a0746 04-25 1018
 Moosally said the blast occurred just as he was turning to Vice Adm. Jerome Johnson, commander of the 2nd Fleet, to tell him to watch the No. 2 turret because it contained his best crew.
 The Pentagon said it happened before the middle 16-inch gun of the three-gun turret had been fired.
 Associated Press
 The 16-inch guns are the biggest in the Navy arsenal .
 Navy officials have said that the explosion in the No. 2 gun turret damaged only the turret.
 r a PM-BattleshipMemorial 04-22 0578
 Most victims were single and from 18 to 22 years old, said Navy officials.
 The investigation team is headed by Rear Adm. Richard D. Milligan, former commanding officer of the battleship USS New Jersey, and it also includes experts on gunnery and weapons .
 With only four battleships in the Navy, many aboard the Iowa once served on the Wisconsin .
 The Iowa's 16-inch guns are in three turrets.
 After the fire was extinguished, crew men worked quickly to remove the shells and powder from the other two guns before they could explode, the newspaper said.
