 In addition to the three figure skating medals, the U.S. team had three speed-skating medals: one each gold, silver and bronze.
 I knew I had to run at my best or even better to win" .
 ATHLETE: Arnold Palmer (Golf) NATIONAL ENDORSEMENTS: Hertz, PaineWebber, Pennzoil, United Airlines, GTE, Toro, Loft Seed Co., Sears, Pro Group, Robert Bruce, Westin Hotels ESTIMATED 1987 EARNINGS: $8 million ATHLETE: Jack Nicklaus (Golf) NATIONAL ENDORSEMENTS: Bostonian Shoe Co., Hart Schaffner & Marx, Optique Du Monde, Pine Hosiery Mills, Warnaco ESTIMATED 1987 EARNINGS: $6 million ATHLETE: Boris Becker (Tennis) NATIONAL ENDORSEMENTS: Puma, Coca-Cola, Deutsche Bank, Polaroid, UNICEF ESTIMATED 1987 EARNINGS: $6 million ATHLETE: Greg Norman (Golf) NATIONAL ENDORSEMENTS: Reebok, Spalding, Epson Computers, Hertz, Qantas Airlines, Daikyo Group, Swan Lager & Castlemaine, Akubia Hats ESTIMATED 1987 EARNINGS: $4.5 million ATHLETE: Michael Jordan (Basketball, 1984 Olympian) NATIONAL ENDORSEMENTS: Nike, Wilson, Excelsior, McDonald's, Coca-Cola, Chevrolet, Johnson Products, Ohio Art ESTIMATED 1987 EARNINGS: $4 million ATHLETE: Ivan Lendl (Tennis) NATIONAL ENDORSEMENTS: Gleneagles Country Club, Avis, Seiko, Adidas, Bow Brand Strings ESTIMATED 1987 EARNINGS: $3 million ATHLETE: John Madden (Former football coach) NATIONAL ENDORSEMENTS: Ace Hardware, Miller Lite, Ramada, Exxon, Canon, Greyhound ESTIMATED 1987 EARNINGS: $3 million ATHLETE: Jim McMahon (Football) NATIONAL ENDORSEMENTS: Taco Bell, Kraft Foods, Ebel Watches, Honda, Adidas, LJN Toys, Revo Sunglasses ESTIMATED 1987 EARNINGS: $3 million ATHLETE: Dennis Conner (Yachting) NATIONAL ENDORSEMENTS: Rayban, Sperry Topsider, Wrigley's, Disney, Lacoste, Pepsi-Cola ESTIMATED 1987 EARNINGS: $2 million ATHLETE: Chris Evert (Tennis) NATIONAL ENDORSEMENTS: Lipton Iced Tea, Wilson Converse, Ellesse, Polo Club of Boca Raton, Rolex, Evert Active Life Skin Care, Marchon Sunwear for Ellesse ESTIMATED 1987 EARNINGS: $2 million ATHLETE: Martina Navratilova (Tennis) NATIONAL ENDORSEMENTS: Puma, Lufthansa Airlines, Vuarnet, DHL, Sugar-Free Jello, Aspen Club, RKO Video, World Tennis Magazine ESTIMATED 1987 EARNINGS: $2 million ATHLETE: Jackie Stewart (Retired race car driver) NATIONAL ENDORSEMENTS: Ford, Goodyear, USF&G, Rolex, Gleneagles, American Express, British Telecom, ICCI ESTIMATED 1987 EARNINGS: $2 million Source: Sports Marketing Newsletter
 "My final was not so good," she said.
 ``I know I can run much faster,'' she said.
 Thomas' bronze was the third figure skating medal here for the United States.
 "I had too big of a lead.
 Blair also won a bronze in speed skating, making her America's only double winner.
 But not this summer, he says.
 Griffith Joyner won golds in the 100, the 200 and the 400-meter relay, and silver in the 1,600-meter relay.
 Griffith Joyner won golds in the 100, the 200 and the 400-meter relay, and silver in the 1,600-meter relay.
 Sekaric, 24, held a nine-point lead going into the final round .
 Louganis claimed his second pair of gold medals after hitting his head on a springboard.
 East Germans finished 2-3 in the race.
 The Soviets finished first in both number of gold medals, with 11, and total medals, with 29, a record for the Winter Olympics.
 East Germany's athletes won nine golds, 25 overall; while Switzerland's team came in third in both gold medals, five, and overall medals, 15.
 Joyner-Kersee won two golds, taking the heptathlon with a world record 7,291 points and the long jump with an Olympic mark of 24 feet, 3 inches.
 , was third .
 Joyner-Kersee won two golds, taking the heptathlon with a world record 7,291 points and the long jump with an Olympic mark of 24 feet, 3 inches .
 Sekaric, a secretary at a shooting club, said she has been competing for 10 years.
