 TORNADOES; STORMS  ALABAMA; CASUALTIES; DISASTERS  ALABAMA; DISASTER VICTIMS
 Three people were injured in an earlier tornado in Clay County in eastern Alabama.
 President Bush issued a disaster declaration Friday morning to clear the way for tornado victims to receive federal relief.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 When I opened my eyes and looked around, there was just a pile of rubble where the apartments used to be''.
 At least two other tornadoes were reported in Alabama, injuring at least three people in addition to the Huntsville total.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch .
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 Weather officials said people were trapped inside a collapsed house.
 '' The downtown Jones Valley Elementary School, the Waterford Square and adjacent Queensbury apartment complexes were reduced to rubble.
 He said a tornado in northwestern Alabama's Lauderdale County destroyed three homes.
 ``It's total destruction where the tornado hit.
 _Tornadoes caused minor property damage in Mississippi, Kentucky and Indiana.
 Wind in the tornado was estimated at 250 mph when the twister hit Wednesday afternoon.
 At least four tornadoes pounded the Huntsville, Ala., area.
 Here is a state-by-state look at the tornadoes and severe thunderstorms that have killed at least 27 people, injured more than 500 and left hundreds homeless since Wednesday:
 As the storm moved north on Thursday, it knocked over trees and ripped the the roofs off houses in West Virginia, injuring four members of one family, two seriously.
 The National Weather Service said the storm probably was a tornado .
 Twister Rips Through Alabama City, Killing 17
 135664
