 There also was flooding in Jefferson County, north of Belmont, in Licking County in central Ohio, and in northwestern West Virginia and western Pennsylvania.
 The body of a man was found Sunday afternoon in the Ohio River, a half-mile south of the mouth of Wegee Creek and about seven miles south of Shadyside, Vogt said .
 r a PM-FlashFloods 2ndLd-Writethru a0516 06-18 0699
 u a PM-OhioFlooding 5thLd-Writethru a0597 06-15 0760
 The 20th victim was pulled from the mouth of Pipe Creek at the Ohio River, about seven miles south of Shadyside, Vogt said.
 Rainwater running down hillsides had forced debris into the creeks and formed dams at bridges spanning them, Shadyside Fire Chief Mark Badia said.
 u a AM-FlashFloods 4thLd-Writethru a0717 06-18 0668
 Rescuers pulled people from three cars in Wegee Creek, which flows through Shadyside and into the Ohio River, said Badia.
 Workers used shovels and picks to dig along the creek banks, and sifted through debris at places marked with red flags, where search dogs indicated they had detected human scents, National Guard Capt. Jim Boling said .
 There also was flooding in Jefferson County, north of Belmont, and Licking County in central Ohio.
 Shadyside Fire Chief Mark Badia said rescuers pulled people from three cars in Wegee Creek, which flows through Shadyside and into the Ohio River.
 Workers used shovels and picks to dig along the creek banks, and sifted through debris at places marked with red flags, where search dogs indicated they'd detected human scents, said National Guard Capt. Jim Boling.
 AP-NR-06-16-90 2056EDT
 Shadyside Fire Chief Mark Badia said rescuers pulled people from three cars in Wegee Creek, which flows through Shadyside and into the Ohio River .
 There also was flooding in Jefferson County, north of Belmont, and Licking County in central Ohio .
 AP-NR-06-15-90 2245EDT
 From Associated Press
 Badia said rainwater running down hillsides forced debris into the creeks, forming dams at each bridge.
 Badia said rainwater running down hillsides forced debris into the creeks, forming dams at each bridge.
 Thursday night's thunderstorms caused flash flooding across a wide area of central and eastern Ohio, northern West Virginia and western Pennsylvania.
