 "It was so strong," he said.
 From Associated Press
 Iran Earthquake Disaster
 Iran Earthquake Fund
 And devastating quakes are not new to the country.
 AP-NR-06-21-90 1947EDT
 The new shock, with a magnitude of 5.7, toppled the few still-standing structures and caused mudslides that temporarily closed the road linking Rasht with other destruction zones in Zanjan province .
 Iran's Islamic republic was established in 1979 after Shah Mohammad Reza Pahlavi was deposed by Ayatollah Ruhollah Khomeini and militants seized the U.S.
 WASHINGTON
 The State Department said Friday that Iran was willing to accept earthquake relief from the American Red Cross and other U.S. humanitarian organizations .
 Embassy in Tehran, has said it would welcome relief from the American Red Cross and other U.S. humanitarian groups.
 EARTHQUAKES  IRAN; IRAN  RELIEF; DISASTERS  IRAN; DISASTER RELIEF; IRANIANS  ORANGE COUNTY; CONTRIBUTIONS; RELIEF ORGANIZATIONS
 ``As ...
 AP-NR-06-26-90 0111EDT
 LaserPhoto WX21 of June 22
 The shock wave traveled through the mountainous section of coastal Iran where most of the buildings are built on a flood plain of loosely deposited soil that shifts in an earthquake and allows structures to collapse, he said.
 List
 AMERICAN RED CROSS; RELIEF ORGANIZATIONS; UNITED STATES  FOREIGN RELATIONS  IRAN; CONTRIBUTIONS; EARTHQUAKES  IRAN; DISASTERS  IRAN; IRAN  RELIEF; DISASTER RELIEF
 AM-Iran-US,0301
 "We will be back here again next Sunday.
