 It was the first time Hirohito had ever gone to see anyone, and the first of several calls on the general who had led the Pacific war against Japan and became its postwar governor.
 ``Many of them died, but those who survived still suffer today''.
 ``It was an irony that while Hirohito apologized to the United States and Europe for the war, he did not direct a single word to China to show his sorrow.Now, Hirohito has died.
 Hirohito has suffered repeated bouts of bleeding but has not discharged blood in nine days.
 ... Chinese suffered the most from the Japanese invasion.
 Hirohito has received nearly 22 pints of blood since his illness worsened Sept. 19, and the transfusions had put a strain on Hirohito's heart and kidneys, Maeda said without elaborating.
 By The Associated Press
 PM-Hirohito-Name,0419
 Condolences also came from King Sultan Mahmood Iskandar of Malaysia to Hirohito's oldest son, Crown Prince Akihito, who immediately ascended the Chrysanthemum Throne.
 Emperor Hirohito has lost nearly 40 pounds in the two months since he fell ill and now weighs only 66 pounds, a palace official was quoted as saying Friday.
 Emperor Hirohito's blood pressure and pulse dropped sharply Thursday, but the vital signs later returned to normal as the ailing monarch's internal bleeding continued.
 Associated Press Writer
 Now this year is Heisei 1.
 AP-NR-01-12-89 0929EST
 By MICHAEL WEST
 Palace officials have not given details on Hirohito's illness, and they would not comment on Japanese news reports that the emperor has pancreatic cancer .
 AP-NR-01-07-89 0142EST
 One of Hirohito's daughters, Atsuko Ikeda, said Wednesday the emperor had coughed severely during her visit to him and had hardly responded to her.
 Since Sept. 19, when he was confined to intensive care after vomiting blood, Hirohito has received 42 pints of blood in transfusions.
 World leaders sent Japan messages of condolences and some declared states of mourning after Emperor Hirohito's death Saturday, but painful memories of World War II still generated criticism of the Japanese monarch.
