 Miller's campaign culminates Jan. 14, two weeks before the Super Bowl, primarily because Anheuser Busch bought all the Super Bowl television spots allocated for beer advertising.
 1. Super Bowl XXIV (CBS): 39.0
 The highest-rated Super Bowl was in 1982, when the 49ers' 26-21 victory over Cincinnati got a 49.1 on CBS.
 One big change under the new law limits business-entertainment deductions for tickets to sporting events like the Super Bowl: Only 80% of the face value of such tickets can be deducted.
 2. Super Bowl Postgame (CBS): 25.3
 Miller, Anheuser-Busch Super Bowl Campaigns Tagged At $7 Million-Plus
 In most parts of the country, the stadium is offered rent-free in exchange for the benefits to local economies, he said .
 Miller has a consumer sweepstakes offering expense-paid trips to the Super Bowl .
 Anheuser Busch is staging a ``Bud Bowl II'' ad campaign that culminates during the Jan. 28 Super Bowl, with a game featuring animated teams of Budweiser and Bud Light beer bottles rattling around on a pint-sized football field.
 The Los Angeles Sports Council, in a bid to bring Super Bowl XXVII to the Rose Bowl in 1993, will offer the stadium to the National Football League rent-free in a proposal next Monday .
 SUPER BOWL (FOOTBALL GAME); ROSE BOWL (STADIUM); LOS ANGELES SPORTS COUNCIL; NATIONAL FOOTBALL LEAGUE; PASADENA (CA)  ATHLETICS
 6. A Different World (NBC): 22.4
 Meals are now 80% deductible as long as business is discussed.
 Both beermakers claim their packages are the largest Super Bowl promotions ever, with each planning to spend upwards of $7 million.
 The nation's two largest brewers, Anheuser Busch Cos. Inc. and Miller Brewing Co., are gearing up to sell their beer with by staging mock football games in television commercials in conjunction with Super Bowl XXIV in New Orleans.
 And if a company wants to simply give clients tickets to the game, the business gift carries a total deduction of only $25 for each recipient.
 SUPER BOWL TOPS ON TV BUT CBS STILL LAGGING
 It also is only the second time the Super Bowl network was third for the week  dating back to NBC in 1979 .
 Under a joint agreement, the Coliseum and Anaheim Stadium did not submit competing bids, but they would share in the revenues if Pasadena gets the game, said Ed Aghjayan, Pasadena's deputy city manager.
 In addition, the city was allowed to buy 1,200 tickets at face value for local distribution by directors and other city officials .
