 From Associated Press
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 The two dominant home and automobile insurers in the Carolinas said Tuesday that they expect to be hit with about $600 million in claims from Hurricane Hugo.
 09/27/89
 WSJ890927-0018
 890928-0084 .
 Some of USF&G's losses hit very close home  its Charleston office was destroyed by the hurricane.
 Riley ordered residents of one-story homes to evacuate.
 r a AM-Hugo-OldDebt 09-28 0287
 Bricks, sticks and leaves littered the street.
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 Associated Press
 The storm, which caused billions in damage, claimed 17 lives in South Carolina, and only two were in the Charleston area, which bore the brunt of Hugo's 135 mph winds.
 During it all, Riley kept in close contact with the National Weather Service.
 Loss Of Life Low Because People Were Prepared
 HURRICANE HUGO MAY BE MOST COSTLY STORM EVER;
 The storm, packing winds of up to 135 mph, raged into Charleston Thursday night.
 r a AM-Hugo-CityHall 09-22 0348
 Billions of dollars in losses from Hugo and other catastrophes this year would have "a significant impact on excess capital," he said, causing insurance firms to raise prices shortly .
 By midnight, 119 mph winds were reported in Charleston.
