 PM-AP Arts: Lennon Book, ADV 20,1036
 The song, originally on the ``White Album,'' was the first Lennon-McCartney single released since the Beatles broke up in 1969.
 "Then again, when I think of writing my true story . . . I could say 'this is the truth' and write about things somebody did or whatever, but then I think about their children.
 ``A lot of people already made up their minds.
 Marketing an icon; Since his death in 1980, Ono has steadily kept Lennon products coming out: the albums "Milk and Honey" and "Menlove Avenue" and the 4-CD boxed set "The John Lennon Collection"; the book "Skywriting by Word of Mouth," a collection of Lennon's unpublished writings; Lennon's art, which Ono says was his main interest in his final years; and Lennon-inspired merchandise, such as a line of John Lennon eyeglasses.
 And Rolling Stone magazine, long the house organ for the Lennon publicity machine, recently published an extensive rebuttal to the book, which was undercut by a tone of priggish indignation bordering on the comic.
 His title notwithstanding, the "King of Rock 'n' Roll" was in truth more a creature of the old show biz, a star whose wholesome image, carefully created by P.R. wizards, was ripe for debunking.
 I still do.
 Results were not expected until later today.
 ``I would like us to remember and celebrate his birthday as a day of love, because he was a man of love, and because love is much needed at this time in our lives''.
 ``I love John.
 In contrast, Lennon - or, more accurately, Ono - has released five albums: ``Milk and Honey,'' ``Menlove Ave.,'' the movie soundtrack ``Imagine,'' the ``John Lennon - Live in New York'' collection and a boxed CD collection for Christmas '90.
 It's beyond me ...
 "I just like to create," she says.
 I sent her a sincere letter, because at that time I was a true believer in rock's greatest love story.
 ``Imagine there's no countries ``It isn't hard to do ``Nothing to kill or die for ``And no religion too ``Imagine all the people ``Living life in peace ...
 ``I think John would be happy, too''.
 None of the other Beatles were at the United Nations, but a tribute came from Lennon's old songwriting partner, Paul McCartney, who released a live version of the Beatles' tune ``Birthday''.
 An excerpt from the book, ``The Lives of John Lennon'' by journalist and biographer Albert Goldman, appearing in the Aug. 15 issue of People magazine, discloses a sometimes unflattering portrait of both Lennon and his second wife, Yoko Ono.
 seven hours ...
