 "I haven't read this yet," said Gorbachev in an attempt to put off the matter.
 No one really came to Gorbachev's assistance as leader of the country," one U.S. official said.
 Russian President Boris Yeltsin was not arrested, and Leningrad was left alone.
 "It's the only way".
 In the United States, President Bush said he spoke to Gorbachev and the Soviet leader was "calling the shots" again.
 Karyakin said the legislature's executive council demanded Gorbachev's return to power.
 Home
 He reportedly was accompanied by Communist Party No. 2 leader Vladimir Ivashko.
 Karyakin said the legislature's executive council demanded Gorbachev's return to power.
 He reportedly was accompanied by Communist Party No. 2 leader Vladimir Ivashko.
 Gorbachev said the coup leaders demanded that he resign.
 Photos (4); PHOTO: Michael Rondou  Mercury News; A Soviet army lieutenant colonel waves white flag of surrender as he walks ahead of coup protesters today (color); PHOTO: Associated Press; Yeltsin led the coup resistance (color); PHOTO: Associated Press; Thousands huddle under umbrellas today as they listen to Yeltsin tell Russian parliament of coup leaders' failure; PHOTO: Associated Press; Tank convoy on outskirts of Moscow withdrew today after the coup failed
 And it was Gorbachev in 1990 who came to the Russian parliament to call on deputies to vote against Yeltsin as their chairman.
 Gorbachev threw out his foreign minister, Alexander Bessmertnykh, and his acting defense minister, and named a new head of the KGB.
 Gorbachev also fired Alexander Bessmertnykh as foreign minister.
 It was not immediately known why the coup leaders would travel to Kirgizia.
 1
 But sources at the airport told the Associated Press that only KGB chief Vladimir Kryuchkov was on a plane, and it was headed to the Crimea, where Gorbachev reportedly had been placed under house arrest.
 Mikhail Gorbachev and Boris Yeltsin today pressed ahead with a sweeping purge of coup supporters, and the Communist Party suffered a series of stunning blows for not opposing the coup plotters.
 THE VICTOR GORBACHEV MOVES AGAINST FOES AND THE HERO YELTSIN LEADS RED SQUARE RALLY PLOTTERS DENOUNCED AS 'CRUDE'
