 Many of the victims lived in fragile homes built of a ceramic-type brick or adobe that collapses easily.
 China's Red Cross said it was sending $106,000 worth of relief supplies, state-run television said Saturday.
 In West Germany, the Foreign Ministry said that it was sending tents, blankets, hospital equipment and cooking equipment to Iran.
 Iran Earthquake Disaster
 Iran said today his death order still stands .
 See Back Page
 Iranian officials have said they would welcome aid from all countries except Israel and South Africa .
 AP-NR-06-23-90 0233EDT
 Fund for the Iran Earthquake .
 The Italian Red Cross sent a plane to Iran Saturday with relief supplies, including tents, blankets and medicine.
 AP-NR-06-21-90 1947EDT
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7.
 TEHRAN, Iran (AP)
 Egypt was sending two military planes with supplies, the Middle East News Agency reported.
 * Photos of Iran's devastating earthquake.
 The Armenian quake was measured at 6.9 on the Richter scale, but Thursday's earthquake shook the earth with a magnitude of 7.7 according to the U.S.
 Northern Iran was stuck Thursday by an earthquake measuring between 7.3 and 7.7 on the Richter Scale.
 A source at the Foreign Ministry said Iran rejected the supplies, saying it needed heavy equipment .
 The United States broke diplomatic relations with Iran in April 1980.
 Cash donations will be used to pay to fly the supplies to Iran.
