 AP-NR-06-03-89 1636EST
 Hundreds are wounded and many dead .
 Freedom Signs Gone, Tiananmen Square is Now an Armed Camp
 AP-NR-06-06-89 1920EST
 More people shot as troops fire at crowds.
 Thousands of troops armed with rifles marched up the east side of the square, beating people who got in their way.
 Demonstrations are held in Shanghai, Nanjing and other cities.
 AP-NR-06-03-89 2033EST
 AP-NR-06-03-89 2002EST
 The students later decide to end the hunger strike.
 The students later decide to end the hunger strike.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 May 20 _ Martial law is declared in parts of Beijing.
 AP-NR-06-03-89 1735EST
 The students later decide to end the hunger strike.
 AP-NR-06-07-89 0844EST
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
