 They fear that this would compromise their sovereignty.
 The Financial Times
 Alksnis Warns of Ethnic Cleansing in Latvia
 The Financial Times
 Among them are Georgia's war with Abkhazian separatists, and Azerbaijan's conflict with ethnic Armenians in Nagorno-Karabakh .
 Soviet President Mikhail S. Gorbachev warned the nation Saturday night that the country's growing ethnic strife is endangering its unity as a state as well as threatening his program of political and economic reforms .
 AP-NR-07-29-88 1643EDT
 They argue that they have a legitimate concern in trying to resolve conflicts that threaten their security.
 Alksnis Warns of Ethnic Cleansing in Latvia
 TROOPS OF the former Soviet Union were ordered to pull out from the Armenian enclave of Nagorno-Karabakh yesterday after they were fired on during clashes between Azeri and Armenian militants.
 He indicated Friday he wants to defuse tensions between ethnic groups, but also to punish those who transform the tensions into a political crisis.
 It was not only the Latvian Government Alksnis accused of this, but also the United States.
 The troops were sent to halt fighting between Ossetians and a regional ethnic group, the Ingush, who officials claimed were setting fire to Ossetian-owned homes.
 GORBACHEV SAYS ETHNIC STRIFE IS THREAT TO UNITY
 Even as he spoke, Soviet officials reported new violence in the south  this time between Georgians and Azerbaijanis inside the Georgian republic but in an area with many Azerbaijanis.
 These principles should help stimulate a dialogue and political settlement between the parties to the conflict, focus attention and, where possible, resources on the settlement of conflicts in the former Soviet Union.
 The Financial Times
 Gorbachev said the declaration of the Gagauz and Dniester republics was illegal under the Soviet and Moldavian constitutions, as were elections to form legislatures and any actions by those bodies.
 When they are willing for Russian troops to play a peacekeeping role, they want there to be some form of international monitoring.
 Troops under fire along the Armenian-Azerbaijani border will also be withdrawn.
