 The trustees decided in January that Mandela should get the honorary degree.
 AP-NR-05-08-88 1910EDT
 GOVERNMENT OFFICIALS; LEADERSHIP; CELEBRATIONS; ENGLAND  FOREIGN RELATIONS  SOUTH AFRICA; EGYPT  FOREIGN RELATIONS  SOUTH AFRICA; SOUTH AFRICA  FOREIGN RELATIONS  USSR; SOUTH AFRICA  FOREIGN RELATIONS  ZAMBIA; MANDELA, NELSON R; POLITICAL PRISONERS  SOUTH AFRICA; PRISONER RELEASES; APARTHEID; RACIAL RELATIONS  SOUTH AFRICA; SOUTH AFRICA  GOVERNMENT; AFRICAN NATIONAL CONGRESS
 Mayor David Dinkins warned Jewish groups against protesting the visit of anti-apartheid leader Nelson Mandela to New York City, saying the protests might insult the black community, a newspaper said today.
 MANDELA, NELSON R; POLITICAL PRISONERS  SOUTH AFRICA; PRISONER RELEASES; APARTHEID; BLACKS  SOUTH AFRICA; RACIAL RELATIONS  SOUTH AFRICA; SOUTH AFRICA  GOVERNMENT; GOVERNMENT REFORM; AFRICAN NATIONAL CONGRESS; DE KLERK, FREDERIK W
 Wrangle Over Honorary Degree For Nelson Mandela
 Mandela the 70-year-old leader of the ANC jailed 27 years ago, was sentenced to life in prison for conspiring to overthrow the South African government.
 The arrival Wednesday of African National Congress leader Nelson Mandela prompted an outpouring of praise and encouragement from politicians and supporters.
 The organizations want the South African leader to clarify his position on Israel.
 The police have denied Mandela's charges.
 SOUTH-AFRICA; WEAPON; BAN; OPINION
 "Ireland rejoices that Nelson Mandela is free at last," said Charles Haughey, Irish prime minister and current president of the European Community, which has been using economic sanctions to pressure Pretoria to give up apartheid .
 Mandela, seven others are charged with sabotage and conspiracy to overthrow the government .
 A 3-year campaign that has succeeded in getting Northeastern University to award an honorary degree to jailed South African nationalist leader Nelson Mandela has raised objections from some faculty and students.
 All were given life sentences for their activities with the ANC, the main guerrilla group attempting to overthrow the white-led government.
 Rabbi Abraham Weiss of the Hebrew Institute announced his Coalition of Concern will hold a protest at Mandela's public welcome in New York because of the anti-apartheid leader's ``unbending anti-Israel stance''.
 The degree is to be accepted by South African Archbishop Desmond Tutu, who is scheduled to be in Boston for a benefit dinner.
 Northeastern announced plans to award the degree honoring Mandela on May 13, ending a long effort by students seeking to change a university policy barring honorary degrees for anyone who could not be present at the ceremony.
 However, Northeastern still has not received approval from the Mandela family, The Boston Globe reported .
 AP-NR-06-09-90 0733EST
