 Gov. Tommy G. Thompson signed a drought relief bill Friday making $35 million in emergency loans available to Wisconsin farmers.
 Food and Agriculture Organization reported today.
 In central Ohio, farmers awaited what will be the largest haylift of the season _ 50 truckloads of hay from the South scheduled to arrive Thursday night in Columbus .
 The Agriculture Department, meanwhile, issued a report predicting severe damage to the harvest from the drought.
 Experts: Public Interest In Climate May Dry Up After Drought
 Legislators said it could help up to 5,000 farmers avoid losing their farms .
 State-By-State Survey of Drought Developments
 Grain production in South America should be slightly lower this year than last.
 Grain and soybean futures plunged, while wheat and oat futures also declined .
 State-By-State Survey of Drought Developments
 AM-Drought-States,1131
 AM-Drought-Lyng,0297
 Expert Suggests Planets Affect Drought
 Commissioner Tommy Irvin urged those with a surplus for sale to contact the department.
 They are given a 60 percent chance of being short of precipitation.
 AM-Drought Symposium,0290
 In an effort to help Georgia farmers locate hay, the state Department of Agriculture announced it will start compiling a list of sources.
 If the drought in the United States ended now, grain production would fall close to the low levels of 1983, when a drought and farmers' participation in a government crop reduction program decreased output, the agency reported.
 State Agriculture Director Roy Frederick said Nebraska farmers probably will have better crops than are expected nationwide and may benefit from higher prices.
 State Treasurer Jerry Cosentino announced a program to provide drought-stricken farmers with access to commercial loans with below-market interest rates.
