 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 r i PM-Iraq-KuwaitChronology 08-03 0431
 AP-NR-08-07-90 0235EDT
 AP-NR-08-03-90 0242EDT
 July 18 _ Iraq accuses Kuwait of stealing $2.4 billion worth of oil from wells along the disputed border with Iraq and of seeking to wreck Iraq's economy by overproducing oil and thus pushing down prices.
 Quotes on Iraqi Invasion of Kuwait
 Saddam's overthrow of the emir of Kuwait changed all that.
 AP-NR-08-07-90 1354EDT
 July 17: Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down .
 President Hosni Mubarak of Egypt says Iraq and Kuwait will meet in Saudi Arabia for talks .
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 AP-NR-08-02-90 1335EDT
 It was not immediately known if there were Americans on board.
 Basic Facts of Iraq's Invasion of Kuwait
 Diplomats say Iraq has 100,000 troops on Kuwait's border; Kuwait army numbers about 20,000 troops .
 July 20 _ Kuwaiti officials suggest Iraq's sudden outburst of belligerence is aimed at getting its creditors _ including Kuwait _ to write off billions of dollars in debts from the 1980-88 Iran-Iraq war.
 AP-NR-08-02-90 2246EDT
 AP-NR-08-08-90 0317EDT
 r i PM-Iraq-Embargoes 08-08 0532
 The invaders surrounded the palace of Kuwait's ruler, Sheik Jabbar al Ahmed al Sabah.
