 Floods Continue in Guangdong, Hunan
 Wen Jiabao Inspects Flood Situation in Jiangxi
 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 Wen Jiabao Inspects Flood Situation in Jiangxi
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 Jiang Zemin, Li Peng Express Concern Over Floods
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the warning level.
 Disaster-relief groups have been sent to the flood-stricken areas striving for minimizing losses .
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the danger mark.
 The same evening, Wen Jiabao and his party earnestly listened to reports by the Jiangxi Provincial Party Committee and government on Jiangxi's flood situation and its flood-fighting and relief work.
 Flood Hits Hunan Capital
 Jiang Zemin, Li Peng Express Concern Over Floods
 In May, the city was hit by the heavy rainstorm and had big losses and now it suffers again from the flood with some 600 000 mu of crops damaged by flood and 200 million kilogram grain expected to be lost.
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 They expressed the hope that under the leadership of the Guangdong provincial party committee and government, the Guangdong army and people would make concerted efforts in disaster relief; earnestly help flood victims solve their living problems; and go all out to battle floods to ensure the safety of the Bei Jiang dike, Guangzhou city, and the Zhu Jiang Delta .
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 It has been learned that on 25 June Wen Jiabao and his party will visit other localities including Xingan, Fengcheng, and Jian where the flooding has been the most serious.
 The Jiangxi provincial party committee and people's government are mobilizing local people and the troops stationed there to combat the floods.
 Wen Jiabao, Spokesman Comment on Flood Situation
 He urged local officials to be on constant alert against further possible floods and be meticulous about flood prevention and control measures, while doing their utmost to help flood victims, assisting them to resume production as soon as possible and maintaining social stability .
