 Kuwait and U.N. diplomats dismissed Iraq's claim that it invaded at the request of Kuwaiti revolutionaries.
 Baghdad radio claimed Iraq had come to the aid of ``revolutionary youth in Kuwait'' whom it said had toppled the Kuwaiti government.
 Kuwait's Sheik Saad al-Abdullah al-Sabah fled to safety in Saudi Arabia.
 It was the first time in modern history an Arab nation had invaded another and taken over its government.
 r i PM-UN-Iraq-Kuwait 3rdLd-Writethru a0584 08-02 0618
 Saudi Arabia borders Kuwait and Iraq's invasion forces were reportedly near the Saudi border.
 U.N. COUNCIL VOTES BROAD SANCTIONS
 It was not known if the radio had been discovered by the Iraqis or shut down by the Saudis to avoid provoking Iraqi President Saddam Hussein at a time when fears were being expressed that he might invade Saudi Arabia as well.
 Saudi Arabia, an oil-rich ally of Kuwait, has been subdued in its reaction to Iraq's invasion of Kuwait.
 The Iraqi Invasion of Kuwait: CIA Had Given Warning Of Iraq's Move on Kuwait
 It was the first time in modern history that an Arab nation had invaded another and taken over its government .
 u i AM-UN-Iraq-Kuwait 3rdLd-Writethru a0792 08-05 0574
 u i PM-UN-Iraq 4thLd-Writethru a0632 08-06 0479
 The statement did not condemn the invasion.
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 AM-Iraq-Kuwait-Glance,0314
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 The council threatened to impose sanctions if Iraq did not comply.
 u i PM-Iraq-Kuwait 10thLd-Writethru 08-02 1032
 _Hospital officials said at least 300 Kuwaiti and Iraqi soldiers were killed during the invasion.
