 AP-NR-02-01-89 0207EST
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 Coast Guard reported Sunday.
 A deep-sea inspection of the Bismarck suggests that the most powerful battleship in Adolf Hitler's navy was scuttled by its own crew rather than sunk by the British in a celebrated battle, underwater explorer Robert D. Ballard said Thursday.
 An Argentine supply ship that ran aground off Antarctica sank Tuesday in heavy seas and high winds, the government said, and there was concern oil in its hold could leak and damage the environment.
 ``We found no human remains.
 For unexplained reasons, the Ostwind was pushed off a barge about a mile north of the site, and is resting in 25 feet of water on a living reef.
 The U.S.
 Associated Press Writer
 Associated Press Writer
 Associated Press Writer
 The British sent the warship Hood after the Bismarck but within five days of going to sea the Bismarck had sunk the Hood in a three-minute engagement, with the loss of all but three of the vessel's crew of 1,419.
 In the 1941 battle, the Bismarck's main guns were quickly knocked out and the attacking British ships were out of range of her secondary guns, Ballard said, so its was helpless and taking hundreds of hits _ its sinking clearly inevitable.
 Butler told U.S.
 The remains of the wooden sailing ship were found near the island of Chios in the eastern Aegean at a point where historical accounts place the sinking of the Ottoman ship, according to Peter Nicolaides, a diver and salvage expert.
 Daily Report
 They were taken ashore by a West German helicopter from the island of Borkum, about 30 miles from the site of the sinking, the official said.
 The Bourloti Seimaz _ or ``Explosives Invincible'' _ was set afire and sunk by Greek Admiral Constantine Kanaris in revenge for Turkish killing and looting on Chios.
 Ship Sinks, Crew Rescued
 By JOHN DIAMOND
