 Countries:-
 If either had a financial interest in the Swiss trusts, the purchases should have been disclosed under company law, because they were both directors of MCC.
 Mr Kevin Maxwell and Mr Ian Maxwell, two sons of the late Robert Maxwell, are named as the other two people most involved in these transactions.
 Mr Kevin Maxwell and Mr Stoney refused to provide MGN with information, the statement says.
 Goldman Sachs, the US investment bank, acted as broker to the deals.
 He said the shares were bought for other 'foundations' and then 'held for a certain time'.
 He denied that the shares were bought for Yakosa's 'own account'.
 London Page 8
 On May 23 he told Goldman to remit the proceeds of the sale not to the pension schemes but to Bishopsgate Investment Trust, which Goldman knew or should have known was controlled by the Maxwell family.
 London Page 9
 The others were authorised mainly by Mr Kevin Maxwell, Mr Ian Maxwell and Mr Michael Stoney, he says.
 Countries:-
 In a report today, The Washington Post quoted unidentified sources as saying Robert Maxwell never created the pension fund for Daily News managers he promised to start with funding from Tribune Co., which sold the paper to Maxwell.
 The writs claim that Goldman was 'competing directly with its customer, the pension fund trustee, for payment'.
 In other words, he told Mr Wood that the shares were being bought for the Swiss trusts with funds provided by BIT and that these funds should then be sent by Goldman back to BIT.
 Robert Maxwell, the flamboyant billionaire who built a global publishing empire, was found dead Tuesday in waters off the Canary Islands, where he had been vacationing on his yacht.
 The Financial Times
 "This paper has lost its publisher and its chairman and its savior."; British Prime Minister John Major called Maxwell "a great character who will be missed."; "Maxwell was a passionate friend of Israel, and we are sorry about this heavy tragedy," Israeli Prime Minister Yitzhak Shamir said.
 At a meeting between Maxwell and Mr John Melbourn, a NatWest director, on July 10, NatWest refused Maxwell's request for a loan of Pounds 45m.
 "He was larger than life . . . the Citizen Kane of his time," said British Conservative Party lawmaker Anthony Beaumont-Dark, referring to Orson Welles' classic movie about a publishing baron, presumed to have been William Randolph Hearst.
