 The 29-storey Jijobhoy Towers, home of the Bombay Stock Exchange, was rocked by two powerful bombs last Friday, leaving 60 dead and 200 injured.
 Countries:-
 London Page 5
 Countries:-
 London Page 24
 One of the targets was close to the headquarters of Shiv Sena, a Hindu nationalist party accused of fomenting violence during the riots, in which most victims were Moslems.
 London Page 4
 FT 13 MAR 93 / Bombay blasts leave 200 dead: Federal troops flown in after wave of bombings on commercial targets
 London Page 4
 The identity of the bombers was unknown but the explosion comes just five days after over 250 people were killed and at least 1,200 injured in a series of bomb attacks aimed at the heart of the Indian business capital of Bombay.
 PEOP Personnel News.
 Countries:-
 Countries:-
 PEOP Personnel News.
 THE INDIAN government flew federal paramilitary troops into Bombay last night after more than a dozen bombs exploded in the city, killing about 200 people and injuring more than a thousand.
 INDIA suffered a fresh wave of terror last night when an explosion destroyed two blocks of flats in the centre of the city of Calcutta, killing at least 45 people and injuring scores of others.
 Among the targets were the Bombay Stock Exchange, the landmark Air India building, a shopping complex, and two hotels near the airport.
 A militant Sikh group fighting for independence for the Indian state of Punjab has claimed responsibility for the Bombay blasts, but police are unconvinced, saying they were carried out by a foreign group in connivance with 'local criminals'.
 But that was a single bomb aimed at one man - the explosions in Bombay were designed to terrorise the nation's commercial capital.
 INZ India, Asia .
