 At least 171 people have been killed in Kashmir since a government crackdown on the separatist movement began on Jan. 20.
 Parts of Kashmir region are claimed by both India and Pakistan.
 Four of them died later.
 Srinagar, the summer capital of Jammu-Kashmir, is the center of the separatist movement.
 At least 233 people have been killed in Kashmir since Jan. 20 when the government launched a crackdown on increasing violence by Moslem separatists.
 Jammu-Kashmir is the only Moslem-majority state in India.
 r i AM-India-Kashmir 03-30 0476
 r i PM-India-Kashmir 07-24 0310
 The deaths brought the total number of people killed to at least 863 since Jan. 20, when the government launched a crackdown on the separatists.
 India has accused Pakistan of arming and training the militants, a charge Pakistan has denied.
 Kashmir was divided between India and Pakistan after the two countries were partitioned on gaining independence from Britain in 1947.
 Jammu-Kashmir state is the only one of India's states with a Moslem majority.
 Associated Press Writer
 r i AM-India-Kashmir 06-25 0227
 Jagmohan said the militants, from Srinagar and the border towns of Baramulla and Kupwara, have been arrested since Sunday.
 Nationwide, Moslems make up 12 percent of India's 880 million population.
 r i PM-India-Kashmir 07-18 0405
 Jammu-Kashmir is the only Indian state with a Moslem majority.
 Most of the dead have been Moslem militants shot by Indian troops.
 Moslem militants earlier had demanded union with Pakistan, the Islamic nation on India's western border.
