 FBI spokesman Bill Carter refused comment on specifics of the Tower investigation, but said ``We will follow any lead''.
 When Tower underwent the colonscopy examination, a rectal polyp also was discovered and removed.
 Former Sen. John Tower of Texas and his daughter were among 23 people killed Friday when the twin-engine commuter plane they were aboard crashed while trying to land.
 AP-NR-01-05-89 2302EST
 Tower testified in confirmation hearings earlier this week that his problems with alcohol are behind him .
 Sen. Sam Nunn, Mr.
 , on his way home from work.
 WASHINGTON
 A leading committee Democrat acknowledged this point .
  A longtime Bush political adviser said that Bush "knew what he was doing" when he named Tower to the post and would not withdraw the nomination, despite the controversy.
 I have never seen drinking be a factor in John Tower's life, other than a social glass of wine.
  Vice President Dan Quayle, talking to reporters on a flight to Florida, said that he had known Tower for eight years and "I have never seen him inebriated.
 The agents were told that Tower, when he was in the Senate, "used to drink martinis" .
 So Tower became the ninth Cabinet nominee ever to be rejected, the first who was a former senator.
 WASHINGTON
 WASHINGTON
 Nevertheless, the White House said it wanted to see the nomination go all the way to a vote.
 The crash followed by one day the plane-helicopter collision that killed Sen. John Heinz of Pennsylvania and six other people.
 Retired Sen. John Tower, the defense secretary-designate, underwent surgery Thursday to remove a colon polyp, a hospital spokesman said.
 Tower testified last week that he had represented British Aerospace Inc. only on civil aviation matters, not as a consultant on military systems .
