 The storm killed 19 people in Jamaica and five in the Dominican Republic before moving west to Mexico.
 ``It was something new.
 A National Weather Service report said the hurricane was moving west at 17 mph with maximum sustained winds of 115 mph.
 The storm was approaching from the southeast with sustained winds of 75 mph gusting to 92 mph.
 u i PM-HurricaneGilbert 5thLd-Writethru a0539 09-12 0829
 What Makes Gilbert So Strong?
 Airports in the region were closed.
 AP-NR-09-12-88 1300EDT
 About one of six develop,'' said Clark.
 AP-NR-09-15-88 0004EDT
 Hurricane Gilbert Heads Toward Dominican Coast
 In the Dominican Republic, all domestic flights and flights to and from Puerto Rico and Miami were canceled.
 AP-NR-09-16-88 0410EDT
 ``We get 50 or 60 of these off Africa every summer.
 It reaches hurricane status when sustained winds hit 74 mph.
 AP-NR-09-11-88 0423EDT
 AP-NR-09-12-88 1555EDT
 ``There were some people who did not want to leave yesterday,'' the army official said.
 Officials in the Dominican Republic, sideswiped Sunday by the storm, reported five dead.
 The wind would blow them away,'' said an army official at city hall who declined to give his name.
