 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; OAKLAND (CA); DISASTER VICTIMS
 It just wouldn't stop...It was very, very bad".
 WASHINGTON
 California is on the edge of earthquake-related technology, but still does not know everything that needs to be known.
 But no one who has lived in California more than a few months would rule out the chance that any bridge or freeway could collapse in the right kind of earthquake.
 He was shocked that such a thing would happen.
 WHAT NEXT?
 THE BAY AREA QUAKE;
 Still, a few individual companies, most likely smaller ones, could be devastated.
 The governor complained on Sunday that the highway engineers never came to him and told him that bridges or freeways might collapse in an earthquake.
 With Congress already moving to grant up to $3 billion in relief, earthquake victims need to know that state officials are prepared to come up with the state's share of disaster and reconstruction aid as soon as possible, and as soon as is practical.
 We're just now figuring out bits and pieces of this disaster".
 Some estimated that insurers might face bills totaling $1 billion or more from the quake.
 Associated Press Writer
 = 891019
 The governor's answer, which he has been repeating ever since the day of the quake, was that no one in Caltrans ever told him a freeway might collapse in an earthquake.
 A SPECIAL SESSION, WITH SPEED
 = 891019
 Industry officials say the Bay Bridge  unlike some bridges  has no earthquake coverage, either, so the cost of repairing it probably would have to be paid out of state general operating funds.
 ``There's a perception that this could turn the cycle ...
