 "Mrs. Thatcher visited Ireland with a message of war at a time when we want peace," the statement claiming responsibility for the Deal attack said.
 The music school trains young recruits for the seven Royal Marines bands.
 DEAL, England (AP)
 The IRA said Mrs. Thatcher went to the British province ``with a message of war,'' but ``we still want peace and we want the British government to leave our country''.
 The Defense Ministry would not say how many servicemen and civilians were included in the casualty figures.
 Prime Minister Charles Haughey of Ireland condemned the attack and sent Mrs. Thatcher a message of sympathy at ``this outrage ...
 The music school is the training center for young recruits who want to play in the seven Royal Marines bands.
 British military installations are a frequent target of the IRA's campaign to end British rule in Northern Ireland and unite the predominantly Protestant province with the mainly Roman Catholic Republic of Ireland.
 But in a statement telephoned to a Dublin news agency, Ireland International, Friday's attack was linked to Thatcher's visit last week to units of the controversial Ulster Defense Regiment in Northern Ireland .
 An explosion today flattened a military barracks and tore through nearby homes, killing 11 people and injuring 22, police said.
 10 KILLED, 22 HURT BY IRA BOMB AT ENGLAND BARRACKS
 Prince Philip on Sunday condemned the ``senseless'' killing of 10 Royal Marines musicians in an IRA bombing, and Britain's defense secretary said he warned all military bases of the risk of similar attacks.
 A statement telephoned to Ireland International, a Dublin news agency, said ``we have visited the Royal Marines in Kent'' in response to Prime Minister Margaret Thatcher's visit to Northern Ireland nine days ago.
 The roof of the three-story barracks collapsed, trapping victims beneath the rubble.
 Irish Prime Minister Charles Haughey issued a statement in Dublin condemning the attack, calling it an ``outrage''.
 IRISH REPUBLICAN ARMY; BOMBINGS  ENGLAND; ENGLAND  ARMED FORCES; TERRORISM  ENGLAND; ENGLAND  FOREIGN RELATIONS  NORTHERN IRELAND; NORTHERN IRELAND  REVOLTS
 The IRA claimed responsibility for the blast.
 DEAL, England (AP)
 The mainly Roman Catholic IRA claim gave no details of the operation, but said it was a response to a ``message of war'' delivered by Mrs. Thatcher when she visited Northern Ireland nine days ago.
 Prime Minister Margaret Thatcher said Monday the Irish Republican Army members who blew up the Royal Marines School of Music and killed 10 bandsmen last week are ``monsters'' who will be found and punished.
