 Industries:-
 MOSCOW (AP)
 Associated Press Writer
 Thousands of queue-hardened Soviets on Wednesday cheerfully lined up to get a taste of ``gamburgers,'' ``chizburgers'' and ``Filay-o-feesh'' sandwiches as McDonald's opened in the land of Lenin for the first time.
 Associated Press Writer
 The McDonald's prices are high compared to the state restaurants, where a large meal seldom costs more than a ruble.
 McDonald's employees are paid 1.50 rubles an hour, with a chance for an increase of up to 50 kopecks in three months' time.
 The Big Mac costs 3.75 rubles, or about $5 at the official exchange rate, and dinner out for the family can come to two days' wages for the average Soviet worker .
 AS THE value of the rouble plunges and potential foreign investors worry about a host of obstacles to investing in Russia, Russian officials had several reasons yesterday to feel thankful for McDonald's hamburgers.
 In Shenzhen, a Chinese special economic zone where foreign investors have built factories, salaries are higher and workers earn an average of $53 a month.
 Although the first Moscow restaurant is the busiest McDonald's in the world the plunging rouble, high inflation and constantly changing tax rules have been a challenge to McDonald's management, who admitted that they have no idea of when it could recoup its initial Dollars 50m investment.
 Countries:-
 The official exchange rate is $1.59 per ruble but foreign visitors can buy rubles for 16 cents each, about what the currency is worth on the black market.
 The Financial Times
 Big Macs were priced at 3.75 rubles and double cheeseburgers at 3 rubles _ about two hours' pay for a starting McDonald's staffer or the average Soviet, but much cheaper than other private restaurants that have sprung up recently.
 McDonald's Opens First Restaurant in China
 "Our food and our standards  it's all new.
 However, many Chinese, who earn an average $32 a month, are still unable to afford fancy meals at restaurants.
 Hamburger-related fast-food sales in South Korea totaled $87.5 million last year, a 30% rise from 1986, according to the Ministry of Finance.
 McDonald's hopes to open a restaurant in Beijing later.
