 The Financial Times
 The Financial Times
 The Financial Times
 The Financial Times
 The Financial Times
 The Financial Times
 By AGENCIES
 A million people had been ordered to flee their homes in southern Florida as the hurricane moved in from the Bahamas on Sunday.
 Then, however, Andrew lost force as it moved north over land.
 At least three people died on Sunday when Hurricane Andrew crossed the Bahamas.
 In north Miami, damage is minimal.
 By ROBERT PESTON
 Andrew, the first Caribbean hurricane of the season, hit the eastern coast of Florida early yesterday, gusting up to 165mph.
 A hurricane warning was in effect yesterday along 470 miles of Gulf coast from Pascagoula, Mississippi, to Galvestone, Texas.
 FT923-6110
 London Page 6
 US CITIES along the Gulf of Mexico from Alabama to eastern Texas were on storm watch last night as Hurricane Andrew headed west after sweeping across southern Florida, causing at least eight deaths and severe property damage.
 London Page 14
 DAMAGE CAUSED by Hurricane Andrew could rise to Dollars 20bn, it was estimated yesterday, as one of the costliest US storms this century threatened a further devastating landfall near the city of New Orleans.
 920827
