 ``This new fear of Germany is linked to German economic trends.
 Associated Press Writer
 He also said German reunification is unlikely as long as West Germany belongs to NATO and East Germany to the Soviet-led Warsaw Pact military alliance .
 Associated Press Writer
 Calls for German reunification have increased since the ouster of the hard-line Communist leadership and the opening of East Germany's borders during the fall pro-democracy movement.
 West German Chancellor Helmut Kohl declared on his return from Moscow on Sunday that "the way is now free" for German reunification .
 There is growing discussion in West Germany about German reunification as a result of sweeping social and political reforms underway in East Germany.
 Associated Press Writer
 Emerging opposition to uncompromising Communist rule in East Germany has raised questions on how long East Berlin's leaders can resist the democratic reforms sweeping through neighboring East Bloc countries.
 Sweeping democratic reforms have taken hold in East Germany in the past several weeks under the pressure of mass protests, spurring talk of reuniting the two German states divided at the end of World War II.
 Among them were a program to teach German schoolchildren about the annhilation of the Jews; the creation of an agency to monitor and prosecute hate groups; the continuation of the ``special relationship'' now existing between West Germany and Israel; the convening of a 1992 conference of world leaders on the 50th anniversary of the conference at which ``the final solution'' was developed; the establisment of a German commission to protect Holocaust sites; the banning of terrorist organizations that ``have enjoyed respectablity in East Germany;'' a cultural exchange program between German and Jewish organizations; German television and radio programs on the reconciliation; restitution payments to the families and victims of Nazism, and a German commitment to revitalize former synagogues in East German territory .
 Germany is much stronger, much more dynamic than France,'' she added.
 ``You are undoubtedly aware,'' he wrote both leaders, ``of the great fear that German reunification brings to the community of victims of Nazism''.
 But the Soviets, who suffered millions of deaths fighting a unified Germany in World War II, have said the idea of German reunification is ``dangerous and unrealistic''.
 He said he agreed with Gorbachev that reunification must be decided not only by East and West Germany, but all of Europe.
 Beyond Europe, the dominant economic forces are strongly disinflationary.
 Associated Press Writer
 West Germans Praise Gorbachev's Comments on Reunification
 Others, opposing reunification, urged ``No Fourth Reich'' and no transformation of East Germany into West Germany's ``plantation''.
 In an interview with the West German Bild newspaper, party leader Gregor Gysi complained that the reunification drive is moving too quickly.
