 He is under investigation on allegations of abuse of power, corruption, harboring terrorists and issuing shoot-to-kill orders to prevent East Germans from escaping to West Germany when he served as the country's leader.
 Germany wants to try him for ordering the shooting of people who attempted to flee to the West during his years in power.
 ``From today's viewpoint it is incomprehensible that there was no general Politburo discussion about the negative developments then taking place in society,'' said Krenz, an influential Politburo member even before Honecker's fall.
 Like Krenz, Schabowski denied any personal responsibility for the orders to attack the demonstrators in the capital.
 Honecker Arrested, Taken to Prison
 ``There was the notion in the former party leadership that everything outside of planned events and demonstrations staged by the Communist youth group was an action organized by enemy forces,'' Krenz told an investigating commission in East Berlin.
 Honecker's Final Weeks In Power Described
 Honecker was released from jail for health reasons.
 Photo; PHOTO: Associated Press; A SONG FOR HONECKER  Supporters of Erich Honecker sing communist songs Monday night in front of the Chilean Embassy in Moscow, where he has sought refuge .
 WEST BERLIN (AP)
 Report: Honecker Unlikely To Go to Trial in East Germany
 The East Berlin city government commission is probing possible criminal charges stemming from police brutality during the October attacks in the capital.
 He is accused of issuing shoot-to-kill orders to East German guards at the now-fallen Berlin Wall.
 More than 200 people were shot to death or killed by land mines as they tried to escape from East Germany's Communist rule.
 Ousted East German leader Erich Honecker was arrested and taken to prison today, and a prosecutor said he will tried for high treason in March.
 The charge of high treason carries a maximum life imprisonment.
 Mikhail Gorbachev urged all sides Tuesday to take their time in deciding the fate of Erich Honecker, as the fugitive former East German leader spent a seventh day of refuge inside the Chilean Embassy.
 Honecker joins other members of his ousted Politburo already in prison awaiting trial.
 Honecker has been staying at a Soviet military hospital outside East Berlin.
 Ousted East German leader Erich Honecker will not stand trial in East Germany as long as the formerly Communist country exists, a West German newspaper reported.
