 MUSIC: SONY AND DEUTSCHE GRAMMOPHON PLAN EXPANDED RELEASE SCHEDULES OF RECORDINGS BY THE LATE CONDUCTOR .
 r a PM-LeonardBernstein 10-10 0451
 In the orchestra's history, no assistant conductor had ever been called on .
 October 26, 1990, Friday, Home Edition
 December 14, 1990, Friday, Home Edition
 Dr. Kevin M. Cahill attributed the problem to emphysema complicated by a tumor and pulmonary infections.
 There is very little available on Bernstein in the home-video market, which is no surprise considering there are so few classical music titles on cassette.
 "If I can write one real, moving American opera that any American can understand (and one that is, notwithstanding, a serious musical work), I shall be a happy man," Bernstein said in 1948 .
 Cahill said progressive emphysema complicated by a pleural tumor and a series of lung infections had left Bernstein too weak to continue working .
 Called "The Bernstein Edition," it is being sold concurrently in Europe in a 25-CD set .
 Bernstein, known and beloved by the world as "Lenny," died at 6:15 p.m. in the presence of his son, Alexander, and physician, Kevin M. Cahill, who said the cause of death was complications of progressive lung failure.
 Bernstein, 71, has suffered from severe influenza, pleurisy, and pneumonia since the beginning of the year, Cahill said in a statement released by Harry Kraut, Bernstein's manager.
 LA101990-0114
 MEMORIAL: LONGTIME FRIENDS AND COLLEAGUES LAUGH, CRY, SING AT NEW YORK'S MAJESTIC THEATER .
 Bernstein was the first American-born conductor to lead a major symphony orchestra, often joining his New York Philharmonic in playing his own pieces, while conducting from the piano .
 Executives of Sony Classical and Deutsche Grammophon, which control the bulk of Bernstein's recorded legacy, and BMG Classics/RCA Red Seal plan to step up timetables to deliver more Bernstein recordings to the marketplace.
 Last Monday, KUSC-FM (91.5) devoted its entire day of live broadcasting, from 6 a.m. to 10 p.m., to performances  as conductor and pianist  and compositions of Bernstein, including an unusual recording from 1956 of him discussing Beethoven's Fifth Symphony .
 In fact, the only new recordings will be out next month  as originally scheduled, reported Karen Moody, vice president of Deutsche Grammophon.
 A light went out for me" .
 MUSIC: MORE LOCAL TRIBUTES FOR THE CONDUCTOR-COMPOSER ARE PLANNED ON SUNDAY .
