 HUGE ERUPTION LIKELY IN PHILIPPINES 'ANY TIME'
 About 84,000 people, including Americans, have been evacuated.
 Most of the base's residents had been evacuated Monday.
 Copyright 1991, San Jose Mercury News
 But officials issued no general evacuation order for Angeles, even though the city is next to Clark Air Base.
 Most of the 16,000 Americans who live or work at the base had been evacuated.
 VOLCANO; PHILIPPINES
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 VOLCANO; PHILIPPINES
 Monday June 10, 1991 00162032,SJ1
 "Two out of 500 is no big deal" .
 PHILIPPINES; VOLCANO
 Copyright 1991, San Jose Mercury News
 Copyright 1991, San Jose Mercury News
 VOLCANO; PHILIPPINES; DISASTER
 VOLCANO; FORECAST; PHILIPPINES
 NEW EXPLOSIONS ROCK PHILIPPINES' MOUNT PINATUBO
 ANOTHER VOLCANO ERUPTS AMERICANS FLEE BASE IN PHILIPPINES
 San Jose Mercury News
