 NEW YORK (AP)
 An intestinal operation to lower the cholesterol of heart attack patients reduced their risk for another heart attack or death from heart disease, researchers said today.
 Associated Press Writer
 While calcium blockers may not replace beta blockers after heart attacks, the researchers said these drugs still should have a role in treatment.
 Several other studies of calcium blockers, including one large U.S. study published last year, failed to find any benefit from using the medicines after heart attacks.
 But that is beginning to change.
 Dr. John Schroeder, a cardiologist and professor at Stanford University, said he was surprised that the drug increased the chance of heart attack in any group and that overall results were not higher.
 AP-NR-03-22-90 1532EST
 According to the Danish study, Verapamil is about as effective as another variety of blood pressure medicines known as beta blockers at protecting people after heart attacks.
 The blood and urine test is already being done in many commercial laboratories but for medical conditions other than heart attack risk, said John H. Laragh of the Cardiovascular Center at Cornell University and New York Hospital.
 The experiment also hinted that the blood and urine test, which measures the activity of a blood protein called renin, might suggest a new "risk factor" for heart attacks.
 AP-NR-04-28-88 0425EDT
 Health Care: Heart
 The drug was tested in 38 hospitals in the United States and Canada on patients who had recently suffered a heart attack, said Dr. Arthur Moss, a clinical professor of medicine at the University of Rochester and the principal investigator for the study.
 _Dr. Eugene Braunwald of Harvard Medical School said the next phase of a large study of clot-dissolving drugs will see what effect they have in unstable angina.
 BOSTON (AP)
 AP-NR-01-15-89 1239EST
 In an accompanying editorial, Victor J. Dzau of Stanford University medical school said the study shows that the renin profile test is "potentially useful" in identifying high blood pressure patients who are at risk of a heart attack.
 ``The real discovery is that treatment for patients is going to reduce in-hospital mortality substantially,'' says Richard Peto of Oxford University, one of the study's authors.
 Lefer said the TGF beta seems to block the action of other substances, such as tumor necrosis factor, that can cause blood vessels to narrow following a heart attack.
