 And most broken natural gas lines were quickly repaired.
 8  Portion of San Francisco-Oakland Bay Bridge at eastern end collapsed; one person reported killed .
 Geological Survey's Earthquake Center said the quake's magnitude was 6.9 on the Richter scale.
 There were unconfirmed reports that a shopping mall collapsed in San Jose, 50 miles south of San Francisco.
 The epicenter of the quake was about 8 miles northeast of Santa Cruz and 75 miles south of San Francisco.
 Tuesday's earthquake, the strongest on the San Andreas fault since the San Francisco quake on April 18, 1906, came in a place that had been identified by scientists just last year as the most likely spot for a major jolt in Northern California within the next 30 years .
 United Press International
 4  Embarcadero Freeway damaged and shut .
 Geological Survey's Earthquake Center said the quake's magnitude was 6.9 on the Richter scale.
 Damage to 3rd Avenue overpass in San Mateo .
 A major earthquake rocked northern California Tuesday evening, collapsing part of the San Francisco Bay Bridge and shaking Candlestick Park and buildings up to 95 miles away.
 EARTHQUAKES  SAN FRANCISCO; EARTHQUAKES  NORTHERN CALIFORNIA; HURRICANES  SOUTH CAROLINA; SAN FRANCISCO; CHARLESTON (SC); DISASTERS
 HISTORY: CHARLESTON AND SAN FRANCISCO ARE ON OPPOSITE ENDS OF THE COUNTRY, BUT A HURRICANE AND A QUAKE BRING THEM TOGETHER IN TIME'S LEDGER .
 A quake of 7 magnitude, a ``major'' earthquake, is capable of widespread heavy damage.
 EARTHQUAKES  SAN FRANCISCO; FORECASTS; EARTHQUAKES  CALIFORNIA; SAN ANDREAS FAULT; SANTA CRUZ (CA); CALAVERAS FAULT; SCIENTISTS; SEISMOLOGY; EARTHQUAKES  NORTHERN CALIFORNIA
 3  Central Freeway (101 inside San Francisco city limits) buckled and closed .
 THE WORLD SERIES;
 It was shortly after the network went on the air .
 A violent earthquake rocked Northern California during Tuesday evening's rush hour, caving in a section of the San Francisco Bay Bridge, terrifying World Series fans in Candlestick Park and shaking buildings as far as 200 miles away.
 In Los Gatos, 30 miles northeast of Santa Cruz, portions of the downtown area were destroyed.
