 Oscar Ballot Comes Under Scrutiny As Some Allege Team Voting
 The judge ruled, too, that the Oscar not only was an honorary award but also was used to promote the film industry, and therefore did not have a ``limited purpose,'' as required by the copyright act.
 But despite the Academy's crusade against crass commercialism, this year's awards ceremony will feature a new merchandising wrinkle: Some 800 limousines delivering the most famous stars to the Oscar telecast will be equipped with door-mounted coolers jammed with Diet Coke, Coca-Cola Classic and other Coca-Cola Co. beverages.
 ``Members are on the honor system to fill out the ballot themselves''.
 Also too much.
 The Academy holds all the rights on the statue and ``reserves the right to buy back an Oscar before someone takes it to a pawn shop,'' said Academy spokesman Bob Werden.
 Asked if racism might have been involved in the academy nominations, Lee replied, ``Racism's involved in everything''.
 For two-thirds of the show, the academy voters seemed determined to give an award to every film nominated.
 There's not too many of them around.
 Whether the spread represents a change in voting habits, or an absence of a film to rally around, it made for a great show and in some cases, the awards helped right some wrongs in the nominations process .
 ``All we know is that a properly numbered ballot has been returned,'' he said.
 Academy members vote on their area of specialty.
 ``And they're very limited, too.
 LA033189-0114
 The spokesman, however, did not preclude the possibility of a future lawsuit .
 The Oscar statuette, one of the most recognizable images in the entertainment world, has no copyright protection, a federal judge has ruled.
 The good news for observers of voter psychology were the awards given to films that were not box-office hits.
 AP890324-0014
 37693
 ``I still feel we made the best film of the year,'' he said.
