 The storm, spawned Saturday southeast of Puerto Rico, appeared to have hit Jamaica the hardest.
 Most are in shelters in inland towns, he said.
 At 3 p.m. today, the center of the storm was near latitude 22.3 north and longitude 92.9 west, or about 380 miles southeast of Brownsville, Texas, the National Weather Service said.
 On Mexico's northern coast, people were evacuated from fishing villages and towns into shelters in Matamoros, a city of 400,000 about 12 miles inland near Brownsville.
 The storm, spawned Saturday southeast of Puerto Rico, appeared to have hit Jamaica the hardest.
 At 9 a.m. EDT today, Gilbert's center was located near latitude 25.1 north and longitude 100.3 west, or 185 miles west southwest of Brownsville and 40 miles south of Monterrey, said the National Hurricane Center in Florida.
 ``We're going home.
 It was measured at 26.31 inches, breaking the 26.35 inches recorded for the 1935 hurricane that devastated the Florida Keys.
 ``This morning he says there is just nothing left.
 The previous record low pressure of 26.35 inches was set by the 1935 Labor Day hurricane that struck the Florida Keys with winds above 150 mph, killing 408 people, he said.
 Maximum sustained winds were estimated to be near 50 mph and the storm was expected to weaken further during the next 24 hours.
 In Jamaica, the government issued a hurricane watch for the entire island.
 ``If a northwest turn should occur, the landfall could be further up the Texas coast''.
 In the coastal resort of South Padre Island, about 25 miles southeast of Brownsville, the mayor ordered its 1,000 residents to evacuate.
 You couldn't leave even if you wanted to''.
 ``There is no light, there is no radio, there is nothing.
 The storm's first landfall earlier this week left at least 26 people dead in Jamaica, five in the Dominican Republic, 10 in Haiti and the six in Mexico.
 ``The area that we have the most likely possibility that this hurricane will make landfall is in the northern part of Mexico or the southeastern, southern part of Texas,'' he said.
 Thousands of people evacuated in areas of northeastern Mexico, including the entire beach area of Matamoros, a city of 280,000 just across the border.
 But the impacts are going to be felt over most of the Texas area''.
