 A therapist defended her interviews of alleged victims in the McMartin Pre-School molestation trial, despite criticism by several jurors who said leading questions undermined the prosecution's case.
 Former McMartin teachers Raymond Buckey and his mother, Peggy McMartin Buckey, were acquitted Thursday of 52 charges of molesting students.
 MCMARTIN LAWSUITS MAY GO ON FOR YEARS
 Nov. 2, 1989  Case goes to the jury .
 Although they acquitted defendants of most charges, the jurors deadlocked on 13 counts.
 January 22, 1990, Monday, Home Edition
 KEY FIGURES IN THE McMARTIN TRIAL
 MacFarlane said Thursday she still believes children from the school had been molested and that they had not fabricated their accounts of abuse.
 Prosecutors had just dropped charges of child molestation against Buckey, one of the original seven defendants in the McMartin Pre-School case.
 The McMartin Pre-school molestation case was the longest criminal trial in U.S. history.
 _April 20, 1984: The seven defendants plead innocent at an arraignment, during which they are charged with sexually abusing 18 children over 10 years and using death threats to silence them.
 Jurors agreed.
 ``Even if you accept that the children were molested,'' said juror Mark Bassett, ``the evidence didn't establish that they were molested at the McMartin Pre-School''.
 Five women teachers who worked at the McMartin Pre-School had charges against them dismissed.
 r a AM-PreschoolMolest-Jury 01-18 0788
 However, the defendants are arguing that because of possible conflicts of interest, each needed their own counsel.
 VIRGINIA MCMARTIN PRESCHOOL; BUCKEY, RAYMOND; BUCKEY, PEGGY MCMARTIN; CHILD ABUSE; CHILD MOLESTATION; TRIALS
 Even before the criminal case went to trial, civil litigation already was in the works.
 She is the only original prosecutor remaining on the McMartin case .
 Originally, there were seven defendants, including Raymond Buckey's sister, Peggy Ann Buckey, and Virginia McMartin, the founder of the school, mother of Mrs. Buckey and grandmother of Raymond Buckey.
