 Port workers occupied the docks in Szezecin, about 250 miles northwest of Warsaw, and set up a 15-member strike committee, said Jan Kostecki, a leader of the independent union federation.
 In the Ukraine's Donetsk Coal Basin, the nation's major coal-producing area, miner representatives were discussing another strike.
 Soviet Miners' Strikes Spread to Four New Areas
 Miners at three shafts in Chervonograd, near the Polish border, joined the walkout Thursday night, said Anatoly M. Dotsenko, a spokesman for the Ukrainian Helsinki Watch Group.
 The Financial Times
 On Aug. 16, 1980, workers at factories around the northern port of Gdansk joined striking shipyard workers to form Solidarity, the first and only independent trade federation in the Soviet bloc .
 The strike continued at these mines on 28 June.
 Second, the union is demanding more power for Gorbachev's Federation Council, which includes the presidents of all the republics.
 Associated Press
 The strike in Jastrzebie, about 275 miles southwest of Warsaw, comes on the eighth anniversary of the founding of the outlawed trade federation.
 The strike is the new union's first major test of strength.
 According to the state news agency Tass, the strike has spread to the Donetsk coal basin of the Ukraine, the Vorkuta and Inta regions of northern Russia, and the Kuznetsk coal basin of western Siberia .
 In the Karaganda region of the southern republic of Kazakhstan, the Soviet Union's third-biggest coal-producing area, all 26 mines were at a standstill, and miners made more than 70 demands, Izvestia said.
 Sympathy Strikes Spread to Other States
 ``It might be two days.
 A local prosecutor immediately declared the strike illegal, Solidarity officials said.
 Until Gorbachev came to power in 1985, the official media did not report job actions in the Soviet Union.
 It might be a week.
 SOVIET STRIKE SPREADS; MINERS STEP UP DEMANDS
 Kuznetsk, in western Siberia, and Donetsk, in the Ukraine, are the country's two leading coal basins and the strikes amount to the country's worst labor unrest since the 1920s.
