 President Mikhail S. Gorbachev and other Soviet leaders said in an obituary that Sakharov had been the victim of ``gross injustices'' and praised him as a ``man of honesty and sincerity''.
 AP880512-0157
 Andrei D. Sakharov urged members of the Academy of Sciences on Monday to reject the leadership's list of candidates for the new Soviet legislature, which does not include the Nobel Peace Prize winner.
 Although 60 research institutes nominated Sakharov, he was not chosen for the final slate.
 The Soviet leader told reporters at the Congress of People's Deputies that Sakharov's death was a ``great loss''.
 In what amounted to a public apology, Mikhail S. Gorbachev and Soviet leaders today eulogized Andrei D. Sakharov as a ``man of honesty and sincerity'' who suffered great injustice at the hands of previous rulers.
 In a major rebuff to the Soviet Union's scientific establishment, Soviet physicists Friday nominated Nobel laureate Andrei D. Sakharov to run as a candidate in nationwide parliamentary elections scheduled for March .
 Sakharov Challenges Science Academy Legislative Slate
 Several hundred people gathered outside Sakharov's apartment building Friday evening, holding candles and wreathing his photograph in flowers.
 Mourners carried small portraits of Sakharov and red and white carnations to place near his coffin.
 But Moscow News asked: ``Can he really do everything''?
 Moscow News Paints Sympathetic Portrait of the Sakharovs at Home
 A celebrity in the West since he helped form the Soviet dissident movement of the 1970s, Sakharov spent nearly seven years in internal exile after criticizing the Kremlin's military drive into Afghanistan.
 "I am far from being delighted about all the things that have happened in our country over the last year.
 Begun and Slepak said they would lay a wreath on Sakharov's grave in Sharansky's name .
 Although Sakharov has now been nominated as a candidate from the October electoral district of Moscow, it is by no means certain that his name will appear on the March 26 ballot.
 During secret balloting Friday at the prestigious Lebedev Institute, the physicists supported Sakharov's candidacy by a vote of 1,543 to 22.
 Weekly Prints Sympathetic Portrait of Sakharov, His Wife
 Since then, Sakharov, who was one of the creators of his nation's hydrogen bomb, has vocally supported Soviet leader Mikhail S.
 This week's issue of the newspaper Moscow News said that Sakharov long ago understood the need for change in the Soviet Union.
