 AP-NR-09-22-89 2114EDT
 Satellites can give a ``pretty picture,'' he said, but not enough information about the wind and temperatures that affect a hurricane's path.
 Forecasters say the accuracy of satellite pictures is improving every year so long-range forecasting should become more precise.
 PM-Hugo-Future,0484
 PM-Hugo-Readiness,0336
 r a PM-Hugo-Future 09-23 0468
 2 BIGGEST INSURERS IN CAROLINAS ESTIMATING LOSSES AT $600 MILLION
 Riley and other officials credited residents with monitoring the hurricane as it spun toward Charleston, and heeding evacuation warnings.
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 Billions of dollars in losses from Hugo and other catastrophes this year would have "a significant impact on excess capital," he said, causing insurance firms to raise prices shortly .
 With PM-Hugo, Bjt
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 By The Associated Press
 The two dominant home and automobile insurers in the Carolinas said Tuesday that they expect to be hit with about $600 million in claims from Hurricane Hugo.
 With PM-Hugo, Bjt
 But he said that is unlikley.
 At least three people are killed.
 The Insurance Information Institute is expected to issue a report Thursday on overall insured losses from Hugo.
 State Farm Mutual Automobile Insurance Co. said its State Fire & Casualty Co. unit estimates claim payments from Hugo will exceed $400 million in South Carolina alone, far surpassing the company's record payout for a single disaster.
 When damages in North Carolina and Virginia are added, the company said, the payments will exceed $500 million.
