 But the Iran-Iraq war left it with a foreign debt of about $70 billion.
 UNITED NATIONS _ The United States urged other U.N. members at talks Sunday to impose broad economic and military sanctions on Iraq.
 United State Pushes for Iraqi Sanctions at United Nations
 However, Iraq's ambassador to Washington, Mohammed al Mashat, said Iraq had invaded Kuwait in response to a request from the nation's "interim free government".
 Diplomats said Sheik Fahd al-Ahmed al-Sabah, one of the emir's brothers, was killed while trying to defend the palace.
 U.N. COUNCIL VOTES BROAD SANCTIONS
 Diplomats said Sheik Fahd al Ahmed al Sabah, one of the emir's brothers, was killed while trying to defend the palace .
 AP900805-0019
 At the joint news conference, Thatcher called for U.N. actions to impose additional trade sanctions against Iraq.
 Iraqi first threatened military action against its former ally Kuwait two weeks ago.
 Western diplomats said they expected up to 14 positive votes on the 15-member council for sanctions against Iraq.
 July 17 _ Iraqi President Saddam Hussein accuses Kuwait and the United Arab Emirates of flooding the oil market and driving prices down, and that the move cost Iraq $14 billion in lost oil revenue.
 The invaders surrounded the palace of the ruler of Kuwait, Sheik Jaber al-Ahmed al-Sabah, the official said.
 In Washington, Iraqi ambassador Mohammed al-Mashat on Saturday denied U.S. and other foreign reports suggesting that Iraq plans to invade Saudi Arabia.
 AP900802-0057
 The invaders surrounded the palace of Kuwait's ruler, Sheik Jaber al-Ahmed al-Sabah.
 The Kuwaiti ambassador said the leaders were safe in Saudi Arabia.
 There is not any reason for it.''
 Asked if this included military force, Bush said: ``We're not discussing intervention''.
 Kuwait and the United Arab Emirates pledge to abide by the agreement.
