 TORNADOES; STORMS  ALABAMA; CASUALTIES; DISASTERS  ALABAMA; DISASTER VICTIMS
 President Bush issued a disaster declaration Friday morning to clear the way for tornado victims to receive federal relief.
 Eds: LEADS with 3 grafs to UPDATE with 15th fatality; picks up 4th graf pvs .
 Three people were injured in an earlier tornado in Clay County in eastern Alabama.
 At least two other tornadoes were reported in Alabama, injuring at least three people in addition to the Huntsville total.
 Here is a state-by-state look at the tornadoes and severe thunderstorms that have killed at least 27 people, injured more than 500 and left hundreds homeless since Wednesday:
 Eds: LEADS with 4 grafs to UPDATE with lethal tornado in Alabama; picks up 3rd graf pvs, `People in ...
 He said a tornado in northwestern Alabama's Lauderdale County destroyed three homes.
 ``It's total destruction where the tornado hit.
 Another tornado touched down about 1:30 p.m. as severe weather swept across much of Alabama and the National Weather Service placed most of the state under a tornado watch.
 _Tornadoes caused minor property damage in Mississippi, Kentucky and Indiana.
 Thunderstorms continued across the Ohio Valley overnight and during the morning.
 At least four tornadoes pounded the Huntsville, Ala., area.
 The National Weather Service said the storm probably was a tornado .
 Twister Rips Through Alabama City, Killing 17
 Tornadoes were reported Wednesday in Mississippi, Alabama, Georgia, South Carolina, North Carolina, Kentucky, Ohio and Indiana.
 ALABAMA TORNADO KILLS 14; 300 INJURED; OTHERS TRAPPED
 Eds: LEADS with 7 grafs to UPDATE with Marilyn Quayle visit to Huntsville; picks up 4th graf, ``President Bush ''...
 He said two people were killed when the twister hit house trailers in rural areas east of Huntsville.
 He said two people were killed when the twister hit house trailers in rural areas east of Huntsville.
