 By The Associated Press
 Hirohito has suffered repeated bouts of bleeding but has not discharged blood in nine days.
 Hirohito has received nearly 22 pints of blood since his illness worsened Sept. 19, and the transfusions had put a strain on Hirohito's heart and kidneys, Maeda said without elaborating.
 AP-NR-01-12-89 0929EST
 It was the first time Hirohito had ever gone to see anyone, and the first of several calls on the general who had led the Pacific war against Japan and became its postwar governor.
 AP-NR-01-07-89 0142EST
 Now this year is Heisei 1.
 AP-NR-01-07-89 0424EST
 Emperor Hirohito has lost nearly 40 pounds in the two months since he fell ill and now weighs only 66 pounds, a palace official was quoted as saying Friday.
 ``Many of them died, but those who survived still suffer today''.
 ... Chinese suffered the most from the Japanese invasion.
 Condolences also came from King Sultan Mahmood Iskandar of Malaysia to Hirohito's oldest son, Crown Prince Akihito, who immediately ascended the Chrysanthemum Throne.
 By MICHAEL WEST
 ``It was an irony that while Hirohito apologized to the United States and Europe for the war, he did not direct a single word to China to show his sorrow.Now, Hirohito has died.
 AP890224-0003
 Emperor Hirohito's blood pressure and pulse dropped sharply Thursday, but the vital signs later returned to normal as the ailing monarch's internal bleeding continued.
 AP-NR-01-07-89 1709EST
 AP-NR-02-24-89 0134EST
 Palace officials have not given details on Hirohito's illness, and they would not comment on Japanese news reports that the emperor has pancreatic cancer .
 Associated Press Writer
