 The highest-rated Super Bowl was in 1982, when the 49ers' 26-21 victory over Cincinnati got a 49.1 on CBS.
 The team scoring first (by safety, field goal, or touchdown) will win.
 The San Francisco 49ers' 55-10 rout of the Denver Broncos was the lowest-rated Super Bowl in 21 years and the third-lowest ever.
 One big change under the new law limits business-entertainment deductions for tickets to sporting events like the Super Bowl: Only 80% of the face value of such tickets can be deducted.
 1. Super Bowl XXIV (CBS): 39.0
 In most parts of the country, the stadium is offered rent-free in exchange for the benefits to local economies, he said .
 Last year's San Francisco-Cincinnati Super Bowl, won by the 49ers 20-16, got a 43.5 rating and was seen in 39.3 million homes, according to Nielsen estimates.
 In four Super Bowls, he has thrown 11 touchdowns and no interceptions.
 2. Super Bowl Postgame (CBS): 25.3
 6. A Different World (NBC): 22.4
 Miller has a consumer sweepstakes offering expense-paid trips to the Super Bowl .
 Only the 1969 and 1968 Super Bowls had lower ratings; Green Bay's 33-14 victory over Oakland in 1968 got a 36.8.
 SUPER BOWL TOPS ON TV BUT CBS STILL LAGGING
 Meals are now 80% deductible as long as business is discussed.
 In a dramatic finish, the San Francisco 49ers football team won the Super Bowl on Sunday with a 20-16 victory over the Cincinnati Bengals.
 Both beermakers claim their packages are the largest Super Bowl promotions ever, with each planning to spend upwards of $7 million.
 And if a company wants to simply give clients tickets to the game, the business gift carries a total deduction of only $25 for each recipient.
 The San Francisco 49ers routed the Denver Broncos 55-10 Sunday in the most lopsided Super Bowl victory ever.
 AP-NR-01-28-90 2236EST
 Miami 14, Washington 7
