 r a AM-Hugo-OldDebt 09-28 0287
 Bricks, sticks and leaves littered the street.
 The storm, which caused billions in damage, claimed 17 lives in South Carolina, and only two were in the Charleston area, which bore the brunt of Hugo's 135 mph winds.
 The storm, packing winds of up to 135 mph, raged into Charleston Thursday night.
 r a AM-Hugo-CityHall 09-22 0348
 In Charleston, the hurricane littered streets with tin roofs, palmetto fronds and chunks of bark.
 Riley ordered residents of one-story homes to evacuate.
 From Associated Press
 r a PM-Hugo-CharlestonHistory 1stLd-Writethru a0475 09-22 0361
 To determine the track of the storm, the forecasters analyze supercomputer predictions, satellite data, the history of similar storms and the current path of the hurricane.
 AP-NR-09-22-89 2031EDT
 AP-NR-09-22-89 1300EDT
 By midnight, 119 mph winds were reported in Charleston.
 The eye was about 10 miles across and top winds were still at 135 mph. Hugo was expected to turn gradually to the north, causing severe flooding as it moved up the East Coast.
 Associated Press
 Loss Of Life Low Because People Were Prepared
 09/27/89
 AP-NR-09-28-89 1317EDT
 During it all, Riley kept in close contact with the National Weather Service.
 , CAROLINA;
