 An excerpt from the book, ``The Lives of John Lennon'' by journalist and biographer Albert Goldman, appearing in the Aug. 15 issue of People magazine, discloses a sometimes unflattering portrait of both Lennon and his second wife, Yoko Ono.
 I still do.
 ``A lot of people already made up their minds.
 Marketing an icon; Since his death in 1980, Ono has steadily kept Lennon products coming out: the albums "Milk and Honey" and "Menlove Avenue" and the 4-CD boxed set "The John Lennon Collection"; the book "Skywriting by Word of Mouth," a collection of Lennon's unpublished writings; Lennon's art, which Ono says was his main interest in his final years; and Lennon-inspired merchandise, such as a line of John Lennon eyeglasses.
 The song, originally on the ``White Album,'' was the first Lennon-McCartney single released since the Beatles broke up in 1969.
 _ John Lennon .
 Results were not expected until later today.
 In contrast, Lennon - or, more accurately, Ono - has released five albums: ``Milk and Honey,'' ``Menlove Ave.,'' the movie soundtrack ``Imagine,'' the ``John Lennon - Live in New York'' collection and a boxed CD collection for Christmas '90.
 ``I love John.
 But Yoko Ono?
 Lennon's `Imagine' Broadcast Worldwide on 50th Birthday
 Crowds in Liverpool to Mark 10th Anniversary of John Lennon's Death
 PM-AP Arts: Lennon Book, ADV 20,1036
 None of the other Beatles were at the United Nations, but a tribute came from Lennon's old songwriting partner, Paul McCartney, who released a live version of the Beatles' tune ``Birthday''.
 "Then again, when I think of writing my true story . . . I could say 'this is the truth' and write about things somebody did or whatever, but then I think about their children.
 ``I think John would be happy, too''.
 She labeled Goldman's version of life with the Lennons ``totally fiction'' and brought out Lennon's sons, Julian and 12-year-old Sean, to refute the biography.
 The flaky avant-garde artist whose idea of music was to scream inside a plastic bag while John Lennon played guitar?
 "I was hurt very much, and my son, too, by some of the things that were written," she says.
 It's beyond me ...
