 Friends said some of the characteristics of her most famous role _ the zany, excitable star of television's ``I Love Lucy'' _ were evident during her childhood.
 The late Vivian Vance and William Frawley played their neighbors, Fred and Ethel Mertz.
 Miss Ball and her late former husband, Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957.
 And I wanted my husband to love me .
 Miss Ball was born Aug. 6, 1911, in Jamestown, N.Y., the daughter of an electrician and a concert pianist.
 ``I know everybody remembers her as zany and wacky but that was only on the show.
 Her timing, wails and pratfalls had made the "I Love Lucy" show one of the most popular in television history .
 DEATH CAUSED BY RUPTURED ABDOMINAL AORTA AS SHE APPEARED TO BE RECOVERING FROM SURGERY
 The 77-year-old comedian died Wednesday of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from last week's emergency heart surgery.
 Miss Ball, known for her honed comedic timing, wide-mouthed expressions and wacky antics, was popular among generations of fans who watched ``I Love Lucy'' as a first-run show in the '50s and in three decades of reruns.
 Lucille Ball was born in Jamestown, N.Y., the daughter of an electrician and a concert pianist .
 The 77-year-old comedian died of a ruptured aorta, the main heart artery, at Cedars-Sinai Medical Center in Los Angeles, where she was recovering from emergency heart surgery last week.
 She was smart, hard-working and a perfectionist who knew that whatever else it was, comedy was not accidental .
 SUFFERS AORTA RUPTURE AFTER HEART SURGERY
 In fact, when she was a plucky 15-year-old looking for that first break on Broadway, Miss Ball was told by a drama teacher to give up.
 To look at the "I Love Lucy" reruns today, as everybody does, again and again, is to realize how superbly professional they are.
 She never knew how great she was.
 In its Lucy cover story, Time magazine said: "This is the sort of cheerful rowdiness that has been rare.
 Miss Ball and her late former husband, Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957 and have been seen since in widely syndicated reruns.
 CBS relented and her antics became comedy classics: Lucy putting too much yeast in the bread, which quickly fills up her kitchen and pins her against the wall; Lucy fighting with a fellow grape-presser in a giant wine-making vat; Lucy rehearsing a commercial for a health tonic and becoming drunk from its alcohol content .
