 More people shot as troops fire at crowds.
 May 20 _ Martial law is declared in parts of Beijing.
 Thousands of troops armed with rifles marched up the east side of the square, beating people who got in their way.
 AP-NR-06-03-89 1636EST
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 Here is a look at key events in the student pro-democracy movement and at events since Sunday's assault by soldiers on protesters in Tiananmen Square:
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 Freedom Signs Gone, Tiananmen Square is Now an Armed Camp
 May 20 _ Martial law is declared in parts of Beijing.
 The students later decide to end the hunger strike.
 May 20 _ Martial law is declared in parts of Beijing.
 Troops surround and enter the square June 4 in the early morning hours and thousands of protesters flee.
 Demonstrations are held in Shanghai, Nanjing and other cities.
 May 21 _ Students claim to reject an order by Li Peng to leave the Tiananman Square or face military action.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 _ Troops hurl tear gas then open fire on the crowds.
 May 21 _ Students claim to reject an order by Li Peng to leave Tiananman Square or face military action.
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
 AP-NR-06-06-89 1920EST
 May 27 _ Beijing student leaders propose students end their occupation of Tiananmen Square.
