 The trustees decided in January that Mandela should get the honorary degree.
 Mayor David Dinkins warned Jewish groups against protesting the visit of anti-apartheid leader Nelson Mandela to New York City, saying the protests might insult the black community, a newspaper said today.
 AP-NR-05-08-88 1910EDT
 The arrival Wednesday of African National Congress leader Nelson Mandela prompted an outpouring of praise and encouragement from politicians and supporters.
 The police have denied Mandela's charges.
 GOVERNMENT OFFICIALS; LEADERSHIP; CELEBRATIONS; ENGLAND  FOREIGN RELATIONS  SOUTH AFRICA; EGYPT  FOREIGN RELATIONS  SOUTH AFRICA; SOUTH AFRICA  FOREIGN RELATIONS  USSR; SOUTH AFRICA  FOREIGN RELATIONS  ZAMBIA; MANDELA, NELSON R; POLITICAL PRISONERS  SOUTH AFRICA; PRISONER RELEASES; APARTHEID; RACIAL RELATIONS  SOUTH AFRICA; SOUTH AFRICA  GOVERNMENT; AFRICAN NATIONAL CONGRESS
 "Ireland rejoices that Nelson Mandela is free at last," said Charles Haughey, Irish prime minister and current president of the European Community, which has been using economic sanctions to pressure Pretoria to give up apartheid .
 ``His release wasn't even there.
 AP-NR-06-09-90 0733EST
 Rabbi Abraham Weiss of the Hebrew Institute announced his Coalition of Concern will hold a protest at Mandela's public welcome in New York because of the anti-apartheid leader's ``unbending anti-Israel stance''.
 The organizations want the South African leader to clarify his position on Israel.
 In London, Bob Hughes, chairman of the Anti-Apartheid Movement, said he was delighted at the news, which he called "a tremendous victory for the people of South Africa and for the international sanctions campaign" .
 MANDELA, NELSON R; POLITICAL PRISONERS  SOUTH AFRICA; PRISONER RELEASES; APARTHEID; BLACKS  SOUTH AFRICA; RACIAL RELATIONS  SOUTH AFRICA; SOUTH AFRICA  GOVERNMENT; GOVERNMENT REFORM; AFRICAN NATIONAL CONGRESS; DE KLERK, FREDERIK W
 Wrangle Over Honorary Degree For Nelson Mandela
 SOUTH-AFRICA; WEAPON; BAN; OPINION
 AP-NR-06-20-90 2157EDT
 The following are some of the key events in his life .
 ``There is a danger of many people who hold Nelson Mandela in very, very high esteem taking great umbrage'' at any public protest, Dinkins said.
 This government ought to continue to support the needs of South Africa with its speeches, its prayers and its money.''
 It wasn't meant to turn out like this''.
