 Grain production in South America should be slightly lower this year than last.
 They are given a 60 percent chance of being short of precipitation.
 Food and Agriculture Organization reported today.
 Gov. Tommy G. Thompson signed a drought relief bill Friday making $35 million in emergency loans available to Wisconsin farmers.
 Legislators said it could help up to 5,000 farmers avoid losing their farms .
 But the weather service said all Mississippi farm communities still had only 30 percent to 50 percent of normal moisture .
 Commissioner Tommy Irvin urged those with a surplus for sale to contact the department.
 In an effort to help Georgia farmers locate hay, the state Department of Agriculture announced it will start compiling a list of sources.
 State-By-State Survey of Drought Developments
 State-By-State Survey of Drought Developments
 State Agriculture Director Roy Frederick said Nebraska farmers probably will have better crops than are expected nationwide and may benefit from higher prices.
 AM-Drought-States,1131
 AP-NR-07-14-88 2104EDT
 AM-Drought-Lyng,0297
 Weather experts say Mississippi could see above normal rainfall in the coming week.
 AM-Drought Symposium,0290
 Nevertheless, he said, some Southeastern states get as much as 25 pecent of their rainfall in some months from hurricanes.
 ``The next best thing they can get ...
 ``The next business of the scientist is to ...
 In central Ohio, farmers awaited what will be the largest haylift of the season _ 50 truckloads of hay from the South scheduled to arrive Thursday night in Columbus .
