 OW2306150994 Beijing XINHUA in English 1448 GMT 23 Jun 94
 Wen Jiabao Inspects Flood Situation in Jiangxi
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the warning level.
 The same evening, Wen Jiabao and his party earnestly listened to reports by the Jiangxi Provincial Party Committee and government on Jiangxi's flood situation and its flood-fighting and relief work.
 Wen Jiabao Inspects Flood Situation in Jiangxi
 OW2606142694 Beijing XINHUA in English 1401 GMT 26 Jun 94
 Floods Continue in Guangdong, Hunan
 Jiang Zemin, Li Peng Express Concern Over Floods
 Flood Hits Hunan Capital
 In May, the city was hit by the heavy rainstorm and had big losses and now it suffers again from the flood with some 600 000 mu of crops damaged by flood and 200 million kilogram grain expected to be lost.
 Jiang Zemin, Li Peng Express Concern Over Floods
 BFN [Text] Guangzhou, June 23 (XINHUA)  The highest flood peaks on the Xijiang and Beijiang Rivers have passed, said Zhu Senlin, governor of south China's Guangdong Province.
 Major flood monitoring stations on the two rivers recorded their highest water levels, all four meters above the danger mark.
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 Over 200 Dead, 11 Million Affected by Guangdong Flood
 OW2006171394 Beijing XINHUA in English 1503 GMT 20 Jun 94
 Disaster-relief groups have been sent to the flood-stricken areas striving for minimizing losses .
 Central-South Region
 The flood peak on the Beijiang River in Guangdong Province passed through Qingyuan city by 23:00 hours last night, and the water level was recorded as 14.72 m, about 4.22 m above the danger mark; the speed was 17,400 cu m per second.
 The flood has caused serious losses to people along both banks of the river, especially in Changsha, according to the sources.
