 Saudi Arabia borders Kuwait and Iraq's invasion forces were reportedly near the Saudi border.
 The Iraqi Invasion of Kuwait: CIA Had Given Warning Of Iraq's Move on Kuwait
 It was not known if the radio had been discovered by the Iraqis or shut down by the Saudis to avoid provoking Iraqi President Saddam Hussein at a time when fears were being expressed that he might invade Saudi Arabia as well.
 AP-NR-08-02-90 2246EDT
 CAUSE OF CONFLICT: President Saddam Hussein of Iraq accused Kuwait of stealing oil from its territory and forcing down oil prices through overproduction.
 AM-Iraq-Kuwait-Glance,0314
 It calls for an embargo on Iraq's oil exports, an embargo on imports to Iraq, and a halt to all arms and other military supplies for Iraq.
 It was the first time in modern history an Arab nation had invaded another and taken over its government.
 U.N. COUNCIL VOTES BROAD SANCTIONS
 The statement did not condemn the invasion.
 Saudi Arabia, an oil-rich ally of Kuwait, has been subdued in its reaction to Iraq's invasion of Kuwait.
 The council threatened to impose sanctions if Iraq did not comply.
 Iraqi first threatened military action against its former ally Kuwait two weeks ago.
 r i PM-UN-Iraq-Kuwait 3rdLd-Writethru a0584 08-02 0618
 for Kuwait ...
 He appealed for U.S. military intervention.
 Two parallel pipelines pump Iraqi crude oil to a terminal at Yumurtalik at the eastern corner of Turkey's Mediterranean coast and constitute Iraq's major oil export outlet.
 AP-NR-08-02-90 1857EDT
 It was the first time in modern history that an Arab nation had invaded another and taken over its government .
 Saudi Arabia was reported reinforcing its troops along the Kuwaiti border following concerns Iraq may try to invade it.
