 Gratz, who denied the allegations, was also accused of helping Proksch in several other ways.
 American experts from the Institute of Nautical Archaeology at Texas A & M University, working in cooperation with Turkish divers, have pioneered underwater excavation off the Turkish Aegean coast.
 Daily Report
 Coast Guard reported Sunday.
 ``We found no human remains.
 The U.S.
 An Argentine supply ship that ran aground off Antarctica sank Tuesday in heavy seas and high winds, the government said, and there was concern oil in its hold could leak and damage the environment.
 Associated Press Writer
 AP-NR-02-01-89 0207EST
 AP-NR-05-21-88 1053EDT
 AP-NR-06-13-89 1552EST
 Associated Press Writer
 Industries:-
 Associated Press Writer
 The remains of the wooden sailing ship were found near the island of Chios in the eastern Aegean at a point where historical accounts place the sinking of the Ottoman ship, according to Peter Nicolaides, a diver and salvage expert.
 The Financial Times
 Butler told U.S.
 By JOHN DIAMOND
 AP-NR-06-22-89 1542EST
 We touched nothing and took nothing.
