 He said the shares were bought for other 'foundations' and then 'held for a certain time'.
 Robert Maxwell, the flamboyant billionaire who built a global publishing empire, was found dead Tuesday in waters off the Canary Islands, where he had been vacationing on his yacht.
 If either had a financial interest in the Swiss trusts, the purchases should have been disclosed under company law, because they were both directors of MCC.
 Goldman Sachs, the US investment bank, acted as broker to the deals.
 In a report today, The Washington Post quoted unidentified sources as saying Robert Maxwell never created the pension fund for Daily News managers he promised to start with funding from Tribune Co., which sold the paper to Maxwell.
 Mr Kevin Maxwell and Mr Ian Maxwell, two sons of the late Robert Maxwell, are named as the other two people most involved in these transactions.
 Mr Kevin Maxwell and Mr Stoney refused to provide MGN with information, the statement says.
 On the steps of Mirror Group Newspapers in London, Ian Maxwell told reporters the moment was tragic not only for his family but also for Maxwell's thousands of employees.
 He denied that the shares were bought for Yakosa's 'own account'.
 In his report Sir Robert points to 'certain weaknesses' accepted by the MGN board: Internal controls and operating procedures which failed to identify related party transactions and bring them to the attention of independent directors for approval; Bank mandates authorised by Robert Maxwell and Mr Stoney which permitted the movement of group funds on the authority of Maxwell or directors who were also directors of Maxwell-controlled companies; The audit committee of non-executive directors, which might have reviewed systems and mandates, but was not convened; The finance department's inadequate authority to verify and record the treasury department's activities.
 London Page 8
 The others were authorised mainly by Mr Kevin Maxwell, Mr Ian Maxwell and Mr Michael Stoney, he says.
 London Page 9
 However, he said he was leaving matters in the hands of his lawyers.
 London Page 28
 On May 23 he told Goldman to remit the proceeds of the sale not to the pension schemes but to Bishopsgate Investment Trust, which Goldman knew or should have known was controlled by the Maxwell family.
 Two other faxes sent by Mr Kevin Maxwell to Mr Wood on the same day show that the former was equally involved in the other end of the transaction, the sale of the 25m shares.
 "This paper has lost its publisher and its chairman and its savior."; British Prime Minister John Major called Maxwell "a great character who will be missed."; "Maxwell was a passionate friend of Israel, and we are sorry about this heavy tragedy," Israeli Prime Minister Yitzhak Shamir said.
 London Page 1
 The writs claim that Goldman was 'competing directly with its customer, the pension fund trustee, for payment'.
