 India has accused Pakistan of arming and training the militants, a charge Pakistan has denied.
 At least 171 people have been killed in Kashmir since a government crackdown on the separatist movement began on Jan. 20.
 r i AM-India-Kashmir 03-30 0476
 They said the men were in a group 22 that opened fire on the soldiers.
 Kashmir was divided between India and Pakistan after the two countries were partitioned on gaining independence from Britain in 1947.
 The 12 surviving militants were arrested, said the sources, who spoke on condition of anonymity.
 Jagmohan said the militants, from Srinagar and the border towns of Baramulla and Kupwara, have been arrested since Sunday.
 r i PM-India-Kashmir 07-24 0310
 Jammu-Kashmir is the only Moslem-majority state in India.
 Four of them died later.
 Associated Press Writer
 Militants Kill Paramilitary Soldiers as Violence Continues in Kashmir
 Jammu-Kashmir state is the only one of India's states with a Moslem majority.
 At least three soldiers were injured, they said.
 Kashmir was divided between India and Pakistan after the two countries were partitioned following the end of British colonial rule in 1947 .
 At least 233 people have been killed in Kashmir since Jan. 20 when the government launched a crackdown on increasing violence by Moslem separatists.
 He also said Indian soldiers fired on an ambulance and a bus.
 Jammu-Kashmir is the only Indian state with a Moslem majority.
 Official sources said Indian soldiers shot and killed 10 Moslem separatists Friday who were trying to slip into Pakistani-held territory of Kashmir.
 Kashmiri separatists are fighting for independence of the Moslem dominated Jammu-Kashmir from the predominantly Hindu India.
