 ``It may be the second coming.
 Sunday's earthquake registered 6.5 on the Richter scale, which records energy released by a tremor according to ground motion measured by a seismograph.
 AM-Nepal Quake-Volunteers,0243
 u i PM-Earthquake 1stLd-Writethru a0496 08-23 0697
 First reports said 100 people may have died.
 How can I leave my place''?
 In New Delhi, the Seismologoical Observatory said the quake measured 6.5 on the Richter scale.
 Four people were killed.
 More than 100 people died when the quake rumbled through the eastern Indian state of Bihar, officials said.
 Associated Press Writer
 No further damage was reported in the city, where 100 houses collapsed during the quake.
 India's worst earthquake was in 1950, when at least 30,000 people were killed in Assam state .
 Indian officials said 200 people were injured in the quake.
 Sunday's quake was felt in the capital, but no deaths or serious damage were reported in the city.
 The quake was the worst in the region since a temblor in India's eastern state of Assam killed 1,500 people in 1950, according to official accounts.
 The Richter scale is a gauge of energy released by an earthquake, as measured by ground motion recorded on a seismograph.
 Officials said at least 45 people died, but it was not known whether the deaths were due to floods or collapsing houses.
 The Richter scale gauges the energy released by an earthquake as measured by the ground motion recorded on a seismograph.
 Associated Press Writer
 On Aug. 6 a quake of magnitude 7.3 shook the states of Assam, Manipur, West Bengal and Bihar.
