 One of the telescope's solar arrays unreeled from its mast as expected and started providing power to the telescope's batteries, which otherwise had only eight hours of charge.
 By from United Press International
 Discovery will follow Hubble from 40 miles away for two days until after its lens cap is opened, exposing the finely polished 94.5-inch mirror to starlight.
 The telescope's 10-foot aperture door is to be opened Friday, exposing the finely polished 94.5-inch mirror to starlight.
 The next milestone is Friday, when the telescope's 10-foot aperture door is to be opened, exposing the finely polished 94.5-inch mirror to starlight.
 "But however it comes out, it's going to be great" .
 AM-Space Shuttle,0577
 How big is it?
 The event occurred a minute later as the shuttle slowly and carefully backed away as the telescope, glinting in the sunlight, drifted off on its 15-year search for new worlds .
 On Wednesday, mission specialist Steve Hawley used the shuttle's 50-foot robot arm to gently grasp the 12-ton telescope and hoist it from the cargo bay.
 SHUTTLE COUNTDOWN RESUMES FOR HUBBLE TELESCOPE MISSION
 But that proved unnecessary when the door was opened Friday morning, exposing the telescope's finely polished 94.5-inch eye to starlight for the first time.
 Discovery, trailing an arc of white smoke into a brilliant blue sky, carried the silver-colored telescope to an orbit 380 miles above Earth _ higher by 70 miles than any previous shuttle.
 Astronomers hope to use the telescope to look back to almost the beginning of the time, studying stars and galaxies so distant their light has taken 14 billions years to reach Earth.
 The race is on.
 Before astronaut Steve Hawley was able to lift the 12 1/2-ton telescope from the cargo bay with the shuttle's mechanical arm, its instruments had to be disconnected from the shuttle's power and shifted over to the batteries .
 Discovery's payload bay was sealed late Saturday night, drastically reducing the risk of contamination to the telescope's finely polished 94.5-inch mirror.
 The latest postponement occurred April 10, when Discovery's launch was scrubbed four minutes before liftoff because of a faulty power unit on the shuttle.
 The mission was delayed another two weeks when a faulty power unit on Discovery forced the National Aeronautics and Space Administration to halt the first launch attempt four minutes before April 10's scheduled liftoff.
 Mission specialists Bruce McCandless and Kathryn Sullivan had been in the shuttle's airlock, ready to walk inspace to free the solar panel.
