 Tropical Storm Gilbert formed in the  eastern Caribbean and strengthened into a hurricane Saturday night.
Hurricane Gilbert slammed into Kingston  on Monday with torrential rains and 115 mph winds that ripped roofs off homes  and buildings, uprooted trees and downed power lines.
The storm killed 19 people in Jamaica  and five in the Dominican Republic before moving west to Mexico.
The Jamaican Embassy reported earlier  that 500,000 of the nation's 2.3 million people were homeless.
Gilbert also buffeted the Cayman  Islands, but no deaths were reported .
Hurricane Gilbert, one of the  strongest storms ever, slammed into the Yucatan Peninsula Wednesday and leveled  thatched homes, tore off roofs, uprooted trees and cut off the Caribbean resorts  of Cancun and Cozumel.
The storm was about 550 miles  southeast of Brownsville, Texas, the center said in a statement.
The National Hurricane Center said  Gilbert was the most intense storm on record in terms of barometric  pressure.
Earlier Wednesday Gilbert was  classified as a Category 5 storm, the strongest ad deadliest type of  hurricane.
Hurricane Gilbert's growth from a  harmless low pressure zone off Africa to a ferocious killer in the Gulf of  Mexico was fueled by a combination of heat, moisture and wind that baffles  forecasters.
