 In the aftermath of the California  earthquake, President Bush and his aides flew into a whirlwind of earthquake- related activity yesterday morning.
Some of it was necessary to get federal help flowing to victims, but  some seemed designed mostly to project an image of a White House in action.
Gov.
George Deukmejian is right to call  the Legislature into special session within the next two weeks to deal with the  effects of last Tuesday's Northern California earthquake.
Most San Francisco-area homeowners may  have to pay for damage from Tuesday's earthquake out of their own pockets, while  insurance companies may reap long-term benefits from higher rates, industry  spokesmen and analysts said Wednesday.
The Association of California Insurance Cos. in Sacramento said that  in the San Francisco area roughly 25 to 30 percent of the homes have earthquake  insurance.
Some estimated that  insurers might face bills totaling $1 billion or more from the quake.
But industry observers said they don't  expect any company to suffer serious financial damage from quake-related  claims.
But investors are  betting that the financial and psychological impact of the earthquake, coming so  soon after the hurricane, will help stem more than two years of intense price- cutting wars among business insurers.
