 The Irish Republican Army claimed  responsibility for a huge explosion Friday that reduced a three-story military  barracks on the southeast coast of England to rubble, killing 10 people and  injuring 22, eight seriously.
The IRA bombing that killed 10 men and  blew apart a building at the Royal Marines Music School outraged Britons and  stirred recriminations over safety standards at the school.
Dozens of homes near the school were  damaged, including four that were destroyed.
Jean Cleatheroe, whose son Andrew was  killed, joined local residents and opposition politicians in denouncing the use  of private security firms to protect the music school and 29 other military  establishments in Britain.
A statement telephoned to Ireland  International, a Dublin news agency, said ``we have visited the Royal Marines in  Kent'' in response to Prime Minister Margaret Thatcher's visit to Northern  Ireland nine days ago.
It was an apparent reference to her  speech praising the locally recruited Ulster Defense Regiment as ``a very, very  brave group of men'' who have lost 179 members in IRA attacks since 1970.
The authorities have been on high  alert, expecting IRA attacks in connection with last month's 20th anniversary of  the introduction of British troops into Northern Ireland.
