 The communist world gets its first  McDonald's next week, and some people here are wondering whether its American  hamburgers will be as popular as the local fast-food treat, Pljeskavica.
Thousands of queue-hardened Soviets on  Wednesday cheerfully lined up to get a taste of ``gamburgers,'' ``chizburgers''  and ``Filay-o-feesh'' sandwiches as McDonald's opened in the land of Lenin for  the first time.
The world's largest McDonald's, with  27 cash registers and a seating capacity of 900, brings to Moscow not only  hamburgers, french fries and shakes (called "milk cocktails" here), but also a  living lesson in Western-style marketing .
Soviet farmers, who are supplying most  of the products, have been given special training and disease-resistant seed for  potatoes and cucumbers .
McDonald's hamburgers, fries and  golden arches came to China on Monday when the fast-food chain opened its first  restaurant in a nation famed for its distinctive cuisine.
Most of the ingredients used at the  restaurant are now imported from Hong Kong.
Seven years after the U.S. hamburger  giant first tried to bring its Big Macs to South Korea, the golden arches were  finally going up.
