 Bush's surprise choice for  his running mate was supposed to ignite a campaign that has seemed at  times to suffer from lack of inspiration, but he quickly encountered  questions over his military record and suggestions he could best serve  the Republicans by withdrawing from the ticket.
Democrats portrayed Quayle  during the campaign as a lightweight, a man with little or no  legislative accomplishments, untested and unqualified to be a heartbeat  away from the presidency.
His every slip, his every  gaffe, his every goof was news .
And Bush's announcement that  Quayle would be his running mate again was Bush's way of saying: "I  didn't screw up the first time.
During his entire campaign  for the vice presidency, Quayle refused all requests from such national  interview shows.
Dan Quayle, who grew up in  Huntington, graduated from DePauw University, a small liberal arts  college in Greencastle, Ind., before going to work in the Indiana  attorney general's office in 1970.
Dan and Marilyn Quayle met as  law students in Indianapolis, married while they were still in school  and remain close to many of their friends from that period.
``He's already spent 12 years  as a congressman and senator.
