 SAM WALTON was arguably the most  important retailer of his generation.
The church-going son of a farmer born in  1918 near Kingfisher, Oklahoma, he founded a store chain which made him  America's richest man, and which, shortly before his death in 1992, became the  world's biggest retailer.
Folksy was an understatement.
Paying unexpected calls on stores is  one way Walton has kept in close touch with everyday goings-on.
The chain's success stemmed both from Mr  Walton's personality and willingness to challenge accepted retailing  orthodoxy.
But perhaps the most fundamental reason  for its success, the book suggests, has been Wal-Mart's streamlined and highly  responsive management structure.
Wal-Mart Stores Inc.'s Visitors Center  opens Wednesday in the same building on the downtown square where Walton first  opened for business on May 9, 1950.
MADE IN AMERICA: MY STORY By Sam Walton  Doubleday, Dollars 22.50.
269 pages Being an American folk hero is a tricky  assignment, as Ross Perot found out.
'WAL-MART: A HISTORY OF SAM WALTON'S  RETAIL PHENOMENON' by Sandra S. Vance and Roy V. Scott Twayne Publishers, New  York, Dollars 14.95 240 pages Many people might be said to be the  personification of the American Dream; few are better qualified for that title  than Sam Walton.
