 WHILE Hurricane Andrew was wreaking havoc  across large parts of southern Florida and Louisiana this week, a grade two  dollar crisis (on a one-to-four scale, four being most severe) was blowing  itself out at the end of a tumultuous few days for US and world financial  markets.
In Florida, Andrew caused greatest havoc  in a largely suburban swathe some 10-15 miles south of Miami.
The town of Homestead, near the centre of  the storm, was largely flattened, including a local air force base.
HURRICANE Andrew, claimed to be the  costliest natural disaster in US history, yesterday smashed its way through the  state of Louisiana, inflicting severe damage on rural communities but narrowly  missing the low-lying city of New Orleans.
By yesterday afternoon, it had been down- graded to tropical storm, in that its sustained windspeeds were below 75  mph.
GENERAL ACCIDENT, the leading British  insurer, said yesterday that insurance claims arising from Hurricane Andrew  could 'cost it as much as Dollars 40m'.
The brunt of insurance claims from the  Florida storm will fall on the US industry, and companies with a heavy local  exposure include the State Farm Group and the Allstate Insurance unit of Sears  Roebuck.
