 Checkpoint Charlie, the famed Allied  border crossing on the west side of the Berlin Wall, was lifted into the sky by  a giant crane Friday, placed gently onto a flatbed truck and consigned to  history.
As a brass band played and foreign  ministers of the four World War II allies watched, a crane lifted the  prefabricated hut with its American, British and French flags and placed it on a  flatbed truck to be taken to a museum .
The border crossing was the scene of  stirring escapes and heartbreaking captures as East Germans tried flee to the  West, breaking through East German control stations just 20 yards away from the  Allied checkpoint.
Secretary of State James A. Baker III,  Soviet Foreign Minister Eduard Shevardnadze and their counterparts from France,  Britain and the two Germanys presided over the ceremony.
Shevardnadze, the first Soviet foreign  minister to visit West Berlin, noted that the checkpoint was vanishing on the  49th anniversary of the Nazi invasion of the Soviet Union .
Former West German Chancellor Willy  Brandt, who emotionally challenged the building of the wall as mayor of West  Berlin in the early 1960s, was in the front row of an invited audience .
