 The lifting of travel restrictions by  East Germany on Thursday has breathed new life into the idea of a single German  state, drawing expressions of support from the Bush administration and  others.
The daily sight of thousands of  refugees fleeing East German leader Erich Honecker's hard-line Communist rule  for the capitalist West has revived international interest in the debate.
The Communist Party today admitted  that East Germany's socialist system has failed, and expressed support for a  type of partnership with West Germany.
President Mikhail S. Gorbachev met  Tuesday with East German Premier Hans Modrow and appeared to be more open toward  eventual German reunification.
According to Tass, the Soviet leader  said any action on reunification must not infringe on the interests of either  East or West Germany, the four Allied powers: France, Britain, the United States  or the Soviet Union, or anyone else in Europe.
For the most part, the historians say  an East Germany collapsing into chaos represents a greater threat to stability  than a united German state.
Asked how soon the two Germanys could  merge, Kohl declared that the March election has to come first, and "then I  think it will all go very quickly" .
