 Earlier this month, East  German prosecutors said Honecker and former state security chief Erich  Mielke would be charged with treason and corruption charges for misuse  of their positions and state funds.
East Germany authorities on  Friday interrogated former Communist leader Erich Honecker about his  role in the killings of people who tried to flee the country.
More than 200 people were shot  to death or killed by land mines as they tried to escape from East  Germany's Communist rule.
Ousted East German leader  Erich Honecker will not stand trial in East Germany as long as the  formerly Communist country exists, a West German newspaper  reported.
Honecker, 78, was ousted as  East Germany's leader on Oct. 18, paving the way for the country's  first freely elected government in March.
He has taken refuge at a  Soviet military hospital in Beelitz, outside Berlin.
Last week Russia abruptly  ordered Honecker to leave the country or face expulsion.
Berlin  Erich  Honecker, the former GDR head of state, died at his house in Santiago,  Chile on Sunday morning [29 May], according to his lawyer.
His colleague, Wolfgang  Ziegler, had said earlier that the former most powerful man in the GDR  had obviously died from his liver cancer.
