 The Dog Fanciers Club  organized the event Wednesday to honor Champion Great Elms Prince  Charming II, a fluffy little Pomeranian, and Nero, a big, amiable  bruiser of a German shepherd.
More than 2,500 dogs,  representing 138 breeds, will compete for prizes at Sunday's All Breed  Dog Show and Obedience Trials at the Los Angeles Sports Arena.
McFadden and his wife,  Taffe, run their dog handling business in Campbell and do it primarily  for the enjoyment and satisfaction it brings.
"And breeds such as poodles  have to be highly trimmed.
"; McFadden said he handles an average of 20  to 25 dogs at each show and works around 120 shows a year all over the  U.S.  ON A recent day, the  telephone rang in the home of William Wegman.
The photographer, known for  his hilarious portraits of his Weimaraners, picked up.
"Hello" .
Go to court.
In what is fast becoming a  pit-bull match, the one owner, Anthony Attalla, is suing the other two,  John and Rita Remondi, charging that they have been showing Cory even  though he is officially retired (as announced in Dog News).
