 Leonard Bernstein, whose 70th  birthday in August was marked with a gala at Tanglewood, returned to  Carnegie Hall with the New York Philharmonic 45 years after he made his  triumphant conducting debut there with the orchestra.
The 72-year-old maestro  suffers from a lung tumor, emphysema and pulmonary infections and has  been told by his doctor to stop conducting and performing on the piano,  his spokeswoman said Tuesday.
Bernstein's announcement was  met with dismay in the music world, especially at the New York  Philharmonic, which he directed from 1958 to 1969.
Leonard Bernstein, the  Renaissance man of music who excelled as pianist, composer, conductor  and teacher and was, as well, the flamboyant ringmaster of his own  nonstop circus, died Sunday in his Manhattan apartment.
Flags at Lincoln Center,  where the New York Philharmonic performs, were lowered in memory of the  orchestra's first American-born music director.
The Philharmonic will perform  an all-Bernstein program beginning Thursday and continuing through Oct.  23.
He etched other niches in  history by composing the indelible "West Side Story" and teaching a  generation about classical music via the innovative television series  "Omnibus" .
