 Thousands of Americans piled into  cars and buses with dogs, cats and duffel bags and left Clark Air Base today after  scientists warned that the eruption of a nearby volcano could turn catastrophic.
The decision to evacuate one  of the largest overseas U.S. military bases was made early today after  searing gases, ash and rock shot out of 4,795-foot Mount Pinatubo on  Sunday at speeds of up to 60 mph .
Angeles, a city of 300,000,  is adjacent to Clark Air Base, but authorities had not ordered a  general evacuation there.
President Corazon Aquino  helicoptered to refugee centers near Angeles briefly before returning  to Manila for an Independence Day rally and parade at Luneta Park.
She authorized the release  of $1.42 million for relief efforts.
U.S. officials have refused  to say whether nuclear weapons are stored at Clark, but they denied  news reports suggesting a radiation danger if weapons depots on the  base were hit by molten rock.
At least four people have  died, 24 have been hurt and four have been listed as missing since  Pinatubo began erupting Sunday, after lying dormant for six centuries,  officials said.
About 84,000 people,  including Americans, have been evacuated.
