 Clarence Thomas completed  five grueling days of Senate questioning Monday, apparently well on his  way to becoming the second black justice in the history of the Supreme  Court.
Supreme Court nominee  Clarence Thomas told the Senate Judiciary Committee today it is  "irrelevant" whether he holds any personal opinion on abortion,  spurring new frustration among the committee's Democrats.
Frustrated Democrats on the  Senate Judiciary Committee say Supreme Court nominee Clarence Thomas is  an evasive witness, but no groundswell of opposition to his  confirmation seems to be emerging.
(check) About 300 black  pastors, representing congregations totaling more than 1 million  churchgoers in 30 states, held a rally on the steps of the Supreme  Court and then lobbied their senators to support confirmation of  President Bush's Supreme Court nominee.
(check) On the other side  of the Thomas confirmation issue, the National Abortion Rights Action  League reported that senators had begun to receive the first of 500,000  anti-Thomas post cards the group has provided to the constituents of  targeted lawmakers whose votes against Thomas' confirmation are  regarded as critical.
Virginia Thomas is a soft- spoken, hard-working daughter of the heartland.
