 The usual cause of heart attacks is a  blockage of the coronary arteries, which supply the heart muscle with oxygen- rich blood.
The blockage arises  from the buildup of fats, cholesterol and clotted blood.
Doctors from the University of  Michigan Medical Center studied the effects of sending a few carefully selected  heart patients home early.
Topol  said the early discharges were made possible by two recent medical advances    tissue plasminogen activator, or TPA, and angioplasty.
When given quickly after a heart attack, TPA can  dissolve clots in the heart's arteries and minimize damage.
Angioplasty can produce similar results  by opening up the clogged arteries with tiny balloons.
Diltiazem is a calcium entry blocker, the newest class  of drugs to be introduced in the fight against heart disease.
A study of more than 22,000 male doctors  had shown that taking a single aspirin every other day could cut heart attack  risk in half.
Aspirin interferes  with aspects of the clotting process, helping to prevent clot formation in the  first place.
NEW YORK  An experiment with  more than 1,700 high blood pressure patients showed that a blood and urine test  can pinpoint those patients most likely to have a heart attack.
