 A major earthquake rocked  northern California Tuesday evening, collapsing part of the San  Francisco Bay Bridge and shaking Candlestick Park and buildings up to  95 miles away.
It was not immediately clear  how extensive the damage was from the quake, which struck at 5:04 p.m.  PDT and registered 6.9 on the Richter scale.
It was centered near  Hollister, 80 miles southeast of San Francisco in San Benito  County.
The San Francisco earthquake  of 1906, which occurred before the Richter scale was devised, has been  estimated at 8.3 on the Richter scale.
San Francisco Mayor Art Agnos  has estimated damage $2 billion in his city alone.
1  Major fires hit Marina  District   "The buildings that collapsed  did so because of a combination of two things: very poor soil and very  poor structural design," said Peter I. Yanev, chairman of EQE  Engineering Inc., a structural engineering firm in San Francisco.
SCIENTISTS LAST YEAR HAD  PINPOINTED TUESDAY'S SITE AS LIKELY TO BE JOLTED  Private groups and officials  from Tokyo to London to Charleston, S.C., offered help to the ruptured  San Francisco Bay area, but some said relief for the earthquake could  drain coffers already strained by previous disasters.
