 Oscar's 60-year history is  filled with examples of the film world's highest achievers being  overlooked by the Academy of Motion Picture Arts and Sciences.
The latest casualties are  directors James L. Brooks, whose movie ``Broadcast News'' was nominated  though he wasn't, and Spielberg who was left out in the cold with his  ``Empire of the Sun''.
Oscar selection has come  under scrutiny as film studios go to new lengths to pull votes out of  the Academy of Motion Picture Arts and Sciences.
On average, a best picture  award is worth about $20 million these days.
A $500,000 Oscar promotional  campaign mounted by a studio, therefore, can be a good investment.
The Oscar statuette, one of  the most recognizable images in the entertainment world, has no  copyright protection, a federal judge has ruled.
The decision was a setback  for the Academy of Motion Picture Arts and Sciences, which had sued a  Chicago-based manufacturer of an employee-incentive trophy similar to  the Oscar.
The 1988 slate of films was,  on total, a marked improvement over recent years.
Nominees this year  represented as wide a range of material as any in years, and they  produced more winning films .
