 At least 109 people have been killed  and more than 800,000 left homeless since Gilbert ripped through the Caribbean  with 175 mph wind earlier this week, then crossed the Yucatan Peninsula and Gulf  of Mexico before slamming into northeastern Mexico.
Gilbert, an ``extremely dangerous  hurricane'' and one of the strongest storms in history, roared toward Mexico's  Yucatan Peninsula Tuesday with 175 mph winds after battering the Dominican  Republic, Jamaica and the tiny Cayman Islands.
The center said Hurricane Gilbert was  the most intense storm on record in terms of barometric pressure.
The hurricane, traveling westward  across the Caribbean Sea, was upgraded Tuesday to a Category 5, the strongest  and deadliest type of hurricane.
Hurricane Gilbert battered the resorts  of the Yucatan Peninsula today with 160 mph winds and torrential rains.
Hurricane Gilbert weakened to a  tropical storm as it blustered northwestward today but it threw tornadoes and  sheets of rain at thousands of shuttered evacuees along the Texas-Mexico  border.
Rains from Hurricane Gilbert sent a  river raging over its banks in Monterrey, sweeping at least 10 policemen to  their deaths and overturning buses loaded with evacuees from Matamoros, police  said today.
