 Ray Buckey and his mother, Peggy  McMartin Buckey, were found not guilty Thursday of molesting children at the  family-run McMartin Pre-School in Manhattan Beach, a verdict which brought to a  close the longest and costliest criminal trial in history .
Jurors found the pair innocent of 52  charges and couldn't reach a verdict on 13 other counts.
Whatever happens on those charges, few  in this upper-middle-class Los Angeles suburb would disagree with the judge in  the trial, William Pounders, who once said, ``The case has poisoned everyone who  had contact with it''.
There was plenty of blame to go around  at the end of the lengthy and traumatic McMartin Pre-School molestation trial,  but no one was willing to accept it.
Thursday's acquittals in the McMartin  Pre-School molestation case outraged parents who said prosecutors botched it,  while those on the defense side proclaimed a triumph of justice over hysteria  and hype.
"People will be much more alert to the  possibility of this type of offense taking place at preschool and at schools,"  Pounders said.
MCMARTIN LAWSUITS MAY GO ON FOR  YEARS  MEDIA: MCMARTIN STORY IS HEADED FOR THE  SMALL SCREEN AND BOOKSTORE SHELVES.
MCMARTIN CASE FALLOUT TAKES ITS TOLL ON  MINISTER;
