 The National Union of Mineworkers said  an estimated 200,000 black gold and coal miners in South Africa will begin a  strike Sunday night for higher wages and better working conditions, in what it  said would be the largest job action ever to affect the mining industry in that  nation.
More than 4,000 workers at  a coal mine in the southern city of Jastrzebie went on strike today to demand  legalization of Solidarity and higher wages, a spokeswoman said.
More than 10,000 coal miners in four  states were off the job today to express sympathy for miners in Virginia and  West Virginia who have waged a bitter strike since April against the Pittston  Coal Group.
A one-day strike by  coal miners in Kazakhstan and the Ukraine has grown into a nationwide walkout  involving up to 100,000 miners demanding President Mikhail Gorbachev surrender  power to the restive republics, a union leader said Friday.
WORKERS AT KGHM, Poland's copper producing combine went  on strike yesterday as coal mining unions staged token stoppages in a third of  the country's pits in a major challenge to the government's economic  policies.
