 The human rights activist was  banished in 1980 to the closed city for opposing the Soviet occupation  of Afghanistan.
President Mikhail S.  Gorbachev allowed him to return to Moscow in December 1986.
Since then, Sakharov, who was  one of the creators of his nation's hydrogen bomb, has vocally  supported Soviet leader Mikhail S.  Gorbachev's reform campaign,  but has called for the liberation of all political prisoners and more  improvements in the field of human rights.
Sakharov called for a ban on  nuclear testing long before the Kremlin.
Sakharov arrived in the  United States on Sunday to visit relatives and receive medical  treatment before going to Washington for a White House visit and a  board meeting of the International Foundation for the Survival and  Development of Humanity, of which he is a director.
The overwhelming vote in  favor of the 67-year-old human-rights advocate by his colleagues at  Moscow's leading physics institute came only two days after his  candidacy was rejected by the governing board of the Academy of  Sciences.
SOVIET UNION NEAR ECONOMIC  CATASTROPHE, SAKHAROV WARNS  The 68-year-old scientist and  human rights activist died Thursday of an apparent heart attack in his  Moscow apartment.
On Saturday, Pravda published  what amounted to a public apology to Sakharov.
