 Thunderstorms wreaked havoc across the  middle Mississippi Valley and the Southeast on Wednesday with lethal tornadoes,  wind up to 100 mph and hail up to the size of baseballs.
The storm was particularly violent because it occurred  along a line of extreme variations in temperature.
Strong northwesterly wind ushering the cold air into the  north-central states gusted above 40 mph during the afternoon, creating wind  chill readings colder than 25 degrees below zero.
The thunderstorms developed along and ahead of a strong cold front  and swept eastward from Missouri and Arkansas.
The two-day toll was at least 27 dead and hundreds injured.
Tornadoes were reported Wednesday in  Mississippi, Alabama, Georgia, South Carolina, North Carolina, Kentucky, Ohio  and Indiana.
Alabama: Seventeen  people were killed in Huntsville on Wednesday when a tornado touched down just  before rush hour, causing major damage.
New York: A severe thunderstorm Thursday sent a tree crashing  through an elementary school roof in Newburgh, about 60 miles north of New York  City, killing at least seven children and injuring 18, authorities said.
