 A fiery explosion in a giant  gun turret rocked the refitted battleship Iowa on maneuvers in the  Atlantic today, killing at least 47 sailors and injuring an  undetermined number, the Pentagon said .
Defense Department spokesman  Dan Howard said the explosion may have resulted from the blast of a  110-pound gunpowder bag used to fire shells that weigh more than a ton  a distance of up to 23 miles .
Eleven men escaped from  powder magazines located deep within the ship at the base of the  turret.
Ships with those guns   the  battleships Iowa, New Jersey, Missouri and Wisconsin   were built  during World War II.
Some critics have said the  16-inch guns are outmoded and dangerous .
During the trip home,  investigators on board were reviewing a videotape of the turret taken  by an Iowa officer who had wanted to record the firing of the big guns  when the explosion occurred, said Lt.  Thousands of grieving  friends and relatives of the fallen 47 crewmen from the battleship USS  Iowa gathered quietly Monday and heard President Bush praise their  loved ones as ``brothers in eternity''.
