 Guadeloupe is devasted by  winds measuring up to 150 mph.
Early reports say 97 percent  of the buildings were damaged or destroyed on St. Croix, population  53,000.
Sept. 18 (daybreak)   Hugo  crosses the northeast corner of Puerto Rico.
Hurricane Hugo struck South  Carolina with renewed fury Thursday after thousands of coastal  residents in southeastern states grabbed what they could carry and fled  inland on jammed highways.
The storm, which caused  billions in damage, claimed 17 lives in South Carolina, and only two  were in the Charleston area, which bore the brunt of Hugo's 135 mph  winds.
Using the information from  the satellite, supercomputers at the National Meteorological Center in  Suitland, Md., send information to the hurricane center where a  tracking model constantly changes to account for current weather  conditions and the position of the hurricane.
The hurricane specialists  were surprised by the last-minute increase in wind speed, which was  reported to them by Air Force reconnaissance.
The ``greenhouse effect'' may  breed bigger and deadlier hurricanes in the future, storms up to 50  percent stronger than Hugo and last year's record-setting Gilbert, some  meteorologists say.
