 IRAQ TRAMPLES KUWAIT;  TROOPS SEIZE CAPITAL, PALACE;  EMIR FLEES;  The crisis began July 17 when  Saddam accused Kuwait of trying to wreck the debt-ridden Iraqi economy  with oil overproduction and began massing troops on Kuwait's  border.
He also accused Kuwait of  stealing $2.4 billion by pumping oil from a disputed field that  straddled their border, and demanded that Kuwait write off an estimated  $15 billion it loaned Iraq during the Persian Gulf war.
The Iraqi government of  President Saddam Hussein claimed that it invaded at the request of  revolutionaries who had already staged a coup and established "the  provisional government of free Kuwait".
Kuwait and U.N. diplomats  labeled the coup report a farce.
The Bush administration  demanded immediate withdrawal of the Iraqi forces and added that it was  ``reviewing all options in its response to the Iraqi aggression''.
Today's fighting quickly sent  oil prices surging in international markets.
President Bush signed orders  freezing Iraqi assets in the United States and blocking most Iraqi  imports, including oil.
Security Council overwhelming  approved sweeping trade and military sanctions against Iraq to punish  it for invading the emirate .
Iraq struck back against the  West today, rounding up hundreds of foreign nationals in Kuwait, as the  U.N.
