 Time ran out for the U.S. athletes when the Winter Olympics ended Sunday, with a team headed by Brent Rushlaw a tick away from a U.S. bobsled medal and Dutch speed skater Yvonne van Gennip a triple gold medalist with time to spare.
As the Olympics winded up its next-to-last day, the Soviet Union had 27 medals, including 11 golds, while East Germany in second place had 22, including nine golds .
The Summer Olympics will be remembered for moments of glory like that enjoyed by U.S. diver Greg Louganis and the startling moment of disgrace when the gold was stripped from Canadian sprinter Ben Johnson.
Still, there were Louganis and other Americans to unabashedly cheer for   like sisters-in-law Florence Griffith Joyner and Jackie Joyner-Kersee, who led an assault on the track and field record books, and Louganis.
The US has comfortably won the most relay medals, followed by Britain, the former Soviet Union, the former West Germany (not even counting the six won before 1939), the former East Germany, France and Canada.
President Bush presented the Congressional Gold Medal to his widow, Ruth Owens, in a ceremony at the White House also attended by three daughters and teammates of the track legend.
