 Thunderstorms wreaked havoc across the  middle Mississippi Valley and the Southeast on Wednesday with lethal tornadoes,  wind up to 100 mph and hail up to the size of baseballs.
At least four tornadoes pounded the  Huntsville, Ala., area.
A tornado slammed into a shopping  district, a residential area and a school Wednesday, killing at least 15 people,  injuring more than 300 and trapping people in cars and homes, authorities  said.
The tornado left 18 people dead,  hundreds injured and up to 1,000 homeless.
President Bush issued a disaster  declaration Friday morning to clear the way for tornado victims to receive  federal relief.
By this afternoon, severe thunderstorms  were crossing the Northeast.
The National Weather Service put out a  tornado watch for parts of Maryland, Delaware, Pennsylvania, New Jersey, New  York, all of Connecticut and Rhode Island, and parts of Massachusetts, Vermont  and New Hampshire.
The cafeteria cave-in claimed the  lives of seven children near Newburgh, N.Y., and deaths also were reported in  New York City, New Jersey and Illinois.
The storm was particularly violent  because it occurred along a line of extreme variations in temperature.
The two-day toll was at least 27 dead  and hundreds injured.
