 President Corazon Aquino has  agreed to allow Ferdinand Marcos to return to the Philippines so that  the government can try him on charges of stealing billions of dollars,  newspapers said Saturday.
President Corazon Aquino said  today she will not allow Ferdinand Marcos to come home to die and her  government will not permit the ousted president to be buried on  Philippine soil.
Aquino evidently is concerned  that even after death, the return of Marcos' remains could spark  violence or galvanize opposition to her government .
Marcos was reported in  critical condition today in a Honolulu hospital after undergoing  emergency kidney surgery.
President Corazon Aquino today  reversed a long-held policy and said she was willing to negotiate  cease-fires with Communist guerrillas and former soldiers who have  staged coup attempts.
Aquino has now survived two  major coup attempts and half a dozen assorted and aborted military  mutinies.
After 332 witnesses, 226  sworn statements and 4,100 documents, the so-called Davide Commission  concluded that coup attempts are likely to continue  but unlikely to  succeed  for the indefinite future .
