 Thursday night's  thunderstorms caused flash flooding across a wide area of central and  eastern Ohio, northern West Virginia and western Pennsylvania.
But no place was hit with  anything approaching the ferocity of the flooding in Shadyside.
About 35 buildings, including  a tavern, were damaged along Wegee Creek, and 50 buildings were hit by  a flood along Pipe Creek, four miles south of Wegee Creek, said Dick  Quinlin, Belmont County emergency services coordinator.
``The valleys are choked with  debris,'' Gov.
Richard Celeste told reporters after flying over the  hilly Appalachian region in eastern Ohio.
``A wall of water wiped a  path through the area''.
One resident, Robert Ramsey,  said his wife, Rose, was crushed to death in their house by the  water.
The death toll from last  week's flash floods mounted to 21 today when a body was found in the  Ohio River, and authorities said there was little hope for the 14  people still listed as missing.
The National Weather Service  issued no flood warning before the disaster, although it did issue a  flood watch, said Al Wheeler, deputy meteorologist in the bureau's  Cleveland office.
