 The earthquake that devastated Iran early Thursday took tens of thousands of lives because people were asleep in fragile homes built on flood plains, an earthquake expert said.
The 7.7-magnitude quake was the largest ever recorded in that area, where two major plates of the earth's crust meet, Needhams said.
Gobadi said the country cannot properly assist earthquake victims because its treasury has been spent in a war with neighboring Iraq and against internal opposition.
Iran said today that it would welcome relief offered by its bitter enemy, the United States, to help victims of the earthquake that has killed as many as 35,000 people, the State Department said in Washington .
State Department officials said the government gave $300,000 worth of supplies to the American Red Cross for shipment to Iran  including 1,000 hard hats, 1,000 pairs of leather gloves, 10,000 face masks, 2,940 wool blankets and about 500 tents .
Orange County's Iranian community launched an ambitious effort Sunday to collect half a million dollars in money, medicine, tents, blankets and sleeping bags for hundreds of thousands of injured and homeless people in earthquake-ravaged Iran .
Estimates of the number killed in the devastating quake reached 50,000, with an additional 200,000 injured .
