 Overcrowding and safety  violations caused an aging ferry to capsize in the Ganges River,  killing as many as 400 people, a government report said.
More than 100 people were  feared drowned after an overcrowded ferry sank at a river junction in  southern Bangladesh, police said today.
An overloaded ferry taking  schoolchildren on a field trip capsized and sank in southern China,  killing 55 people and leaving seven missing, the China News Service  said in a dispatch seen Sunday.
Authorities charged a 22-year- old ferry captain with negligent homicide after the boat, overcrowded  with New Year's travelers, sank off the Caribbean coast.
Sixty-seven people drowned and  14 were missing.
The Israeli ferry Tuvia  capsized shortly after midnight on Saturday, throwing more than 100 men  into the cold waters of Haifa Bay.
At least 19 sailors drowned,  and scores were injured.
The sailors were part of the  multinational force arrayed against Iraq.
A boat carrying hundreds of  Somali refugees struck a reef off Kenya and sank, killing more than 130  people, newspapers reported.
The engineer of a ferry that  sank off this Red Sea port, leaving more than 400 people missing, today  denied accusations of widespread negligence on the part of the ship's  crew.
