 Hirohito died of cancer on  Jan. 7 at age 87.
TOKYO (AP   Emperor Hirohito  will be remembered for one overwhelming decision during his 62-year  reign: Japan must bow to defeat for the first time in its history and  end the Pacific conflict in World War II.
World leaders sent Japan  messages of condolences and some declared states of mourning after  Emperor Hirohito's death Saturday, but painful memories of World War II  still generated criticism of the Japanese monarch.
Reaction to Hirohito's death  at age 87, however, was decidedly cool in several Asian countries,  including South Korea, which endured years of harsh colonial rule by  Japan.
The BBC will show ``Hirohito    Behind the Myth'' on Jan. 24.
The documentary challenges  Hirohito's image as a peaceful man forced to go along with his  generals' plans and alleges among other things that he:  Must have  known about the massacre of at least 20,000 Chinese at Nanking in 1937  because he received regular detailed reports from the China front.
The documentary says the  decision not to prosecute Hirohito came from President Harry S. Truman  and that Tojo's evidence was altered so the emperor would not be  incriminated .
