 Police said a drifter  identified as Patrick Edward Purdy, 26, armed with two handguns and an  AK-47 assault rifle, entered the school grounds around noontime Tuesday  and fired about 60 rounds before he shot himself to death.
Within hours of the schoolyard  shootings that left five children and the gunman dead and 30 wounded  Tuesday, dozens of translators rushed to assist the many Southeast  Asian parents who arrived at the hospital desperate for word of their  youngsters.
All of the dead children were  from refugee families, as were 19 of the 29 wounded.
CHILDHOOD: Described by aunt  as child alcoholic and loner.
EDUCATION: Records indicate a  Patrick Edward Purdy attended Cleveland Elementary School, scene of  Tuesday's shooting, through third grade, from 1969 to 1973.
Dropped out of high  school.
When arrested, was carrying a  book about the white supremicist group Aryan Nations.
A South Carolina school where  a gunman killed two 8-year-old girls Sept. 26 will send cards and offer  words of encouragement to a California school that lost five pupils in  a shooting rampage.
Gov.
George Deukmejian was to  attend Monday's services.
