 Sports Illustrated is taking  300 advertisers to Super Bowl XXI in Pasadena, Calif., this weekend for  an all-out bash.
And the companies show few  signs of cutting back on their activities despite the new tax law's  tighter restrictions on what can be claimed as a business-entertainment  expense.
"Even if it weren't tax  deductible, it'd be worth it," says Tom Foley, chairman of Bibb Co., a  Macon, Ga., maker of home furnishings and textile products that use the  National Football League team logos.
The Los Angeles Sports  Council, in a bid to bring Super Bowl XXVII to the Rose Bowl in 1993,  will offer the stadium to the National Football League rent-free in a  proposal next Monday .
Hotels, restaurants and  other businesses are anticipating an estimated $125 million in  revenues, with a total economic impact of $200 million.
"It's more than a window  into a town," said Jim Steeg, director of special events for the  NFL.
"It's a bay window.
"; Last  month, NFL Commissioner Paul Tagliabue said he would stand by his  recommendation to move the 1993 Super Bowl out of Tempe, Ariz., because  the state does not have a holiday honoring Dr. Martin Luther King.
