 Hurricane Hugo struck South  Carolina with renewed fury Thursday after thousands of coastal  residents in southeastern states grabbed what they could carry and fled  inland on jammed highways.
The storm, which caused  billions in damage, claimed 17 lives in South Carolina, and only two  were in the Charleston area, which bore the brunt of Hugo's 135 mph  winds.
Pinpointing the exact point  of Hugo's landfall was difficult, but forecasters said Friday that the  landfall was predicted in time for evacuation.
Residents took forecasters at  their word when they warned of Hurricane Hugo's fury, and the low  number of deaths from the powerful storm can be credited to this  healthy respect, authorities said.
State Farm Insurance Co.  expects claims as high as $400 million in South Carolina, where it  insures one out of every five homes, spokesman Jerry Parsons said.
Additionally, Nationwide  Insurance Co. said it expects claims close to $100 million, more than  triple the $31 million that the company paid for damages caused by  Hurricane Elena when it swept through Florida, Alabama and Mississippi  in 1985 .
Such heavy losses suggest  that the storm will be the most expensive ever for the insurance  industry .
