 Television watchers of the 19th annual  New York City Marathon followed the step-by-step progress Sunday of the leaders,  but many spectators on the course scanned the thousands of runners for a familar  face.
FT 08 AUG 92 / The Barcelona Olympics: Marathon a  'sell-out to commercialism' - Tomorrow's runners face daunting heat and a wicked  finish, just for TV ratings  The winner of the London marathon earns a tidy  Dollars 50,000 and the New York, Boston and Japanese runs are all in the same  prize-winning category.
But the Olympic marathon is an exception: the only  top-level marathon that carries no prize money.
An audience of perhaps a million and  a half or more will line the route, drawn in part by advertisements on 75  million Coca-Cola cans and 2,500 billboards around the Los Angeles area.
SAN DIEGO MARATHON: MARTINEZ, SMITH,  RELATIVELY NEW TO LONG-DISTANCE RUNNING, CHRISTEN A NEW COURSE WITH VICTORIES  .
EARLY SPEED MAY TURN BOSTON MARATHON  INTO RACE OF ATTRITION  Most top-ranked U.S. women are  looking for any summer-time marathon in which to run and the San Francisco  version offers excellent conditions.
London, the most popular European  city to visit, holds the world's largest marathon (April 12 next year).
