 Lennon was born Oct. 9,  1940.
The Beatles were raised in  Liverpool and got their start in the Merseyside bars.
Baird disagrees with other  biographies which say that after his father decamped and Julia turned  her son over to her sister, Mimi, Lennon was a grim youth who felt  abandoned by his mother.
In 1966, Ono and Lennon  met.
He too was married and had a  child, Julian.
Ono and Lennon were married  in 1970.
As for Ono, Goldman shows her  as a gold-digger who snorted heroin up to the time of Lennon's  death.
Some say she controlled  him.
Still, the group already  seemed headed toward a break-up, which finally came when McCartney sued  the other Beatles to resolve an argument over the group's  management.
A biography that portrays John  Lennon as a drug-addled, anorexic bisexual who raged his way from  Liverpool to New York City is ``totally fiction,'' Yoko Ono said in a  national radio broadcast.
Between 1976 and 1979,  Goldman writes, Lennon ``could not be more remote''.
But in 1980, he suddenly felt  inspired again and planned to return to the studio to make an album  with his wife, Yoko Ono.
He was shot and killed  outside his Manhattan apartment on Dec. 8, 1980.
