 Soviet President Mikhail Gorbachev  was said to be back in power today and returning to Moscow as the coup against  him collapsed and its leaders reportedly fled.
They thought the issue was Mikhail Gorbachev, and apparently  believed that by neutralizing Gorbachev and threatening everyone else, they  could quickly take charge of the country.
But the people of the Soviet Union apparently concluded that the  real issue was not Gorbachev himself, but the new political culture of freedom  and even democracy that his reforms had created.
With the old order of Bolshevik power and ideology in ruins,  Soviet leader Mikhail Gorbachev demanded the resignation Friday of his entire  government and Russian President Boris Yeltsin shut down Communist Party  organizations throughout the vast republic.
Yeltsin, the triumphant leader of the resistance against this week's  military coup, has drastically tipped the balance of power here, showing himself  to be at least the political equal, if not the master, of Gorbachev.
In a joint appearance with Gorbachev in  the Russian parliament, broadcast live on Soviet television, Yeltsin made it  clear that the Soviet president can maintain a semblance of authority only if he  agrees to share power and intensify the march toward a democratic political  system and a market economy.
