 Lucille Ball, whose death Wednesday  morning at the age of 77 will be the most widely and deeply felt show-business  loss in recent memory, was the movies' greatest gift to television .
From her star-struck childhood through  her struggles as a wisecracking movie actress in the 1930s and '40s to the  television career that made her a legend, Miss Ball's life was in the best show  business tradition of rags to riches .
In all, she appeared in more than 75  movies.
Miss Ball and her late former husband,  Desi Arnaz, starred in ``I Love Lucy'' from 1951 to 1957 and have been seen  since in widely syndicated reruns.
She and Arnaz established one of TV's  first major independent studios .
Presidents, famous actors, television  executives, neighbors and tourists all had their memories.
They all said they loved Lucy, and  they'll miss her .
Thousands of Lucille Ball's fans shed  tears for the woman who made them laugh, as three cities held memorial services  in which the redheaded comedian was remembered with prayers and applause.
``Bob Hope's Love Affair With Lucy''  will include clips from their movies and TV appearances, plus such guest stars  as Betty White, George Burns and Danny Thomas.
