 The earthquake that devastated  Iran early Thursday took tens of thousands of lives because people were  asleep in fragile homes built on flood plains, an earthquake expert  said.
The earthquake that struck  northern Iran brought reminders of another quake that devastated Soviet  Armenia in 1988.
The Armenian quake was  measured at 6.9 on the Richter scale, but Thursday's earthquake shook  the earth with a magnitude of 7.7 according to the U.S.
The estimated 50,000 dead in  the Iran earthquake make it the world's fourth deadliest quake in the  past half-century.
Iranian officials have said  they would welcome aid from all countries except Israel and South  Africa .
The State Department said  Friday that Iran was willing to accept earthquake relief from the  American Red Cross and other U.S. humanitarian organizations .
An anti-American newspaper in  Iran said Sunday the United States is partly to blame for the death of  tens of thousands of people in last week's earthquake.
The official Soviet news  agency Tass reported that a professional lifesaving team from the  Armenian capital of Yerevan flew Saturday to Iran.
Pope John Paul II was "very  saddened" by the earthquake and has donated personal funds to help  victims of the disaster, the Vatican said .
