 Chinese troops stormed Tiananmen  Square early Sunday, shooting and beating their way through crowds of pro- democracy protesters in clashes that witnesses and doctors said killed at least  32 people.
The assault came two weeks after  Premier Li Peng declared martial law in Beijing and sent troops to the city.
The standoff between troops and  protesters had been tense but largely peaceful for weeks, with soldiers  seemingly reluctant or unable to move against the crowds until the first  widespread violence broke out Saturday afternoon.
Troops surround and enter the square  June 4 in the early morning hours and thousands of protesters flee.
Nearly all of the deaths and injuries  occurred Saturday night and early Sunday when troops, firing randomly into large  crowds, smashed through barricades to reach Tiananmen square and attack  demonstrators demanding democratic reforms.
Tanks moved into place on what had  hours earlier been a rag-tag squatter's camp of tents for the pro-democracy  students.
Demonstraters in Shanghai, Nanjing and  other major Chinese cities protest the slaughter in Beijing.
U.S. announces suspension of all  military sales and visits of Chinese military leaders, but stops short of  severing diplomatic ties.
Other nations urge their citizens to  leave Beijing .
