 GORBACHEV SAYS ETHNIC STRIFE IS THREAT  TO UNITY  Ethnic violence killed 148 people and  wounded 885 this month in the Central Asian republic of Kirghizia, the official  news agency Tass said Wednesday.
920229  TROOPS OF the former Soviet Union were  ordered to pull out from the Armenian enclave of Nagorno-Karabakh yesterday  after they were fired on during clashes between Azeri and Armenian  militants.
920306  A CEASEFIRE in Moldova was threatened  yesterday when a truck driver transporting militiamen was shot dead by  machinegun fire in the self-proclaimed Trans Dnestr republic, home of the  Russian-speaking minority.
920715  RUSSIA and Georgia yesterday deployed  'blue helmet' troops to stop ethnic fighting in the disputed region of South  Ossetia in the first peace-keeping operation since the collapse of the Soviet  Union, Reuter reports from Moscow.
Hundreds have been killed since 1990 in  fighting between Georgians and Ossetians.
The Caucasus mountains, which stretch  from southern Russia to the borders of Turkey and Iran, are engulfed by several  conflicts.
The international community is starting to  look beyond the conflict in the former Yugoslavia, and is becoming increasingly  aware of the true magnitude and seriousness of ethnic and political conflicts in  the former Soviet Union.
