 The crippling drought hitting  North America is expected to reduce world grain stocks to levels that  may cause food shortages in many poor countries, the U.N.
But the United States ``will  continue to be a major player'' in world agriculture and in 1989  ``should be able to bounce back'' from this year's drought losses, he  said.
United Parcel Service plans  to ship free of charge 20 to 30 tons of hay from Portland to Louisville  each day for the next two weeks.
At least 50 truckloads of hay  gathered from the Carolinas and Virginia are being shipped to Ohio on  Thursday in a drive organized by the Charlotte Motor Speedway and the  National Association for Stock Car Auto Racing.
Extremely heavy rain fell  Tuesday in sections of Texas, Louisiana, Oklahoma and Arkansas.
The drought may force the  government to ease crop acreage controls next year to help the United  States rebuild its grain inventories, says Agriculture Secretary  Richard E. Lyng.
In Washington, the House and  Senate Agriculture committees began working on wide-ranging legislation  that would provide payments of up to $100,000 each to farmers whose  crops have been wiped out by the dry spell.
