 July 17: Iraqi President Saddam Hussein  accuses Kuwait and the United Arab Emirates of flooding the oil market and  driving prices down .
July 26: OPEC ministers in Geneva  agree to halt overproduction in hopes of pushing up the price of crude oil.
Map, IRAQI INVASION OF KUWAIT: Iraqi  troops and tanks swept into Kuwait late Wednesday night and within hours had  taken control of Kuwait City, the capital and only sizable town.
Diplomats say Iraq has 100,000 troops  on Kuwait's border; Kuwait army numbers about 20,000 troops .
Kuwait's army was no match for Iraq,  battle-hardened after eight years of war with Iran .
TROOPS SEIZE CAPITAL, PALACE; EMIR  FLEES;  200 KUWAITIS SAID KILLED OR INJURED;  U.S.  AID SOUGHT  IRAQIS SEIZE WESTERNERS;  HUNDREDS ROUNDED UP DURING SWEEP OF  KUWAIT HOTELS;  INVADERS TAKING OVER LIVES, HOMES OF  KUWAITIS, AMBASSADOR CHARGES  In addition, a Kuwaiti businessman  said about 1,000 people a day were fleeing Kuwait through the desert to Saudi  Arabia.
President Bush, who said his  advisers would ``consider all possible options available to us.''
Security Council voted 14-0 to condemn  the invasion.
Wholesale oil prices soared to five- year highs in New York on Monday.
