 Guangzhou, June 23  (XINHUA)  The highest flood peaks on the Xijiang and Beijiang Rivers  have passed, said Zhu Senlin, governor of south China's Guangdong  Province.
More than 200 people lost their  lives in the natural disaster, which destroyed 189,000 rooms and ruined  crops on 1.2 million hectares.
The direct economic losses were  set at 10.2 billion yuan.
Beijing, June 26  (XINHUA)  Floods have all receded along Xijiang, Beijiang, Xiangjiang  and Ganjiang except at a section of the Xijiang River in Wuzhou city,  Guangxi, a spokesman from the State Flood Control and Drought Relief  Headquarters announced today.
Floods hit Guangdong, Guangxi,  Hunan, Jiangxi, Fujiang and Zhejiang provinces following the first  heavy rains and floods which typically hit China from the south to the  north from June to August.
While inspecting flood control  and relief work in Jiangxi Province, through which the Ganjiang flows,  Wen Jiabao, alternate member of the Political Bureau and member of the  Secretariat of the CPC Central Committee, said the flooded areas should  work hard to mitigate losses through their own efforts and with support  from various departments.
Jiangxi is a major agricultural  province.
