 Diplomats reported that Iraq had massed  100,000 troops on Kuwait's border.
The Iraq-Kuwait crisis broke out on  July 17 when Iraqi President Saddam Hussein accused Kuwait and the United Arab  Emirates of driving down oil prices by exceeding quotas set for them by the  Organization of Petroleum Exporting Countries.
Iraq's powerful army claimed victory  today in its lightning invasion of this small, oil-rich kingdom.
Kuwait's U.S. ambassador said the  Iraqis occupied all government buildings in the capital and were moving south  toward the country's oil facilities.
The Iraqi government of President  Saddam Hussein claimed it invaded at the request of revolutionaries who had  already staged a coup and established Provisional Government of Free  Kuwait.
Security Council overwhelming approved  sweeping trade and military sanctions against Iraq to punish it for invading the  emirate .
World oil prices soared to their  highest level in more than four years today as more countries joined the attempt  to strangle Baghdad's economy and force it to withdraw its invasion troops .
A Pentagon source said the aircraft  carrier USS Independence, escorted by a six-ship battle group, was diverted from  the Indian Ocean toward the gulf, where other U.S. ships were already  patrolling.
