 Greek divers have plunged 162 feet beneath the Aegean Sea and back into history, finding a treasure-laden Turkish warship sunk by Greek revolutionaries in 1822.
Leopold Gratz, the president of Parliament and one of the most powerful politicians in the Socialist Party, resigned today over a scandal surrounding the mysterious sinking of ship 12 years ago.
An Argentine supply ship that ran aground off Antarctica sank Tuesday in heavy seas and high winds, the government said, and there was concern oil in its hold could leak and damage the environment.
Two sailors were missing Monday evening after a 652-foot freighter en route from Greece apparently sank in rough seas 400 miles southeast of Cape Cod.
A deep-sea inspection of the Bismarck suggests that the most powerful battleship in Adolf Hitler's navy was scuttled by its own crew rather than sunk by the British in a celebrated battle, underwater explorer Robert D. Ballard said Thursday.
The Korean ship, which had been fishing illegally in Argentine waters, was sunk by its own crew after failing to answer to the Argentine ship's warnings.
But this figure pales into insignificance compared with the 96 general cargo ships and 12 tankers which also went down.
