 Robert Maxwell, the flamboyant  billionaire who built a global publishing empire, was found dead Tuesday in  waters off the Canary Islands, where he had been vacationing on his yacht.
Details of Maxwell's death are  sketchy.
Among Maxwell's assets  were the Macmillan publishing house in New York, Britain's No.
2 paper, the  Daily Mirror, The Daily Record, and The European and British Printing &  Communications Corp., Britain's largest printing company.
Maxwell's sons, Kevin, 32, and Ian, 35, took over  running the businesses Tuesday.
Investigators have said Maxwell siphoned money from his companies in a desperate  attempt to deal with his empire's crushing debts.
Later last year, Robert Maxwell made many repayments to banks by  looting pension fund assets and also carrying out unusual fundraising exercises  with US investment banks, from which tens of millions of dollars were borrowed  at a high price.
Kevin Maxwell  has been linked to transactions of a pension fund management firm at the center  of the controversy over the missing money, investigators say.
He and brother Ian are under court  order to disclose by next week what they know about the affairs of Bishopsgate  Investment Management Ltd., one of about 40 companies controlled by their  father.
