 FT 12 MAR 93 / Indian stock market denies  flouting rules  A ROW has erupted between the Bombay stock  exchange, India's largest stock market, and the Securities and Exchange Board of  India, the securities watchdog, over the board's recent first-ever inspection of  stockbrokers' books.
FT 13 MAR 93 / Bombay blasts leave 200  dead: Federal troops flown in after wave of bombings on commercial targets  The identity of the bombers was unknown,  but the attacks were a severe setback to India's attempts to heal the wounds  created by recent intercommunal violence, which has caused deep shock throughout  India.
FT 15 MAR 93 / Bombay stays calm in the  face of horror: The city seems determined to put Friday's outrage behind it  The market reopened on Monday in an  attempt to return to normal.
It has had to compromise - trading has  been restricted to an hour a day, and dealing has moved back to the traditional  ring, where it stopped a year ago.
Dealers seemed to like this, the BSE index  rising by 5.6 per cent on Monday and Tuesday.
But another bomb blast in Calcutta  triggered nervous selling yesterday, and the index came back by 50.62, or 2.1  per cent, to 2,409.23.
