 Exotic Kashmir, a tourist paradise of  houseboat hotels and Mogul gardens from whose name the English made  ``cashmere,'' has become a war zone of separatism and religious enmity.
At least 1,034 people have been killed  in the Kashmir valley since New Delhi cracked down on the secessionist movement  on Jan. 20.
Jammu-Kashmir is the only state with a  Moslem majority in predominantly Hindu India.
Kashmiri militants had earlier  campaigned for union with Pakistan, which claims Kashmir because of its  predominant Moslem population, but now they demand independence and the status  of a neutral country .
India has often accused Pakistan of  aiding the Kashmiri militants, a charge Pakistan has denied.
Parts of Kashmir region are claimed by  both India and Pakistan.
Pakistan and Indian twice have gone to  war over Kashmir, in 1948 and again in 1965.
Prime Minister Benazir Bhutto on  Thursday accused India of waging ``genocide'' in secession-minded Kashmir and of  trying to start a war with Pakistan to deflect attention.
The government today imposed direct  federal rule in Kashmir, where Indian security forces are battling to put down a  rebellion by Moslem separatists.
The announcement of federal rule  reflected the belief that Jammu-Kashmir state was too unstable to be run by an  elected local government.
