 A strong earthquake hit the  Himalayan kingdom of Nepal and parts of eastern India on Sunday  morning, triggering landslides and collapsing buildings.
Reports of damage and  devastation continued to arrive from remote parts of Nepal on Friday,  and the Home Affairs Ministry updated its confirmed death toll to  704.
In India, the official count  rose to 277.
But survivors, the news media  and opposition politicians say the toll could be as high as 1,500.
The quake, centered almost on  the India-Nepal border, registered 6.5 on the Richter scale.
Both countries were rushing  emergency medical teams to the area.
But the monsoons, which hit  the subcontinent in late June and usually last through September,  hampered relief operations.
Dharan, 105 miles southeast  of Katmandu, sits on a rolling plain at the base of a steep hill.
At least 131 bodies have been  found in the town of 100,000.
Most of the victims died in  their houses, which were made of bricks held together by mud that had  loosened during the seasonal monsoon rains.
As survivors in both  countries began rebuilding homes damaged or destroyed by the quake,  medicine, food and financial aid began arriving from abroad.
