 Discovery's five astronauts  returned Sunday for a second attempt to launch the shuttle with NASA's  most valuable and celebrated payload, the $1.5 billion Hubble Space  Telescope.
The telescope, named for the  late astronomer Edwin P. Hubble, will enable astronomers over its 15- year working lifetime to look back 14 billion years and possibly  determine the age of the universe.
NASA expects to launch  Columbia with an astronomical observatory called Astro no earlier than  May 16, one week later than planned because of Discovery's two-week  delay.
Discovery was aiming for an  altitude of 380 miles, the highest a shuttle has ever gone, so the  telescope can be placed in its proper orbit far above Earth's  distorting atmosphere.
Discovery will follow Hubble  from 40 miles away for two days until after its lens cap is opened,  exposing the finely polished 94.5-inch mirror to starlight.
NASA estimates it will cost  $200 million a year to operate and maintain the telescope in space.
Mission specialist Steven  Hawley released Hubble from the end of the shuttle's 50-foot-long  mechanical arm after a delay in getting one of the telescope's solar  wings unfurled.
