 The Booker Prize is Britain's literary  event of the year, guaranteed to boost sales of the chosen novel after the award  announcement Oct. 16, and dinner in London's ancient Guildhall.
It is administered by Book Trust, an  educational charity promoting books, and is sponsored by Booker, an  international food and farming business .
British publishers can submit three new novels by British and  Commonwealth writers.
A management  committee of authors, booksellers, librarians and the sponsors chooses a jury of  five: a writer or two, an academic, a politician interested in literature and a  literary editor or critic.
Each  juror reads every book submitted, lists about six favorites and meets the other  jurors to select and announce six finalists.
As public debate rages over who's in, who's out and who might win,  with bookmakers across the country calling the odds, the jurors meet again and  finally select the winner on the afternoon of announcement day.
Its critics say that the autumn brouhaha  distorts the annual fiction industry and the intense media hype of the  shortlisted authors does a disservice to the hordes of other gifted but unlisted  writers.
The Booker prize has, in  its 26-year history, always provoked controversy.
