 President-elect Bush designated Tower as his defense secretary on Dec. 16.
Tower's qualifications for the job  intelligence, patriotism and past chairmanship of the Armed Services Committee  the nomination should have sailed through with flying colors.
Instead it sank like the Bismarck.
In written testimony to the Senate panel on Jan. 26, Tower said he could ``recall no actions in connection with any defense activities'' in connection with his work for the U.S. subsidiary of   In the divorce deposition, Tower said he went to work for British Aerospace eight weeks after resigning as the nation's chief strategic arms negotiator and advised the company on how to sell training jets, fighter planes and missile systems to the Pentagon, the Los Angeles Times reported.
Tower has acknowledged that he drank excessively in the 1970s, but says he has reduced his intake to wine with dinner.
The Democratic-controlled Senate today rejected the nomination of former Texas Sen. John Tower as defense secretary, delivering a major rebuke to President Bush just 49 days into his term.
The Senate's 53-47 vote came after a bitter and divisive debate focused on Tower's drinking habits, behavior toward women and his business dealings with defense contractors.
CRASH KILLS TOWER, 22 OTHERS EX-SENATOR'S DAUGHTER ALSO AMONG VICTIMS
