 The Senate Foreign Relations  Committee today endorsed the nomination of Michigan Republican activist  Peter F. Secchia as ambassador to Italy, but the panel's chairman said  he feared Secchia might ``embarrass the United States'' because of his  ``penchant for making gross remarks''.
Twenty of 29 ambassadorial  nomination made by Bush in the first six months of his administration  have gone to non-professionals, many of them large contributors to  Republican causes, committee sources said.
The appointment of the 66- year-old Hinton, with his long expierience on Latin American issues, is  seen as a signal of the importance Bush is placing on restoring normal  relations with Panama.
They said the administration  believed a female ambassador could relate better than a man to Mrs.  Chamorro, who takes office Wednesday.
Veteran Diplomat Displaces  First Choice for Managua Post  Amman AL-RA'Y  Ambassador"] The new  U.S. ambassador to Jordan, Wesley Egan, is a heavyweight.
Mr. Moynihan's point, in other  words, is that these territories are up for grabs.
BUSH REPORTEDLY PICKS EX-CIA  OFFICER AS AMBASSADOR TO CHINA  State Department officials  said that they had expected Mexican leftists to register complaints  about the appointment because of Negroponte's support of the Contras  but that they are confident that Salinas' government will not object  formally .
