 John Major, endorsed by  Margaret Thatcher as the politician closest to her heart, was elected  by the Conservative Party Tuesday night to succeed her as prime  minister.
While adopting a gentler tone  on the contentious issue of Britain's involvement in Europe, he shares  her opposition to a single European currency and shares her belief in  tight restraint on government spending.
FT 08 APR 93 / John Major's  Year: Major's blue period - A year on from success at the polls, the  prime minister's popularity has plunged.
The past 12 months have been  hijacked by internal party differences over Europe, by the debacle  surrounding UK withdrawal from the exchange rates mechanism of the  European Monetary System, and by a continuing, deep recession which has  disappointed and alienated many traditional Tory supporters in  business.
Its Leader"] In local  government elections across Britain yesterday, the Conservatives  suffered their worst defeat ever, losing control of 17 regional  councils and 444 seats.
Even before all of the results  were known, some Tories openly announced their determination to  challenge John Major's position and remove him from office as early as  possible.
