In introducing a measure to limit the police use of force in arresting nonviolent protesters, William Armstrong, Colorado's conservative Republican senator, decried pain-compliance as something we expect to hear about in Nicaragua or Nazi Germany but not in the United States of America.
President George Bush last year called Mr Gates 'an exemplary police chief,' although at the time he called the conduct of the four Los Angeles officers -whose acquittal this week over the beating of a black motorist triggered this week's protests and violence - 'sickening' and 'outrageous'.
Police Misconduct Allegations   Sen. Daniel Boatwright D-Concord , chairman of the Senate Select Committee on State Procurement and Expenditure Practices, called the hearing into the incident to review allegations of police misconduct in Long Beach.
A high-ranking commission appointed after the beating, under the chairmanship of Mr Warren Christopher, a lawyer and former deputy secretary of state, concluded that the Los Angeles police department got results, in terms of arrests, but had developed a 'siege mentality that alienates the officer from the community'.
The 30-year-old Jackson, who has been on a stress-related disability leave from his Hawthorne job for 22 months, contends the incident is typical of a pattern of racism by white officers in the Los Angeles area.
