The twister's destructive path started in front of a shopping center and then proceeded straight into North Florida Junior College, where it ``totaled the new library and took the roof off the auditorium,'' Peavy said.
The tornado was Alabama's deadliest since a 1975 twister killed 22 people in Birmingham, said Danny Cooper, state emergency management director in Montgomery.
Pennsylvania: High winds and funnel clouds ripped off roofs and downed trees in eastern Pennslyvania on Thursday, shattering windows in Philadelphia skyscrapers.
In West Virginia, high winds believed to be tornadoes swept Jefferson County early today, overturning trailers, blowing roofs off homes and downing power lines, authorities said.
District of Columbia: Heavy thunderstorms packing 50-60 mph winds swept through the Washington area during the Thursday morning rush hour, flooding some streets.
In mid-November, 11 people died in East Texas when a series of tornadoes trashed towns from Cherokee County to the Gulf Coast.
