The federal government, which has to grant waivers to states wishing to depart from normal US welfare rules, is also considering proposals from Florida and Vermont for time limits on welfare benefits, and White House officials have said that a two-year limit will be a central feature of Mr Clinton's own welfare reform plans.
An extra $2 billion a year added to the present anti-poverty programs which, as we have mentioned before, if simply handed out in cash would be enough to lift every poor household in America above poverty is unlikely to accomplish all that the governors promise.
In short, the Family Welfare Reform Act amounts to an expanded investment in the status quo.
``If Congress presents me with a bill that replaces work with welfare expansion and that places the dignity of self-sufficiency through work out of the reach of Americans on welfare, I will use my veto pen.''
The Wisconsin plan would cut off cash payments under the principal welfare programme, known as Aid to Families with Dependent Children, after two years, although it would continue to provide food stamps and health coverage.
Bill Clinton of Arkansas, even backed off earlier criticism of the administration's welfare plan, saying after the White House meeting, I feel better about the prospects of welfare reform than I did yesterday.
Meeting this week in Washington, the governors said they want to transform the current welfare system largely an income-maintenance system into more of a job-support system.
 The welfare state, the glue that binds the social fabric of the world's advanced capitalist economies, is coming unstuck.
