At the same time, gun-control organizations are beginning to match the NRA's mass mailings, ads and lobbying; many schools are showing Guns and the Constitution, an anti-gun video produced by Handgun Control Inc., whose chairwoman is Sarah Brady, wife of former White House Press Secretary James Brady, who was disabled by gunfire in the 1981 assassination attempt on then-President Reagan.
These converts to gun control, however, are a long way from believing that the answer to violent crime lies in more radical action, such as the proposal of Senator John Chafee, a Rhode Island Republican, for a complete ban on handguns.
For a while, the NRA harshly retaliated against police chiefs who spoke out for gun control, seeking to get chiefs fired in Nashville, Tenn., and Baltimore County, Md.
DeConcini, an NRA Person of the Month last year, said that NRA officials flat told me, 'We can't negotiate' on his bill because they were burned so badly last year when they negotiated with then-Atty.
Attorney General James E. Tierney said Saturday that the case would be appealed, adding, ``With all due respect to Justice Perkins, we think he is wrong.''
