For the tabloid press had been humming with rumors that Liz Taylor had AIDS virtually since she was checked into Daniel Freeman Hospital in Marina del Rey April 9 with a high fever and sinus infection.
The recovery of Miss Taylor, near death two weeks ago with viral pneumonia, was dealt a setback by bacterial pneumonia and a yeast infection, her doctors said Friday.
and ``Butterfield 8'' entered Daniel Freeman Marina Hospital on April 9 with a sinus infection, but her condition deteriorated and she was moved to St. John's for treatment of viral pneumonia.
and ``Butterfield 8'' entered Daniel Freeman Marina Hospital on April 9 with a sinus infection, but her condition deteriorated and she was moved to St. John's for treatment of viral pneumonia.
The recovery of Miss Taylor, near death two weeks ago with a viral pneumonia, has been complicated by bacterial pneumonia and a yeast infection, her doctors said today.
And when Taylor retired from films to marry the Republican senator from Virginia, John Warner, her well-being continued to make headlines; she choked on a chicken bone and wrenched her back after slipping on a carpet at a reception honoring former President Gerald R. Ford.
they're living and dying with her, said Barry Levine, Hollywood bureau chief of the Star, which featured a cover photograph of Liz, hooked up to an intravenous tube and oxygen mask, being transferred from the Marina del Rey hospital to St. John's.
The Taylor wit shone through even Wednesday's press conference, when doctors passed on the actress' desire to come out and wave at you, but she wasn't in her balcony attire.
It was partly to still the gossips that Taylor's doctors called a press conference Wednesday at St. John's Hospital and Medical Center in Santa Monica.
