Opponents of a ban on counting illegal aliens said that a ban is impractical because the Census Bureau already has printed questionnaires that do not contain any question about legality of residence.
Opponents of a ban on counting illegal aliens said that a ban is impractical because the Census Bureau has already printed questionnaires that do not contain any question about legality of residence.
The agreement worked out Thursday at the House-Senate conference will go back to each body before it is sent to President Bush, but it is considered likely to be approved.
For 190 years, said Sen. Daniel Patrick Moynihan D-N.Y. , the federal government has counted all inhabitants without regard to citizenship in accordance with the Constitution's provisions.
