In a middle-of-the-night meeting with Olympic and Canadian officials, family members, coach and manager, Johnson, 26, forfeited his most prized possession, the medal he'd had in his hands for only three days.
 Ben Johnson knowingly took steroids and those close close to the runner also were aware of it, fellow Canadian Olympic sprinter Angella Issajenko was quoted as saying in an interview published Sunday.
It was not clear, however, whether any action taken by the congress would affect Johnson's world mark because effective dates of retroactive sanctions would have to be worked out.
At a Canadian inquiry into drug use in sport Monday at Toronto, Charlie Francis, a Canadian sprint coach, testified that Johnson might have drunk contaminated beer before a urinalysis.
But columnist Gary Lautens of the Toronto Star said the nation should not cover its head in shame.
Dr. Jamie Astaphan, in a telephone interview from the Caribbean island of St. Kitts, said Johnson was depressed last May by a hamstring injury that threatened to end his rivalry against Carl Lewis for the 100 meters Olympics gold medal.
