RANKING THE EXXON VALDEZ SPILL   11 million gallons that have leaked so far from the Exxon Valdez are dwarfed by some of the record spills around the world:                     Size           Location     Date     Cause     gallons                                 Ixtoc 1 oil well, southernc     June 3, 1979     Blowout     183,960,000           Gulf of Mexico                       Norwuz oil field,     Feb., 1983     Blowout     183,000,000 est           Persian Gulf                       Atlantic Empress/Aegean     July 19, 1979     Collision     91,980,000           Capt., off Trinidad                       Castillo de Bellver,     Aug. 6, 1983     Fire     76,650,000           off S.Africa                       Amoco Cadiz, near     March 16, 1978     Grounding     68,371,800           Portsall, France                       Torrey Canyon, off     March 18, 1967     Grounding     36,485,400           Land's End, England                         But the Exxon Valdez has the potential for vast environmental damage because it is contained within a pristine Alaskan sound.
The pungent odor of petroleum wafts through the air as the hole turns black with crude oil, an oozing remnant of the 10.8 million gallons spilled into Prince William Sound last March 24 by the tanker Exxon Valdez.
Dec. 4: U.S. Transportation Secretary Samuel Skinner says Exxon's cleanup has cost the company $1.9 billion, and praises Exxon for ``a very substantial, good-faith effort.''
Exxon distributes before-and-after pictures of cleaned beaches; Bridgman and other state officials, accusing Exxon of ``myth-making,'' eagerly make room for journalists on flights to oiled beaches.
 Exxon officials Monday released a revised plan for cleansing 364 miles of Alaskan coastline fouled by the nation's largest oil spill, but said their proposal requires a suspension of local environmental laws.
Coast Guard Adm. Paul A. Yost Jr., the ranking federal official tracking the cleanup, told reporters in Sacramento, Calif. that he would decide whether to approve the proposal within a week.
