Panama City ACAN in Spanish 1706 GMT 24 Mar 94 Venezuelan Foreign Minister Miguel Burelli Rivas today deplored Colosio's assassination and disclosed that he had officially contacted his Mexican counterpart to express sadness over the incident.
Meanwhile, Ruben Zamora, presidential candidate of the left-wing Farabundo Marti National Liberation Front, National Revolutionary Movement, and Democratic Convergence coalition, at a news conference expressed condolences to the Colosio family and the Mexican Government and people.
Mr Ruiz Massieu's killing was allegedly ordered by Mr Manuel Munoz Rocha, a federal deputy of the ruling Institutional Revolutionary party PRI , and Mr Abraham Rubio Canales, a former tourism developer with strong links to the Gulf drug cartel in the state of Tamaulipas.
 Article Type:BFN [Editorial Report] The following is a compilation of reactions to the assassination of Luis Donaldo Colosio Murrieta, presidential candidate for the Mexican Institutional Revolutionary Party, PRI, on 23 March in Tijuana, Baja California.
Government officials have suggested the Gulf drug cartel may have deliberately involved Mr Munoz Rocha in the assassination to maximise the political impact of the crime.
