Wildland firefighters, whose only protection is the cotton bandanna covering their faces, lose as much as 10% of their lung capacity after one routine season, and the damage persists for weeks, according to the studies by the California Department of Health Services and the Johns Hopkins University School of Hygiene and Public Health in Baltimore.
``I'm going to do my scrapbooks,'' she said, hauling out from underneath a counter a huge cardboard box overflowing with newspaper clippings and official fire bulletins, among them a firefighters' newsletter, ``The Griz Gazette,'' purporting to have spotted Elvis Presley on the fire line.
; But it will be difficult to replace the C-130 planes that are converted into air tankers to drop retardants onto flames, and the military helicopters with infrared sensing devices that peer through smoke.
; Challenge for firefighters; Many of the South Bay's most vulnerable areas such as Redwood Estates above Los Gatos and Emerald Lake Hills above Redwood City began as colonies of summer homes, a handful of secluded cottages strung along narrow winding roads.
