'Whatever the administration sends to Capitol Hill with Nafta, or if they don't send a complete package in these three areas, the Congressional Democrats will seize upon the deficiency - real or alleged, it doesn't matter,' said Mr Freeman.
Share prices in Mexico rose on Wednesday and Thursday, and US stocks made solid gains, following the televised debate on Tuesday between Vice-President Al Gore and Ross Perot, who is Nafta's most celebrated opponent.
Claiming that a more competitive Mexico, with free access to the US and Canada, will capture markets which Caribbean basin countries have developed under current trade agreements, the region has asked for 'parity' with Mexico in exporting to Nafta signatories.
