In this period, Pacific Ocean temperatures ranged up to 5.4 degrees Fahrenheit below normal in a narrow band extending about 4,000 miles along the equator westward from the coast of South America, with the coolest spot midway along the band.
If the model holds up, the work will be the first demonstration of tropical sea surface temperatures affecting weather outside the tropics in the summer, Arkin said.
And a separate climate assessment added that many areas now experiencing extreme drought have less than a 4 percent chance of recovering from the drought within 3 months.
Pryslak Farms of Great Meadows, N.J., a $9 million-a-year produce, garden and truck farming operation, collected $100,000 for losses on endive, escarole and leaf lettuce because the local Agriculture Department official said he thought the $2 million ceiling applied to just the vegetable operation.
Wrong, say Washington officials the ceiling applies to revenue from all operations.
 Some of this year's drought in the Midwest may have been caused by ocean temperature abnormalities near the equator in the Pacific Ocean, according to a new computer study reported Thursday.
By SCOTT McCARTNEY and FRED BAYLES Associated Press Writers  The record $3.9 billion drought relief program of 1988, hailed as salvation for small farmers devastated by a brutal dry spell, became much more an unexpected, election-year windfall for thousands of farmers who collected millions of dollars for nature's normal quirks.
