Development workers, farmers and priests in the area say that the rebels have steadily streamed into the Upper Huallaga, a vast stretch of jungle northeast of Lima, and the biggest coca-growing zone in the world.
The document entitled To Grow Strong on the Grounds of Partisan Unity and Conquer Power [Reafirmarse en la Base de Unidad Partidaria y Construir la Conquesta del Power], which contains the conclusions of the Shining Path event, criticizes the leaders under arrest who try to convince the militants still operating to uphold the great decision and definition, that is, Abimael Guzman's appeal for the Shining Path to end hostilities against the Peruvian state.
Guzman's call upon the militants in action to abide by the decision to hold talks with the administration in order to stop the war, and to fight those who disagree with this decision, is persistent: Once again we warn the militants to be on guard against any desperate action, adventure, or provocation from third parties, because the goal of all this is to scuttle the proposed peace agreement.
In order to confront the Black Group or LOD, which are nothing but Shining Path militants who sign Abimael Guzman's letters and uphold his great decision and definition to negotiate with the government in order to end the war, the Central Committee demands that the militants grow stronger on the Basis for Partisan Unity [Base de Unidad Partidaria, BUP], which is the Shining Path basic principles adopted during the 1988 Congress, and arrange for conquering power in the midst of the people's war.
