Walking 30 minutes a day is the easiest and cheapest form of exercise   * Cut down on simple sugars such as in pastries   * See a doctor regularly   DIABETIC DIET BOOK   The Los Angeles district of the California Dietetic Association has published a helpful booklet, La Dieta Diabetica, which it revised this year.
; The programs, which first began in 1984, are aimed at people who speak only Spanish or people who are more comfortable receiving instruction in that language.
Hispanics are three times as likely to develop diabetes as the general population, and 40 percent of the 700,000 victims in Texas are Mexican-American.
