Second, term limits end the adverse pre-selection process that exists whereby most individuals seeking office today actually find the prospect of spending the rest of their lives in Washington, D.C., attractive.
However, he concludes it would be a cost worth paying to be rid of the much larger number of time-servers who have learned nothing from longevity in office except cynicism, complacency and a sense of diminished possibility.
More important, lawmakers ought to overhaul the disgraceful campaign-finance system to make congressional elections more competitive, and to reduce the role of money and influence peddlers in campaigns.
Among those who have, and who will never be accused of being card-carrying Republicans, are: Washington Post columnist Richard Cohen, syndicated columnist Richard Reeves, the National Journal's Neal Peirce and Time magazine's Michael Kramer.
For example, the 1972 decision in Dillon v. Fiorina struck down a New Mexico law requiring candidates entering a congressional primary to have belonged to their party for a year and to pay a registration fee.
In its 1972 decision Bullock v. Carter and again in its 1982 decision Clements v. Fashing, the U.S. Supreme Court determined that a particular candidate has no fundamental right to ballot access or to run for office.
The very weakness and vulnerability to corruption that have often plagued state legislatures usually result from the amateurism of lawmakers the quality that term-limitation backers now assert as a virtue.
