Also aboard the plane were Hugh Anderson Johnson Jr. and Patrice Yvonne Johnson, both aides to Leland who were not related ; Joyce Francine Williams, an aide to Rep. Ronald V. Dellums D-Berkeley , and an expert on child nutrition; Y. Ivan Tillen, a New York businessman and friend of Leland's; Robert Woods, a political and economic officer at the American Embassy in Addis Ababa; Gladys Gilbert, a special projects officer for the mission of the U.S. Agency for International Development attached to the embassy; Thomas Worrick, the acting AID representative in Ethiopia, and Worrick's wife, Roberta.
The 44-year-old Leland, a Democrat, was making his sixth tour of refugee camps along the Ethiopia-Sudan border as chairman of the House Select Committee on Hunger, a panel he had helped to establish five years ago.
In June 1963, a DC-7 operating as a military charter crashed into the Pacific Ocean, killing all 101 people onboard.
He noted that by the end of August, all the main Shiite players in Lebanon had threatened some sort of retribution against France.
In Santa Monica, a RAND Corp. analyst, Bruce Hoffman, said Wednesday he believed the attack was probably staged by Shiite Muslim groups concerned that France might intervene in Lebanon on behalf of the Maronite Christians led by Aoun.
Hewitt Graham, manager of Graham Flying Service, a charter service and corporate aircraft maintenance firm that operates out of the building closest to the crash site, said he was in his office, answering phones, when five crash victims a man, his wife and young son and two other men walked in.
  A French DC-10 jetliner with 171 people aboard experienced a powerful high-altitude explosion, possibly from a terrorist bomb, before crashing in a remote desert region of Niger in northern Africa, officials in France said Wednesday.
Record arrived in Addis Ababa about 10 minutes after the first reports were received of the sighting of the crash site.
Saying he was reading a statement from Islamic Jihad, the London caller declared: We are proud of this action, which was very successful.
